<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true"
    CodeFile="AddTopAchiver.aspx.cs" Inherits="Adm962xts21qtj_AddTopAchiver" Title="Add Top Achiver"
    StylesheetTheme="MySkin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table style="width: 100%;">
        <tr>
            <td>
                <asp:Label ID="lblMsg1" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                    ForeColor="Red" Width="280px"></asp:Label>
            </td>
        </tr>
        <tr>
            <td>
                <table border="0" cellpadding="2" cellspacing="2">
                    <tr>
                        <td style="width: 124px">
                            Entry Type :
                        </td>
                        <td align="left" class="datalevel" colspan="3">
                            <asp:DropDownList ID="ddlEntryType" runat="server" Width="320px" Height="30px">
                                <asp:ListItem Text="Latest Registration">Latest Registration</asp:ListItem>
                                <asp:ListItem Text="Top Achievers">Top Achievers</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td align="left" class="datalevel" colspan="1">
                        </td>
                        <td align="left" class="datalevel" colspan="1" style="width: 5px; font-family: 'Poppins', sans-serif;"
                            valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 124px">
                            Member ID :
                        </td>
                        <td align="left" class="datalevel" colspan="3">
                            <asp:TextBox ID="txtMemId" runat="server" Width="317px" MaxLength="15"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtMemId"
                                ErrorMessage="Please Enter Member ID" SetFocusOnError="True" Width="1px">*</asp:RequiredFieldValidator></td>
                        <td align="left" class="datalevel" colspan="1">
                        </td>
                        <td align="left" class="datalevel" colspan="1" style="width: 5px; font-family: 'Poppins', sans-serif;"
                            valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 124px" class="datalevel">
                            Name :</td>
                        <td align="left" class="datalevel" colspan="3">
                            <asp:TextBox ID="txtName" runat="server" Width="317px" MaxLength="150"></asp:TextBox></td>
                        <td align="left" class="datalevel" colspan="1">
                        </td>
                        <td align="left" class="datalevel" colspan="1" style="width: 5px; font-family: Verdana"
                            valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td  class="datalevel" style="width: 124px">
                            Country :</td>
                        <td align="left" class="datalevel" colspan="3">
                            <asp:DropDownList ID="ddlCountry" runat="server" Width="320px" Height="30px">
                                <asp:ListItem Value="--Select Country--">--Select Country--</asp:ListItem>
                                <asp:ListItem Value="231">Afghanistan</asp:ListItem>
                                <asp:ListItem Value="244">Aland Islands</asp:ListItem>
                                <asp:ListItem Value="230">Albania</asp:ListItem>
                                <asp:ListItem Value="38">Algeria</asp:ListItem>
                                <asp:ListItem Value="39">American Samoa</asp:ListItem>
                                <asp:ListItem Value="40">Andorra</asp:ListItem>
                                <asp:ListItem Value="41">Angola</asp:ListItem>
                                <asp:ListItem Value="42">Anguilla</asp:ListItem>
                                <asp:ListItem Value="232">Antarctica</asp:ListItem>
                                <asp:ListItem Value="43">Antigua and Barbuda</asp:ListItem>
                                <asp:ListItem Value="44">Argentina</asp:ListItem>
                                <asp:ListItem Value="45">Armenia</asp:ListItem>
                                <asp:ListItem Value="46">Aruba</asp:ListItem>
                                <asp:ListItem Value="24">Australia</asp:ListItem>
                                <asp:ListItem Value="2">Austria</asp:ListItem>
                                <asp:ListItem Value="47">Azerbaijan</asp:ListItem>
                                <asp:ListItem Value="48">Bahamas</asp:ListItem>
                                <asp:ListItem Value="49">Bahrain</asp:ListItem>
                                <asp:ListItem Value="50">Bangladesh</asp:ListItem>
                                <asp:ListItem Value="51">Barbados</asp:ListItem>
                                <asp:ListItem Value="52">Belarus</asp:ListItem>
                                <asp:ListItem Value="3">Belgium</asp:ListItem>
                                <asp:ListItem Value="53">Belize</asp:ListItem>
                                <asp:ListItem Value="54">Benin</asp:ListItem>
                                <asp:ListItem Value="55">Bermuda</asp:ListItem>
                                <asp:ListItem Value="56">Bhutan</asp:ListItem>
                                <asp:ListItem Value="34">Bolivia</asp:ListItem>
                                <asp:ListItem Value="233">Bosnia and Herzegovina</asp:ListItem>
                                <asp:ListItem Value="57">Botswana</asp:ListItem>
                                <asp:ListItem Value="234">Bouvet Island</asp:ListItem>
                                <asp:ListItem Value="58">Brazil</asp:ListItem>
                                <asp:ListItem Value="235">British Indian Ocean Territory</asp:ListItem>
                                <asp:ListItem Value="59">Brunei</asp:ListItem>
                                <asp:ListItem Value="236">Bulgaria</asp:ListItem>
                                <asp:ListItem Value="60">Burkina Faso</asp:ListItem>
                                <asp:ListItem Value="61">Burma (Myanmar)</asp:ListItem>
                                <asp:ListItem Value="62">Burundi</asp:ListItem>
                                <asp:ListItem Value="63">Cambodia</asp:ListItem>
                                <asp:ListItem Value="64">Cameroon</asp:ListItem>
                                <asp:ListItem Value="4">Canada</asp:ListItem>
                                <asp:ListItem Value="65">Cape Verde</asp:ListItem>
                                <asp:ListItem Value="237">Cayman Islands</asp:ListItem>
                                <asp:ListItem Value="66">Central African Republic</asp:ListItem>
                                <asp:ListItem Value="67">Chad</asp:ListItem>
                                <asp:ListItem Value="68">Chile</asp:ListItem>
                                <asp:ListItem Value="5">China</asp:ListItem>
                                <asp:ListItem Value="238">Christmas Island</asp:ListItem>
                                <asp:ListItem Value="239">Cocos (Keeling) Islands</asp:ListItem>
                                <asp:ListItem Value="69">Colombia</asp:ListItem>
                                <asp:ListItem Value="70">Comoros</asp:ListItem>
                                <asp:ListItem Value="71">Congo, Dem. Republic</asp:ListItem>
                                <asp:ListItem Value="72">Congo, Republic</asp:ListItem>
                                <asp:ListItem Value="240">Cook Islands</asp:ListItem>
                                <asp:ListItem Value="73">Costa Rica</asp:ListItem>
                                <asp:ListItem Value="74">Croatia</asp:ListItem>
                                <asp:ListItem Value="75">Cuba</asp:ListItem>
                                <asp:ListItem Value="76">Cyprus</asp:ListItem>
                                <asp:ListItem Value="16">Czech Republic</asp:ListItem>
                                <asp:ListItem Value="20">Denmark</asp:ListItem>
                                <asp:ListItem Value="77">Djibouti</asp:ListItem>
                                <asp:ListItem Value="78">Dominica</asp:ListItem>
                                <asp:ListItem Value="79">Dominican Republic</asp:ListItem>
                                <asp:ListItem Value="80">East Timor</asp:ListItem>
                                <asp:ListItem Value="81">Ecuador</asp:ListItem>
                                <asp:ListItem Value="82">Egypt</asp:ListItem>
                                <asp:ListItem Value="83">El Salvador</asp:ListItem>
                                <asp:ListItem Value="84">Equatorial Guinea</asp:ListItem>
                                <asp:ListItem Value="85">Eritrea</asp:ListItem>
                                <asp:ListItem Value="86">Estonia</asp:ListItem>
                                <asp:ListItem Value="87">Ethiopia</asp:ListItem>
                                <asp:ListItem Value="88">Falkland Islands</asp:ListItem>
                                <asp:ListItem Value="89">Faroe Islands</asp:ListItem>
                                <asp:ListItem Value="90">Fiji</asp:ListItem>
                                <asp:ListItem Value="7">Finland</asp:ListItem>
                                <asp:ListItem Value="8">France</asp:ListItem>
                                <asp:ListItem Value="241">French Guiana</asp:ListItem>
                                <asp:ListItem Value="242">French Polynesia</asp:ListItem>
                                <asp:ListItem Value="243">French Southern Territories</asp:ListItem>
                                <asp:ListItem Value="91">Gabon</asp:ListItem>
                                <asp:ListItem Value="92">Gambia</asp:ListItem>
                                <asp:ListItem Value="93">Georgia</asp:ListItem>
                                <asp:ListItem Value="1">Germany</asp:ListItem>
                                <asp:ListItem Value="94">Ghana</asp:ListItem>
                                <asp:ListItem Value="97">Gibraltar</asp:ListItem>
                                <asp:ListItem Value="9">Greece</asp:ListItem>
                                <asp:ListItem Value="96">Greenland</asp:ListItem>
                                <asp:ListItem Value="95">Grenada</asp:ListItem>
                                <asp:ListItem Value="98">Guadeloupe</asp:ListItem>
                                <asp:ListItem Value="99">Guam</asp:ListItem>
                                <asp:ListItem Value="100">Guatemala</asp:ListItem>
                                <asp:ListItem Value="101">Guernsey</asp:ListItem>
                                <asp:ListItem Value="102">Guinea</asp:ListItem>
                                <asp:ListItem Value="103">Guinea-Bissau</asp:ListItem>
                                <asp:ListItem Value="104">Guyana</asp:ListItem>
                                <asp:ListItem Value="105">Haiti</asp:ListItem>
                                <asp:ListItem Value="106">Heard Island and McDonald Islands</asp:ListItem>
                                <asp:ListItem Value="108">Honduras</asp:ListItem>
                                <asp:ListItem Value="22">HongKong</asp:ListItem>
                                <asp:ListItem Value="143">Hungary</asp:ListItem>
                                <asp:ListItem Value="109">Iceland</asp:ListItem>
                                <asp:ListItem Value="111">Indonesia</asp:ListItem>
                                <asp:ListItem Value="110">India</asp:ListItem>
                                <asp:ListItem Value="112">Iran</asp:ListItem>
                                <asp:ListItem Value="113">Iraq</asp:ListItem>
                                <asp:ListItem Value="26">Ireland</asp:ListItem>
                                <asp:ListItem Value="29">Israel</asp:ListItem>
                                <asp:ListItem Value="10">Italy</asp:ListItem>
                                <asp:ListItem Value="32">Ivory Coast</asp:ListItem>
                                <asp:ListItem Value="115">Jamaica</asp:ListItem>
                                <asp:ListItem Value="11">Japan</asp:ListItem>
                                <asp:ListItem Value="116">Jersey</asp:ListItem>
                                <asp:ListItem Value="117">Jordan</asp:ListItem>
                                <asp:ListItem Value="118">Kazakhstan</asp:ListItem>
                                <asp:ListItem Value="119">Kenya</asp:ListItem>
                                <asp:ListItem Value="120">Kiribati</asp:ListItem>
                                <asp:ListItem Value="121">Korea, Dem. Republic of</asp:ListItem>
                                <asp:ListItem Value="122">Kuwait</asp:ListItem>
                                <asp:ListItem Value="123">Kyrgyzstan</asp:ListItem>
                                <asp:ListItem Value="124">Laos</asp:ListItem>
                                <asp:ListItem Value="125">Latvia</asp:ListItem>
                                <asp:ListItem Value="126">Lebanon</asp:ListItem>
                                <asp:ListItem Value="127">Lesotho</asp:ListItem>
                                <asp:ListItem Value="128">Liberia</asp:ListItem>
                                <asp:ListItem Value="129">Libya</asp:ListItem>
                                <asp:ListItem Value="130">Liechtenstein</asp:ListItem>
                                <asp:ListItem Value="131">Lithuania</asp:ListItem>
                                <asp:ListItem Value="12">Luxemburg</asp:ListItem>
                                <asp:ListItem Value="132">Macau</asp:ListItem>
                                <asp:ListItem Value="133">Macedonia</asp:ListItem>
                                <asp:ListItem Value="134">Madagascar</asp:ListItem>
                                <asp:ListItem Value="135">Malawi</asp:ListItem>
                                <asp:ListItem Value="136">Malaysia</asp:ListItem>
                                <asp:ListItem Value="137">Maldives</asp:ListItem>
                                <asp:ListItem Value="138">Mali</asp:ListItem>
                                <asp:ListItem Value="139">Malta</asp:ListItem>
                                <asp:ListItem Value="114">Man Island</asp:ListItem>
                                <asp:ListItem Value="140">Marshall Islands</asp:ListItem>
                                <asp:ListItem Value="141">Martinique</asp:ListItem>
                                <asp:ListItem Value="142">Mauritania</asp:ListItem>
                                <asp:ListItem Value="35">Mauritius</asp:ListItem>
                                <asp:ListItem Value="144">Mayotte</asp:ListItem>
                                <asp:ListItem Value="145">Mexico</asp:ListItem>
                                <asp:ListItem Value="146">Micronesia</asp:ListItem>
                                <asp:ListItem Value="147">Moldova</asp:ListItem>
                                <asp:ListItem Value="148">Monaco</asp:ListItem>
                                <asp:ListItem Value="149">Mongolia</asp:ListItem>
                                <asp:ListItem Value="150">Montenegro</asp:ListItem>
                                <asp:ListItem Value="151">Montserrat</asp:ListItem>
                                <asp:ListItem Value="152">Morocco</asp:ListItem>
                                <asp:ListItem Value="153">Mozambique</asp:ListItem>
                                <asp:ListItem Value="154">Namibia</asp:ListItem>
                                <asp:ListItem Value="155">Nauru</asp:ListItem>
                                <asp:ListItem Value="156">Nepal</asp:ListItem>
                                <asp:ListItem Value="13">Netherlands</asp:ListItem>
                                <asp:ListItem Value="157">Netherlands Antilles</asp:ListItem>
                                <asp:ListItem Value="158">New Caledonia</asp:ListItem>
                                <asp:ListItem Value="27">New Zealand</asp:ListItem>
                                <asp:ListItem Value="159">Nicaragua</asp:ListItem>
                                <asp:ListItem Value="160">Niger</asp:ListItem>
                                <asp:ListItem Value="31">Nigeria</asp:ListItem>
                                <asp:ListItem Value="161">Niue</asp:ListItem>
                                <asp:ListItem Value="162">Norfolk Island</asp:ListItem>
                                <asp:ListItem Value="163">Northern Mariana Islands</asp:ListItem>
                                <asp:ListItem Value="23">Norway</asp:ListItem>
                                <asp:ListItem Value="164">Oman</asp:ListItem>
                                <asp:ListItem Value="165">Pakistan</asp:ListItem>
                                <asp:ListItem Value="166">Palau</asp:ListItem>
                                <asp:ListItem Value="167">Palestinian Territories</asp:ListItem>
                                <asp:ListItem Value="168">Panama</asp:ListItem>
                                <asp:ListItem Value="169">Papua New Guinea</asp:ListItem>
                                <asp:ListItem Value="170">Paraguay</asp:ListItem>
                                <asp:ListItem Value="171">Peru</asp:ListItem>
                                <asp:ListItem Value="172">Philippines</asp:ListItem>
                                <asp:ListItem Value="173">Pitcairn</asp:ListItem>
                                <asp:ListItem Value="14">Poland</asp:ListItem>
                                <asp:ListItem Value="15">Portugal</asp:ListItem>
                                <asp:ListItem Value="174">Puerto Rico</asp:ListItem>
                                <asp:ListItem Value="175">Qatar</asp:ListItem>
                                <asp:ListItem Value="176">Reunion Island</asp:ListItem>
                                <asp:ListItem Value="36">Romania</asp:ListItem>
                                <asp:ListItem Value="177">Russian Federation</asp:ListItem>
                                <asp:ListItem Value="178">Rwanda</asp:ListItem>
                                <asp:ListItem Value="179">Saint Barthelemy</asp:ListItem>
                                <asp:ListItem Value="180">Saint Kitts and Nevis</asp:ListItem>
                                <asp:ListItem Value="181">Saint Lucia</asp:ListItem>
                                <asp:ListItem Value="182">Saint Martin</asp:ListItem>
                                <asp:ListItem Value="183">Saint Pierre and Miquelon</asp:ListItem>
                                <asp:ListItem Value="184">Saint Vincent and the Grenadines</asp:ListItem>
                                <asp:ListItem Value="185">Samoa</asp:ListItem>
                                <asp:ListItem Value="186">San Marino</asp:ListItem>
                                <asp:ListItem Value="187">Sao Tome And Principe</asp:ListItem>
                                <asp:ListItem Value="188">Saudi Arabia</asp:ListItem>
                                <asp:ListItem Value="189">Senegal</asp:ListItem>
                                <asp:ListItem Value="190">Serbia</asp:ListItem>
                                <asp:ListItem Value="191">Seychelles</asp:ListItem>
                                <asp:ListItem Value="192">Sierra Leone</asp:ListItem>
                                <asp:ListItem Value="25">Singapore</asp:ListItem>
                                <asp:ListItem Value="37">Slovakia</asp:ListItem>
                                <asp:ListItem Value="193">Slovenia</asp:ListItem>
                                <asp:ListItem Value="194">Solomon Islands</asp:ListItem>
                                <asp:ListItem Value="195">Somalia</asp:ListItem>
                                <asp:ListItem Value="30">South Africa</asp:ListItem>
                                <asp:ListItem Value="196">South Georgia and the South Sandwich Islands</asp:ListItem>
                                <asp:ListItem Value="28">South Korea</asp:ListItem>
                                <asp:ListItem Value="6">Spain</asp:ListItem>
                                <asp:ListItem Value="197">Sri Lanka</asp:ListItem>
                                <asp:ListItem Value="198">Sudan</asp:ListItem>
                                <asp:ListItem Value="199">Suriname</asp:ListItem>
                                <asp:ListItem Value="200">Svalbard and Jan Mayen</asp:ListItem>
                                <asp:ListItem Value="201">Swaziland</asp:ListItem>
                                <asp:ListItem Value="18">Sweden</asp:ListItem>
                                <asp:ListItem Value="19">Switzerland</asp:ListItem>
                                <asp:ListItem Value="202">Syria</asp:ListItem>
                                <asp:ListItem Value="203">Taiwan</asp:ListItem>
                                <asp:ListItem Value="204">Tajikistan</asp:ListItem>
                                <asp:ListItem Value="205">Tanzania</asp:ListItem>
                                <asp:ListItem Value="206">Thailand</asp:ListItem>
                                <asp:ListItem Value="33">Togo</asp:ListItem>
                                <asp:ListItem Value="207">Tokelau</asp:ListItem>
                                <asp:ListItem Value="208">Tonga</asp:ListItem>
                                <asp:ListItem Value="209">Trinidad and Tobago</asp:ListItem>
                                <asp:ListItem Value="210">Tunisia</asp:ListItem>
                                <asp:ListItem Value="211">Turkey</asp:ListItem>
                                <asp:ListItem Value="212">Turkmenistan</asp:ListItem>
                                <asp:ListItem Value="213">Turks and Caicos Islands</asp:ListItem>
                                <asp:ListItem Value="214">Tuvalu</asp:ListItem>
                                <asp:ListItem Value="215">Uganda</asp:ListItem>
                                <asp:ListItem Value="216">Ukraine</asp:ListItem>
                                <asp:ListItem Value="217">United Arab Emirates</asp:ListItem>
                                <asp:ListItem Value="17">United Kingdom</asp:ListItem>
                                <asp:ListItem Value="21">United States</asp:ListItem>
                                <asp:ListItem Value="218">Uruguay</asp:ListItem>
                                <asp:ListItem Value="219">Uzbekistan</asp:ListItem>
                                <asp:ListItem Value="220">Vanuatu</asp:ListItem>
                                <asp:ListItem Value="107">Vatican City State</asp:ListItem>
                                <asp:ListItem Value="221">Venezuela</asp:ListItem>
                                <asp:ListItem Value="222">Vietnam</asp:ListItem>
                                <asp:ListItem Value="223">Virgin Islands (British)</asp:ListItem>
                                <asp:ListItem Value="224">Virgin Islands (U.S.)</asp:ListItem>
                                <asp:ListItem Value="225">Wallis and Futuna</asp:ListItem>
                                <asp:ListItem Value="226">Western Sahara</asp:ListItem>
                                <asp:ListItem Value="227">Yemen</asp:ListItem>
                                <asp:ListItem Value="228">Zambia</asp:ListItem>
                                <asp:ListItem Value="229">Zimbabwe</asp:ListItem>
                            </asp:DropDownList>&nbsp;
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator10" runat="server" ControlToValidate="ddlCountry"
                                ErrorMessage="Plaese Select Country*" InitialValue="--Select Country--" SetFocusOnError="true"
                                Text="*"></asp:RequiredFieldValidator><span style="font-size: 10px; font-weight: bold;
                                    color: red;"></span></td>
                        <td  >
                        </td>
                        <td >
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 124px">
                            Amount :</td>
                        <td align="left" colspan="3" valign="top">
                            <asp:TextBox ID="txtAmount" runat="server" Width="155px"></asp:TextBox>&nbsp;
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtAmount"
                                ErrorMessage="Please Enter Amount." SetFocusOnError="True">*</asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtAmount"
                                ErrorMessage="Invalid Amount" ValidationExpression="[0-9.]+">*</asp:RegularExpressionValidator>
                        </td>
                        <td align="left" class="datalevel" colspan="1" style="font-weight: bold; font-size: 7pt;
                            color: #336600; font-family: 'Poppins', sans-serif;" valign="top">
                        </td>
                        <td align="left" colspan="1" valign="top">
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="width: 124px">
                            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                                ShowSummary="False" />
                        </td>
                        <td align="left" colspan="3" valign="top">
                            <asp:Button ID="btnpass" runat="server" Font-Bold="False" Font-Names="Verdana" OnClick="btnpass_Click"
                                Text="Submit" Width="78px" CssClass="OuterBtn" />&nbsp;
                        </td>
                        <td align="left" class="datalevel" colspan="1" valign="top">
                        </td>
                        <td align="left" class="datalevel" colspan="1" style="width: 5px;" valign="top">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            Search By Entry Type :-</td>
                        <td>
                            <asp:DropDownList ID="ddlSearch" runat="server" Width="320px" Height="30px">
                                <asp:ListItem Text="Latest Registration">Latest Registration</asp:ListItem>
                                <asp:ListItem Text="Top Achievers">Top Achievers</asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td>
                         <asp:Button ID="btnSearch" runat="server"  OnClick="btnSearch_Click"
                                Text="Search" Width="78px" CssClass="OuterBtn" CausesValidation="false" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <asp:Label ID="lblEmptyMsg" runat="server" Text=""></asp:Label>
                <asp:GridView ID="GridView2" runat="server" AllowPaging="True" AutoGenerateColumns="False"
                    DataKeyNames="id" EnableTheming="True" OnRowDeleting="GridView2_RowDeleting"
                    OnRowCancelingEdit="GridView2_RowCancelingEdit" OnRowEditing="GridView2_RowEditing"
                    OnRowUpdating="GridView2_RowUpdating" Width="100%" OnRowDataBound="GridView2_RowDataBound">
                    <Columns>
                     <asp:TemplateField HeaderText ="SrNo">
                            <ItemTemplate>
                                    <%# Container.DataItemIndex +1 %>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField>
                            <ItemTemplate>
                                <asp:LinkButton ID="linkbtn" runat="Server" CausesValidation="false" CommandName="delete"
                                    Text="Remove"></asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField>
                            <ItemTemplate>
                                <asp:LinkButton ID="lnkbtnEdit" runat="server" Text="Edit" CausesValidation="false"
                                    CommandName="Edit" />
                            </ItemTemplate>
                            <EditItemTemplate>
                                <asp:LinkButton ID="lnkbtnUpdate" runat="server" Text="Update" CausesValidation="false"
                                    CommandName="Update" />
                                <asp:LinkButton ID="lnkbtnCancel" runat="server" Text="Cancel" CausesValidation="false"
                                    CommandName="Cancel" />
                            </EditItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Member ID">
                            <EditItemTemplate>
                                <asp:TextBox ID="txtMemId" runat="server" Text='<%#Eval("MemId")%>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <%#Eval("MemId")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Name">
                            <EditItemTemplate>
                                <asp:TextBox ID="txtName" runat="server" Text='<%#Eval("Name")%>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <%#Eval("Name")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Country">
                            <EditItemTemplate>
                                <asp:Label ID="lblCountry" runat="server" Text=' <%#Eval("Country")%>' Visible="false"></asp:Label>
                                <asp:DropDownList ID="ddlCountry" runat="server" Width="250px" selected='<%#Eval("Country") %>'>
                                    <asp:ListItem Value="--Select Country--">--Select Country--</asp:ListItem>
                                    <asp:ListItem Value="231">Afghanistan</asp:ListItem>
                                    <asp:ListItem Value="244">Aland Islands</asp:ListItem>
                                    <asp:ListItem Value="230">Albania</asp:ListItem>
                                    <asp:ListItem Value="38">Algeria</asp:ListItem>
                                    <asp:ListItem Value="39">American Samoa</asp:ListItem>
                                    <asp:ListItem Value="40">Andorra</asp:ListItem>
                                    <asp:ListItem Value="41">Angola</asp:ListItem>
                                    <asp:ListItem Value="42">Anguilla</asp:ListItem>
                                    <asp:ListItem Value="232">Antarctica</asp:ListItem>
                                    <asp:ListItem Value="43">Antigua and Barbuda</asp:ListItem>
                                    <asp:ListItem Value="44">Argentina</asp:ListItem>
                                    <asp:ListItem Value="45">Armenia</asp:ListItem>
                                    <asp:ListItem Value="46">Aruba</asp:ListItem>
                                    <asp:ListItem Value="24">Australia</asp:ListItem>
                                    <asp:ListItem Value="2">Austria</asp:ListItem>
                                    <asp:ListItem Value="47">Azerbaijan</asp:ListItem>
                                    <asp:ListItem Value="48">Bahamas</asp:ListItem>
                                    <asp:ListItem Value="49">Bahrain</asp:ListItem>
                                    <asp:ListItem Value="50">Bangladesh</asp:ListItem>
                                    <asp:ListItem Value="51">Barbados</asp:ListItem>
                                    <asp:ListItem Value="52">Belarus</asp:ListItem>
                                    <asp:ListItem Value="3">Belgium</asp:ListItem>
                                    <asp:ListItem Value="53">Belize</asp:ListItem>
                                    <asp:ListItem Value="54">Benin</asp:ListItem>
                                    <asp:ListItem Value="55">Bermuda</asp:ListItem>
                                    <asp:ListItem Value="56">Bhutan</asp:ListItem>
                                    <asp:ListItem Value="34">Bolivia</asp:ListItem>
                                    <asp:ListItem Value="233">Bosnia and Herzegovina</asp:ListItem>
                                    <asp:ListItem Value="57">Botswana</asp:ListItem>
                                    <asp:ListItem Value="234">Bouvet Island</asp:ListItem>
                                    <asp:ListItem Value="58">Brazil</asp:ListItem>
                                    <asp:ListItem Value="235">British Indian Ocean Territory</asp:ListItem>
                                    <asp:ListItem Value="59">Brunei</asp:ListItem>
                                    <asp:ListItem Value="236">Bulgaria</asp:ListItem>
                                    <asp:ListItem Value="60">Burkina Faso</asp:ListItem>
                                    <asp:ListItem Value="61">Burma (Myanmar)</asp:ListItem>
                                    <asp:ListItem Value="62">Burundi</asp:ListItem>
                                    <asp:ListItem Value="63">Cambodia</asp:ListItem>
                                    <asp:ListItem Value="64">Cameroon</asp:ListItem>
                                    <asp:ListItem Value="4">Canada</asp:ListItem>
                                    <asp:ListItem Value="65">Cape Verde</asp:ListItem>
                                    <asp:ListItem Value="237">Cayman Islands</asp:ListItem>
                                    <asp:ListItem Value="66">Central African Republic</asp:ListItem>
                                    <asp:ListItem Value="67">Chad</asp:ListItem>
                                    <asp:ListItem Value="68">Chile</asp:ListItem>
                                    <asp:ListItem Value="5">China</asp:ListItem>
                                    <asp:ListItem Value="238">Christmas Island</asp:ListItem>
                                    <asp:ListItem Value="239">Cocos (Keeling) Islands</asp:ListItem>
                                    <asp:ListItem Value="69">Colombia</asp:ListItem>
                                    <asp:ListItem Value="70">Comoros</asp:ListItem>
                                    <asp:ListItem Value="71">Congo, Dem. Republic</asp:ListItem>
                                    <asp:ListItem Value="72">Congo, Republic</asp:ListItem>
                                    <asp:ListItem Value="240">Cook Islands</asp:ListItem>
                                    <asp:ListItem Value="73">Costa Rica</asp:ListItem>
                                    <asp:ListItem Value="74">Croatia</asp:ListItem>
                                    <asp:ListItem Value="75">Cuba</asp:ListItem>
                                    <asp:ListItem Value="76">Cyprus</asp:ListItem>
                                    <asp:ListItem Value="16">Czech Republic</asp:ListItem>
                                    <asp:ListItem Value="20">Denmark</asp:ListItem>
                                    <asp:ListItem Value="77">Djibouti</asp:ListItem>
                                    <asp:ListItem Value="78">Dominica</asp:ListItem>
                                    <asp:ListItem Value="79">Dominican Republic</asp:ListItem>
                                    <asp:ListItem Value="80">East Timor</asp:ListItem>
                                    <asp:ListItem Value="81">Ecuador</asp:ListItem>
                                    <asp:ListItem Value="82">Egypt</asp:ListItem>
                                    <asp:ListItem Value="83">El Salvador</asp:ListItem>
                                    <asp:ListItem Value="84">Equatorial Guinea</asp:ListItem>
                                    <asp:ListItem Value="85">Eritrea</asp:ListItem>
                                    <asp:ListItem Value="86">Estonia</asp:ListItem>
                                    <asp:ListItem Value="87">Ethiopia</asp:ListItem>
                                    <asp:ListItem Value="88">Falkland Islands</asp:ListItem>
                                    <asp:ListItem Value="89">Faroe Islands</asp:ListItem>
                                    <asp:ListItem Value="90">Fiji</asp:ListItem>
                                    <asp:ListItem Value="7">Finland</asp:ListItem>
                                    <asp:ListItem Value="8">France</asp:ListItem>
                                    <asp:ListItem Value="241">French Guiana</asp:ListItem>
                                    <asp:ListItem Value="242">French Polynesia</asp:ListItem>
                                    <asp:ListItem Value="243">French Southern Territories</asp:ListItem>
                                    <asp:ListItem Value="91">Gabon</asp:ListItem>
                                    <asp:ListItem Value="92">Gambia</asp:ListItem>
                                    <asp:ListItem Value="93">Georgia</asp:ListItem>
                                    <asp:ListItem Value="1">Germany</asp:ListItem>
                                    <asp:ListItem Value="94">Ghana</asp:ListItem>
                                    <asp:ListItem Value="97">Gibraltar</asp:ListItem>
                                    <asp:ListItem Value="9">Greece</asp:ListItem>
                                    <asp:ListItem Value="96">Greenland</asp:ListItem>
                                    <asp:ListItem Value="95">Grenada</asp:ListItem>
                                    <asp:ListItem Value="98">Guadeloupe</asp:ListItem>
                                    <asp:ListItem Value="99">Guam</asp:ListItem>
                                    <asp:ListItem Value="100">Guatemala</asp:ListItem>
                                    <asp:ListItem Value="101">Guernsey</asp:ListItem>
                                    <asp:ListItem Value="102">Guinea</asp:ListItem>
                                    <asp:ListItem Value="103">Guinea-Bissau</asp:ListItem>
                                    <asp:ListItem Value="104">Guyana</asp:ListItem>
                                    <asp:ListItem Value="105">Haiti</asp:ListItem>
                                    <asp:ListItem Value="106">Heard Island and McDonald Islands</asp:ListItem>
                                    <asp:ListItem Value="108">Honduras</asp:ListItem>
                                    <asp:ListItem Value="22">HongKong</asp:ListItem>
                                    <asp:ListItem Value="143">Hungary</asp:ListItem>
                                    <asp:ListItem Value="109">Iceland</asp:ListItem>
                                    <asp:ListItem Value="111">Indonesia</asp:ListItem>
                                    <asp:ListItem Value="110">India</asp:ListItem>
                                    <asp:ListItem Value="112">Iran</asp:ListItem>
                                    <asp:ListItem Value="113">Iraq</asp:ListItem>
                                    <asp:ListItem Value="26">Ireland</asp:ListItem>
                                    <asp:ListItem Value="29">Israel</asp:ListItem>
                                    <asp:ListItem Value="10">Italy</asp:ListItem>
                                    <asp:ListItem Value="32">Ivory Coast</asp:ListItem>
                                    <asp:ListItem Value="115">Jamaica</asp:ListItem>
                                    <asp:ListItem Value="11">Japan</asp:ListItem>
                                    <asp:ListItem Value="116">Jersey</asp:ListItem>
                                    <asp:ListItem Value="117">Jordan</asp:ListItem>
                                    <asp:ListItem Value="118">Kazakhstan</asp:ListItem>
                                    <asp:ListItem Value="119">Kenya</asp:ListItem>
                                    <asp:ListItem Value="120">Kiribati</asp:ListItem>
                                    <asp:ListItem Value="121">Korea, Dem. Republic of</asp:ListItem>
                                    <asp:ListItem Value="122">Kuwait</asp:ListItem>
                                    <asp:ListItem Value="123">Kyrgyzstan</asp:ListItem>
                                    <asp:ListItem Value="124">Laos</asp:ListItem>
                                    <asp:ListItem Value="125">Latvia</asp:ListItem>
                                    <asp:ListItem Value="126">Lebanon</asp:ListItem>
                                    <asp:ListItem Value="127">Lesotho</asp:ListItem>
                                    <asp:ListItem Value="128">Liberia</asp:ListItem>
                                    <asp:ListItem Value="129">Libya</asp:ListItem>
                                    <asp:ListItem Value="130">Liechtenstein</asp:ListItem>
                                    <asp:ListItem Value="131">Lithuania</asp:ListItem>
                                    <asp:ListItem Value="12">Luxemburg</asp:ListItem>
                                    <asp:ListItem Value="132">Macau</asp:ListItem>
                                    <asp:ListItem Value="133">Macedonia</asp:ListItem>
                                    <asp:ListItem Value="134">Madagascar</asp:ListItem>
                                    <asp:ListItem Value="135">Malawi</asp:ListItem>
                                    <asp:ListItem Value="136">Malaysia</asp:ListItem>
                                    <asp:ListItem Value="137">Maldives</asp:ListItem>
                                    <asp:ListItem Value="138">Mali</asp:ListItem>
                                    <asp:ListItem Value="139">Malta</asp:ListItem>
                                    <asp:ListItem Value="114">Man Island</asp:ListItem>
                                    <asp:ListItem Value="140">Marshall Islands</asp:ListItem>
                                    <asp:ListItem Value="141">Martinique</asp:ListItem>
                                    <asp:ListItem Value="142">Mauritania</asp:ListItem>
                                    <asp:ListItem Value="35">Mauritius</asp:ListItem>
                                    <asp:ListItem Value="144">Mayotte</asp:ListItem>
                                    <asp:ListItem Value="145">Mexico</asp:ListItem>
                                    <asp:ListItem Value="146">Micronesia</asp:ListItem>
                                    <asp:ListItem Value="147">Moldova</asp:ListItem>
                                    <asp:ListItem Value="148">Monaco</asp:ListItem>
                                    <asp:ListItem Value="149">Mongolia</asp:ListItem>
                                    <asp:ListItem Value="150">Montenegro</asp:ListItem>
                                    <asp:ListItem Value="151">Montserrat</asp:ListItem>
                                    <asp:ListItem Value="152">Morocco</asp:ListItem>
                                    <asp:ListItem Value="153">Mozambique</asp:ListItem>
                                    <asp:ListItem Value="154">Namibia</asp:ListItem>
                                    <asp:ListItem Value="155">Nauru</asp:ListItem>
                                    <asp:ListItem Value="156">Nepal</asp:ListItem>
                                    <asp:ListItem Value="13">Netherlands</asp:ListItem>
                                    <asp:ListItem Value="157">Netherlands Antilles</asp:ListItem>
                                    <asp:ListItem Value="158">New Caledonia</asp:ListItem>
                                    <asp:ListItem Value="27">New Zealand</asp:ListItem>
                                    <asp:ListItem Value="159">Nicaragua</asp:ListItem>
                                    <asp:ListItem Value="160">Niger</asp:ListItem>
                                    <asp:ListItem Value="31">Nigeria</asp:ListItem>
                                    <asp:ListItem Value="161">Niue</asp:ListItem>
                                    <asp:ListItem Value="162">Norfolk Island</asp:ListItem>
                                    <asp:ListItem Value="163">Northern Mariana Islands</asp:ListItem>
                                    <asp:ListItem Value="23">Norway</asp:ListItem>
                                    <asp:ListItem Value="164">Oman</asp:ListItem>
                                    <asp:ListItem Value="165">Pakistan</asp:ListItem>
                                    <asp:ListItem Value="166">Palau</asp:ListItem>
                                    <asp:ListItem Value="167">Palestinian Territories</asp:ListItem>
                                    <asp:ListItem Value="168">Panama</asp:ListItem>
                                    <asp:ListItem Value="169">Papua New Guinea</asp:ListItem>
                                    <asp:ListItem Value="170">Paraguay</asp:ListItem>
                                    <asp:ListItem Value="171">Peru</asp:ListItem>
                                    <asp:ListItem Value="172">Philippines</asp:ListItem>
                                    <asp:ListItem Value="173">Pitcairn</asp:ListItem>
                                    <asp:ListItem Value="14">Poland</asp:ListItem>
                                    <asp:ListItem Value="15">Portugal</asp:ListItem>
                                    <asp:ListItem Value="174">Puerto Rico</asp:ListItem>
                                    <asp:ListItem Value="175">Qatar</asp:ListItem>
                                    <asp:ListItem Value="176">Reunion Island</asp:ListItem>
                                    <asp:ListItem Value="36">Romania</asp:ListItem>
                                    <asp:ListItem Value="177">Russian Federation</asp:ListItem>
                                    <asp:ListItem Value="178">Rwanda</asp:ListItem>
                                    <asp:ListItem Value="179">Saint Barthelemy</asp:ListItem>
                                    <asp:ListItem Value="180">Saint Kitts and Nevis</asp:ListItem>
                                    <asp:ListItem Value="181">Saint Lucia</asp:ListItem>
                                    <asp:ListItem Value="182">Saint Martin</asp:ListItem>
                                    <asp:ListItem Value="183">Saint Pierre and Miquelon</asp:ListItem>
                                    <asp:ListItem Value="184">Saint Vincent and the Grenadines</asp:ListItem>
                                    <asp:ListItem Value="185">Samoa</asp:ListItem>
                                    <asp:ListItem Value="186">San Marino</asp:ListItem>
                                    <asp:ListItem Value="187">Sao Tome And Principe</asp:ListItem>
                                    <asp:ListItem Value="188">Saudi Arabia</asp:ListItem>
                                    <asp:ListItem Value="189">Senegal</asp:ListItem>
                                    <asp:ListItem Value="190">Serbia</asp:ListItem>
                                    <asp:ListItem Value="191">Seychelles</asp:ListItem>
                                    <asp:ListItem Value="192">Sierra Leone</asp:ListItem>
                                    <asp:ListItem Value="25">Singapore</asp:ListItem>
                                    <asp:ListItem Value="37">Slovakia</asp:ListItem>
                                    <asp:ListItem Value="193">Slovenia</asp:ListItem>
                                    <asp:ListItem Value="194">Solomon Islands</asp:ListItem>
                                    <asp:ListItem Value="195">Somalia</asp:ListItem>
                                    <asp:ListItem Value="30">South Africa</asp:ListItem>
                                    <asp:ListItem Value="196">South Georgia and the South Sandwich Islands</asp:ListItem>
                                    <asp:ListItem Value="28">South Korea</asp:ListItem>
                                    <asp:ListItem Value="6">Spain</asp:ListItem>
                                    <asp:ListItem Value="197">Sri Lanka</asp:ListItem>
                                    <asp:ListItem Value="198">Sudan</asp:ListItem>
                                    <asp:ListItem Value="199">Suriname</asp:ListItem>
                                    <asp:ListItem Value="200">Svalbard and Jan Mayen</asp:ListItem>
                                    <asp:ListItem Value="201">Swaziland</asp:ListItem>
                                    <asp:ListItem Value="18">Sweden</asp:ListItem>
                                    <asp:ListItem Value="19">Switzerland</asp:ListItem>
                                    <asp:ListItem Value="202">Syria</asp:ListItem>
                                    <asp:ListItem Value="203">Taiwan</asp:ListItem>
                                    <asp:ListItem Value="204">Tajikistan</asp:ListItem>
                                    <asp:ListItem Value="205">Tanzania</asp:ListItem>
                                    <asp:ListItem Value="206">Thailand</asp:ListItem>
                                    <asp:ListItem Value="33">Togo</asp:ListItem>
                                    <asp:ListItem Value="207">Tokelau</asp:ListItem>
                                    <asp:ListItem Value="208">Tonga</asp:ListItem>
                                    <asp:ListItem Value="209">Trinidad and Tobago</asp:ListItem>
                                    <asp:ListItem Value="210">Tunisia</asp:ListItem>
                                    <asp:ListItem Value="211">Turkey</asp:ListItem>
                                    <asp:ListItem Value="212">Turkmenistan</asp:ListItem>
                                    <asp:ListItem Value="213">Turks and Caicos Islands</asp:ListItem>
                                    <asp:ListItem Value="214">Tuvalu</asp:ListItem>
                                    <asp:ListItem Value="215">Uganda</asp:ListItem>
                                    <asp:ListItem Value="216">Ukraine</asp:ListItem>
                                    <asp:ListItem Value="217">United Arab Emirates</asp:ListItem>
                                    <asp:ListItem Value="17">United Kingdom</asp:ListItem>
                                    <asp:ListItem Value="21">United States</asp:ListItem>
                                    <asp:ListItem Value="218">Uruguay</asp:ListItem>
                                    <asp:ListItem Value="219">Uzbekistan</asp:ListItem>
                                    <asp:ListItem Value="220">Vanuatu</asp:ListItem>
                                    <asp:ListItem Value="107">Vatican City State</asp:ListItem>
                                    <asp:ListItem Value="221">Venezuela</asp:ListItem>
                                    <asp:ListItem Value="222">Vietnam</asp:ListItem>
                                    <asp:ListItem Value="223">Virgin Islands (British)</asp:ListItem>
                                    <asp:ListItem Value="224">Virgin Islands (U.S.)</asp:ListItem>
                                    <asp:ListItem Value="225">Wallis and Futuna</asp:ListItem>
                                    <asp:ListItem Value="226">Western Sahara</asp:ListItem>
                                    <asp:ListItem Value="227">Yemen</asp:ListItem>
                                    <asp:ListItem Value="228">Zambia</asp:ListItem>
                                    <asp:ListItem Value="229">Zimbabwe</asp:ListItem>
                                </asp:DropDownList>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <%#Eval("Country")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Amount">
                            <EditItemTemplate>
                                <asp:TextBox ID="txtAmount" runat="server" Text='<%#Eval("Amount")%>'></asp:TextBox>
                            </EditItemTemplate>
                            <ItemTemplate>
                                <%#Eval("Amount")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="EntryType">
                            <ItemTemplate>
                                <%#Eval("EntryType")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <RowStyle HorizontalAlign="Center" VerticalAlign="Middle" Height="22px" />
                    <EmptyDataTemplate>
                        <span style="font: bold 13px verdana; color: Red;">---Oooops, Record Not Found---</span>
                    </EmptyDataTemplate>
                    <PagerStyle Font-Size="12px" />
                    <HeaderStyle Height="22px" />
                </asp:GridView>
            </td>
        </tr>
    </table>
</asp:Content>
