<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="AdminEditDepositeRequest.aspx.cs" Inherits="Adm962xts21qtj_AdminEditDepositeRequest" StylesheetTheme="myskin" Title="Edit Credit Request !!" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <script language="JavaScript" type="text/javascript">
<!--
function refreshParent() 
{
 parent.window.opener.location.reload(false);
        window.self.close();   
}
//-->
    </script>
    
        <script type="text/javascript">
    function redirectPage(msg)
    {
        alert(msg);
        parent.window.location.href="Tradingewalletreport.aspx";
        
//        parent.window.opener.location.reload(false);
//        window.self.close();            
       
    }
    function closePage(msg)
    {       
        alert(msg); 
        parent.window.opener.location.reload(false);
        window.self.close();            

    }
    </script>
   
     <table cellpadding="2" cellspacing="3" align="center">
                
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 480px">
                            <tr>
                                <td align="right" style="width: 133px; height: 13px" valign="middle">
                                </td>
                                <td style="width: 88px; height: 13px">
                                </td>
                                <td style="width: 100px; height: 13px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 133px; height: 25px;" align="right" valign="middle">
                                    <strong style="padding-right: 10px">User ID :</strong></td>
                                <td style="width: 88px; height: 25px;">
                                    <asp:TextBox ID="txtUserID" runat="server" Enabled="False" Width="202px" CssClass="ComposeTxtBx"></asp:TextBox></td>
                                <td style="width: 100px; height: 25px;">
                                </td>
                            </tr>
                             <tr>
                                <td align="right" style="width: 133px; height: 11px" valign="middle">
                                </td>
                                <td style="width: 88px; height: 11px">
                                </td>
                                <td style="width: 100px; height: 11px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 133px; height: 25px;" align="right" valign="middle">
                                    <strong style="padding-right: 10px">Request Amount :</strong></td>
                                <td style="width: 88px; height: 25px;">
                                   <asp:TextBox ID="txtReqAmt" runat="server" MaxLength="10" Width="202px" ReadOnly="True" CssClass="ComposeTxtBx"></asp:TextBox></td>
                                <td style="width: 100px; height: 25px;">
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtReqAmt"
                                        ErrorMessage="Please enter Request Amount." InitialValue="0">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtReqAmt"
                                        ErrorMessage="Invalid Amount." ValidationExpression="[0-9]+">*</asp:RegularExpressionValidator></td>
                            </tr>
                              <tr>
                                <td align="right" style="width: 133px; height: 11px" valign="middle">
                                </td>
                                <td style="width: 88px; height: 11px">
                                </td>
                                <td style="width: 100px; height: 11px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 133px; height: 25px;" align="right" valign="middle">
                                    <strong style="padding-right: 10px">Amount :</strong></td>
                                <td style="width: 88px; height: 25px;">
                                   <asp:TextBox ID="txtAmount" runat="server" MaxLength="10" Width="202px" CssClass="ComposeTxtBx"></asp:TextBox></td>
                                <td style="width: 100px; height: 25px;">
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtAmount"
                                        ErrorMessage="Please enter amount.">*</asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtAmount"
                                        ErrorMessage="Invalid Amount." ValidationExpression="[0-9]+">*</asp:RegularExpressionValidator></td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 133px; height: 11px" valign="middle">
                                </td>
                                <td style="width: 88px; height: 11px">
                                </td>
                                <td style="width: 100px; height: 11px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 133px; height: 25px;" align="right" valign="middle">
                                    <strong style="padding-right: 10px">Status :</strong></td>
                                <td style="width: 88px; height: 25px;">
                                    <asp:DropDownList ID="ddlStatus" runat="server" Font-Names="Verdana" Font-Size="13px"
                                        Width="209px" CssClass="ComposeTxtBx">
                                        <asp:ListItem>PENDING</asp:ListItem>
                                        <asp:ListItem>REJECTED</asp:ListItem>
                                        <asp:ListItem>COMPLETED</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td style="width: 100px; height: 25px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 133px; height: 13px" valign="middle">
                                </td>
                                <td style="width: 88px; height: 13px">
                                </td>
                                <td style="width: 100px; height: 13px">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 133px" valign="middle">
                                    <strong style="padding-right: 10px">Remark :</strong></td>
                                <td style="width: 88px">
                                    <asp:TextBox ID="txtRemark" runat="server" TextMode="MultiLine" Width="201px" CssClass="ComposeTxtBx" Height="101px"></asp:TextBox></td>
                                <td style="width: 100px">
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 133px; height: 15px;" align="right" valign="middle">
                                </td>
                                <td style="width: 88px; height: 15px;">
                                </td>
                                <td style="width: 100px; height: 15px;">
                                </td>
                            </tr>
                            <tr>
                                <td align="right" style="width: 133px; height: 23px" valign="middle">
                                </td>
                                <td style="width: 88px; height: 23px">
                                    <asp:Button ID="imgbtnSubmit" runat="server" OnClick="imgbtnSubmit_Click" CssClass="Btn"
                                        Text="Submit" />&nbsp;</td>
                                <td style="width: 100px; height: 23px">
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="3" style="height: 32px" valign="middle">
                                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                                        ShowSummary="False" />
                                    <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px"
                                        ForeColor="Red"></asp:Label></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>  
</asp:Content>

