<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" StylesheetTheme="MySkin" CodeFile="AdminRoleMaster-old.aspx.cs" Inherits="Adm962xts21qtj_AdminRoleMaster" Title="Create Admin Role" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table cellspacing="0" width="100%">
        <tr>
            <td class="Header_Top1"></td>
        </tr>
        <tr>
            <td class="ScrollBar">
                <table  style="font-size:12px;" width="100%">
                    <tr>
                        <td colspan="5">
                            <asp:Label ID="lblMsg" runat="server"></asp:Label>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td align="center">Enter Role  
                            <asp:TextBox ID="txtEnerRole" runat="server"></asp:TextBox>                           
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtEnerRole" SetFocusOnError="true" ErrorMessage="Please Enter Role Name">*</asp:RequiredFieldValidator>
                        </td>
                        <td>&nbsp;</td>
                        <td>
                            &nbsp;
                            <asp:Label ID="lbldelete" runat="server" Visible="False"></asp:Label>
                        </td>
                        <td style="width: 6px;">
                            <asp:TextBox ID="txtAuto" runat="server" Width="1px" Visible="False"></asp:TextBox>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <center>
                                <asp:GridView ID="GVContent" runat="server" AutoGenerateColumns="false" CellPadding="4" CellSpacing="1" DataKeyNames="" GridLines="None" Width="800px">
                                    <Columns>
                                        <asp:TemplateField HeaderText="ID">
                                            <ItemTemplate>
                                                <asp:Label ID="lblID" Visible="false" runat="server" Text='<%#Eval("SrNo")%>'></asp:Label>
                                                <%#Eval("Id")%>
                                            </ItemTemplate>
                                            <ControlStyle Width="100px" />
                                            <HeaderStyle HorizontalAlign="Center" Width="100px" />
                                            <ItemStyle HorizontalAlign="Center" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Select">
                                            <HeaderTemplate>
                                                <asp:CheckBox ID="chkboxSelect" runat="server" AutoPostBack="true" OnCheckedChanged="chkboxSelect_CheckedChanged" />Select
                                                All
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkSelect" Checked='<%# Eval("SelectA") %>' runat="server" />
                                            </ItemTemplate>
                                            <ControlStyle Width="100px" />
                                            <HeaderStyle HorizontalAlign="Center" Width="100px" />
                                            <ItemStyle HorizontalAlign="Center" />
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Save" Visible="false">
                                            <HeaderTemplate>
                                                <asp:CheckBox ID="chkboxSaveM" runat="server" AutoPostBack="true" OnCheckedChanged="chkboxSaveM_CheckedChanged" />Save
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkSaveM" runat="server" Checked='<%# Eval("SaveM") %>' />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Update">
                                            <HeaderTemplate>
                                                <asp:CheckBox ID="chkboxUpdateM" runat="server" AutoPostBack="True" OnCheckedChanged="chkboxUpdateM_CheckedChanged" />Update
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkUpdateM" runat="server" Checked='<%# Eval("UpdateM") %>' />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Delete" Visible="false">
                                            <HeaderTemplate>
                                                <asp:CheckBox ID="chkboxDeleteM" runat="server" AutoPostBack="true" OnCheckedChanged="chkboxDeleteM_CheckedChanged" />Delete
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkDeleteM" runat="server" Checked='<%# Eval("DeleteM") %>' />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Print" Visible="false">
                                            <HeaderTemplate>
                                                <asp:CheckBox ID="chkboxPrintM" runat="server" AutoPostBack="true" OnCheckedChanged="chkboxPrintM_CheckedChanged" />Print
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkPrintM" runat="server" Checked='<%# Eval("PrintM") %>' />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Export to Excel" Visible="false">
                                            <HeaderTemplate>
                                                <asp:CheckBox ID="chkboxExcelM" runat="server" AutoPostBack="true" OnCheckedChanged="chkboxExcelM_CheckedChanged" />Excel
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkExcelM" runat="server" Checked='<%# Eval("ExcelM") %>' />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Report" Visible="false">
                                            <HeaderTemplate>
                                                <asp:CheckBox ID="chkboxReportM" runat="server" AutoPostBack="true" OnCheckedChanged="chkboxReportM_CheckedChanged" />Report
                                            </HeaderTemplate>
                                            <ItemTemplate>
                                                <asp:CheckBox ID="chkReportM" runat="server" Checked='<%# Eval("ReportM") %>' />
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Form Name">
                                            <ItemTemplate>
                                                <asp:Label ID="lblFormName" runat="server" Text='<%#Eval("FormName")%>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                    <EditRowStyle BorderColor="Red" />
                                </asp:GridView>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="height: 27px;"></td>
                        <td style="height: 27px; width: 6px;"></td>
                        <td align="center" style="height: 27px;">
                            Search By Role
                            <asp:DropDownList ID="ddlRole" runat="server" TabIndex="7" OnInit="ddlRole_Init"></asp:DropDownList>
                            <asp:Button ID="BtnSearch" runat="server" OnClick="BtnSearch_Click" Text="Go" CssClass="Btn" ValidationGroup="12" />
                        </td>
                        <td style="width: 7px; height: 27px;">
                            <%--<asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="TextBox1" ErrorMessage="Please Enter Role Name For Search." SetFocusOnError="true" ValidationGroup="12">*</asp:RequiredFieldValidator>--%>
                        </td>
                        <td style="width: 7px; height: 27px;"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="width: 6px;"></td>
                        <td align="center">
                            <asp:Button ID="BtnSave" runat="server" Text="Save" OnClick="BtnSave_Click" CssClass="Btn" />
                            <asp:Button ID="BtnUpdate" runat="server" Text="Update" OnClick="BtnUpdate_Click" CausesValidation="False" CssClass="Btn"/>
                            <asp:Button ID="BtnDelete" runat="server" Text="Delete" OnClick="BtnDelete_Click" CausesValidation="False" CssClass="Btn"/>
                            <asp:Button ID="Btnclear" runat="server" Text="Clear" OnClick="Btnclear_Click" CausesValidation="False" CssClass="Btn" />
                        </td>
                        <td style="width: 7px;"></td>
                        <td style="width: 7px;">
                            <asp:ValidationSummary ID="ValidationSummary2" runat="server" ShowMessageBox="True" ShowSummary="False" ValidationGroup="12" />
                            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>