<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" StylesheetTheme="MySkin" CodeFile="AdminCreateUsers-old.aspx.cs" Inherits="Adm962xts21qtj_CreateUsers" Title="Create Role Users" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table cellspacing="0" width="100%">
        <tr>
            <td align="right" class="Header_Top1"></td>
        </tr>
        <tr>
            <td class="ScrollBar">
                <table width="100%" style="font-size:12px;font-family:Verdana;" cellpadding="5" cellspacing="5">
                    <tr>
                        <td align="left" class="TD" colspan="4">
                            <asp:Label ID="lblMsg" runat="server" Font-Names="Verdana" Font-Size="13px" ForeColor="Red"></asp:Label>
                        </td>
                        <td colspan="1" style="width: 177px">
                            <asp:TextBox ID="txtAuto" runat="server" CssClass="ComposeTxtBx" Height="28px" MaxLength="50" ReadOnly="True" TabIndex="3" Visible="False" Width="1px"></asp:TextBox>
                        </td>
                        <td style="width: 15px"></td>
                    </tr>
                    <tr>
                        <td style="width: 108px; height: 22px;" align="right">User Name:</td>
                        <td style="height: 22px; width: 273px;" align="left">
                            <asp:TextBox ID="txtuserName" runat="server" CssClass="ComposeTxtBx" MaxLength="50" TabIndex="3"></asp:TextBox>
                        </td>
                        <td style="width: 22px; height: 22px;">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtuserName" ErrorMessage="Please Enter User Name;" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </td>
                        <td align="right">Contact:</td>
                        <td style="height: 22px; width: 177px;" align="left">
                            <asp:TextBox ID="TxtContact" runat="server" CssClass="ComposeTxtBx" MaxLength="10" TabIndex="3"></asp:TextBox>
                        </td>
                        <td style="height: 22px; width: 15px;">
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="TxtContact" ErrorMessage="Please Enter Contact Detail." SetFocusOnError="True" Width="6px">*</asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="TxtContact" ErrorMessage="Please Enter Correct Contact No" ValidationExpression="[0-9]+">*</asp:RegularExpressionValidator>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">Address:</td>
                        <td colspan="4" align="left">
                            <asp:TextBox ID="txtAddress" runat="server" CssClass="ComposeTxtBx" MaxLength="100" TabIndex="3" Width="96%"></asp:TextBox>
                        </td>
                        <td>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtAddress" ErrorMessage="Please Enter Address Detail." SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">Role:</td>
                        <td align="left">
                            <asp:DropDownList ID="ddlRole" runat="server" TabIndex="7" OnInit="ddlRole_Init"></asp:DropDownList>
                        </td>
                        <td>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="ddlRole" ErrorMessage="Please Select Role:" InitialValue="--Select--" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </td>
                        <td style="height: 21px;" align="right"></td>
                        <td align="left"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right">Login Id:(AdSp$)</td>
                        <td align="left">
                            <asp:TextBox ID="txtLoginID" runat="server" CssClass="ComposeTxtBx" MaxLength="10" TabIndex="3"></asp:TextBox>
                        </td>
                        <td>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtLoginID" ErrorMessage="Please Enter Login ID:" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </td>
                        <td align="right">Password:</td>
                        <td align="left">
                            <asp:TextBox ID="txtpassword" runat="server" CssClass="ComposeTxtBx" MaxLength="20" TabIndex="3" TextMode="Password"></asp:TextBox>
                        </td>
                        <td>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtpassword" ErrorMessage="Please Enter Password:" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </td>
                    </tr>
                    <tr>
                        <td align="right">Member Id:</td>
                        <td align="left">
                            <asp:TextBox ID="txtMemId" runat="server" CssClass="ComposeTxtBx" MaxLength="20" TabIndex="3"></asp:TextBox>
                        </td>
                        <td></td>
                        <td align="right"></td>
                        <td align="left"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <div style="overflow: auto; width: 925px;">
                                <asp:GridView ID="GVContent" runat="server" AutoGenerateColumns="False" CellPadding="4" CellSpacing="1" DataKeyNames="SrNo" EnableTheming="True" Font-Bold="False" Font-Names="Verdana" Font-Size="14px" GridLines="None" Width="100%" OnRowUpdating="GVContent_RowUpdating" OnRowEditing="GVContent_RowEditing" OnRowCancelingEdit="GVContent_RowCancelingEdit" OnRowDeleting="GVContent_RowDeleting" OnRowDataBound="GVContent_RowDataBound" EmptyDataText="No Record Found">
                                    <Columns>
                                        <asp:TemplateField>
                                            <ItemTemplate>
                                                <asp:LinkButton ID="linkbtn" runat="Server" CausesValidation="false" CommandName="Delete" Text="Delete"></asp:LinkButton>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField>
                                            <ItemTemplate>
                                                <asp:LinkButton ID="lnkbtnEdit" runat="server" Text="EDIT" CausesValidation="false" CommandName="Edit" />
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:LinkButton ID="lnkbtnUpdate" runat="server" Text="UPDATE" CausesValidation="false" CommandName="Update" />
                                                <asp:LinkButton ID="lnkbtnCancel" runat="server" Text="CANCEL" CausesValidation="false" CommandName="Cancel" />
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="ID">
                                            <ItemTemplate>
                                                <asp:Label ID="lblPosition" runat="server" Text='<%#Eval("SrNo")%>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Login ID">
                                            <ItemTemplate>
                                                <asp:Label ID="lblLoginID" runat="server" Text='<%#Eval("LoginId")%>'></asp:Label>
                                            </ItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Password">
                                            <ItemTemplate>
                                                <asp:Label ID="lblPassword" runat="server" Text='<%#Eval("Password")%>'></asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:TextBox ID="txtPasword" runat="server" Width="80px"  TextMode="SingleLine" MaxLength="10" Text='<%#Eval("Password")%>'></asp:TextBox>
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                          <asp:TemplateField HeaderText="MemId">
                                            <ItemTemplate>
                                                <asp:Label ID="lblMemId" runat="server" Text='<%#Eval("MemId")%>'></asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:TextBox ID="txtMemId" runat="server" Width="80px" MaxLength="20" Text='<%#Eval("MemId")%>'></asp:TextBox>
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Role">
                                            <ItemTemplate>
                                                <asp:Label ID="lblRole" Visible="false" runat="server" Text='<%#Eval("Role")%>'></asp:Label>
                                                <%#Eval("RoleName")%>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:DropDownList ID="ddlRollName1" runat="server"></asp:DropDownList>
                                                <asp:Label ID="lblRole" Visible="false" runat="server" Text='<%#Eval("Role")%>'></asp:Label>
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Name">
                                            <ItemTemplate>
                                                <asp:Label ID="lblName" runat="server" Text='<%#Eval("Name")%>'></asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:TextBox ID="txtName1" runat="server" Width="80px"  TextMode="SingleLine" MaxLength="50" Text='<%#Eval("Name")%>'></asp:TextBox>
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Contact">
                                            <ItemTemplate>
                                                <asp:Label ID="lblContact" runat="server" Text='<%#Eval("ContactNo")%>'></asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:TextBox ID="txtContact1" runat="server" TextMode="SingleLine" Width="80px" MaxLength="10" Text='<%#Eval("ContactNo")%>'></asp:TextBox>
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Address">
                                            <ItemTemplate>
                                                <asp:Label ID="lblAddress" runat="server" Text='<%#Eval("Address")%>'></asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:TextBox ID="txtAddress" runat="server" Width="80px" TextMode="SingleLine" MaxLength="100" Text='<%#Eval("Address")%>'></asp:TextBox>
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                        <asp:TemplateField HeaderText="Status">
                                            <ItemTemplate>
                                                <asp:Label ID="lblStatus" runat="server" Text='<%#Eval("status")%>'></asp:Label>
                                            </ItemTemplate>
                                            <EditItemTemplate>
                                                <asp:DropDownList ID="ddlStatus" runat="server">
                                                    <asp:ListItem>Alive</asp:ListItem>
                                                    <asp:ListItem>Dead</asp:ListItem>
                                                </asp:DropDownList>
                                                <asp:Label ID="lblStatus" Visible="false" runat="server" Text='<%#Eval("status")%>'></asp:Label>
                                            </EditItemTemplate>
                                        </asp:TemplateField>
                                    </Columns>
                                    <EditRowStyle BorderColor="Red" />
                                </asp:GridView>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6"  style="text-align:center">
                            <asp:Button ID="BtnSave" runat="server" OnClick="BtnSave_Click" Text="Save" CssClass="Btn" Width="62px" />
                        </td>
                    </tr>
                    <tr>
                        <td class="TD" colspan="6" style="height: 8px">
                            <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" Width="181px" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>