<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="AdminMemResetPwdTrans.aspx.cs" Inherits="Adm962xts21qtj_AdminMemResetPwdTrans" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table cellpadding="0" cellspacing="0" width="50%" class="MtblCntReg">
        <tr>
            <td></td>
            <td></td>
            <td class="lbl">Member ID:</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <asp:TextBox Font-Names="Verdana" ID="txtloginid" runat="server" ValidationGroup="g" MaxLength="15" ReadOnly="True"></asp:TextBox>
            </td>
            <td>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtloginid" ErrorMessage="Enter User Name" SetFocusOnError="true" ValidationGroup="g">*</asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lbl">Transaction Password:</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <asp:TextBox ID="txtTransPwd" runat="server" CssClass="form-control" MaxLength="30"></asp:TextBox>
            </td>
            <td>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ControlToValidate="txtTransPwd" ErrorMessage="Enter Transaction Pwd">*</asp:RequiredFieldValidator>
                <%--<asp:RegularExpressionValidator ID="RegularExpressionValidator2" runat="server" ControlToValidate="txtTransPwd" ErrorMessage="Password length must be Minimum 6 Characters" ForeColor="Red" Text="*" ValidationExpression=".{6}."></asp:RegularExpressionValidator>--%>
            </td>
        </tr>
        <tr style="display: none;">
            <td></td>
            <td></td>
            <td class="lbl">Old Login Password:</td>
            <td></td>
        </tr>
        <tr style="display: none;">
            <td></td>
            <td></td>
            <td>
                <asp:TextBox ID="txtoldpass" runat="server" CssClass="form-control" ReadOnly="true" MaxLength="30"></asp:TextBox>
            </td>
            <td>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtoldpass" ErrorMessage="Enter Previous Password">*</asp:RequiredFieldValidator>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lbl">New Transaction Password:</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <asp:TextBox ID="txtnewpass" runat="server" CssClass="form-control" TextMode="Password" MaxLength="15"></asp:TextBox>
            </td>
            <td>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtnewpass" ErrorMessage="Enter New Password" SetFocusOnError="true">*</asp:RequiredFieldValidator>
                <asp:CompareValidator ID="CompareValidator7" runat="server" ControlToCompare="txtnewpass" ControlToValidate="txtconfpass" ErrorMessage="New Password or Confirm Password Must Match" SetFocusOnError="True" Width="1px">*</asp:CompareValidator>
                <asp:RegularExpressionValidator ID="Regex1" runat="server" ControlToValidate="txtnewpass" ErrorMessage="Password length must be Minimum 6 Characters" ForeColor="Red" Text="*" ValidationExpression="^[\s\S]{6,}$"></asp:RegularExpressionValidator>
            </td>
        </tr>
        <tr>
            <td style="height: 18px;"></td>
            <td style="height: 18px;"></td>
            <td style="height: 18px;" class="lbl">Confirm Transaction Password:</td>
            <td style="height: 18px;"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>
                <asp:TextBox ID="txtconfpass" runat="server" CssClass="form-control" TextMode="Password" MaxLength="15"></asp:TextBox>
            </td>
            <td>
                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtconfpass" ErrorMessage="Enter Confirm Password" SetFocusOnError="true">*</asp:RequiredFieldValidator>
                <%--<asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtconfpass" ErrorMessage="Password length must be Minimum 6 Characters" ForeColor="Red" Text="*" ValidationExpression=".{6}."></asp:RegularExpressionValidator>--%>
            </td>
        </tr>
        <tr>
            <td colspan="4">
                <asp:Label ID="lblmsg" runat="server" ForeColor="Red" Width="100%"></asp:Label>
            </td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="lbl">
                <asp:Button ID="btnChangePsw" runat="server" CssClass="OuterBtn" OnClick="btnChangePsw_Click" Text="Change Password" />
            </td>
            <td></td>
        </tr>
        <tr>
            <td style="height: 20px;"></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <asp:ValidationSummary ID="ValidationSummary1" runat="server" CssClass="datalevel" ShowMessageBox="True" ShowSummary="False" />
</asp:Content>