<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="Admin_ViewCreditRequest.aspx.cs" Inherits="Adm962xts21qtj_Admin_ViewCreditRequest" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td align="right" class="Header_Top1">
                <samp class="Header_Top">
                    VIEW / EDIT CREDIT REQUEST FOR TRANSACTION E-WALLET
                    <img src="../UserPanel_Images/nav-arrow-down1.png" width="20" height="16" />
                </samp>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" style="padding-top: 5px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td align="center" class="BodyBox" valign="middle">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" valign="middle">
                                        <table align="center">
                                            <tr>
                                                <td align="left" style="width: 149px;">
                                                    <asp:Button ID="btnexporttoexport" runat="server" CausesValidation="False" CssClass="Btn" Font-Bold="True" Font-Names="Verdana" Font-Size="10px" Height="20px" OnClick="btnexporttoexport_Click" Text="EXPORT TO EXCEL" Width="127px" />
                                                </td>
                                                <td align="left"></td>
                                                <td align="left" style="width: 133px;"></td>
                                                <td align="left" style="width: 151px;"></td>
                                                <td align="left"></td>
                                                <td align="left" colspan="1" style="width: 138px;"></td>
                                                <td align="left" colspan="2" style="width: 250px;"></td>
                                                <td align="left" colspan="3"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="width: 149px;">STATUS :</td>
                                                <td align="left">
                                                    <asp:DropDownList ID="ddlStatus" runat="server" Font-Names="Verdana" Font-Size="13px" Width="155px" OnSelectedIndexChanged="ddlStatus_SelectedIndexChanged">
                                                        <asp:ListItem>ALL</asp:ListItem>
                                                        <asp:ListItem>PENDING</asp:ListItem>
                                                        <asp:ListItem>REJECTED</asp:ListItem>
                                                        <asp:ListItem>COMPLETED</asp:ListItem>
                                                        <asp:ListItem>BALANCE AMOUNT &gt;=</asp:ListItem>
                                                        <asp:ListItem>BALANCE AMOUNT &lt;=</asp:ListItem>
                                                    </asp:DropDownList>
                                                </td>
                                                <td align="left" style="width: 133px;"></td>
                                                <td align="left" style="width: 151px;">Amt :</td>
                                                <td align="left">
                                                    <asp:TextBox ID="txtAmt" runat="server" ValidationGroup="b" Width="150px" OnTextChanged="txtAmt_TextChanged"></asp:TextBox>
                                                </td>
                                                <td align="left" colspan="1" style="width: 138px;"></td>
                                                <td align="left" colspan="2" style="width: 250px;">DEPOSITED IN BANK:</td>
                                                <td align="left" colspan="3">
                                                    <asp:DropDownList ID="ddlBank" runat="server" Width="190px" Font-Names="Verdana" Font-Size="11px">
                                                        <asp:ListItem>ALL</asp:ListItem>
                                                        <asp:ListItem>CASH</asp:ListItem>
                                                        <asp:ListItem>HDFC(50200005892181)</asp:ListItem>
                                                    </asp:DropDownList>
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="ddlBank" ErrorMessage="Please Select Bank Name" InitialValue="--Select  Bank--" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="width: 149px;">FROM DATE :
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="FromDate" ErrorMessage="Please Enter From Date">*</asp:RequiredFieldValidator>
                                                </td>
                                                <td align="left">
                                                    <asp:TextBox ID="FromDate" runat="server" ValidationGroup="b" Width="150px"></asp:TextBox>
                                                </td>
                                                <td align="left" style="width: 133px;"></td>
                                                <td align="left" style="width: 151px;">
                                                    TO DATE :
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="ToDate" ErrorMessage="Please Enter ToDate">*</asp:RequiredFieldValidator>
                                                </td>
                                                <td align="left">
                                                    <asp:TextBox ID="ToDate" runat="server" Width="150px"></asp:TextBox>
                                                </td>
                                                <td align="left" style="width: 138px;"></td>
                                                <td align="left">
                                                </td>
                                                <td align="left" style="width: 173px;">
                                                    <asp:Button ID="btnSearch" runat="server" CssClass="Btn" Font-Bold="True" Font-Names="Verdana" Font-Size="11px" OnClick="btnSearch_Click" Text="SEARCH" Width="80px" CausesValidation="False" />
                                                </td>
                                                <td align="left" style="width: 340px;"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="9" style="height: 27px;">
                                                    <asp:Label ID="lblmsg" runat="server" ForeColor="Red" Width="100%"></asp:Label>&nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="middle">
                                        <asp:GridView ID="GridView1" runat="server" CellPadding="3" ShowFooter="True" GridLines="none">
                                            <Columns>
                                                <asp:TemplateField HeaderText="SR.">
                                                    <ItemTemplate>
                                                        <%# Eval("amount") %>
                                                        .
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <ItemTemplate>
                                                        <a href='AdminMemberEditProfile.aspx?UserId=<%# Eval("UserID") %>'>Profile</a>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                                <asp:TemplateField>
                                                    <ItemTemplate>
                                                        <asp:Panel ID="Panel1" runat="server" Visible='<%#Eval("Balance_Amt").Equals("0")?false:true%>'>
                                                            <a href='EditCreditRequest.aspx?ReqID=<%# Eval("ReqID") %>&Amount=<%# Eval("amount") %>'
                                                                onclick="NewWindow(this.href,'MList','550','350','yes','center');return false"
                                                                onfocus="this.blur()">EDIT</a>
                                                        </asp:Panel>
                                                    </ItemTemplate>
                                                </asp:TemplateField>
                                            </Columns>
                                            <EmptyDataTemplate>---Sorry, Record Not Found---</EmptyDataTemplate>
                                        </asp:GridView>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" Width="144px" />
                &nbsp;
                <asp:ScriptManager id="ScriptManager1" runat="server"></asp:ScriptManager>
                <%--<ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="FromDate" TargetControlID="FromDate"></ajaxToolkit:CalendarExtender>
                <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="ToDate" TargetControlID="ToDate"></ajaxToolkit:CalendarExtender>--%>
            </td>
        </tr>
    </table>
    <script language="javascript" type="text/javascript">
        $( function() {
            $("#<%=FromDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                    //showOn: 'button',
                    //buttonImageOnly: true,
                    //buttonImage: '../UserPanel_Icon/calender.png'
                }
            );
        });
        $( function() {
            $("#<%=ToDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                    //showOn: 'button',
                    //buttonImageOnly: true,
                    //buttonImage: '../UserPanel_Icon/calender.png'
                }
            );
        });
    </script>
</asp:Content>