using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.IO;

public partial class Adm962xts21qtj_AdminFeedBackReport : System.Web.UI.Page
{
    DB objdb = new DB();
    DynamicDtls objDynamicDtls = new DynamicDtls();
    DataSet ds;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {
            FillGrid();
        }
    }
    protected void FillGrid()
    {
        try
        {
            ds = new DataSet();
            ds = objDynamicDtls.ByProcedure("ADMIN_FEEDBACK", new string[] { "FRDT", "TODT" }, new string[] { FromDate.Text.Trim(), ToDate.Text.Trim() }, "ShowEnquiry");
            if (ds.Tables[0].Rows[0][0].ToString() != "0")
            {
                lblTotal.Visible = false;
                GridView2.Visible = true;
                
                GridView2.DataSource = ds.Tables[1];
                GridView2.DataBind();
            }
            else
            {
                GridView2.Visible = false;
                lblTotal.Visible = true;
                lblTotal.Text = objDynamicDtls.EmptyMessage(ds.Tables[1].Rows[0]["MSG"].ToString());
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsg1.Text = "Your request could not be completed.";
        }
    }
    protected void GridView2_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        FillGrid();
    }
    protected void GridView2_RowDeleting(object sender, GridViewDeleteEventArgs e)
    {
        try
        {
            int EnqNO = Convert.ToInt32(GridView2.DataKeys[e.RowIndex].Value);
            objdb.ByText("Delete FeedBack where id='" + EnqNO + "'");
            lblMsg1.Text = objdb.AdminErrorMessage("!!  Record Deleted !!");
            lblMsg1.ForeColor = System.Drawing.Color.Green;
            FillGrid();
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsg1.Text = "Your request could not be completed.";
        }
    }
    protected void imgbtnView_Click(object sender, EventArgs e)
    {
        FillGrid();
    }

    protected void btnexporttoexport_Click(object sender, EventArgs e)
    {
        Response.ClearContent();
        Response.Buffer = true;
        Response.AddHeader("content-disposition", string.Format("attachment; filename={0}", "Report.xls"));
        Response.ContentType = "application/ms-excel";
        StringWriter sw = new StringWriter();
        HtmlTextWriter htw = new HtmlTextWriter(sw);
        GridView2.AllowPaging = false;

        FillGrid();

        GridView2.RenderControl(htw);
        Response.Write(sw.ToString());
        Response.End();
    }
    public override void VerifyRenderingInServerForm(Control control)
    {
        /* Verifies that the control is rendered */
    }

    protected void GridView2_RowDataBound(object sender, GridViewRowEventArgs e)
    {
       
        if (e.Row.Cells.Count > 2)
        {
            e.Row.Cells[2].Visible = false;
        } 
    }
}
