<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="AdminComposeMail.aspx.cs" StylesheetTheme="MySkin" Inherits="Adm962xts21qtj_AdminComposeMail" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table width="100%" class="MtblCntReg">
        <tr>
            <td class="lbl" colspan="2">
                <asp:Label ID="lblTotRec" runat="server"></asp:Label>
            </td>
            <td align="right" class="lbl">
                <div style="float: right;">
                    Page No:
                    <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" CssClass="ComposeTxtBx" OnSelectedIndexChanged="PageChanged" Width="58px" Height="30px"></asp:DropDownList>
                </div>
            </td>
        </tr>
        <tr>
            <td align="right" class="lbl" colspan="3">
                <asp:Label ID="lblMsg" runat="server"></asp:Label>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="false" Width="100%">
                    <Columns>
                        <asp:TemplateField HeaderText="Reply">
                            <ItemTemplate>
                               <a class="iframe" href="ReplyMessage.aspx?MsgID=<%#Eval("MsgID") %>">Reply</a>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Remove">
                            <ItemTemplate>
                                <asp:Label ID="lblMsgId" runat="server" Text='<%#Eval("MsgID") %>' Visible="false"></asp:Label>
                                <asp:LinkButton ID="lnkRemove" runat="server" CausesValidation="false" OnClick="lnkRemove_Click">Remove</asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                         <asp:TemplateField HeaderText="From Member ID">
                            <ItemTemplate>
                                <%#Eval("FromUser")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Subject">
                            <ItemTemplate>
                                <%#Eval("MsgSubject") %>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Message">
                            <ItemTemplate>
                                <%#Eval("MsgText")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Date">
                            <ItemTemplate>
                                <%#Eval("MsgDate")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderText="Reply Message">
                            <ItemTemplate>
                                <%#Eval("RpyTextMsg")%>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
            </td>
        </tr>
        <tr>
            <td></td>
            <td style="width: 510px;">
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" />
            </td>
            <td></td>
        </tr>
    </table>
</asp:Content>