<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true"  StylesheetTheme="mySkin" CodeFile="AdminSendEmailToUser.aspx.cs" Inherits="Adm962xts21qtj_AdminSendEmailToUesr" Title="SEND EMAILS TO USER" %>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">


<div class="page-body">
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-xs-12">
                <div class="row">
                    <div class="col-lg-6 col-sm-6 col-xs-12" style="width:100%">
                        <div class="widget">
                            <div class="widget-header bordered-bottom bordered-blue" >
                                <span class="widget-caption">SEND EMAILS TO USER</span>
                            </div>
                          
                            <div id="payDiv" class="widget-body" >
                                <div>
                                    <form role="form" >
                                        <div class="form-group">
                                        </div>
                                       <table border="0" cellpadding="0" cellspacing="0" align="center" height="36" style="width: 100%">
       
        <tr>
            <td align="center" height="400" valign="top">
                <br />
                <table border="0" cellpadding="0" cellspacing="0" height="40" style="width: 100%"
                    align="center">                   
                    <tr>
                        <td align="center" >
                            <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" >
                              
                                <tr>
                                    <td align="center" style="font-weight: bold; height: 35px;" valign="middle" colspan="3">
                                        <table align="center" cellpadding="0" cellspacing="0" style="width: 748px; font-size: 11px;
                                            font-family: 'Poppins', sans-serif;">
                                            <tr>
                                                <td class="col-sm-2 control-label no-padding-right">
                                                   USER ID :</td>
                                                <td align="left" style="width: 183px">
                                                    <asp:TextBox ID="txtmemid" runat="server" ValidationGroup="one" Font-Size="11px"
                                                        Font-Names="Verdana" CssClass="form-control" Width="150px"></asp:TextBox><br />
                                                </td>
                                                <td align="left" >
                                                </td>
                                                <td class="col-sm-2 control-label no-padding-right" style="width: 132px">
                                                    MEMBER NAME :</td>
                                                <td align="left" style="width: 191px" >
                                                    <asp:TextBox ID="txtmemname" runat="server" ValidationGroup="one" Font-Size="11px"
                                                        Font-Names="Verdana" CssClass="form-control" Width="150px"></asp:TextBox></td>
                                                <td align="left" valign="middle">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-2 control-label no-padding-right">
                                                    FROM-DOJ :</td>
                                                <td align="left" style="width: 183px" >
                                                    <asp:TextBox ID="txtfromdate" runat="server" Font-Size="11px" Font-Names="Verdana"
                                                        CssClass="form-control" Width="150px"></asp:TextBox>
                                                    <br />
                                                    </td>
                                                <td align="left" >
                                                    <asp:Image ID="Image1" runat="server" ImageUrl="~/UserItems/Img/cal.png" /></td>
                                                <td class="col-sm-2 control-label no-padding-right" style="width: 132px">
                                                    TO-DOJ :</td>
                                                <td align="left" style="width: 191px" >
                                                    <asp:TextBox ID="txttodate" runat="server" Font-Size="11px" Font-Names="Verdana"
                                                        CssClass="form-control" Width="150px"></asp:TextBox>
                                                    </td>
                                                <td align="left">
                                                    <asp:Image ID="Image2" runat="server" ImageUrl="~/UserItems/Img/cal.png" /></td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-2 control-label no-padding-right">
                                                    CITY :</td>
                                                <td align="left" style="width: 183px">
                                                    <asp:TextBox ID="txtcity" runat="server" ValidationGroup="one" Font-Size="11px" Font-Names="Verdana"
                                                        CssClass="form-control" Width="150px"></asp:TextBox><br />
                                                </td>
                                                <td align="left">
                                                </td>
                                                <td class="col-sm-2 control-label no-padding-right" style="width: 132px">
                                                    DATE OF BIRTH :</td>
                                                <td align="left" style="width: 191px">
                                                    <asp:TextBox ID="txtdateofbirth" runat="server" Font-Size="11px" Font-Names="Verdana"
                                                        CssClass="form-control" Width="150px"></asp:TextBox>
                                                    </td>
                                                <td align="left">
                                                    <asp:Image ID="Image3" runat="server" ImageUrl="~/UserItems/Img/cal.png" /></td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-2 control-label no-padding-right" style="height: 43px">
                                                    STATUS :</td>
                                                <td align="left" style="height: 43px; width: 183px;">
                                                    <asp:DropDownList ID="ddlstatus" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlstatus_SelectedIndexChanged"
                                                        Width="152px" Font-Names="Verdana" Font-Size="11px" CssClass="ComposeTxtBx">
                                                        <asp:ListItem Selected="True">--Select One--</asp:ListItem>
                                                        <asp:ListItem Value="1">RED</asp:ListItem>
                                                        <asp:ListItem Value="0">GREEN</asp:ListItem>
                                                    </asp:DropDownList><br />
                                                </td>
                                                <td align="left" style="height: 43px">
                                                </td>
                                                <td align="left" style="height: 43px; width: 132px;">
                                                </td>
                                                <td align="left" style="height: 43px; width: 191px;">
                                                    <asp:DropDownList ID="DdlPackage" runat="server" AutoPostBack="True" Visible="false"
                                                        OnSelectedIndexChanged="ddlstatus_SelectedIndexChanged1" Width="162px" Font-Names="Verdana"
                                                        Font-Size="11px" CssClass="ComposeTxtBx">
                                                        <asp:ListItem Value="0">SILVER PACKAGE</asp:ListItem>
                                                        <asp:ListItem Value="1">GOLD PACKAGE</asp:ListItem>
                                                    </asp:DropDownList></td>
                                                <td align="left" style="height: 43px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td >
                                                </td>
                                                <td align="left" colspan="2">
                                                    <asp:Button ID="btnsearch" runat="server" CssClass="OuterBtn" OnClick="btnsearch_Click"
                                                        Text="Search" ValidationGroup="one" Width="112px" Font-Bold="True" />
                                                    <asp:Button ID="btnReset" runat="server" CausesValidation="False" CssClass="OuterBtn"
                                                        OnClick="btnReset_Click" Text="Reset" ValidationGroup="one" Font-Overline="False"
                                                        Font-Strikeout="False" Width="72px" Font-Bold="True" /></td>
                                                <td style="height: 26px; width: 132px;">
                                                    </td>
                                                <td style="height: 26px; width: 191px;">
                                                    <asp:Label ID="lblpwd" runat="server" Visible="False" Font-Size="12px"></asp:Label>
                                                </td>
                                                <td style="height: 26px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="height: 26px">
                                                </td>
                                                <td colspan="4" style="height: 26px" class="style1">
                                                    <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                                                        Width="497px" ForeColor="Red"></asp:Label></td>
                                                <td class="style1" colspan="1" style="height: 26px">
                                                </td>
                                            </tr>
                                        </table>
                                        
                                            <asp:GridView ID="GridView1" runat="server" BorderStyle="None" BorderWidth="1px"
                                                CellPadding="4" ForeColor="Black" Visible="False" Width="100%" OnPageIndexChanging="GridView1_PageIndexChanging"
                                                DataKeyNames="memid" AllowPaging="True" PageSize="50" Font-Names="Verdana" Font-Size="11px"
                                                ShowFooter="True" Font-Bold="False">
                                                <Columns>
                                                    <asp:TemplateField HeaderText="SNo.">
                                                        <ItemTemplate>
                                                            <%# Container.DataItemIndex+1 %>
                                                            .
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                    <asp:TemplateField>
                                                        <HeaderTemplate>
                                                            <asp:CheckBox ID="checkAll" runat="server" onclick="checkAll(this);" />
                                                        </HeaderTemplate>
                                                        <ItemTemplate>
                                                            <asp:CheckBox ID="chkMemID" onclick="javascript:HighlightRow(this);" runat="server" />
                                                        </ItemTemplate>
                                                    </asp:TemplateField>
                                                </Columns>
                                                <EmptyDataTemplate>
                                                    --Ooops Record Not Found --
                                                </EmptyDataTemplate>
                                                <PagerSettings PageButtonCount="20" />
                                            </asp:GridView>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" colspan="3" style="height: 59px" valign="middle">
                                        <table align="left" style="font-size: 11px">
                                            <tr>
                                                <td align="left" colspan="2" style="height: 27px">
                                                    <asp:Button ID="btnSelectEMailIds" runat="server" Text="Select EmaiID" BorderStyle="Solid"
                                                        ForeColor="Black" Width="144px" CssClass="OuterBtn" Font-Bold="True" OnClick="btnSelectEMailIds_Click"
                                                        CausesValidation="False" UseSubmitBehavior="False" /></td>
                                                <td align="left" style="width: 100px; color: red; height: 27px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="2" style="height: 10px">
                                                </td>
                                                <td align="left" style="width: 100px; color: red; height: 10px">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-2 control-label no-padding-right">
                                                    <asp:Label ID="lblmobiUSD" runat="server" Text="EMail Id(s)" Width="80px" Font-Size="13px" Font-Bold="True"></asp:Label></td>
                                                <td align="left" style="width: 100px">
                                                    <asp:TextBox ID="txtEmail" runat="server" Width="300px" Height="83px" TextMode="MultiLine" CssClass="form-control"></asp:TextBox><asp:RequiredFieldValidator
                                                        ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtEmail" ErrorMessage="Please Enter Email Id"
                                                        SetFocusOnError="True">*</asp:RequiredFieldValidator></td>
                                                <td align="left" style="width: 100px; color: red">
                                                    <asp:Label ID="lblMobileSample" runat="server" Text="*Example : abc@gmail.com, xyz@yahoo.com"
                                                        Width="282px" ForeColor="Black"></asp:Label></td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-2 control-label no-padding-right">
                                                    <strong style="font-size:13px">Subject :</strong></td>
                                                <td align="left" style="width: 100px; height: 15px">
                                                    <asp:TextBox ID="txtSubject" runat="server" Height="50px" TextMode="MultiLine" Width="300px" CssClass="form-control"></asp:TextBox><br />
                                                </td>
                                                <td align="left" style="width: 100px; height: 15px">
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtSubject"
                                                        ErrorMessage="Please Enter EMail subject" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                                                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                                                        ShowSummary="False" Width="276px" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="col-sm-2 control-label no-padding-right">
                                                    <strong style="font-size:13px">Email Message :</strong>
                                                </td>
                                                <td align="left" style="width: 100px; height: 15px">
                                                    <asp:TextBox ID="txtEmailMsg" runat="server" Height="50px" TextMode="MultiLine" Width="300px" CssClass="form-control"></asp:TextBox></td>
                                                <td align="left" style="width: 100px; height: 15px">
                                                    <asp:ValidationSummary ID="ValidationSummary2" runat="server" ShowMessageBox="True"
                                                        ShowSummary="False" Width="276px" />
                                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtEmailMsg"
                                                        ErrorMessage="Please Enter Email Message" SetFocusOnError="True">*</asp:RequiredFieldValidator></td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="width: 129px;">
                                                </td>
                                                <td align="left" style="width: 100px;">
                                                    <br />
                                                    <asp:Button ID="btnSendEmail" runat="server" Text="Send Email" BorderStyle="Solid"
                                                        Width="120px" CssClass="OuterBtn" Font-Bold="True" OnClick="btnSendEmail_Click" /><br />
                                                </td>
                                                <td align="left" style="width: 100px;">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" colspan="2" style="height: 15px">
                                                    <asp:Label ID="txtlblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                                                        ForeColor="Red"></asp:Label></td>
                                                <td align="left" style="width: 100px; height: 15px">
                                                </td>
                                            </tr>
                                        </table>
                                        <asp:Label ID="lblSmsMsg" runat="server" Font-Bold="True" Font-Size="11px" Width="610px"></asp:Label></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <asp:ValidationSummary ID="ValidationSummary3" runat="server" Font-Size="11px" Height="1px"
                    ShowMessageBox="True" ShowSummary="False" ValidationGroup="one" Width="208px" />
                <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy"
                    PopupButtonID="Image3" TargetControlID="txtdateofbirth">
                </ajaxToolkit:CalendarExtender>
                <ajaxToolkit:CalendarExtender ID="CalendarExtender3" runat="server" Format="dd/MM/yyyy"
                    PopupButtonID="Image1" TargetControlID="txtFromDate">
                </ajaxToolkit:CalendarExtender>
                <ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy"
                    PopupButtonID="Image2" TargetControlID="txttoDate">
                </ajaxToolkit:CalendarExtender>
                <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
                </asp:ScriptManager>--%>
            </td>
        </tr>
    </table>
                                       <%--<ajaxToolkit:CalendarExtender ID="Cal" runat="server" TargetControlID="txtDate" Format="dd/MM/yyyy" PopupButtonID="Image1"></ajaxToolkit:CalendarExtender>--%>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

