<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="AdminStakeNow.aspx.cs" Inherits="Adm962xts21qtj_AdminStakeNow" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <style>
        .form-horizontal .form-group {
            margin-bottom: 0;
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-offset-2 col-md-6 col-12 form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-5">Stake By :</label>
                    <div class="col-sm-7">
                        <asp:DropDownList ID="ddlDepoBy" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlDepoBy_SelectedIndexChanged" CssClass="form-control">
                            <asp:ListItem Text="By Admin"></asp:ListItem>
                            <asp:ListItem Text="By User"></asp:ListItem>
                        </asp:DropDownList>
                        <br />
                    </div>
                </div>
                <div class="form-group" id="FmMemID" runat="server" visible="false">
                    <label class="control-label col-sm-5">Stake from member-id :</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtfrmUser" runat="server" ValidationGroup="g" MaxLength="15" AutoPostBack="True" OnTextChanged="txtfrmUser_TextChanged" CssClass="form-control"></asp:TextBox>
                        <asp:Label ID="lblfrmUser" runat="server" Font-Bold="True" Font-Size="13px" ForeColor="Red"></asp:Label><br />
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Stake To Member ID :</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtUserid" runat="server" ValidationGroup="g" MaxLength="15" AutoPostBack="True" AutoComplete="off" OnTextChanged="txtUserid_TextChanged" CssClass="form-control"></asp:TextBox>
                        <asp:Label ID="lblNameFill" runat="server" Font-Bold="True" Font-Size="13px" ForeColor="Red"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtUserid" ErrorMessage="Please enter user id." Text="*"></asp:RequiredFieldValidator>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Stake Amount ($) :</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtAmt" runat="server" MaxLength="6" AutoPostBack="true" OnTextChanged="txtAmt_TextChanged" CssClass="form-control"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtAmt" ErrorMessage="Please enter amount." Text="*"></asp:RequiredFieldValidator>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtAmt" Text="*" ErrorMessage="Please enter digit only." ValidationExpression="[0-9]+"></asp:RegularExpressionValidator>
                        <asp:Label ID="lbltokenrate1" ForeColor="Red" runat="server" Text=""></asp:Label>
                        <asp:Label ID="Totaltoken" ForeColor="Red" runat="server" Text=""></asp:Label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Date :</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtDate" runat="server" MaxLength="10" AutoComplete="Off" CssClass="form-control"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtDate" ErrorMessage="Please enter date." Text="*"></asp:RequiredFieldValidator>
                    </div>
                </div>
                <%--<div class="form-group"></div>--%>
                <div class="form-group">
                    <label class="control-label col-sm-5">Stake Type :</label>
                    <div class="col-sm-7">
                        <asp:DropDownList ID="ddlpaymentMode" runat="server" CssClass="form-control">
                            <asp:ListItem Text="Choose Stake Type" Value="0"></asp:ListItem>
                            <asp:ListItem Text="TRX Wallet" Value="TRX Wallet"></asp:ListItem>
                            <asp:ListItem Text="Adjustment" Value="Adjustment"></asp:ListItem>
                        </asp:DropDownList>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="ddlpaymentMode" InitialValue="0" ErrorMessage="Please select Stake Type." Text="*"></asp:RequiredFieldValidator>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Comment :</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtComment" runat="server" CssClass="form-control" MaxLength="500" AutoComplete="off" TextMode="MultiLine"></asp:TextBox><br />
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <asp:Label ID="lblMsg" runat="server"></asp:Label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-7">
                        <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="OuterBtn form-control" OnClick="btnSubmit_Click" />
                    </div>
                </div>
            </div>
        </div>
        <%--<table cellpadding="0" cellspacing="0" class="MtblCntReg">
            <tr>
                <td>
                    <div class="MyCnt">
                        <table cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="lbl" style="text-align: right">Stake By :*</td>
                                <td>
                                    <asp:DropDownList Style="margin-left: 10px;" ID="ddlDepoBy" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlDepoBy_SelectedIndexChanged">
                                        <asp:ListItem Text="By Admin"></asp:ListItem>
                                        <asp:ListItem Text="By User"></asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td></td>
                            </tr>
                            <tr id="FmMemID" runat="server" visible="false">
                                <td></td>
                                <td></td>
                                <td class="lbl" style="text-align: right">Stake from member-id :*</td>
                                <td>
                                    <asp:TextBox ID="txtfrmUser" runat="server" ValidationGroup="g" MaxLength="15" AutoPostBack="True" autocomplete="off" OnTextChanged="txtfrmUser_TextChanged"></asp:TextBox>
                                    <br />
                                    <asp:Label ID="lblfrmUser" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="DarkGreen"></asp:Label>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="lbl" style="text-align: right">Stake To Member ID :*</td>
                                <td>
                                    <asp:TextBox ID="txtUserid" runat="server" ValidationGroup="g" MaxLength="15" AutoPostBack="True" autocomplete="off" OnTextChanged="txtUserid_TextChanged"></asp:TextBox>
                                </td>
                                <td>
                                    &nbsp;
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtUserid" ErrorMessage="Please enter user id." Text="*"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="lbl">
                                    <asp:Label ID="lblNameFill" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="DarkGreen"></asp:Label>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="lbl" style="text-align: right">Stake Amount ($) :*</td>
                                <td>
                                    <asp:TextBox ID="txtAmt" runat="server" MaxLength="6" AutoPostBack="true" OnTextChanged="txtAmt_TextChanged"></asp:TextBox>
                                </td>
                                <td>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtAmt" ErrorMessage="Please enter amount." Text="*"></asp:RequiredFieldValidator>
                                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtAmt" Text="*" ErrorMessage="Please enter digit only." ValidationExpression="[0-9]+"></asp:RegularExpressionValidator>
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <asp:Label ID="lbltokenrate1" ForeColor="Red" runat="server" Text=""></asp:Label>
                                    <br />
                                    <asp:Label ID="Totaltoken" ForeColor="Red" runat="server" Text=""></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="lbl" style="text-align: right">Date :*</td>
                                <td>
                                    <asp:TextBox ID="txtDate" runat="server" MaxLength="10" AutoComplete="Off"></asp:TextBox>
                                </td>
                                <td>
                                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtDate" ErrorMessage="Please enter date." Text="*"></asp:RequiredFieldValidator>
                                </td>
                            </tr>
                            <tr style="display:none">
                                <td></td>
                                <td></td>
                                <td class="lbl" style="text-align: right">Stake Type :</td>
                                <td class="lbl">
                                    <asp:DropDownList ID="ddlpaymentMode" runat="server">
                                        <asp:ListItem Text="Choose Stake Type" Value=""></asp:ListItem>
                                        <asp:ListItem Text="Private Sale" Value="Private Sale"></asp:ListItem>
                                         <asp:ListItem Text="Pre-Sale" Value="Pre-Sale"></asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td class="lbl" style="text-align: right">Comment :</td>
                                <td>
                                    <asp:TextBox ID="txtComment" runat="server" CssClass="form-control" MaxLength="200"></asp:TextBox>
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td colspan="5">
                                    <asp:Label ID="lblMsg" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="lbl">
                                    <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="OuterBtn" OnClick="btnSubmit_Click" />
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td style="height: 20px"></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <%--<ajaxToolkit:CalendarExtender ID="Cal" runat="server" TargetControlID="txtDate" Format="dd/MM/yyyy" PopupButtonID="Image1"></ajaxToolkit:CalendarExtender>--%>
        <asp:ValidationSummary ID="ValidationSummary2" runat="server" CssClass="datalevel" ShowMessageBox="True" ShowSummary="False" />
    </div>
    <script language="javascript" type="text/javascript">
        $(function () {
            $("#<%=txtDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                    //showOn: 'button',
                    //buttonImageOnly: true,
                    //buttonImage: '../UserPanel_Icon/calender.png'
                }
            );
        });
    </script>
</asp:Content>