<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="AdminDailyEarningReport.aspx.cs" Inherits="Adm962xts21qtj_AdminDailyEarningReport" Title="Admin Daily Earning" StylesheetTheme="MySkin" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td align="right" style="text-align: left;">
                <table style="height: 120px; width: 885px;">
                    <tr style="border-bottom: 1px; border-bottom-style: dashed; border-bottom-color: Gray;">
                        <td style="text-align: left; width: 217px;" class="pading boder-botam">
                            <%=txtTotDailyEarning%>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;">
                            <span style="color: #0093DD;">
                                <%=TotDailyEarning%>
                            </span>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;">
                            <a class="AutoWith Btn" href="ShowDailyWithdrawal.aspx">Auto Withdrawal</a>
                        </td>
                    </tr>
                    <tr style="border-bottom: 1px; border-bottom-style: dashed; border-bottom-color: Gray;">
                        <td style="text-align: left; width: 217px;" class="pading boder-botam">
                            <%=txtTotAutoWithdrawal%>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;">
                            <span style="color: #0093DD;">
                                <%=TotAutoWithdrawal %>
                            </span>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;"></td>
                    </tr>
                    <tr style="border-bottom: 1px; border-bottom-style: dashed; border-bottom-color: Gray;">
                        <td style="text-align: left; width: 217px;" class="pading boder-botam">
                            <%=txtTotTransfer%>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;">
                            <span style="color: #0093DD;">
                                <%=TotTransfer%>
                            </span>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;"></td>
                    </tr>
                    <%--<tr style="border-bottom: 1px; border-bottom-style: dashed; border-bottom-color: Gray;">
                        <td style="text-align: left; width: 217px;" class="pading boder-botam">
                            <%=txtTotDailyEarningBal%>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;">
                            <span style="color: #0093DD;">
                                <%=TotDailyEarningBal%>
                            </span>
                        </td>
                        <td class="boder-botam" style="padding-left: 30px;"></td>
                    </tr>--%>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: 20px; padding-top: 15px;">
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td></td>
                        <td style="width: 70px" align="right">&nbsp;From:</td>
                        <td>
                            <asp:TextBox ID="txtFromDt" runat="server" Width="80px" CssClass="ComposeTxtBx"></asp:TextBox>
                        </td>
                        <td>To:</td>
                        <td>
                            <asp:TextBox ID="txtToDt" runat="server" Width="80px" CssClass="ComposeTxtBx"></asp:TextBox>
                        </td>
                        <td>Filter By:</td>
                        <td>
                            <asp:DropDownList ID="ddlFilterBy" runat="server" Width="136px" CssClass="ComposeTxtBx" Height="32px" AutoPostBack="True" OnSelectedIndexChanged="ddlFilterBy_SelectedIndexChanged">
                                <asp:ListItem>All</asp:ListItem>
                                <%--<asp:ListItem>Remark</asp:ListItem>--%>
                                <asp:ListItem>Deposit No</asp:ListItem>
                                <asp:ListItem>Transaction Mode</asp:ListItem>
                                <%--<asp:ListItem>Transfer Amount=</asp:ListItem>--%>
                                <%--<asp:ListItem>Transfer Amount<</asp:ListItem>--%>
                                <%--<asp:ListItem>Transfer Amount></asp:ListItem>--%>
                            </asp:DropDownList>
                        </td>
                        <td align="right" colspan="1" style="text-align: right; height: 20px;">
                            <asp:TextBox ID="txtValue" runat="server" CssClass="ComposeTxtBx" Visible="False" Width="140px"></asp:TextBox>
                            <asp:DropDownList ID="ddlchild" runat="server" CssClass="ComposeTxtBx" Height="32px" Visible="FALSE" Width="140px"></asp:DropDownList>
                        </td>
                        <td align="right" colspan="1" style="height: 20px; text-align: right;">Member ID:</td>
                        <td align="right" colspan="1" style="height: 20px; text-align: right;">
                            <asp:TextBox ID="txtSearch" runat="server" Font-Names="Verdana" Font-Size="11px" Text="" Width="80px" CssClass="ComposeTxtBx"></asp:TextBox>
                        </td>
                        <td align="right" colspan="1" style="height: 20px; text-align: right;">
                            <asp:Button ID="btnSubmit" runat="server" CssClass="Btn" OnClick="btnSubmit_Click" Text="Submit" />
                        </td>
                        <td align="right" colspan="1" style="width: 136px; text-align: right;">
                            <%=PageNo%>
                            -
                            <%=Pagesize %>
                            of
                            <asp:Label ID="lblTotRec" runat="server" Font-Bold="True" Width="60px"></asp:Label>
                        </td>
                        <td align="right" colspan="2" style="height: 20px; width: 80px; text-align: right;">
                            <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="60px" CssClass="ComposeTxtBx"></asp:DropDownList>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="height: 20px; text-align: center;">
                <asp:Label ID="lblMsg" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
            </td>
        </tr>
    </table>
    <table cellspacing="0" style="width: 100%;">
        <tr>
            <td class="ScrollBar">
                <table border="0" cellpadding="0" cellspacing="0" height="36" align="center" style="width: 100%; font-size: 11px; font-family: 'Poppins', sans-serif;">
                    <tr>
                        <td align="center" valign="top">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
                                <tr>
                                    <td align="left" valign="top" class="BoardStructure">
                                        <div style="width: 100%; overflow: auto; scrollbar-base-color: #ffeaff">
                                            <asp:Label ID="lblrcrdTot" runat="server" Text=""></asp:Label>
                                            <asp:GridView ID="grdUserDtl" runat="server" PageSize="100" ShowFooter="True" Width="100%" OnRowDataBound="grdUserDtl_RowDataBound">
                                                <Columns></Columns>
                                                <EmptyDataTemplate>
                                                    <span style="font: Bold 13px verdana; color: Red">---!!! Ooops,Daily Earning Details Not Found !!!---</span>
                                                </EmptyDataTemplate>
                                            </asp:GridView>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <%--<ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="txtFromDt" TargetControlID="txtFromDt"></ajaxToolkit:CalendarExtender>
    <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="txtToDt" TargetControlID="txtToDt" />--%>
    <script language="javascript" type="text/javascript">
        $( function() {
            $("#<%=txtFromDt.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
          
                }
            );
        });
        $( function() {
            $("#<%=txtToDt.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                }
            );
        });
    </script>
</asp:Content>