<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" StylesheetTheme="MySkin" CodeFile="AdminCreateUsers.aspx.cs" Inherits="Asw52qAh78Iak8_CreateUsers" Title="Create Role Users" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <style>
        .usr-creats .ComposeTxtBx {
            margin-bottom: 0px;
        }
        .usr-creats {
            padding: 20px 10px 0px;
        }
        .table-unverfyusr{
            width: 100%;
        }
        .alert {
            margin-top: 1rem;
            margin-bottom: 0;
        }
        .ErrorMsgForUID {
            margin-top: 10px;
        }
        @media(min-width: 600px) {
            .login-id-sec {
                padding-left: 0;
            }
        }
    </style>
    <div class="container-fluid">
        <div class="usr-creats">
            <div class="row d-flex justify-content-center">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12 col-12">
                            <asp:TextBox ID="txtAuto" runat="server" CssClass="ComposeTxtBx" Height="28px" MaxLength="50" ReadOnly="True" TabIndex="3" Visible="False" Width="1px"></asp:TextBox>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left">
                            <label> User Name <span style="color: red;">*</span></label>
                        </div>
                        <div class="col-md-9 col-12">
                            <asp:TextBox ID="txtuserName" runat="server" CssClass="ComposeTxtBx" MaxLength="50" TabIndex="3"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtuserName" ErrorMessage="Please Enter User Name;" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left">
                            <label> Contact <span style="color: red;">*</span></label>
                        </div>
                        <div class="col-md-9 col-12">
                            <asp:TextBox ID="TxtContact" runat="server" CssClass="ComposeTxtBx" MaxLength="10" TabIndex="3"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ControlToValidate="TxtContact" ErrorMessage="Please Enter Contact Detail." SetFocusOnError="True" Width="6px">*</asp:RequiredFieldValidator>
                            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="TxtContact" ErrorMessage="Please Enter Correct Contact No" ValidationExpression="[0-9]+">*</asp:RegularExpressionValidator>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left">
                            <label> Address <span style="color: red;">*</span></label>
                        </div>
                        <div class="col-md-9 col-12">
                            <asp:TextBox ID="txtAddress" runat="server" CssClass="ComposeTxtBx" MaxLength="100" TabIndex="3"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ControlToValidate="txtAddress" ErrorMessage="Please Enter Address Detail." SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left">
                            <label> Role <span style="color: red;">*</span></label>
                        </div>
                        <div class="col-md-9 col-12">
                            <asp:DropDownList ID="ddlRole" runat="server" CssClass="ComposeTxtBx" TabIndex="7" OnInit="ddlRole_Init"></asp:DropDownList>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator8" runat="server" ControlToValidate="ddlRole" ErrorMessage="Please Select Role:" InitialValue="--Select--" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left login-id-sec">
                            <label> Login Id(DiadM$) <span style="color: red;">*</span></label>
                        </div>
                        <div class="col-md-9 col-12">
                            <asp:TextBox ID="txtLoginID" runat="server" CssClass="ComposeTxtBx" MaxLength="10" TabIndex="3"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtLoginID" ErrorMessage="Please Enter Login ID:" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left">
                            <label> Password <span style="color:red;">*</span></label>
                        </div>
                        <div class="col-md-9 col-12">
                            <asp:TextBox ID="txtpassword" runat="server" CssClass="ComposeTxtBx" MaxLength="20" TabIndex="3" TextMode="Password"></asp:TextBox>
                            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtpassword" ErrorMessage="Please Enter Password:" SetFocusOnError="True">*</asp:RequiredFieldValidator>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left">
                            <label>  Member Id <span style="color: red;">*</span></label>
                        </div>
                        <div class="col-md-9 col-12 mb-3">
                            <asp:TextBox ID="txtMemId" runat="server" CssClass="ComposeTxtBx" MaxLength="20" TabIndex="3" AutoComplete="off"></asp:TextBox>
                        </div>
                        <div class="col-md-3 col-12 text-md-right text-left">
                            <label></label>
                        </div>
                        <div class="col-md-9 col-12">
                            <asp:Button ID="BtnSave" runat="server" OnClick="BtnSave_Click" Text="Save" CssClass="Btn" Width="62px" />
                        </div>
                        <div class="col-md-12 col-12">
                            <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12"><br />
                    <div id="divPrint">
                        <asp:GridView ID="GVContent" runat="server" AutoGenerateColumns="False" CellPadding="4" CellSpacing="1" DataKeyNames="SrNo" EnableTheming="True" Font-Bold="False" Font-Size="14px" GridLines="None"  OnRowUpdating="GVContent_RowUpdating" OnRowEditing="GVContent_RowEditing" OnRowCancelingEdit="GVContent_RowCancelingEdit" OnRowDeleting="GVContent_RowDeleting" OnRowDataBound="GVContent_RowDataBound" EmptyDataText="No Record Found"  CssClass="table-unverfyusr">
                            <Columns>
                                <asp:TemplateField>
                                    <ItemTemplate>
                                        <asp:LinkButton ID="linkbtn" runat="Server" CausesValidation="false" CommandName="Delete" Text="Delete"></asp:LinkButton>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField>
                                    <ItemTemplate>
                                        <asp:LinkButton ID="lnkbtnEdit" runat="server" Text="EDIT" CausesValidation="false" CommandName="Edit" />
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:LinkButton ID="lnkbtnUpdate" runat="server" Text="UPDATE" CausesValidation="false" CommandName="Update" />
                                        <asp:LinkButton ID="lnkbtnCancel" runat="server" Text="CANCEL" CausesValidation="false" CommandName="Cancel" />
                                    </EditItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="ID">
                                    <ItemTemplate>
                                        <asp:Label ID="lblPosition" runat="server" Text='<%#Eval("SrNo")%>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Login ID">
                                    <ItemTemplate>
                                        <asp:Label ID="lblLoginID" runat="server" Text='<%#Eval("LoginId")%>'></asp:Label>
                                    </ItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Password">
                                    <ItemTemplate>
                                        <asp:Label ID="lblPassword" runat="server" Text='<%#Eval("Password")%>'></asp:Label>
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="txtPasword" runat="server" Width="80px" TextMode="SingleLine" MaxLength="10" Text='<%#Eval("Password")%>'></asp:TextBox>
                                    </EditItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="MemId">
                                    <ItemTemplate>
                                        <asp:Label ID="lblMemId" runat="server" Text='<%#Eval("MemId")%>'></asp:Label>
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="txtMemId" runat="server" Width="80px" MaxLength="20" Text='<%#Eval("MemId")%>'></asp:TextBox>
                                    </EditItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Role">
                                    <ItemTemplate>
                                        <asp:Label ID="lblRole" Visible="false" runat="server" Text='<%#Eval("Role")%>'></asp:Label>
                                        <%#Eval("RoleName")%>
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:DropDownList ID="ddlRollName1" runat="server"></asp:DropDownList>
                                        <asp:Label ID="lblRole" Visible="false" runat="server" Text='<%#Eval("Role")%>'></asp:Label>
                                    </EditItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Name">
                                    <ItemTemplate>
                                        <asp:Label ID="lblName" runat="server"  Text='<%#Eval("Name")%>'></asp:Label>
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="txtName1" runat="server" Width="80px"  TextMode="SingleLine" MaxLength="50" Text='<%#Eval("Name")%>'></asp:TextBox>
                                    </EditItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Contact">
                                    <ItemTemplate>
                                        <asp:Label ID="lblContact" runat="server" Text='<%#Eval("ContactNo")%>'></asp:Label>
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="txtContact1" runat="server" TextMode="SingleLine" Width="80px" MaxLength="10" Text='<%#Eval("ContactNo")%>'></asp:TextBox>
                                    </EditItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Address">
                                    <ItemTemplate>
                                        <asp:Label ID="lblAddress" runat="server" Text='<%#Eval("Address")%>'></asp:Label>
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:TextBox ID="txtAddress" runat="server" Width="80px"  TextMode="SingleLine" MaxLength="100" Text='<%#Eval("Address")%>'></asp:TextBox>
                                    </EditItemTemplate>
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Status">
                                    <ItemTemplate>
                                        <asp:Label ID="lblStatus" runat="server" Text='<%#Eval("status")%>'></asp:Label>
                                    </ItemTemplate>
                                    <EditItemTemplate>
                                        <asp:DropDownList ID="ddlStatus" runat="server">
                                            <asp:ListItem>Alive</asp:ListItem>
                                            <asp:ListItem>Dead</asp:ListItem>
                                        </asp:DropDownList>
                                        <asp:Label ID="lblStatus" Visible="false" runat="server" Text='<%#Eval("status")%>'></asp:Label>
                                    </EditItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                            <EditRowStyle BorderColor="Red" />
                        </asp:GridView>
                    </div>
                </div>
                <div class="col-md-12 col-12">
                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False"  />
                </div>
            </div>
            <div class="row">&nbsp;</div>
        </div>
    </div>
    <table cellspacing="0" width="100%" style="display: none;">
        <tr>
            <td align="right" class="Header_Top1"></td>
        </tr>
        <tr>
            <td class="ScrollBar">
                <table width="100%" style="font-size:12px;font-family:Verdana;" cellpadding="5" cellspacing="5">
                    <tr>
                        <td align="left" class="TD" colspan="4"></td>
                        <td colspan="1" style="width: 177px;"></td>
                        <td style="width: 15px;"></td>
                    </tr>
                    <tr>
                        <td style="width: 108px; height: 22px;" align="right"></td>
                        <td style="height: 22px; width: 273px;" align="left"></td>
                        <td style="width: 22px; height: 22px;"></td>
                        <td align="right"></td>
                        <td style="height: 22px; width: 177px;" align="left"></td>
                        <td style="height: 22px; width: 15px;"></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td colspan="4" align="left"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td align="left"></td>
                        <td></td>
                        <td style="height: 21px;" align="right"></td>
                        <td align="left"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td align="left"></td>
                        <td></td>
                        <td align="right"></td>
                        <td align="left"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td align="right"></td>
                        <td align="left"></td>
                        <td></td>
                        <td align="right"></td>
                        <td align="left"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <div style="overflow: auto; width: 925px;"></div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6"  style="text-align: center;"></td>
                    </tr>
                    <tr>
                        <td class="TD" colspan="6" style="height: 8px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</asp:Content>