<%@ Page Language="C#" AutoEventWireup="true" CodeFile="Admin_WithDrawalMode_Detail.aspx.cs" Inherits="Adm962xts21qtj_Admin_WithDrawalMode_Detail" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>View Withdrawal Mode</title>
    <link href="../UserPanel_css/MyRegisCss.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>&nbsp;</div>
        <div class="MtblCntRegBdr" style="width: 80%;">
            <table width="100%" cellspacing="0" class="MtblCntReg">
                <tr>
                    <td class="hdrtblReg">
                        <span class="span">
                            <center>WithDrawal Issue Detail</center>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="width: 100%"  id="PerFactMoneyShow" runat="server" visible="False">
                            <tr>
                                <td style="text-align: left;" colspan="2">
                                    <span style="font-size: 14pt" class="BoderHading">By Perfact Money:</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 121px; height: 21px; padding-left: 20px;" class="lbl">Perfect Money Account Detail:</td>
                                <td style="width: 100px; height: 21px" class="lbl"><%=PerfectMoneyId %> </td>
                            </tr>
                            <tr>
                                <td style="width: 121px" class="lbl"></td>
                                <td style="width: 100px"></td>
                            </tr>
                        </table>
                        &nbsp;
                        <table style="width: 100%" id="BankWireShow" runat="server" visible="False" class="lbl">
                            <tr>
                                <td style="height: 21px" colspan="2">
                                    <span style="font-size: 14pt; width: 100%;" class="BoderHading">Bank Information:</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100px; height: 21px; padding-left: 20px;" class="lbl">Bank Name</td>
                                <td style="width: 100px; height: 21px" class="lbl"><%=txtBakName %></td>
                            </tr>
                            <tr>
                                <td class="lbl" style="padding-left: 20px; width: 100px; height: 21px;">Branch Name</td>
                                <td class="lbl" style="width: 100px; height: 21px;"><%=BranchName %></td>
                            </tr>
                            <tr>
                                <td style="width: 100px; padding-left: 20px;" class="lbl">Account Type</td>
                                <td style="width: 100px;" class="lbl"><%=BnkAccType %></td>
                            </tr>
                            <tr>
                                <td style="width: 100px; padding-left: 20px;" class="lbl">Account No</td>
                                <td style="width: 100px;" class="lbl"><%=txtAccountNo %></td>
                            </tr>
                            <tr>
                                <td style="width: 100px; padding-left: 20px;" class="lbl">Swift Code/IFS Code</td>
                                <td style="width: 100px;" class="lbl"><%=SwiftCode %></td>
                            </tr>
                            <tr runat="server" visible="false">
                                <td style="width: 100px; padding-left: 20px;">IFS Code</td>
                                <td style="width: 100px;" class="lbl"><%=IFSC %></td>
                            </tr>
                            <tr>
                                <td style="width: 100px;"></td>
                                <td style="width: 100px;"></td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <span style="font-size: 14pt" class="BoderHading">Beneficiary Information :</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="width: 100px; padding-left: 20px;" class="lbl">First Name</td>
                                <td style="width: 100px" class="lbl"><%=txtAccFName%></td>
                            </tr>
                            <tr>
                                <td style="width: 100px; padding-left: 20px;" class="lbl">Last Name</td>
                                <td style="width: 100px" class="lbl"><%=txtAccLName%></td>
                            </tr>
                            <tr>
                                <td style="width: 100px; padding-left: 20px;" class="lbl">City</td>
                                <td style="width: 100px" class="lbl"><%=txtAccCity%></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>