<%@ Page Language="C#" AutoEventWireup="true"  StylesheetTheme="MySkin" CodeFile="AdminPinHistoryDet.aspx.cs"  Inherits="AdminPinHistoryDet" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="../UserPanel_css/MyRegisCss.css" rel="stylesheet" type="text/css" />
    <link href="../UserPanel_css/GridStyle.css" rel="stylesheet" type="text/css" />
<style>
body
{
margin:1px;
font-family:verdana;
font-size:12px;
}
</style>
    <title>User Pin Histroy Details !!</title>
</head>
<body>
    <form id="form1" runat="server">
      <div id="divPrint">
       
       <table border="0" cellpadding="0" cellspacing="0" align="left" style="width: 643px" class="MtblCntReg" >
           <tr>
               <td align="center" valign="middle">
    <table border="0" cellpadding="0" cellspacing="0" style="font-family:Verdana; font-size:11px; font-weight:normal;width: 698px;">
        <tr>
            <td align="left" colspan="5" class="Header">
                <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td class="lbl">
                            &nbsp;E-PIN HISTORY DETAILS 
                        </td>
                        <td style="width: 100px">
                <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-weight: normal;
                    font-size: 11px; width: 60px; padding-top: 10px; font-family: Verdana">
                    <tr>
                        <td align="right" style="font-weight: normal; font-size: 11px; width: 160px; font-family: 'Poppins', sans-serif;
                            height: 24px">
                            <asp:Image ID="Image2" runat="server" ImageUrl="../UserPanel_Images/printer-icon.png" /></td>
                        <td align="center" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                            height: 24px">
                            <asp:LinkButton ID="LinkButton1" runat="server" CssClass="Uparmenu" Font-Bold="False"
                                Font-Names="Verdana" OnClientClick="return CallPrint('divPrint')" Width="24px">Print</asp:LinkButton></td>
                    </tr>
                </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="right" style="font-family:Verdana; font-size:11px; font-weight:normal;width: 35px; height: 34px">
                <asp:Label ID="Label1" runat="server" Text="Order No :" Width="100px" CssClass="lbl"></asp:Label></td>
            <td align="left" style="font-family:Verdana; font-size:11px; font-weight:normal;width: 86px; height: 34px">
                <asp:Label ID="invno" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                    Text="invno" Width="120px"></asp:Label></td>
            <td align="center" style="font-family:Verdana; font-size:11px; font-weight:normal;width: 269px; height: 34px" valign="middle">
                <table style="font-family:Verdana; font-size:11px; font-weight:normal;width: 149px" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" style="font-family:Verdana; font-size:11px; font-weight:normal;width: 20px; height: 14px;">
                            <asp:Label ID="Label9" runat="server" Font-Names="Verdana" Font-Size="12px" Text="Pins Alloted:" Width="93px" CssClass="lbl"></asp:Label></td>
                        <td align="right" style="height: 14px">
                            <asp:Label ID="noofpins" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black" Width="56px"></asp:Label></td>
                    </tr>
                </table>
                </td>
            <td align="right" style="font-family:Verdana; font-size:11px; font-weight:normal;width: 85px; height: 34px">
                <asp:Label ID="Label3" runat="server" Font-Bold="False" Font-Names="Verdana"
                    Text="Order Date :" Width="96px" CssClass="lbl"></asp:Label></td>
            <td align="left" style="font-family:Verdana; font-size:11px; font-weight:normal;height: 34px; width: 169px;">
                <asp:Label ID="invdate" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black" Width="141px"></asp:Label></td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" style="width: 695px">
        <tr>
            <td align="left">
                &nbsp;<asp:Label ID="Label8" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                    ForeColor="Red" Text="LIST OF  PINS :"></asp:Label>
                <asp:Label ID="Lblmsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                    ForeColor="Red" Width="536px" Font-Overline="False" Font-Strikeout="False"></asp:Label></td>
        </tr>
        <tr>
            <td align="center" valign="top"  style="font-family:Verdana; font-size:11px; font-weight:normal;" class="Genealogy">
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" Width="690px" OnPageIndexChanging="GridView1_PageIndexChanging" PageSize="20" DataKeyNames="USER ID" ShowFooter="True" Font-Names="Verdana">
                                                       
        <Columns>
        <asp:TemplateField HeaderText="S.No.">
        <ItemTemplate>
        <%# Container.DataItemIndex+1 %>.
        </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="PIN">
        <ItemTemplate>
       <%# DataBinder.Eval(Container.DataItem, "PIN")%>
    
    
        </ItemTemplate>
        </asp:TemplateField>
        
            <asp:TemplateField HeaderText="Login Created">
        <ItemTemplate>
        <%# DataBinder.Eval(Container.DataItem, "USER ID")%>
        </ItemTemplate>
        </asp:TemplateField>
        
        <asp:TemplateField HeaderText="Login Name">
        <ItemTemplate>
        <%# DataBinder.Eval(Container.DataItem, "USER NAME")%>
        </ItemTemplate>
        </asp:TemplateField>
        
      <%--  <asp:TemplateField HeaderText="Package">
        <ItemTemplate>
      <%# DataBinder.Eval(Container.DataItem, "PACKAGE")%>
        </ItemTemplate>
        </asp:TemplateField>--%>
        
        <asp:TemplateField HeaderText="Used On">
        <ItemTemplate>
          <%# DataBinder.Eval(Container.DataItem, "USED DATE")%>
        </ItemTemplate>
        </asp:TemplateField>
        
        
        </Columns>
    <FooterStyle HorizontalAlign="Right" VerticalAlign="Middle"
                                                BorderStyle="None" Height="20px" />
                                            <RowStyle VerticalAlign="Middle" HorizontalAlign="Center"
                                                Height="22px" />
                                            <PagerStyle Font-Size="12px" />
                                            <HeaderStyle HorizontalAlign="Center"
                                                Height="20px" />
                                            <PagerSettings PageButtonCount="25" />
    </asp:GridView>
            </td>
        </tr>
    </table>
    <script language="javascript" type="text/javascript">
function CallPrint(strid)
{
 var prtContent = document.getElementById(strid);
 var WinPrint = window.open('','','letf=0,right=0,top=0,width=790,height=2000,toolbar=0,scrollbars=1,status=0');
 WinPrint.document.write(prtContent.innerHTML);
 WinPrint.document.close();
 WinPrint.focus();
 WinPrint.print();
 WinPrint.close();
 prtContent.innerHTML=strOldOne;
}
</script>
               </td>
           </tr>
           <tr>
               <td align="right" valign="middle">
               </td>
           </tr>
       </table>
       </div>

    </form>
</body>
</html>
