<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="AdminDipositNow.aspx.cs" Inherits="Adm962xts21qtj_AdminDipositNow" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <style>
        .form-horizontal .form-group {
            margin-bottom: 0;
        }
    </style>
    <div class="container">
        <div class="row">
            <div class="col-md-offset-2 col-md-6 col-12 form-horizontal">
                <div class="form-group">
                    <label class="control-label col-sm-5">Deposit By :*</label>
                    <div class="col-sm-7">
                        <asp:DropDownList ID="ddlDepoBy" runat="server" AutoPostBack="True" OnSelectedIndexChanged="ddlDepoBy_SelectedIndexChanged" CssClass="form-control">
                            <asp:ListItem Text="By Admin"></asp:ListItem>
                            <asp:ListItem Text="By User"></asp:ListItem>
                        </asp:DropDownList>
                        <br />
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 20px;">
                    <div id="FmMemID" runat="server">
                        <label class="control-label col-sm-5">
                            Purchase from member-id :*
                        </label>
                        <div class="col-sm-7">
                            <asp:TextBox ID="txtfrmUser" runat="server" ValidationGroup="g" MaxLength="15" AutoPostBack="True" autocomplete="off" OnTextChanged="txtfrmUser_TextChanged" CssClass="form-control"></asp:TextBox>
                            <asp:Label ID="lblfrmUser" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="DarkGreen"></asp:Label>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Purchase To Member ID :*</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtUserid" runat="server" ValidationGroup="g" MaxLength="15" AutoPostBack="True" autocomplete="off" OnTextChanged="txtUserid_TextChanged" CssClass="form-control"></asp:TextBox>
                        <asp:Label ID="lblNameFill" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="DarkGreen"></asp:Label>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtUserid" ErrorMessage="Please enter user id." Text="*"></asp:RequiredFieldValidator>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Purchase Amount ($) :*</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtAmt" runat="server" MaxLength="6" AutoPostBack="true" OnTextChanged="txtAmt_TextChanged" CssClass="form-control"></asp:TextBox>
                        <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ControlToValidate="txtAmt" Text="*" ErrorMessage="Please enter digit only." ValidationExpression="[0-9]+"></asp:RegularExpressionValidator>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtAmt" ErrorMessage="Please enter amount." Text="*"></asp:RequiredFieldValidator>
                        <asp:Label ID="lbltokenrate1" ForeColor="Red" runat="server" Text=""></asp:Label>
                        <asp:Label ID="Totaltoken" ForeColor="Red" runat="server" Text=""></asp:Label>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Date :*</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtDate" runat="server" MaxLength="10" AutoComplete="Off" CssClass="form-control"></asp:TextBox>
                        <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtDate" ErrorMessage="Please enter date." Text="*"></asp:RequiredFieldValidator>
                    </div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-5">Purchase Type :</label>
                    <div class="col-sm-7">
                        <asp:DropDownList ID="ddlpaymentMode" runat="server" CssClass="form-control">
                            <asp:ListItem Text="Choose Purchase Type" Value=""></asp:ListItem>
                            <asp:ListItem Text="Private Sale" Value="Private Sale"></asp:ListItem>
                            <asp:ListItem Text="Pre-Sale" Value="Pre-Sale"></asp:ListItem>
                        </asp:DropDownList>
                        <br />
                    </div>
                </div>
                <div class="form-group" style="margin-bottom: 20px;">
                    <label class="control-label col-sm-5">Comment :</label>
                    <div class="col-sm-7">
                        <asp:TextBox ID="txtComment" runat="server" CssClass="form-control" TextMode="MultiLine" MaxLength="500"></asp:TextBox>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12">
                        <asp:Label ID="lblMsg" runat="server"></asp:Label>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-5 col-sm-7">
                        <asp:Button ID="btnSubmit" runat="server" Text="Submit" CssClass="OuterBtn form-control" OnClick="btnSubmit_Click" />
                    </div>
                </div>
                <div>&nbsp;</div>
            </div>
        </div>
    </div>
    <%--<center>
        <div cellpadding="0" cellspacing="0" class="MtblCntReg">
            <div class="MyCnt">
                <div cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td style="height: 20px"></td>
                        <td></td>
                        <td></td>
                        <td>
                          <ajaxToolkit:CalendarExtender ID="Cal" runat="server" TargetControlID="txtDate" Format="dd/MM/yyyy" PopupButtonID="Image1"></ajaxToolkit:CalendarExtender>
                        </td>
                        <td></td>
                    </tr>
                </div>
                <div>
                    <asp:ValidationSummary ID="ValidationSummary2" runat="server" CssClass="datalevel" ShowMessageBox="True" ShowSummary="False" />
                </div>
            </div>
        </div>
    </center>--%>
    <script language="javascript" type="text/javascript">
        $(function () {
            $("#<%=txtDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                    //showOn: 'button',
                    //buttonImageOnly: true,
                    //buttonImage: '../UserPanel_Icon/calender.png'
                }
            );
        });
    </script>
</asp:Content>