<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" StylesheetTheme="mySkin" CodeFile="AdminGrowthReport.aspx.cs" Inherits="Adm962xts21qtj_AdminGrowthReport" Title="Royalty Bonus" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <div class="container-fluid">
        <div class="reprt-sec">
            <div class="row">
                <div class="col-md-12 col-12">
                    <%--<div class="Excelrs">
                        <asp:Image ID="Image1" runat="server" ImageUrl="../UserPanel_Images/printer.png" Width="18px" />
                        &nbsp;
                        <asp:LinkButton ID="btnPrint" runat="server" CssClass="Uparmenu" Font-Bold="False" Font-Names="Verdana"  OnClientClick="return CallPrint('divPrint')" style="font-size:12px;position: relative;top: 1px; font-weight: 600;color: #234c76;">Print</asp:LinkButton>
                        &nbsp; &nbsp;                           
                        <asp:Image ID="Image4" runat="server" ImageUrl="../UserPanel_Images/excel.png" Width="18px" />
                        &nbsp;
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="Uparmenu" Font-Bold="False" Font-Names="Verdana" OnClick="btnexporttoexport_Click" style="font-size:12px;position: relative;top: 1px;font-weight: 600; color: #234c76;">Export to Excel</asp:LinkButton> 
                   </div>--%>
                </div>
                <%--<div class="col-md-2 col-12">
                    <label>From Date </label>
                    <asp:TextBox ID="txtFromDate" runat="server" Font-Names="Verdana" Font-Size="11px"  CssClass="ComposeTxtBx" autocomplete ="off" ></asp:TextBox>
                </div>
                <div class="col-md-2 col-12">
                    <label> To Date </label>
                    <asp:TextBox ID="txtToDate" runat="server"  CssClass="ComposeTxtBx"  AutoComplete="off"></asp:TextBox>
                </div>--%>
                <%--<div class="col-md-2 col-12">
                    <asp:DropDownList ID="ddl_IncType" Visible="false" runat="server" CssClass="ComposeTxtBx"></asp:DropDownList>
                </div>--%>
                <%--<div class="col-md-2 col-12">
                    <asp:DropDownList ID="DDLSrchByDjGt" runat="server" Visible="false" Font-Names="Verdana" Font-Size="11px" CssClass="ComposeTxtBx" AutoPostBack="True" OnSelectedIndexChanged="DDLSrchByDjGt_SelectedIndexChanged">
                        <asp:ListItem></asp:ListItem>
                    </asp:DropDownList>
                </div>--%>
                <div class="col-md-2 col-12">
                    <%--<asp:DropDownList ID="DDLDownPos" runat="server" Font-Names="Verdana" Font-Size="11px" CssClass="ComposeTxtBx blnk-input" Visible="false"></asp:DropDownList>
                        <asp:TextBox ID="txtSearch" runat="server" Font-Names="Verdana" CssClass="ComposeTxtBx blnk-input" Font-Size="11px" Visible="false" Text="" AutoComplete="off"></asp:TextBox>--%>
                    <%--</div>
                    <div class="col-md-1 col-12">
                        <asp:Button ID="btnSearch" runat="server" Text="Go" CssClass="OuterBtn blnk-input" OnClick="btnSearch_Click" />
                    </div>
                    </div>--%>
                    <%--<div class="row">
                        <div class="col-md-10 col-12">
                            <br />
                            <asp:Label ID="lblTotalSum" runat="server" Font-Bold="True" ForeColor="#07786a"></asp:Label>
                        </div>
                        <div class="col-md-2 col-12">
                            <div class="pgsizes">
                                <%=PageNo%>
                                    -
                                <%=Pagesize %>
                                of &nbsp;
                                <asp:Label ID="lblTotRec" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"> </asp:Label>
                                &nbsp;
                                <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="58px" CssClass="ComposeTxtBx"></asp:DropDownList>
                            </div>
                        </div>
                        <div class="col-md-12 col-12">
                             <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="Red"></asp:Label>
                        </div>
                    </div>--%>
                    <table border="0" cellpadding="0" cellspacing="0" style="width: 100%" class="MtblCntReg">
                    <tr>
                        <%--<td valign="middle" class="lbl">Show Results By</td>--%>
                        <%--<td align="left" valign="middle" style="padding-left: 10px;">
                            <asp:DropDownList ID="DropDownList1" runat="server" Width="84px" Height="30px">
                                <asp:ListItem>All</asp:ListItem>
                                <asp:ListItem>Doj</asp:ListItem>
                                <asp:ListItem>GreenDate</asp:ListItem>
                                <asp:ListItem>Dob</asp:ListItem>
                            </asp:DropDownList>
                        </td>--%>
                        <td valign="middle" class="lbl">From Date</td>
                        <td align="left" style="height: 21px;" valign="middle">
                            <asp:TextBox ID="txtFromDate" runat="server" Width="87px" MaxLength="12" Height="20px" AutoComplete="Off"></asp:TextBox>
                        </td>
                        <td class="lbl" valign="middle">To Date</td>
                        <td align="left" style="height: 21px;" valign="middle">
                            <asp:TextBox ID="txtToDate" runat="server" Width="87px" MaxLength="12" Font-Overline="False" Height="20px" AutoComplete="Off"></asp:TextBox>
                        </td>
                        <%--<td class="lbl" valign="middle">Select One</td>--%>
                        <td align="left" valign="middle" style="padding-left: 10px;">
                            <asp:DropDownList ID="ddl_IncType" Visible="false" runat="server" CssClass="ComposeTxtBx"></asp:DropDownList>
                            <asp:DropDownList ID="DDLDownPos" Visible="false" runat="server" CssClass="ComposeTxtBx"></asp:DropDownList>
                        </td>
                        <td align="left" style="height: 21px;" valign="middle">
                            <asp:TextBox ID="txtSearch" runat="server" Font-Names="Verdana" CssClass="ComposeTxtBx blnk-input" Font-Size="11px" Visible="false" Text="" AutoComplete="off"></asp:TextBox>
                            <asp:DropDownList ID="DDLSrchByDjGt" runat="server" Visible="false" Font-Names="Verdana" Font-Size="11px" CssClass="ComposeTxtBx" AutoPostBack="True" OnSelectedIndexChanged="DDLSrchByDjGt_SelectedIndexChanged">
                                <asp:ListItem></asp:ListItem>
                            </asp:DropDownList>
                        </td>
                        <td align="left" valign="middle">
                            <asp:Button ID="Button1" runat="server" CssClass="OuterBtn" OnClick="btnSearch_Click" Text="GO" />
                        </td>
                        <%--<td align="right" class="lblr" valign="middle">
                            <asp:Button ID="btnSendMsg" runat="server" Text="Send SignUp SMS" OnClick="btnSendMsg_Click" CssClass="OuterBtn" Visible="false" />
                        </td>--%>
                        <td align="right" valign="middle" class="lblr">
                            <%=PageNo%>
                                -
                            <%=Pagesize %>
                            of
                            <asp:Label ID="lblTotRec" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"></asp:Label>
                            &nbsp;
                            <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="True" CssClass="ComposeTxtBx" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="58px" Height="30px"></asp:DropDownList>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <asp:Label ID="lblMsg" runat="server" Width="338%" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="Red"></asp:Label>
                        </td>
                    </tr>
                </table>
                    <div class="row">
                    <div class="col-md-12 col-12">
                        <div id="divPrint">
                            <asp:GridView ID="gvinvoiceno" runat="server" BorderStyle="None" BorderWidth="1px" CellPadding="3" AllowPaging="True" OnPageIndexChanging="gvinvoiceno_PageIndexChanging" PageSize="100" ShowFooter="True" Width="100%" CssClass="table-responsives">
                                <Columns>
                                    <asp:TemplateField HeaderText="SNO.">
                                        <ItemTemplate>
                                            <%-- <%# DataBinder.Eval(Container.DataItem, "id")%>--%>
                                            <%# Container.DataItemIndex+1 %>.
                                        </ItemTemplate>
                                        <ControlStyle Width="100px" />
                                        <ItemStyle HorizontalAlign="Center" Width="50px" />
                                        <HeaderStyle HorizontalAlign="Center" Width="50px" />
                                    </asp:TemplateField>
                                </Columns>
                            </asp:GridView>
                        </div>
                    </div>
                </div>
                    <div class="row">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    <table width="100%" cellpadding="0" cellspacing="0" style="display: none;">
        <tr>
            <td style="width: 100%; height: 30px; text-align: right; padding: 5px 0px 8px;" valign="top">
                <%--<asp:ImageButton ID="btnexporttoexport" runat="server" ImageUrl="../UserPanel_Images/excel.png" Width="20px" OnClick="btnexporttoexport_Click" />
                &nbsp;
                <asp:ImageButton ID="btnPrint" runat="server" ImageUrl="../UserPanel_Images/printer.png" Width="20px" OnClientClick="return CallPrint('divPrint')" />--%>
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="ScrollBar">
                            <div style="width: 100%; height: 100%; scrollbar-base-color: #ffeaff">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="MtblCntReg">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: White">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 11px; font-family: 'Poppins', sans-serif; width: 98%;">
                                                            <tr>
                                                                <td class="lbl"></td>
                                                                <td class="lbl"></td>
                                                                <td class="lbl"></td>
                                                                <td class="lbl"></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><%--<a class="AutoWith Btn" href="ShowPayoutWithdrawal.aspx">Auto Withdrawal</a>--%></td>
                                                            </tr>
                                                            <tr>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <%--<td  style="width: 254px; height: 24px;">&nbsp;By Position :</td>--%>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td class="lblr"></td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <%--<td  style="width: 20%; height: 19px"></td>--%>
                                                                <td style="width: 100%; height: 19px; text-align: left; padding: 15px;"></td>
                                                                <%--<td align="right" style="padding-left: 5px; width: 182px; height: 26px" >
                                                                    <div style="text-align: center; float: left;"></div>
                                                                </td>--%>
                                                                <%--<td align="right" style="width: 20%; height: 19px">Page No :
                                                                    <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="58px"></asp:DropDownList>
                                                                </td>--%>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%" valign="top" class="BoardStructure"></td>
                                                </tr>
                                            </table>
                                            <%--<ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="txtFromDate" TargetControlID="txtFromDate"></ajaxToolkit:CalendarExtender>
                                            <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="txtToDate" TargetControlID="txtToDate"></ajaxToolkit:CalendarExtender>--%>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script language="javascript" type="text/javascript">
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=0,right=0,top=0,width=790,height=2000,toolbar=0,scrollbars=1,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
            prtContent.innerHTML = strOldOne;
        }
        $(function () {
            $("#<%=txtFromDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                }
            );
        });
        $(function () {
            $("#<%=txtToDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                }
            );
        });
    </script>
</asp:Content>