<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Welcome To
        <%=DynamicDtls.TopCompName %>
    </title>
    <link href="../assets-theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <%--<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&amp;display=swap" rel="stylesheet" />--%>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <%--<script type="text/javascript" src="../UserPanel_js/jquery-1.6.1.min.js"></script>--%>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />
    <script type="text/javascript" src="js/jquery-2.1.3.js"></script>
    <script type="text/javascript" src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!----------New Dashbaord Css------------>
    <link rel="stylesheet" href="../UserPanel_css/style2.css?ver=1.1" type="text/css" />
    <!----------End New Dashbaord Css------------>
    <link rel="icon" href="../website-logo/favicon.svg" sizes="32x32" />
    <script type="text/javascript" src="../UserPanel_js/superfish.js"></script>
    <link href="../UserPanel_css/GridStyle.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../UserPanel_css/tooltip.css" />
    <link type="text/css" href="../UserPanel_css/ModelPopup.css" rel="stylesheet" />
    <script src="../UserPanel_js/tooltip.js" type="text/javascript"></script>
    <link href="../UserPanel_css/colorbox.css" rel="stylesheet" type="text/css" />
    <script src="../UserPanel_js/jquery.colorbox.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="../UserPanel_css/EMailInbox.css" />
    <link href="css/custom.css" rel="stylesheet" />
    <script>
        function AcstartTime() {
            /////////
            setInterval(function () {
                $.ajax({
                    url: "../Jap762Btp28lyf/Handlers/GetServer-Time.ashx",
                    type: "POST",
                    dataType: "json",
                    success: function (Response) {
                        if (Response.Success) {
                            $('#txttime').html(Response.Message + '&emsp;');
                        }
                        else {
                            //$.messager.alert("Warning", Response.Message, 'warning');
                        }
                    },
                    error: function (err) {
                        //$.messager.alert("Failed", err.statusText, 'error');
                    }
                });
            },
                1000);
        }
    </script>
    <script>
        $(document).ready(function () {
            AcstartTime();
            //Examples of how to assign the Colorbox event to elements
            $(".group1").colorbox({ rel: 'group1' });
            $(".group2").colorbox({ rel: 'group2', transition: "fade" });
            $(".group3").colorbox({ rel: 'group3', transition: "none", width: "75%", height: "75%" });
            $(".group4").colorbox({ rel: 'group4', slideshow: true });
            $(".ajax").colorbox();
            $(".youtube").colorbox({ iframe: true, innerWidth: 640, innerHeight: 390 });
            $(".vimeo").colorbox({ iframe: true, innerWidth: 500, innerHeight: 300 });
            $(".iframe").colorbox({ iframe: true, width: "750", height: "500" });
            $(".CrDr").colorbox({ iframe: true, width: "600", height: "550" });
            $(".AutoWith").colorbox({ iframe: true, width: "800", height: "600" });
            $(".Drctuserlbl").colorbox({ iframe: true, width: "620", height: "300" });
            $(".Drctuser").colorbox({ iframe: true, width: "750", height: "300" });
            $(".inline").colorbox({ inline: true, width: "50%" });
            $(".callbacks").colorbox({
                onOpen: function () { alert('onOpen: colorbox is about to open'); },
                onLoad: function () { alert('onLoad: colorbox has started to load the targeted content'); },
                onComplete: function () { alert('onComplete: colorbox has displayed the loaded content'); },
                onCleanup: function () { alert('onCleanup: colorbox has begun the close process'); },
                onClosed: function () { alert('onClosed: colorbox has completely closed'); }
            });
            $(document).ready(function () {
                if ($(window).width() < 767) {
                    $(".CrDr").colorbox({ iframe: true, width: "450", height: "450" });
                }
            });
            $('.non-retina').colorbox({ rel: 'group5', transition: 'none' })
            $('.retina').colorbox({ rel: 'group5', transition: 'none', retinaImage: true, retinaUrl: true });

            //Example of preserving a JavaScript event for inline calls.
            $("#click").click(function () {
                $('#click').css({ "background-color": "#f00", "color": "#fff", "cursor": "inherit" }).text("Open this window again and this message will still be here.");
                return false;
            });
            $(".toglle-class").on("click", function () {
                $(this).toggleClass("active");
                $(".topmenu-nx").toggleClass("active");
                $(".menuss").toggleClass("active");
            });
            //active class menu add
            $("#css3menu1 li.topmenu-liclick").click(function () {
                $("li.topmenu-liclick ul").toggleClass("main");
            });
        });
    </script>
    <style type="text/css">
        body {
            font-family: 'Poppins', sans-serif !important;
        }

        .IframeTicket {
            min-height: 500px; /* or whatever */
            max-height: 2000px; /* or whatever */
            margin: 0px -10px 0px -10px;
            padding: 0px;
            border: none;
            width: 100%;
        }

        .boder-botam {
            border-bottom: 1px;
            border-bottom-style: dashed;
            border-bottom-color: Gray;
        }
    </style>
    <script language="javascript" type="text/javascript">
        var win = null;
        function NewWindow(mypage, myname, w, h, scroll, pos) {
            if (pos == "random") { LeftPosition = (screen.width) ? Math.floor(Math.random() * (screen.width - w)) : 100; TopPosition = (screen.height) ? Math.floor(Math.random() * ((screen.height - h) - 75)) : 100; }
            if (pos == "center") { LeftPosition = (screen.width) ? (screen.width - w) / 2 : 100; TopPosition = (screen.height) ? (screen.height - h) / 2 : 100; }
            else if ((pos != "center" && pos != "random") || pos == null) { LeftPosition = 0; TopPosition = 20 }
            settings = 'width=' + w + ',height=' + h + ',top=' + TopPosition + ',left=' + LeftPosition + ',scrollbars=' + scroll + ',location=no,directories=no,status=no,menubar=no,toolbar=no,resizable=no';
            win = window.open(mypage, myname, settings);
        }
    </script>
    <script language="javascript" type="text/javascript">
        $(document).ready(function () {
            $("#usrsec").click(function () {
                $(".dropdown").toggle();
                $(".dropdowndep").hide();
                $(".dropdownwllt").hide();
                $(".dropdownwithdrw").hide();
                $(".dropdownaflted").hide();
                $(".dropdownothr").hide();
            });
            $("#Depstarea").click(function () {
                $(".dropdowndep").toggle();
                $(".dropdown").hide();
                $(".dropdownwllt").hide();
                $(".dropdownwithdrw").hide();
                $(".dropdownaflted").hide();
                $(".dropdownothr").hide();
            });
            $("#wallt").click(function () {
                $(".dropdownwllt").toggle();
                $(".dropdowndep").hide();
                $(".dropdown").hide();
                $(".dropdownwithdrw").hide();
                $(".dropdownaflted").hide();
                $(".dropdownothr").hide();
            });
            $("#withdrw").click(function () {
                $(".dropdownwithdrw").toggle();
                $(".dropdownwllt").hide();
                $(".dropdowndep").hide();
                $(".dropdown").hide();
                $(".dropdownaflted").hide();
                $(".dropdownothr").hide();
            });
            $("#afflted").click(function () {
                $(".dropdownaflted").toggle();
                $(".dropdownwithdrw").hide();
                $(".dropdownwllt").hide();
                $(".dropdowndep").hide();
                $(".dropdown").hide();
                $(".dropdownothr").hide();
            });
            $("#othr").click(function () {
                $(".dropdownothr").toggle();
                $(".dropdownaflted").hide();
                $(".dropdownwithdrw").hide();
                $(".dropdownwllt").hide();
                $(".dropdowndep").hide();
                $(".dropdown").hide();
            });
            $(".dropdown").mouseenter(function () {
                $(".dropdown").css("display", "block");
            });
            $(".dropdwn-lnk").mouseleave(function () {
                $(".dropdwn-lnk").css("display", "none");
            });
        });
    </script>
    <link href="../UserPanel_css/MyRegisCss.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="Dash-men">
            <div class="Dash-Header">
                <div class="Dash-logo">
                    <img src="../website-logo/Admin-panel-logo.png" alt="" />
                </div>
                <div class="toglle-class">
                    <i class="fa-solid fa-bars" style="color: white; font-size: 25px;"></i>
                    <%--<img src="../New-Dashbaord-Images/menu.png" alt="" />--%>
                </div>
                <div class="menuss" id="menusl" onclick="showHide('css3menu1');">
                    <div class="Dash-Tab">
                        <!-- Start css3menu.com BODY section -->
                        <ul id="css3menu1" class="topmenu topmenu-nx">
                            <li class="topmenu topmenu-liclick">
                                <a href="AdminHome.aspx?mid=Dashboard&sid=Home">
                                    <i class="fa fa-home-alt" style="font-size: 18px; margin-right: 4px;"></i>
                                    <%--  <img src="../New-Dashbaord-Images/Dashboard.png" alt="" />--%>
                                    Home
                                </a>
                            </li>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <span>
                                        <i class="fa-solid fa-id-card" style="font-size: 18px; margin-right: 4px;"></i>
                                        <%--<img src="../New-Dashbaord-Images/My-Profile.png" alt="" />--%>
                                        User Section
                                    </span>
                                </a>
                                <ul>
                                    <li visible="false" runat="server" id="ApplicationSettings">
                                        <a href="Appsetting.aspx?mid=User Section&sid=Application Settings">
                                            <%--<img src="../New-Dashbaord-Images/Transfer-D-Wallet.png" alt="" />--%>
                                            <i class="fa-solid fa-arrows-rotate" style="font-size: 14px; margin-right: 4px;"></i>Application Settings
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="EditUserProfile">
                                        <a href="CustomizeUserSearch.aspx?mid=User Section&sid=Edit User Profile">
                                            <%--   <img src="../New-Dashbaord-Images/Edit-profile.png" alt="" />--%>
                                            <i class="fa-regular fa-id-card" style="font-size: 14px; margin-right: 4px;"></i>Edit User Profile
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="BlockUnblockUser">
                                        <a href="BlockUnblockSetting.aspx?mid=User Section&sid=Block / Unblock User">
                                            <%--  <img src="../New-Dashbaord-Images/Profile-Pic.png" alt="" />--%>
                                            <i class="fa-solid fa-user-lock" style="font-size: 14px; margin-right: 4px;"></i>Block / Unblock User
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="UnverifiedUsers">
                                        <a href="UnverifyUsersReport.aspx?mid=User Section&sid=Unverified Users">
                                            <%--<img src="../New-Dashbaord-Images/Transfer-D-Wallet.png" alt="" />--%>
                                            <i class="fa-solid fa-arrows-rotate" style="font-size: 14px; margin-right: 4px;"></i>Unverified Users
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="CreateRole">
                                        <a href="AdminRoleMaster.aspx?mid=Create Role&sid=Create Role">
                                            <img src="../New-Dashbaord-Images/world.png" alt="" />
                                            Create Role
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="CreateUsers">
                                        <a href="AdminCreateUsers.aspx?mid=Create Users&sid=Create Users">
                                            <img src="../New-Dashbaord-Images/key.png" alt="" />
                                            Create Users
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="WalletHistory">
                                        <a href="#" target="_blank" visible="false">
                                            <img src="../New-Dashbaord-Images/key.png" alt="" />
                                            Old Member Registration
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="CreateRole">
                                        <a href="kYC-Report.aspx?mid=User Section&sid=KYC Report">
                                            <img src="../New-Dashbaord-Images/Transfer-user.png" alt="" />
                                            KYC Report
                                        </a>
                                    </li>--%>
                                    <!--<li><a href="#">
                                        <img src="../New-Dashbaord-Images/study.png" alt=""/>
                                        CSS3 info
                                        </a>
                                    </li>-->
                                </ul>
                            </li>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <span>
                                        <%--<img src="../New-Dashbaord-Images/D-Wallet.png" alt="" />--%>
                                        <i class="fa-solid fa-money-bill" style="font-size: 19px; margin-right: 4px;"></i>Deposit
                                    </span>
                                </a>
                                <ul>
                                    <%--<li visible="false" runat="server" id="WalletHistory">
                                        <a href="AdminCCTransactionReport.aspx?mid=User Account&sid=D-Wallet History" title="Android template">
                                            <img src="../New-Dashbaord-Images/D-Wallet-Hist.png" alt="" />
                                            Wallet History
                                        </a>
                                    </li>--%>
                                    <li style="display: none;" visible="false" runat="server" id="DepositNow">
                                        <a href="AdminDipositNow.aspx?mid=Deposit Area&sid=Purchase Now" title="Purchase Now">
                                            <img src="../New-Dashbaord-Images/Deposit.png" alt="" />
                                            Purchase Now
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="DepositHistory">
                                        <a href="AdminDepositHistory.aspx?mid=Deposit Area&sid=Purchase History" title="Purchase History">
                                            <img src="../New-Dashbaord-Images/Deposit-History.png" alt="" />
                                            Purchase History
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="CPHstry">
                                        <a href="AdminCoin_Payment.aspx?mid=Deposit Area&sid=Coin Payment Response" title="Coin Payment History">
                                            <img src="../New-Dashbaord-Images/Deposit-History.png" alt="" />
                                            Coin Payment Response
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="WalletAmtReqeust">
                                        <a href="AdminStockiestRequest.aspx?mid=User Section&sid=Wallet Amt Request" title="Wallet Amt Request">
                                            <img src="../New-Dashbaord-Images/Deposit-History.png" alt="" />
                                            Wallet Amt. Reqeust
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="CreditDebitAmount">
                                        <a class="CrDr" href="DebitCreditAmt.aspx?mid=User Account&sid=Credit/Debit Amount" title="Credit/Debit Amount">
                                            <img src="../New-Dashbaord-Images/Transfer-user.png" alt="" />
                                            Credit/Debit Amount
                                        </a>
                                    </li>--%>
                                    <li visible="false" runat="server" id="CWalletFundReqeust">
                                        <a href="c-Wallet-Fund-Request.aspx?mid=Deposit Area&sid=Payment Request Status" title="Payment Request Status">
                                            <%--<img src="../New-Dashbaord-Images/Transfer-user.png" alt="" />--%>
                                            <i class="fa-solid fa-arrow-rotate-left" style="font-size: 14px; margin-right: 4px;"></i>Payment Request Status
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="WalletAmtReqeust">
                                        <a href="Member-BTC-Address-Report.aspx?mid=Deposit Area&sid=Member Account Address" title="Member Account Address">
                                            <%--<img src="../New-Dashbaord-Images/D-Wallet-Hist.png" alt="" />--%>
                                            <i class="fa-regular fa-id-card" style="font-size: 14px; margin-right: 4px;"></i>Member Account Address
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="TraceTxnHas">
                                        <a href="Trace-Transaction-Hash-BTC.aspx?mid=Deposit Area&sid=Trace transaction Hash/BTC Address" title="Trace transaction Hash/BTC Address">
                                            <img src="../New-Dashbaord-Images/shop1.png" alt="" />
                                            Trace transaction Hash/BTC Address
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="DepositAdd">
                                        <a href="Admin-Deposit-Address.aspx?mid=Deposit Area&sid=Deposit Address" title="Deposit Address">
                                            <%--<img src="../New-Dashbaord-Images/Deposit.png" alt="" />--%>
                                            <i class="fa-solid fa-money-check" style="font-size: 15px; margin-right: 4px;"></i>Deposit Address
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="RoyaltyStatus">
                                        <a href="AdminGrowthReport.aspx?mid=Deposit Area&sid=Royalty Status" title="Royalty Status">
                                            <img src="../New-Dashbaord-Images/shop1.png" alt="" />
                                            Royalty Status
                                        </a>
                                    </li>--%>
                                </ul>
                            </li>
                            <%--<li class="topmenu">
                                <a href="#" style="height: 25px; line-height: 25px;">
                                    <span>
                                        <img src="../New-Dashbaord-Images/I-wallet.png" alt="" />
                                        Bonus
                                    </span>
                                </a>
                                <ul>
                                    <li visible="false" runat="server" id="AdBonus">
                                        <a href="AdminGrowthReport.aspx?mid=User Account&sid=Ad Bonus" title="Elegant template">
                                            <img src="../New-Dashbaord-Images/Earning.png" alt="" />
                                            Ad Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="BinaryBonus">
                                        <a href="PayoutEwalletReport.aspx?mid=User Account&sid=Binary Bonus">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Binary Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="SponsorRoyaltyBonus">
                                        <a href="PayoutEwalletReport.aspx?mid=User Account&sid=Sponsor Royalty Bonus">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Sponsor Royalty Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="WithdrawalRequests">
                                        <a href="AdminViewFundRequest.aspx?mid=User Account&sid=Withdrawal Request's">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Withdrawal Requests
                                        </a>
                                    </li>
                                </ul>
                            </li>--%>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <span>
                                        <%--<img src="../New-Dashbaord-Images/I-wallet.png" alt="" />--%>
                                        <i class="fa-solid fa-user-pen" style="font-size: 18px; margin-right: 4px;"></i>My Account
                                    </span>
                                </a>
                                <ul>
                                    <%--<li visible="false" runat="server" id="Recyclehis">
                                        <a href="AdminRecycle_History.aspx?mid=User Account&sid=Recycle History">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Royalty
                                        </a>
                                    </li>--%>
                                    <li visible="false" runat="server" id="FromUpBonus">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Invitation Bonus&IncType=Invitation Bonus">
                                            <%--     <img src="../New-Dashbaord-Images/pen.png" alt="" />--%>
                                            <i class="fa-solid fa-gift" style="font-size: 14px; margin-right: 4px;"></i>Invitation Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="BinaryBonus">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Trade Bonus&IncType=Trade Bonus">
                                            <%--<img src="../New-Dashbaord-Images/pen.png" alt="" />--%>
                                            <i class="fa-solid fa-gift" style="font-size: 14px; margin-right: 4px;"></i>Trade Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="LvlTradeBns">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Level Trade Bonus&IncType=Level Trade Bonus">
                                            <%--<img src="../New-Dashbaord-Images/pen.png" alt="" />--%>
                                            <i class="fa-solid fa-gift" style="font-size: 14px; margin-right: 4px;"></i>Level Trade Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="PromsBonus">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Promotion Bonus&IncType=Promotion Bonus">
                                            <%--<img src="../New-Dashbaord-Images/pen.png" alt="" />--%>
                                            <i class="fa-solid fa-gift" style="font-size: 14px; margin-right: 4px;"></i>Promotion Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="DepostBns">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Deposit Bonus&IncType=Deposit Bonus">
                                            <%--<img src="../New-Dashbaord-Images/pen.png" alt="" />--%>
                                            <i class="fa-solid fa-gift" style="font-size: 14px; margin-right: 4px;"></i>Deposit Bonus
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="DailySalary">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Daily Salary&IncType=Daily Salary">
                                            <%--<img src="../New-Dashbaord-Images/pen.png" alt="" />--%>
                                            <i class="fa-solid fa-gift" style="font-size: 14px; margin-right: 4px;"></i>Daily Salary
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="ReferNEarn">
                                        <a href="Admin-Level-Reward-History.aspx?mid=User Account&sid=Level Rewards">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Level Rewards
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="ChkMatch">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Royalty&IncType=Royalty" title="Elegant template">
                                            <img src="../New-Dashbaord-Images/Earning.png" alt="" />
                                            Royalty
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="SponsorRoyaltyBonus">
                                        <a href="iWalletReport.aspx?mid=User Account&sid=Global Pool Income">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Global Pool Income
                                        </a>
                                    </li>--%>
                                    <%--<li visible="false" runat="server" id="PoolincomeNext">
                                        <a href="Admin_Global_Pool_Status.aspx?mid=User Account&sid=From V-Up Bonus">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            From V-Up Bonus
                                        </a>
                                    </li>--%>
                                    <%--<li visible="false" runat="server" id="ReferNEarn">
                                        <a href="Admin_ReferNEarn.aspx?mid=User Account&sid=Referral and Earn Income">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Referral & Earn Income
                                        </a>
                                    </li>--%>
                                    <li visible="false" runat="server" id="cWalletHistory">
                                        <a href="Admin_Fromup_History.aspx?mid=User Account&sid=Transaction History">
                                            <%--  <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />--%>
                                            <i class="fa-solid fa-file-lines" style="font-size: 14px; margin-right: 4px;"></i>Transaction History
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="zevocoinsHstry">
                                        <a href="Admin_Zevocoins.aspx?mid=User Account&sid=Zevo Coins">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Zevo Coins History
                                        </a>
                                    </li>--%>
                                    <li style="display: none;" visible="false" runat="server" id="MemberAccountSummary">
                                        <a href="Admin_Mem_Account_Summary.aspx?mid=User Account&sid=Member Account Summary">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Member Account Summary
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="CreditDebitAmount">
                                        <a class="CrDr" href="DebitCreditAmt.aspx?mid=User Account&sid=Credit/Debit Amount" title="Credit/Debit Amount">
                                            <%--<img src="../New-Dashbaord-Images/Transfer-user.png" alt="" />--%>
                                            <i class="fa-solid fa-arrow-rotate-left" style="font-size: 14px; margin-right: 4px;"></i>Credit/Debit Amount
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topmenu topmenu-liclick" style="display: none;">
                                <a href="#">
                                    <span>
                                        <img src="../New-Dashbaord-Images/I-wallet.png" alt="" />
                                        Stake
                                    </span>
                                </a>
                                <ul>
                                    <li visible="false" runat="server" id="stakeNow">
                                        <a href="AdminStakeNow.aspx?mid=Deposit Area&sid=Stake Now" title="Elegant template">
                                            <img src="../New-Dashbaord-Images/Earning.png" alt="" />
                                            Stake Now
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="stkebyWallet">
                                        <a href="#">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Stake by USD-Wallet
                                        </a>
                                    </li>--%>
                                    <li visible="false" runat="server" id="stkHistory">
                                        <a href="AdminDepositStakeHistory.aspx?mid=Deposit Area&sid=Stake History">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Stake History
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="StakeDivi">
                                        <a href="Admin_Fromup_History_StakeDivi.aspx?mid=Deposit Area&sid=Stake Dividends">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Stake Dividends
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="IncReturnOnStak">
                                        <a href="Admin_IncRoI.aspx?mid=User Account&sid=Return On Staking">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Return On Staking
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="IncPurchaseCoins">
                                        <a href="Admin_IncPurcahseCoins.aspx?mid=User Account&sid=Purchased Coins">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Purchased Coins
                                        </a>
                                    </li>--%>
                                    <li visible="false" runat="server" id="LevelDivi">
                                        <a href="Admin_Fromup_History_LevelDivi.aspx?mid=Deposit Area&sid=Level Dividends">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="#" />
                                            Level Dividends
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="RankDivi">
                                        <a href="Admin_Fromup_History_RankDivi.aspx?mid=Deposit Area&sid=Rank Dividends">
                                            <img src="../New-Dashbaord-Images/pen.png" alt="" />
                                            Rank Dividends
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="SAccountsumry">
                                        <a href="Admin_Stake_Account_Summary.aspx?mid=User Account&sid=Stake Account Summary">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Stake Account Summary
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="SAmemaccsummry">
                                        <a href="Admin_Mem_Account_Summary_Stake.aspx?mid=User Account&sid=Member Stake Account Summary">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Member Stake Account Summary
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="RewardStatus">
                                        <a href="Memdesignation.aspx?mid=User Account&sid=Reward Status">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Reward Status
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <span>
                                        <%--<img src="../New-Dashbaord-Images/I-wallet.png" alt="" />--%>
                                        <i class="fa-solid fa-money-bill" style="font-size: 19px; margin-right: 4px;"></i>Withdraw
                                    </span>
                                </a>
                                <ul>
                                    <li visible="false" runat="server" id="WithdrawalRequests">
                                        <a href="AdminViewFundRequest.aspx?mid=User Account&sid=Withdrawal Request's">
                                            <%--<img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />--%>
                                            <i class="fa-solid fa-arrow-rotate-left" style="font-size: 14px; margin-right: 4px;"></i>Withdrawal Requests
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="Accsummary">
                                        <a href="Admin_Account_Summary.aspx?mid=User Account&sid=Account Summary">
                                            <%--<img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />--%>
                                            <i class="fa-regular fa-id-card" style="font-size: 14px; margin-right: 4px;"></i>Account Summary
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="WithWallAdd">
                                        <a href="Add_With_Address.aspx?mid=User Account&sid=Withdraw Wallet Address">
                                            <i class="fa-solid fa-money-check" style="font-size: 14px; margin-right: 4px;"></i>Withdraw Wallet Address
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <span>
                                        <%--<img src="../New-Dashbaord-Images/I-wallet.png" alt="" />--%>
                                        <i class="fa-solid fa-volleyball" style="font-size: 19px; margin-right: 4px;"></i>Games
                                    </span>
                                </a>
                                <ul>
                                    <li style="display: none;" visible="false" runat="server" id="dlychkin">
                                        <a href="Game-Wallet-Txn-History.aspx?mid=Game-Wallet&sid=Daily Check-In&IncType=DailyCheckIn">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Daily Check-In
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="tskrwd">
                                        <a href="Game-Wallet-Txn-History.aspx?mid=Game-Wallet&sid=Task Reward&IncType=Task Reward">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Task Reward
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="slfregrwd">
                                        <a href="Game-Wallet-Txn-History.aspx?mid=Game-Wallet&sid=Self Registration Reward&IncType=Welcome Bonus">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Self Registration Reward
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="refbns">
                                        <a href="Game-Wallet-Txn-History.aspx?mid=Game-Wallet&sid=Referral Bonus&IncType=Referral Bonus">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Referral Bonus
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="FstPrtysumm">
                                        <a href="Play-Game-Summary.aspx?mid=Games&sid=Fast parity Summary">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Fast Parity Summary
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="Prtysumm">
                                        <a href="Parity-Game-Summary.aspx?mid=Games&sid=Win Go 1 Min Summary">
                                            <%--<img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />--%>
                                            <i class="fa-brands fa-dropbox" style="font-size: 15px; margin-right: 4px;"></i>Win Go 1 Min Summary
                                        </a>
                                    </li>
                                   
                                    <li visible="false" runat="server" id="Prtysumm3">
                                        <a href="Parity-Game-Summary-3Min.aspx?mid=Games&sid=Win Go 3 Min Summary">
                                           <i class="fa-brands fa-dropbox" style="font-size: 15px; margin-right: 4px;"></i>Win Go 3 Min Summary
                                        </a>
                                    </li>
                                     <li visible="false" runat="server" id="Avtsumm">
                                        <a href="Aviator-Game-Summary.aspx?mid=Games&sid=Aviator Game Summary">
                                           <i class="fa-brands fa-dropbox" style="font-size: 15px; margin-right: 4px;"></i>Aviator Game Summary
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="Gwlttxnhsty">
                                        <a href="Game-Wallet-Txn-History.aspx?mid=Game-Wallet&sid=Transaction History">
                                            <img src="../New-Dashbaord-Images/Deposit-History.png" alt="" />
                                            Transaction History
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <span>
                                        <%--<img src="../New-Dashbaord-Images/I-wallet.png" alt="" />--%>
                                        <i class="fa-solid fa-money-bill" style="font-size: 19px; margin-right: 4px;"></i>Growth Wallet
                                    </span>
                                </a>
                                <ul>
                                    <li style="display: none;" visible="false" runat="server" id="parityrwd">
                                        <a href="Win-Wallet-Txn-History.aspx?mid=Win-Wallet&sid=Parity Reward&IncType=Parity Game Reward">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Parity Reward
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="Fstparityrwd">
                                        <a href="Win-Wallet-Txn-History.aspx?mid=Win-Wallet&sid=Fast-Parity Reward&IncType=FastParity Game Reward">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Fast-Parity Reward
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="parityGlvlrwd">
                                        <a href="Win-Wallet-Txn-History.aspx?mid=Win-Wallet&sid=Parity Game Level Reward&IncType=Parity Game Level Reward">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Parity Game Level Reward
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="FstparityGlvlrwd">
                                        <a href="Win-Wallet-Txn-History.aspx?mid=Win-Wallet&sid=Fast-Parity Game Level Reward&IncType=FastParity Game Level Reward">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Fast-Parity Game Level Reward
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="WinwltwithdrlReq">
                                        <a href="Win-Wallet-Txn-History.aspx?mid=Win-Wallet&sid=Withdrawal Requests">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Withdrawal Requests
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="winwlttxnhsty">
                                        <a href="Win-Wallet-Txn-History.aspx?mid=Win-Wallet&sid=Transaction History">
                                            <%--<img src="../New-Dashbaord-Images/Deposit-History.png" alt="" />--%>
                                            <i class="fa-solid fa-file-lines" style="font-size: 14px; margin-right: 4px;"></i>Transaction History
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <span>
                                        <%--<img src="../New-Dashbaord-Images/affiliate.png" alt="" />--%>
                                        <i class="fa-solid fa-handshake" style="font-size: 19px; margin-right: 4px;"></i>Affiliate
                                    </span>
                                </a>
                                <ul>
                                    <li visible="false" runat="server" id="UserDirects">
                                        <a href="AdminCurrentLevelStatus.aspx?mid=Affiliate Program&sid=User Direct's" title="Mercury template">
                                            <img src="../New-Dashbaord-Images/My-Referrals.png" alt="" />
                                            User Direct's
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="MyDownlinelist">
                                        <a href="AdminDownlineList.aspx?mid=Affiliate Program&sid=My Downline list" title="My Downline list">
                                            <%--<img src="../New-Dashbaord-Images/Downline-list.png" alt="" />--%>
                                            <i class="fa-solid fa-file-lines" style="font-size: 14px; margin-right: 4px;"></i>My Downline List
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="DownlineTreeView">
                                        <a href="Admin-Binary-TreeView.aspx?mid=Affiliate Program&sid=Downline Tree View" title="Downline Tree View">
                                            <img src="../New-Dashbaord-Images/Tree-View.png" alt="" />
                                            Downline Tree View
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="BinaryMatchingSummary">
                                        <a href="TotPairSummary.aspx?mid=User Account&sid=Pair Matching Details" title="Pair Matching Details">
                                            <img src="../New-Dashbaord-Images/Binary-Matching.png" alt="" />
                                            Binary Matching Summary
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="topmenu topmenu-liclick">
                                <a href="#">
                                    <%--<img src="../New-Dashbaord-Images/Other.png" alt="" />--%>
                                    <i class="fa-solid fa-link" style="font-size: 19px; margin-right: 4px;"></i>Other
                                </a>
                                <ul>
                                    <li visible="false" runat="server" id="UserMessages">
                                        <a href="ViewQueries.aspx?mid=User Section&sid=User Messages">
                                            <%--<img src="../New-Dashbaord-Images/Suppot.png" alt="" />--%>
                                            <i class="fa-solid fa-envelope" style="font-size: 14px; margin-right: 4px;"></i>User Messages
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="EnquiryReport">
                                        <a href="ViewContactEnquiry.aspx?mid=User Section&sid=Enquiry Report">
                                            <%--<img src="../New-Dashbaord-Images/Opportunity.png" alt="" />--%>
                                            <i class="fa-solid fa-file-lines" style="font-size: 14px; margin-right: 4px;"></i>Enquiry Report
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="AddRemoveNews">
                                        <a href="AdminAddNews.aspx?mid=User Account&sid=Add/Remove News" title="Add/Remove News">
                                            <%--<img src="../New-Dashbaord-Images/Invite-Friend.png" alt="" />--%>
                                            <i class="fa-solid fa-newspaper" style="font-size: 14px; margin-right: 4px;"></i>Add/Remove News
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="ChangeAdminPassword">
                                        <a href="Admin_Change_PWD.aspx?mid=Administrator&sid=Change Admin Password">
                                            <%--<img src="../New-Dashbaord-Images/key.png" alt="" />--%>
                                            <i class="fa-solid fa-key" style="font-size: 14px; margin-right: 4px;"></i>Change Admin Password
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="LgnAdminHistory">
                                        <a href="Admin-Login-History.aspx?mid=Administrator&sid=Admin Login history">
                                            <i class="fa-solid fa-history" style="font-size: 14px; margin-right: 4px;"></i>Admin Login history
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="PostAdlinks">
                                        <a href="Post-Ad-Links.aspx?mid=Administrator&sid=Post Ad links">
                                            <img src="../New-Dashbaord-Images/key.png" alt="" />
                                            Post Ad links
                                        </a>
                                    </li>--%>
                                    <li visible="false" runat="server" id="UserAccSetting">
                                        <a href="Account-Setting-User.aspx?mid=Administrator&sid=User's Account Setting">
                                            <%--<img src="../New-Dashbaord-Images/Suppot.png" alt="" />--%>
                                            <i class="fa-solid fa-user-gear" style="font-size: 14px; margin-right: 4px;"></i>User's Account Setting
                                        </a>
                                    </li>
                                    <li visible="false" runat="server" id="OtpList">
                                        <a href="ViewOTPList.aspx?mid=Administrator&sid=View OTP List">
                                            <%--<img src="../New-Dashbaord-Images/Suppot.png" alt="" />--%>
                                            <i class="fa-solid fa-user-lock" style="font-size: 14px; margin-right: 4px;"></i>View OTP List
                                        </a>
                                    </li>
                                    <li style="display: none;" visible="false" runat="server" id="UpdateGrowth">
                                        <a href="Admin-Set-Growth-Percentages.aspx?mid=Administrator&sid= Private Sale Percent">
                                            <img src="../New-Dashbaord-Images/Suppot.png" alt="" />
                                            Private Sale Percent
                                        </a>
                                    </li>
                                    <%--<li visible="false" runat="server" id="PoolincomeNext">
                                        <a href="AdminPoolStatus_History.aspx?mid=Pool Income&sid=Pool Reports">
                                            <img src="../New-Dashbaord-Images/Withdrawal-Request.png" alt="" />
                                            Pool Status Reports
                                        </a>
                                    </li>--%>
                                </ul>
                            </li>
                            <li class="topmenu">
                                <a href="AdminLogout.aspx">
                                    <%--<img src="../New-Dashbaord-Images/Logout.png" alt="" />--%>
                                    <i class="fa-solid fa-power-off" style="font-size: 19px; margin-right: 4px;"></i>
                                    Logout
                                </a>
                            </li>
                        </ul>
                        <!-- End css3menu.com BODY section -->
                    </div>
                </div>
                <div class="Das-clear"></div>
            </div>
            <div class="Das-clear"></div>
            <div class="flex-header">
                <div class="col-flex">
                    <img src="../UserPanel_Images/Right_Hm_Arw.png" alt="" style="margin-right: 7px;" />
                    <span><%=SubMenu1 %></span>
                </div>
                <div class="col-flex">
                    <img id="ProPix" src="../UserProfileImg/UserProfile_Pic.jpg" />
                    <span style="margin-left: 5px;"><%=Mem_Name%></span>
                    <b height="25px" style="margin-left: 5px; margin-right: 5px">| </b>
                    <span class="user-menu-element language-pick user-menu-dropdown">
                        <span id="txttime" style="font-size: 10px; line-height: 30px; color: red;"></span>
                        <%--<img src="../Country-Flag/Denmark.png" title="(GMT+1)Time in Denmark" align="absmiddle" style="width: 20px;" /></span>--%>
                    </span>
                </div>
            </div>
            <%--<div class="Dash-main-relative">
                <div class="Dash-main-heading">
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <div style="margin-top: 3px; padding-right: 5px;">
                                    <img src="../UserPanel_Images/Right_Hm_Arw.png" alt="" />
                                </div>
                            </td>
                            <td>
                                <%=SubMenu1 %>
                            </td>
                        </tr>
                    </table>
                </div>
                <div class="Dash-main-heading1" style="float: right; padding-right: 20px;">
                    <div style="float: left; margin-right: 7px; margin-top: 4px;">
                        <img id="ProPix" src="../UserProfileImg/UserProfile_Pic.jpg" style="border: solid 1px gray; padding: 1.2px; width: 20px; height: 18px;" />
                        <span><%=Mem_Name%></span>
                    </div>
                    <div style="float: left; padding-left: 10px; color: red">
                        <span class="user-menu-element language-pick user-menu-dropdown">
                            <span id="txttime" style="font-size: 12px; line-height: 30px;"></span>
                            <img src="../Country-Flag/Denmark.png" title="(GMT+1)Time in Denmark" align="absmiddle" style="width: 20px;" /></span>
                        </span>
                    </div>
                </div>
            </div>
            <div class="Dash-box-Debedar" style="margin-top: 30px;"></div>--%>
            <div class="Dash-ft-box">
                <div class="Dash-ft-box-men">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <div class="md-sec">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                    <div class="Das-clear"></div>
                </div>
                <div class="Das-clear"></div>
            </div>
            <div class="Dash-ft-box-Debedar"></div>
            <div class="Dash-footer-box">
                <%=DynamicDtls.TopCompName %> - Copyright 2024 | All Rights Reserved
            </div>
            <div class="Das-clear"></div>
        </div>
    </form>
</body>
</html>
