using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
public partial class AdminEMailMsgDtl : System.Web.UI.Page
{
    SqlConnection cn = new SqlConnection(new DB().getconnection());
    DataSet ds;
    string UserID, UserTo;
    DB objdb = new DB();
    SqlDataAdapter da; SqlCommand cmd;
    EmailboxCS ObjEmailbox = new EmailboxCS();

    public string SentFriendCount = "0";
    string ErrorMsg, SqlUnreadMsg, SqlUnreadSentMsg, SqlUnreadTrashMsg;
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.Cookies["Get563lnr43lbt"] != null)
        {
            UserID = DB.base64Decod(Request.Cookies["Get563lnr43lbt"].Value);
            if (Request.QueryString["MsgID"] != "")
            {
                UserID = DB.base64Decod(Request.Cookies["Get563lnr43lbt"].Value);

                if (!IsPostBack)
                {

                    lblMsgID.Text = Request.QueryString["MsgID"].ToString();
                    this.GetMsgfill();
                    this.EmailMsgDtls(lblMsgID.Text, "VIEW");
                }
                Page.Title = lblMsgSub.Text + " - " + "ADMIN";
            }
            else
            {
                Response.Redirect("AdminEMailInbox.aspx");
            }

        }
        else
        {
            Response.Redirect("../login.html");
        }
    }
    protected void lnkbtnDltMail_Click(object sender, EventArgs e)
    {
        this.EmailMsgDtls(lblMsgID.Text, "DLT");
    }
    protected void lnkbtnRplyMail_Click(object sender, EventArgs e)
    {
        if (lblFromUser.Text == UserID)
        {
            Response.Redirect("AdminEMailReply.aspx?FromUser=" + lblToUser.Text + "&Subject= RE :'" + lblMsgSub.Text + "'&To=" + lblToUser.Text + "");
        }
        else
        {
            Response.Redirect("AdminEMailReply.aspx?FromUser=" + lblFromUser.Text + "&Subject= RE :'" + lblMsgSub.Text + "'&To=" + lblToUser.Text + "");
        }
    }
    protected void lnkbtnFrwdMail_Click(object sender, EventArgs e)
    {
        if (lblFromUser.Text == UserID)
        {
            Response.Redirect("AdminEMailForward.aspx?Subject=FW :'" + lblMsgSub.Text + "'&Message='" + lblMsgID.Text + "'&To=" + lblToUser.Text.Trim() + "");
        }
        else
        {
            Response.Redirect("AdminEMailForward.aspx?Subject=FW :'" + lblMsgSub.Text + "'&Message='" + lblMsgID.Text + "'&To=" + lblToUser.Text.Trim() + "");
        }
    }

    protected void lnkbtnInbox_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminEMailInbox.aspx");
    }
    public void GetMsgfill()
    {
        try
        {

            ds = new DataSet();
            ds = ObjEmailbox.ADminInboxRdUnrdMsg(UserID);
            foreach (DataRow dr in ds.Tables[0].Rows)
            {
                lnkbtnInbox.Text = "<span class='links1Selected'>Inbox (" + dr["TotMsg"].ToString() + ", " + dr["TotUnreadMsg"].ToString() + " UnRead)</span>";
            }
            ds.Dispose();



            ds = new DataSet();
            ds = ObjEmailbox.ADminTOTSENTMsg(UserID);
            foreach (DataRow dr in ds.Tables[0].Rows)
            {
                lnkbtnSentbox.Text = "Sent (" + dr["TotMsg"].ToString() + ")";

            }
            ds.Dispose();



            ds = new DataSet();
            ds = ObjEmailbox.ADminTOTTRASHMsg(UserID);
            foreach (DataRow dr in ds.Tables[0].Rows)
            {
                lnkbtnTrash.Text = "Trash (" + dr["TotMsg"].ToString() + ")";

            }
            ds.Dispose();
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsgID.Text = "Your request could not be completed."; 
        }
        finally
        {
            ds.Dispose();
        }
    }

    protected void lnkbtnSentbox_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminEMailSentInbox.aspx");
    }
    protected void lnkbtnTrash_Click(object sender, EventArgs e)
    {
        Response.Redirect("AdminEmailTrash.aspx");
    }
    private void EmailMsgDtls(string MID, string MOP)
    {
        try
        {
            getToUser();
            cmd = new SqlCommand("[dbo].[Gladuals_UEmailMsgDtl]", cn);
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@MsgID", MID.Trim());
            cmd.Parameters.AddWithValue("@MsgOprtion", MOP.Trim());
            cmd.Parameters.AddWithValue("@ToUser", UserTo);
            da = new SqlDataAdapter(cmd);
            ds = new DataSet();
            da.Fill(ds);//FromUser,ToUser,,MsgText,convert(varchar(20),MsgDate,107)MsgDate
            foreach (DataRow dr in ds.Tables[0].Rows)
            {
                lblMsgSub.Text = dr["MsgSubject"].ToString();
                lblMsgDate.Text = dr["MsgDate"].ToString();
                lblFromUser.Text = dr["FromUser"].ToString();
                lblToUser.Text = dr["ToUser"].ToString();
                lblMsgID.Text = dr["MsgID"].ToString();

            }
            if (lblMsgID.Text == "000")
            {
                Response.Redirect("AdminEMailInbox.aspx");
            }

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsgID.Text = "Your request could not be completed."; 
        }
        finally
        {
            da.Dispose();
            ds.Dispose();
            cmd.Dispose();
            GetMsgfill();
        }

    }
    public string GetMsgID()
    {
        return lblMsgID.Text;
    }
    public void getToUser()
    {
        try
        {
            ds = objdb.ByDataSet("select touser from Gladulas_UserEMailInbox where msgid='" + lblMsgID.Text.Trim() + "'");
            if (ds.Tables[0].Rows.Count > 0)
            {
                UserTo = ds.Tables[0].Rows[0][0].ToString();
            }
        }
        catch { }
        finally
        {
        }
    }
    protected void LinkButton2_Click(object sender, EventArgs e)
    {
        if (lblFromUser.Text == UserID)
        {
            Response.Redirect("AdminEMailReply.aspx?FromUser=" + lblToUser.Text + "&Subject= RE :'" + lblMsgSub.Text + "'&To=" + lblToUser.Text.Trim() + "");
        }
        else
        {
            Response.Redirect("AdminEMailReply.aspx?FromUser=" + lblFromUser.Text + "&Subject= RE :'" + lblMsgSub.Text + "'&To=" + lblToUser.Text.Trim() + "");
        }
    }
    protected void LinkButton1_Click(object sender, EventArgs e)
    {
        this.EmailMsgDtls(lblMsgID.Text, "DLT");
    }
    protected void LinkButton3_Click(object sender, EventArgs e)
    {
        if (lblFromUser.Text == UserID)
        {
            Response.Redirect("AdminEMailForward.aspx?Subject=FW :'" + lblMsgSub.Text + "'&Message='" + lblMsgID.Text + "'&To=" + lblToUser.Text.Trim() + "");
        }
        else
        {
            Response.Redirect("AdminEMailForward.aspx?Subject=FW :'" + lblMsgSub.Text + "'&Message='" + lblMsgID.Text + "'&To=" + lblToUser.Text.Trim() + "");
        }
    }
    public void GetTrashValue()
    {

        try
        {
            ds = new DataSet();

            ds = ObjEmailbox.ADminTRASHMsgDetails(UserID);


            for (int i = 0; i < ds.Tables[0].Rows.Count; i++)
            {
                objdb.ByText("UPDATE Gladulas_UserEMailInbox SET DltByFromUser='Trash' where MsgID='" + ds.Tables[0].Rows[i]["MsgID"].ToString() + "'");
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsgID.Text = "Your request could not be completed."; 
        }
        finally
        {
            ds.Dispose();
        }
    }
    protected void lnkTrash_Click(object sender, EventArgs e)
    {
        GetTrashValue();
    }
}

