<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true" CodeFile="Admin_Zevocoins.aspx.cs" Inherits="Adm962xts21qtj_Admin_Zevocoins" StylesheetTheme="MySkin" Title="Zevo Coins"%>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" runat="Server">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td  style="width: 100%; height: 30px; text-align: right;" valign="top">
                <asp:ImageButton ID="btnexporttoexport" runat="server" ImageUrl="../UserPanel_Images/excel_icon.gif" OnClick="btnexporttoexport_Click" />
                &nbsp;
                <asp:ImageButton ID="btnPrint" runat="server" ImageUrl="../UserPanel_Images/printer-icon.png" OnClientClick="return CallPrint('divPrint')" />
            </td>
        </tr>
        <tr>
            <td>
                <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="ScrollBar">
                            <div style="width: 100%; height: 100%; scrollbar-base-color: #ffeaff">
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="MtblCntReg">
                                    <tr>
                                        <td align="center" valign="top">
                                            <table width="100%" cellpadding="0" cellspacing="0" style="background-color: White">
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="font-size: 11px; font-family: 'Poppins', sans-serif; width: 100%;">
                                                            <tr>
                                                                <td class="lbl">From Date </td>
                                                                <td class="lbl">To Date </td>
                                                                <td class="lbl">Income Type </td>
                                                                <td class="lbl">Show Results By </td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td>
                                                                    <%--<a class="AutoWith Btn" href="ShowPayoutWithdrawal.aspx">Auto Withdrawal</a>--%>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <asp:TextBox ID="txtFromDate" runat="server" Font-Names="Verdana" Font-Size="11px" Width="87px" Height="25px" AutoComplete="off"></asp:TextBox>
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="txtToDate" runat="server"  Width="87px" Height="25px" AutoComplete="off"></asp:TextBox>
                                                                </td>
                                                                <td>
                                                                    <asp:DropDownList ID="ddl_IncType" runat="server" CssClass="ComposeTxtBx" Width="150px" Height="35px"></asp:DropDownList>
                                                                </td>
                                                                <td>
                                                                    <asp:DropDownList ID="DDLSrchByDjGt" runat="server" Font-Names="Verdana" Font-Size="11px" CssClass="ComposeTxtBx" AutoPostBack="True" OnSelectedIndexChanged="DDLSrchByDjGt_SelectedIndexChanged" Width="150px" Height="35px"></asp:DropDownList>
                                                                </td>
                                                                <%--<td  style="width: 254px; height: 24px;">&nbsp;By Position :</td>--%>
                                                                <td>
                                                                    <asp:DropDownList ID="DDLDownPos" runat="server" Font-Names="Verdana" Font-Size="11px" Width="90px" CssClass="ComposeTxtBx" Visible="false" Height="35px"></asp:DropDownList>
                                                                </td>
                                                                <td>
                                                                    <asp:TextBox ID="txtSearch" runat="server" Font-Names="Verdana" Font-Size="11px" Visible="false" Text="" Width="87px" Height="25px"></asp:TextBox>
                                                                </td>
                                                                <td>
                                                                    <asp:Button ID="btnSearch" runat="server" Text="Go" CssClass="OuterBtn" OnClick="btnSearch_Click" />
                                                                </td>
                                                                <td class="lblr">
                                                                    <%=PageNo%>
                                                                    -
                                                                    <%=Pagesize %>
                                                                    of &nbsp;
                                                                    <asp:Label ID="lblTotRec" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"></asp:Label>
                                                                    &nbsp;
                                                                    <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="58px" CssClass="ComposeTxtBx" Height="35px"></asp:DropDownList>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td  style="width: 20%; height: 19px;"></td>
                                                                <td  style="width: 60%; height: 19px; text-align: center">
                                                                    <asp:Label ID="lblTotalSum" runat="server" Font-Bold="True" ForeColor="#FF0000"></asp:Label>
                                                                </td>
                                                                <td align="right" style="padding-left: 5px; width: 182px; height: 26px;">
                                                                    <div style="text-align: center; float: left;"></div>
                                                                </td>
                                                                <%--<td align="right" style="width: 20%; height: 19px">
                                                                    Page No :
                                                                    <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="58px"></asp:DropDownList>
                                                                </td>--%>
                                                            </tr>
                                                        </table>
                                                        <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="Red"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="width: 100%" valign="top" class="BoardStructure">
                                                        <div id="divPrint">
                                                            <asp:GridView ID="gvinvoiceno" runat="server" BorderStyle="None" BorderWidth="1px" CellPadding="3" DataKeyNames="USERID" AllowPaging="True" OnPageIndexChanging="gvinvoiceno_PageIndexChanging" PageSize="100" ShowFooter="True" Width="100%">
                                                                <Columns>
                                                                    <asp:TemplateField HeaderText="SNO.">
                                                                        <ItemTemplate>
                                                                            <%--<%# DataBinder.Eval(Container.DataItem, "id")%>--%>
                                                                            <%# Container.DataItemIndex+1 %>.
                                                                        </ItemTemplate>
                                                                        <ControlStyle Width="100px" />
                                                                        <ItemStyle HorizontalAlign="Center" Width="50px" />
                                                                        <HeaderStyle HorizontalAlign="Center" Width="50px" />
                                                                    </asp:TemplateField>
                                                                </Columns>
                                                            </asp:GridView>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <%--<ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="txtFromDate" TargetControlID="txtFromDate"></ajaxToolkit:CalendarExtender>
                                            <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="txtToDate" TargetControlID="txtToDate"></ajaxToolkit:CalendarExtender>--%>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <script language="javascript" type="text/javascript">
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=0,right=0,top=0,width=790,height=2000,toolbar=0,scrollbars=1,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
            prtContent.innerHTML = strOldOne;
        }
        $(function () {
            $("#<%=txtFromDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                }
            );
        });
        $(function () {
            $("#<%=txtToDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                }
            );
        });
    </script>
</asp:Content>