<%@ Page Language="C#" AutoEventWireup="true" CodeFile="~/Adm962xts21qtj/BankDetailFill.aspx.cs" Inherits="Admin_BankDetailFill" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bank Detail</title>
    <link href="../UserPanel_css/MyRegisCss.css" rel="stylesheet" type="text/css" />
</head>
<body style="font-size: 13px;">
    <form id="form1" runat="server">
        <div class="MtblCntRegBdr" style="width: 80%;">
            <table width="100%" cellspacing="0" class="MtblCntReg">
                <tr>
                    <td class="hdrtblReg">
                        <span class="span">
                            <center>Bank Detail</center>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td class="BoderHading" colspan="2">Bank Wire</td>
                            </tr>
                            <tr>
                                <td class="lblr">Member ID :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblUserName" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="lblr">Account Holder :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblAccountHolder" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="lblr">Bank Name :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblBankName" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <%--<tr>
                                <td class="lbl">Branch Name :</td>
                                <td>
                                    <asp:Label ID="lblBranchName" runat="server"></asp:Label>
                                </td>
                            </tr>--%>
                            <tr>
                                <td class="lblr">Account No :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblAccountNo" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="lblr">Account Type :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblAccType" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="lblr">City :</td>
                                <td class="lbl">
                                    &nbsp;
                                    <asp:Label ID="lblCity" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="lblr">IFSC Code :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblIFSC" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="lblr">Swift Code :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblSwiftCode" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td class="BoderHading" colspan="2">E-Currency</td>
                            </tr>
                            <tr>
                                <td class="lblr">Perfect Money Account Detail :</td>
                                <td class="lbl">
                                    <asp:Label ID="lblPerfect" runat="server"></asp:Label>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px" ForeColor="Red" Width="100%"></asp:Label>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>