<%@ Page Language="C#" AutoEventWireup="true" CodeFile="CreateStockiest.aspx.cs"
    Inherits="Adm962xts21qtj_CreateStockiest" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Create Stockiest</title>
    <link href="../UserPanel_css/MyRegisCss.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
    function redirectPage(Msg)
    {
        alert(Msg);
        parent.window.opener.location.reload(false);
        window.self.close();            
       
    }
    function ParentPage()
    {
     parent.parent.window.location.href="CustomizeUserSearch.aspx?mid=User+Section&sid=Edit+User+Profile";
    }
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div class="MtblCntRegBdr" style="width: 100%">
            <table width="100%" cellspacing="0" class="MtblCntReg">
                <tr>
                    <td class="hdrtblReg">
                        <span class="span">
                            <center>
                                Create Role</center>
                        </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="lbl">
                                    Member ID :<asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Please Enter Member ID." Text="*" ControlToValidate="txtMemID"></asp:RequiredFieldValidator>
                                    </td>
                                <td>
                                    <asp:TextBox ID="txtMemID" runat="server" Enabled="False" CssClass="ComposeTxtBx"
                                        ReadOnly="true"></asp:TextBox>
                                        
                                        </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td class="lbl">
                                    Role Status :</td>
                                <td>
                                    <asp:DropDownList ID="ddlStatus" runat="server" Font-Names="Verdana" Font-Size="13px"
                                        CssClass="ComposeTxtBx">
                                        <asp:ListItem>Stockiest</asp:ListItem>
                                        <asp:ListItem>Member</asp:ListItem>
                                    </asp:DropDownList>
                                </td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                </td>
                                <td class="lbl">
                                    <asp:Button ID="btnSearch" runat="server" CssClass="Btn" OnClick="btnSearch_Click"
                                        Text="Submit" /></td>
                                <td>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" colspan="3" style="height: 32px">
                                    <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="13px"
                                        ForeColor="Red"></asp:Label>
                                    <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True"
                                        ShowSummary="False" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
