using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public partial class Adm962xts21qtj_Dash_Withdrawal_Summary : System.Web.UI.Page
{
    DynamicDtls objgdb = new DynamicDtls();
    DataSet ds; 
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!Page.IsPostBack)
        {

            int TotalRows = this.BindResult(1);

        }
    }
    private int BindResult(int currentPage)
    {
        int TotalRows = 0;
        try
        {
            ds = new DataSet();
            ds = METHOD("Withdrawal");
            TotalRows = Convert.ToInt32(ds.Tables[0].Rows.Count);
            if (TotalRows == 0)
            {
                lblMsg.Visible = true;
                gvwalletsummary.Visible = false;
                lblMsg.Text = new DB().EmptyMessage("Sorry!! No Record Found.");
            }
            else
            {
                lblMsg.Visible = false;
                lblMsg.Text = "";
                gvwalletsummary.Visible = true;
                gvwalletsummary.DataSource = ds.Tables[0];
                gvwalletsummary.DataBind();

                gvwalletsummary.FooterRow.Cells[1].Text = "TOTAL";

                gvwalletsummary.FooterRow.Cells[2].Text = ds.Tables[1].Rows[0]["TOTALCR"].ToString();
                gvwalletsummary.FooterRow.Cells[3].Text = ds.Tables[1].Rows[0]["TOTALDR"].ToString();
                gvwalletsummary.FooterRow.Cells[4].Text = ds.Tables[1].Rows[0]["TOTBALANCE"].ToString();

            }
            return TotalRows;
        }
        catch (Exception ex) { DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsg.Text = "Sorry, Something is wrong please try later !"; }
        finally { ds.Dispose(); }
        return TotalRows;
    }
    public DataSet METHOD(string FLAG)
    {
        try
        {

            ds = new DataSet();
            ds = objgdb.ByProcedure("Dash_Wallet_Summary", new string[] { "FLAG" }, new string[] { FLAG }, "ByDataset");
        }
        catch (Exception ex) { DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsg.Text = new DB().EmptyMessage("Sorry, Something is wrong please try later !"); }
        finally
        {
            ds.Dispose();
        }
        return ds;
    }
}
