<%@ Page Language="C#" AutoEventWireup="true" CodeFile="DirectUserList.aspx.cs" Inherits="Admin_DirectUserList" StylesheetTheme="MySkin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Direct User List !!</title>
    <link href="../UserPanel_css/User-Css.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:GridView ID="GridView1" runat="server" BackColor="White" BorderColor="#CCCCCC" BorderStyle="None" BorderWidth="1px" CellPadding="5" Font-Bold="False" Font-Names="Verdana" Font-Size="10px" ShowFooter="True" ToolTip="STATUS" Width="692px">
                <Columns>
                    <asp:TemplateField HeaderText="SR.NO">
                        <ItemTemplate>
                            <%# Container.DataItemIndex+1 %>
                        </ItemTemplate>
                    </asp:TemplateField>
                </Columns>
                <EmptyDataTemplate>
                    <span style="color: Red;">-- $$ Oops, Direct User List Not Found $$--</span>
                </EmptyDataTemplate>
            </asp:GridView>
        </div>
    </form>
</body>
</html>