using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Data.SqlClient;
using System.IO;

public partial class Adm962xts21qtj_Memdesignation : System.Web.UI.Page
{
    SqlConnection cn;
    DataTable dt; SqlDataAdapter sda; SqlCommand cmd;
    public int Pagesize = Convert.ToInt16(ConfigurationManager.AppSettings["gridPageSize"]);
    public int PageNo;
    string SqlFillStatus, SearchText;
    static string UserID;
    public decimal AchievedAmt;
    DataSet ds;
   
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.Cookies["Get563lnr43lbt"] != null)
        {         
                if (!Page.IsPostBack)
                {
                    try
                    {
                        detsdv.Visible = false;
                        if (Request.QueryString["MemId"] != null)
                        {
                            DDLDownPos.SelectedValue = "MemId";
                            DDLDownPos_SelectedIndexChanged(sender, e);
                            txtSearch.Text = Request.QueryString["MemId"].ToString();
                        }

                        ddlJumpToPage.Items.Clear();
                        int TotalRows = this.BindResult(1);
                        this.populateList(TotalRows);
                    }
                    catch (Exception ex) { DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsg.Text = "Your request could not be completed."; }

                }
         }
        else
        {
            Response.Redirect("../Admin-login.html", false);
        }
    }
    private void populateList(int TotalRows)
    {
        lblTotRec.Text = Convert.ToString(TotalRows);
        int PageCount = Convert.ToInt32(Math.Floor(Convert.ToDouble((TotalRows / Pagesize))) + 1); ;
        for (int i = 1; i <= PageCount; i++)
        {
            ddlJumpToPage.Items.Add(new ListItem(i.ToString(), i.ToString()));
        }
        CountingShow();
    }
    public void CountingShow()
    {
        if (ddlJumpToPage.SelectedItem.Text == "1")
        {
            PageNo = 1;
            //Pagesize
        }
        else
        {
            PageNo = 1 + int.Parse(ddlJumpToPage.SelectedItem.Text);
            Pagesize = (Pagesize * int.Parse(ddlJumpToPage.SelectedItem.Text));
        }
    }
    protected void PageChanged(object sender, EventArgs e)
    {
        int Page = Convert.ToInt32(ddlJumpToPage.SelectedItem.Value);
        this.BindResult(Page);
        CountingShow();
    }

    private int BindResult(int currentPage)
    {

        if (txtSearch.Text == "")
        {
            if (DDLFillItems.Items.Count != 0)
            {
                SearchText = DDLFillItems.SelectedItem.Text;
            }
            else
            {
                SearchText = "";
            }
        }
        else
        {
            SearchText = txtSearch.Text.Trim();
        }

        int TotalRows = 0;
        ds = new DataSet();
        sda = new SqlDataAdapter();
        cn = new SqlConnection(new DB().getconnection());
        cmd = new SqlCommand("dbo.RewardAchievers_Rpt_New");
        cmd.CommandType = CommandType.StoredProcedure;
        //cmd.Parameters.Add("@intTotalRecords", SqlDbType.Int).Direction = ParameterDirection.Output;
        //cmd.Parameters.AddWithValue("@FLAG", "DTTYPE");
        cmd.Parameters.AddWithValue("@FLAG", DDLSrchByDjGt.SelectedItem.Text);

        cmd.Parameters.AddWithValue("@PG_SIZE", Pagesize);
        cmd.Parameters.AddWithValue("@CURRENT_PG", currentPage);

        cmd.Parameters.AddWithValue("@FRM_DT", txtFromDate.Text.Trim());
        cmd.Parameters.AddWithValue("@TO_DT", txtToDate.Text.Trim());

        cmd.Parameters.Add("@Column", DDLDownPos.SelectedItem.Value);

        cmd.Parameters.Add("@SearchTxt", SearchText);
        cmd.Connection = cn;
        sda.SelectCommand = cmd;
        sda.Fill(ds);
        TotalRows = Convert.ToInt32(ds.Tables[1].Rows[0]["TOTALRECORD"]);
        //TotalRows = (int)cmd.Parameters["@intTotalRecords"].Value;
        if (TotalRows == 0)
        {
            GvCaptchaWork.Visible = false;
            lblMsg.Text = "Sorry ... No Records found !!";
        }
        else
        {
            lblMsg.Text = "";
            GvCaptchaWork.Visible = true;
            GvCaptchaWork.PageIndex = currentPage - 1;
            GvCaptchaWork.DataSource = ds.Tables[0];
            GvCaptchaWork.DataBind();
        }
        //lblMsg.Text = "";
        //GvCaptchaWork.Visible = true;
        //GvCaptchaWork.PageIndex = currentPage - 1;
        //GvCaptchaWork.DataSource = ds.Tables[1];
        //GvCaptchaWork.DataBind();

        //lblTotalData.Text = "Total Records Found: " + ds.Tables[1].Rows[0]["TOTALRECORD"].ToString();


        return TotalRows;
        sda.Dispose();
        cmd.Dispose();
        dt.Dispose();
        cn.Dispose();

    }
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        ddlJumpToPage.Items.Clear();
        int TotalRows = this.BindResult(1);
        this.populateList(TotalRows);
    }
    protected void GvCaptchaWork_RowDataBound(object sender, GridViewRowEventArgs e)
    {
        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            AchievedAmt += Convert.ToInt32(DataBinder.Eval(e.Row.DataItem, "AchievedAmt"));
        }
        else
                if (e.Row.RowType == DataControlRowType.Footer)
        {
            e.Row.Cells[3].Text = "Total";
            e.Row.Cells[3].Font.Bold = true;

            e.Row.Cells[4].Text = AchievedAmt.ToString();
            e.Row.Cells[4].Font.Bold = true;
        }
    }


    protected void DDLDownPos_SelectedIndexChanged(object sender, EventArgs e)
    {
        txtSearch.Text = "";
        if (DDLDownPos.SelectedIndex == 0)
        {
            detsdv.Visible = false;
            txtSearch.Visible = false;
            DDLFillItems.Visible = false;
        }
        else if (DDLDownPos.SelectedIndex == 1 || DDLDownPos.SelectedIndex == 2 || DDLDownPos.SelectedIndex == 3 || DDLDownPos.SelectedIndex == 9)
        {
            detsdv.Visible = true;
            txtSearch.Visible = true;
            DDLFillItems.Visible = false;
        }
        else if ( DDLDownPos.SelectedIndex == 4 || DDLDownPos.SelectedIndex == 5 || DDLDownPos.SelectedIndex == 6 || DDLDownPos.SelectedIndex == 8)
        {
            detsdv.Visible = true;
            txtSearch.Visible = false;
            DDLFillItems.Visible = true;
            //if (DDLDownPos.SelectedIndex == 3)
            //{
            //    SqlFillStatus = "select distinct InvestId from tblMemInvestmentDetails with(Nolock)";
            //}
            //else if (DDLDownPos.SelectedIndex == 4)
            //{
            //    SqlFillStatus = "select distinct InstMode from tblMemInvestmentDetails with(Nolock)";
            //}
            //else if (DDLDownPos.SelectedIndex == 5)
            //{
            //    SqlFillStatus = "select distinct PaymentMode from tblMemInvestmentDetails with(Nolock)";
            //}
            //else if (DDLDownPos.SelectedIndex == 6)
            //{
            //    SqlFillStatus = "SELECT DISTINCT Amt FROM tblMemInvestmentDetails WITH (NOLOCK) ORDER BY Amt";
            //}
            //else if (DDLDownPos.SelectedIndex == 8)
            //{
            //    SqlFillStatus = "SELECT DISTINCT PlanName FROM tblMemInvestmentDetails WITH (NOLOCK)";
            //}

            //ds = new DataSet();
            //DDLFillItems.Items.Clear();

            //foreach (DataRow dr in new DB().SelectRows(ds, SqlFillStatus).Tables[0].Rows)
            //{
            //    DDLFillItems.Items.Add(dr[0].ToString());
            //}

            //ds.Dispose();

        }
    }
    //protected void btnexporttoexport_Click(object sender, EventArgs e)
    //{
    //    Response.ClearContent();
    //    Response.Buffer = true;
    //    Response.AddHeader("content-disposition", string.Format("attachment; filename={0}", "Report.xls"));
    //    Response.ContentType = "application/ms-excel";
    //    StringWriter sw = new StringWriter();
    //    HtmlTextWriter htw = new HtmlTextWriter(sw);
    //    GvCaptchaWork.AllowPaging = false;

    //    ddlJumpToPage.Items.Clear();
    //    int TotalRows = this.BindResult(1);
    //    this.populateList(TotalRows);

    //    GvCaptchaWork.RenderControl(htw);
    //    Response.Write(sw.ToString());
    //    Response.End();
    //}

    protected void btnexporttoexport_Click(object sender, EventArgs e)
    {

        Response.ClearContent();
        Response.Buffer = true;
        Response.AddHeader("content-disposition", string.Format("attachment; filename={0}", "StakingHistory.xls"));
        Response.ContentType = "application/ms-excel";
        StringWriter sw = new StringWriter();
        HtmlTextWriter htw = new HtmlTextWriter(sw);
        GvCaptchaWork.AllowPaging = false;

        ddlJumpToPage.Items.Clear();
        int TotalRows = this.BindResult(1);
        this.populateList(TotalRows);
        if (GvCaptchaWork.Rows.Count > 0)
        {
            //Change the Header Row back to white color
            GvCaptchaWork.HeaderRow.Style.Add("background-color", "#FFFFFF");
            //Applying stlye to gridview header cells
            for (int i = 0; i < GvCaptchaWork.HeaderRow.Cells.Count; i++)
            {
                GvCaptchaWork.HeaderRow.Cells[i].Style.Add("background-color", "#df5015");
            }
        }

        GvCaptchaWork.RenderControl(htw);
        Response.Write(sw.ToString());
        Response.End();
    }


    public override void VerifyRenderingInServerForm(Control control)
    {
        /* Verifies that the control is rendered */
    }



    protected void DeleteRecord(object sender, EventArgs e)
    {
        try
        {
            ds = new DataSet();
            sda = new SqlDataAdapter();
            cn = new SqlConnection(new DB().getconnection());
            cmd = new SqlCommand("dbo.AdminPasswordVerification");
            cmd.CommandType = CommandType.StoredProcedure;
            cmd.Parameters.AddWithValue("@investid", HdnInvestId.Value);
            cmd.Parameters.AddWithValue("@Password", MyName.Text);
            cmd.Parameters.AddWithValue("@Flag", "INVESTMENT");
            cmd.Connection = cn;
            sda.SelectCommand = cmd;
            sda.Fill(ds);
            if (ds.Tables[0].Rows[0]["cnt"].ToString() == "1")
            {
                //lblMsg.Text = objdb.AdminErrorMessage(ds.Tables[0].Rows[0]["ErrMsg"].ToString());
                ScriptManager.RegisterStartupScript(this, GetType(), "showalert", "Mesag('" + ds.Tables[0].Rows[0]["ErrMsg"].ToString() + "');", true);
            }
            else
            {
                //lblMsg.Text = objdb.AdminUpdateMessage(ds.Tables[0].Rows[0]["ErrMsg"].ToString());
                ScriptManager.RegisterStartupScript(this, GetType(), "showalert", "Mesag('" + ds.Tables[0].Rows[0]["ErrMsg"].ToString() + "');", true);


            }

            sda.Dispose();
            cmd.Dispose();
            cn.Dispose();

            ddlJumpToPage.Items.Clear();
            int TotalRows = this.BindResult(1);
            this.populateList(TotalRows);
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace); lblMsg.Text = "Sorry, Something is wrong please try later !";
        }
        finally
        {
            sda.Dispose();
            cmd.Dispose();
            cn.Dispose();

        }
    }
}