<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" StylesheetTheme="MySkin" CodeFile="Memdesignation.aspx.cs" Inherits="Adm962xts21qtj_Memdesignation" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="container-fluid">
        <div class="subx">
            <div class="row">
               <div class="col-md-12 col-12">
                   <div class="sub-prnt">
                        <%--<a href="ConfirmTxnStatus.aspx?secret=535347VTR5u1" target="_blank" style="font-size:12px;position: relative;top: 0px;">## Token minting Status ##</a>&nbsp;--%>
                        <asp:Image ID="Image1" runat="server" ImageUrl="../UserPanel_Images/printer-icon.png" />
                        &nbsp;
                        <asp:LinkButton ID="LinkButton1" runat="server" CssClass="Uparmenu" Font-Bold="False" Font-Names="Verdana" OnClientClick="return CallPrint('divPrint')" Style="font-size: 12px; position: relative; top: 0px;">Print</asp:LinkButton>
                        &nbsp; &nbsp;                           
                        <asp:Image ID="Image4" runat="server" ImageUrl="../UserPanel_Images/excel.png" />
                        &nbsp;
                        <asp:LinkButton ID="LinkButton2" runat="server" CssClass="Uparmenu" Font-Bold="False" Font-Names="Verdana" OnClick="btnexporttoexport_Click" Style="font-size: 12px; position: relative; top: 0px;">Export to Excel</asp:LinkButton>
                   </div>
               </div>
            </div>
            <div class="row">
                <div class="col-md-2 col-12">
                    <label>Show Results By</label>
                    <asp:DropDownList ID="DDLSrchByDjGt" runat="server" CssClass="form-control">
                        <%--<asp:ListItem>All</asp:ListItem>--%>
                        <asp:ListItem>AchievedOn</asp:ListItem>
                        <%--<asp:ListItem>AchieveTill</asp:ListItem>--%>
                        <%--<asp:ListItem>Dob</asp:ListItem>--%>
                    </asp:DropDownList>
                </div>
                <div class="col-md-2 col-12">
                    <label>From Date</label>
                    <asp:TextBox ID="txtFromDate" runat="server" MaxLength="12"  AutoComplete="Off" CssClass="form-control" placeholder="DD/MM/YYYY"></asp:TextBox>
                </div>
                <div class="col-md-2 col-12">
                    <label>To Date</label>
                    <asp:TextBox ID="txtToDate" runat="server"  MaxLength="12" CssClass="form-control" placeholder="DD/MM/YYYY" AutoComplete="Off"></asp:TextBox>
                </div>
                <div class="col-md-2 col-12">
                    <label>Select one</label>
                    <asp:DropDownList ID="DDLDownPos" runat="server" AutoPostBack="True" CssClass="form-control" OnSelectedIndexChanged="DDLDownPos_SelectedIndexChanged">
                        <asp:ListItem>All</asp:ListItem>
                        <asp:ListItem Value="MName">Name</asp:ListItem>
                        <asp:ListItem Value="MemID">Member ID</asp:ListItem>
                        <asp:ListItem Value="CRank">Rank</asp:ListItem>
                        <%--<asp:ListItem Value="InvestId">Deposit NO.</asp:ListItem>
                        <asp:ListItem Value="InstMode">Investment Mode</asp:ListItem>
                        <asp:ListItem Value="PaymentMode">Payment Mode</asp:ListItem>
                        <asp:ListItem Value="Amt">Amount</asp:ListItem>
                        <asp:ListItem Value="ElgRoyalty">Txn Status</asp:ListItem>
                        <asp:ListItem Value="PlanName">Ring Name</asp:ListItem>
                        <asp:ListItem Value="LeaderID">LeaderID</asp:ListItem>--%>
                    </asp:DropDownList>
                </div>
                <div class="col-md-2 col-12" id="detsdv" runat="server">
                    <asp:DropDownList ID="DDLFillItems" runat="server" CssClass="form-control blnk-input" Visible="False"></asp:DropDownList>
                    <asp:TextBox ID="txtSearch" runat="server" MaxLength="50" Text="" Visible="False" AutoComplete="off" CssClass="form-control blnk-input"></asp:TextBox>
                </div>
                <div class="col-md-2 col-12">
                    <asp:Button ID="btnSearch" runat="server" CssClass="OuterBtn blnk-input" OnClick="btnSearch_Click" Text="Submit" CausesValidation="False" />
                </div>
                <div class="col-md-10 col-12">
                    <div class="pgsizes" style="text-align: center;">
                        <asp:Label ID="lblTotalData" runat="server" ForeColor="Red" Font-Bold="true" Font-Size="15px"></asp:Label>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="pgsizes">
                        <%=PageNo%>
                        -
                        <%=Pagesize %>
                        of
                        <asp:Label ID="lblTotRec" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"></asp:Label>
                        &nbsp;
                        <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="58px" CssClass="ComposeTxtBx"></asp:DropDownList>
                    </div>
                </div>
                <div class="col-md-12 col-12">
                    <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>
                </div>
                <div class="col-md-12 col-12">
                    <div id="popupdiv" class="ontop">
                        <table id="popup">
                            <tr>
                                <td style="text-align: center;">
                                    <span style="color: Black;" id="sptxt"></span>
                                    <br />
                                    <span style="color: Black;">Enter Admin Password</span>
                                    <asp:HiddenField ID="HdnInvestId" runat="server" />
                                    <%--<span id="lblInvestId" runat="server"></span>--%>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <input type="text" name="prevent_autofill" id="prevent_autofill" value="" style="display: none;" />
                                    <input type="password" name="password_fake" id="password_fake" value="" style="display: none;" />
                                    <asp:TextBox ID="MyName" runat="server" MaxLength="20" Width="250px" AutoCompleteType="disabled" TextMode="Password"></asp:TextBox>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">
                                    <asp:Button ID="btnDel" runat="server" Text="Delete" OnClick="DeleteRecord" OnClientClick="return ConfirmDelete();" CausesValidation="false" />
                                    <input type="button" title="Cancel" id="btcancel" value="Cancel" onclick="hide();" />
                                    <asp:HiddenField ID="HdnMsg" runat="server" />
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12">
                    <div id="divPrint">
                        <asp:GridView ID="GvCaptchaWork" runat="server" Font-Bold="False" Font-Names="verdana" PagerSettings-Visible="false" AutoGenerateColumns="false" Width="100%" ShowFooter="True" OnRowDataBound="GvCaptchaWork_RowDataBound" CssClass="table-responsivesrpts">
                            <Columns>
                                <asp:TemplateField HeaderText="id">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "id")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="MemID">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "MemID")%>
                                        <br />
                                        <b>Name: <%# DataBinder.Eval(Container.DataItem, "MName")%></b>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <%--<ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "Mobile")%>
                                        <br />
                                        <b>Email: <%# DataBinder.Eval(Container.DataItem, "Email")%></b>

                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>--%>
                                <%--<asp:TemplateField HeaderText="Rid">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "Rid")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>--%>
                                <asp:TemplateField HeaderText="Rank">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "CRank")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <%--<asp:TemplateField HeaderText="LeftRequired">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "LeftRequired")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>--%>
                                <%--<asp:TemplateField HeaderText="RightRequired">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "RightRequired")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>--%>
                                <%--<asp:TemplateField HeaderText="Status">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "Status")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>--%>
                                <asp:TemplateField HeaderText="AchievedOn">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "AchievedOn")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Achieved_Amt ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "AchievedAmt")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Released_On">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "ReleasedOn")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Status">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "Status")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Req_Leg-1 ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "ReqLegOne")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Req_Leg-2 ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "ReqLegtwo")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Req_Leg-3 ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "ReqLegThree")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <%--<ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "Status")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>--%>
                                <asp:TemplateField HeaderText="Achieve_Leg-1 ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "AchieveReqLegOne")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Achieve_Leg-2 ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "AchieveReqLegtwo")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Achieve_Leg-3 ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "AchieveReqLegThree")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Month">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "ForMonth")%> Week
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                                <asp:TemplateField HeaderText="Team Bussiness ($)">
                                    <ItemTemplate>
                                        <%# DataBinder.Eval(Container.DataItem, "ReqtotBuz")%>
                                    </ItemTemplate>
                                    <HeaderStyle HorizontalAlign="Center" />
                                    <ItemStyle HorizontalAlign="Center" />
                                </asp:TemplateField>
                            </Columns>
                            <EmptyDataTemplate>
                                <span style="color: Red;">---!!! Ooops,Deposit History Detail Not Found !!!---</span>
                            </EmptyDataTemplate>
                        </asp:GridView>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script language="javascript" type="text/javascript">
        function CallPrint(strid) {
            var prtContent = document.getElementById(strid);
            var WinPrint = window.open('', '', 'letf=0,right=0,top=0,width=790,height=2000,toolbar=0,scrollbars=1,status=0');
            WinPrint.document.write(prtContent.innerHTML);
            WinPrint.document.close();
            WinPrint.focus();
            WinPrint.print();
            WinPrint.close();
            prtContent.innerHTML = strOldOne;
        }
        <%--$(function () {
            $("#<%=txtFromDate.ClientID%>").datepicker(
               {
                   dateFormat: 'dd/mm/yy'
               }
            );
        });
        $(function () {
            $("#<%=txtToDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                }
            );
        });--%>
    </script> 
    <style>
        .ontop {
            z-index: 999;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: none;
            position: fixed;
            overflow: auto;
            background-color: #090909d9;
            color: #aaaaaa;
            opacity: 1;
            filter: alpha(opacity = 70);
        }
        #popup {
            width: 300px;
            height: 200px;
            position: absolute;
            color: #ffffff;
            background-color: #dbb860;
            border: 5px solid #ffda80;
            /*To align popup window at the center of screen*/
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -150px;
        }
        #btnDel {
            background: red;
        }
        input#ContentPlaceHolder1_btnDel {
            background: red;
            border: 0px;
            padding: 5px 12px;
            border-radius: 5px;
        }
        input#btcancel {
            background: #1c1c1b;
            border: 0px;
            padding: 5px 12px;
            border-radius: 5px;
        }
    </style>
    <script type="text/javascript">
        function openPopup(div) {
            document.getElementById('popupdiv').style.display = 'block';
            document.getElementById('<%=HdnInvestId.ClientID %>').value = div;
            document.getElementById('sptxt').innerHTML = "InvestmentID: " + div;
        }
        function hide() {
            document.getElementById('popupdiv').style.display = 'none';
            document.getElementById('popupdiv').style.display = 'none';
        }
        //To detect escape button
        document.onkeydown = function (evt) {
            evt = evt || window.event;
            if (evt.keyCode == 27) {
                hide();
            }
        };
        $(function () {
            $("#<%=txtFromDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                    //showOn: 'button',
                    //buttonImageOnly: true,
                    //buttonImage: '../UserPanel_Icon/calender.png'
                }
            );
        });
        $(function () {
            $("#<%=txtToDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'
                    //showOn: 'button',
                    //buttonImageOnly: true,
                    //buttonImage: '../UserPanel_Icon/calender.png'
                }
            );
        });
        function ConfirmDelete() {
            if (document.getElementById('<%=MyName.ClientID %>').value != "") {
                if (confirm("Are you sure you want to delete this investment ID?")) {
                    return true;
                }
                return false;
            }
            else {
                alert("Please enter administrator password !");
                return false;
            }
        }
        function Mesag(msg) {
            document.getElementById('<%=lblMsg.ClientID %>').innerHTML = msg;
        }
    </script>
</asp:Content>