<%@ Page Language="C#" AutoEventWireup="true" StylesheetTheme="MySkin" CodeFile="PinDetails.aspx.cs"
    Inherits="Admin_PinDetails" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Pin Invoice Details</title>
    <link href="../UserPanel_css/MyRegisCss.css" rel="stylesheet" type="text/css" />
    <link href="../UserPanel_css/GridStyle.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript">
function CallPrint(strid)
{
 var prtContent = document.getElementById(strid);
 var WinPrint = window.open('','','letf=0,right=0,top=0,width=790,height=2000,toolbar=0,scrollbars=1,status=0');
 WinPrint.document.write(prtContent.innerHTML);
 WinPrint.document.close();
 WinPrint.focus();
 WinPrint.print();
 WinPrint.close();
 prtContent.innerHTML=strOldOne;
}
    </script>

    <script language="javascript" type="text/javascript">
function SelectAllCheckboxesMoreSpecific(spanChk)
       {
           var IsChecked = spanChk.checked;
           var Chk = spanChk;
              Parent = document.getElementById('GridView1');                                                   
              for(i=0;i< Parent.rows.length;i++)
              {     
                  var tr = Parent.rows[i];
                 //var td = tr.childNodes[0];                                  
                  var td = tr.firstChild;         
                  var item =  td.firstChild;                     
                  if(item.id != Chk && item.type=="checkbox")
                  {           
                      if(item.checked!= IsChecked)
                      {    
                          item.click();    
                      }
                  }
              }            
       }
 
       function HighlightRow(chkB)
{
var IsChecked = chkB.checked;           
if(IsChecked)
  {
       chkB.parentElement.parentElement.style.backgroundColor='#ccffcc'; 
       chkB.parentElement.parentElement.style.color='red';
  }else
  {
       chkB.parentElement.parentElement.style.backgroundColor='white';
       chkB.parentElement.parentElement.style.color='black';
  }
}
 
    </script>

    <script type="text/javascript">  
function checkAll(objRef)  
{  
    var GridView = objRef.parentNode.parentNode.parentNode;  
    var inputList = GridView.getElementsByTagName("input");  
    for (var i=0;i<inputList.length;i++)  
    {  
        //Get the Cell To find out ColumnIndex  
        var row = inputList[i].parentNode.parentNode;  
        if(inputList[i].type == "checkbox"  && objRef != inputList[i])  
        {  
            if (objRef.checked)  
            {  
                //If the header checkbox is checked  
                //check all checkboxes  
                //and highlight all rows  
                row.style.backgroundColor = "aqua";  
                inputList[i].checked=true;  
            }  
            else  
            {  
                //If the header checkbox is checked  
                //uncheck all checkboxes  
                //and change rowcolor back to original   
                if(row.rowIndex % 2 == 0)  
                {  
                   //Alternating Row Color  
                   row.style.backgroundColor = "#C2D69B";  
                }  
                else  
                {  
                   row.style.backgroundColor = "white";  
                }  
                inputList[i].checked=false;  
            }  
        }  
    }  
}  
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div style="text-align: center">
            <table border="0" cellpadding="0" cellspacing="0" style="width: 700px" valign="center" align="center">
                <tr>
                    <td align="left" rowspan="2" style="width: 750px; height: 300px; background-color: #ffffff;text-align:center;"
                        valign="top">
                        <asp:Panel runat="server" ID="pnlPinDetails" Visible="true">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" class="BodyBox"
                                style="width: 718px">
                                <tr>
                                    <td align="center" style="width: 740px; height: 13px; background-color: #ffffff"
                                        valign="middle">
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 739px; height: 96px">
                                            <tr>
                                                <td align="left" style="width: 103px; height: 51px; background-color: #ffffff" valign="middle">
                                                    <img src="../website-logo/Logo-3.png" /></td>
                                                <td align="right" style="height: 51px; background-color: #ffffff" valign="middle">
                                                    <table style="width: 228px">
                                                        <tbody>
                                                            <tr>
                                                                <td align="right" rowspan="2" style="font-size: 13px; color: Black; font-family: Verdana"
                                                                    valign="top">
                                                                    <table>
                                                                        <tr>
                                                                            <td rowspan="2" align="right">
                                                                               <%=DynamicDtls.CompName %><br />Website:- <a href='http://<%=DynamicDtls.WebSite%>' target="_blank"><%=DynamicDtls.WebSite%></a><br /><%=DynamicDtls.CompEmail%></td>
                                                                        </tr>
                                                                        <tr>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-weight: normal; font-size: 11px;
                                            width: 727px; font-family: Verdana">
                                            <tr>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 35px; font-family: 'Poppins', sans-serif;
                                                    height: 20px">
                                                    <asp:Label ID="Label1" runat="server" Text="Invoice No :" Width="100px"></asp:Label></td>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 86px; font-family: 'Poppins', sans-serif;
                                                    height: 20px">
                                                    <asp:Label ID="invno" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                                                        Text="invno" Width="120px"></asp:Label></td>
                                                <td align="center" style="font-weight: normal; font-size: 11px; width: 269px; font-family: 'Poppins', sans-serif;
                                                    height: 20px">
                                                </td>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 85px; font-family: 'Poppins', sans-serif;
                                                    height: 20px">
                                                    <asp:Label ID="Label3" runat="server" Font-Bold="False" Font-Names="Verdana" Text="DATE :"
                                                        Width="88px"></asp:Label></td>
                                                <td align="right" style="font-weight: normal; font-size: 11px; width: 169px; font-family: 'Poppins', sans-serif;
                                                    height: 20px">
                                                    <asp:Label ID="invdate" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                                                        Width="157px"></asp:Label></td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" style="font-weight: normal; font-size: 11px;
                                            width: 727px; font-family: Verdana">
                                            <tr>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="Label4" runat="server" Font-Names="Verdana" Font-Size="12px" Text="User ID :"
                                                        Width="94px"></asp:Label></td>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="id" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                                                        Text="id" Width="168px"></asp:Label></td>
                                                <td align="right" style="font-weight: normal; font-size: 11px; width: 268px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: normal; font-size: 11px;
                                                        width: 255px; font-family: Verdana">
                                                        <tr>
                                                            <td align="left" style="font-weight: normal; font-size: 11px; width: 20px; font-family: Verdana">
                                                                <asp:Label ID="Label9" runat="server" Font-Names="Verdana" Font-Size="12px" Text="No of Pins :"
                                                                    Width="109px"></asp:Label></td>
                                                            <td align="right">
                                                                <asp:Label ID="noofpins" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                                                                    Width="56px"></asp:Label></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-weight: normal; font-size: 11px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="Label5" runat="server" Font-Names="Verdana" Font-Size="12px" Text="Name :"
                                                        Width="74px"></asp:Label></td>
                                                <td align="left" style="font-weight: normal; font-size: 11px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="mname" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                                                        Text="mname" Width="354px"></asp:Label></td>
                                                <td align="right" style="font-weight: normal; font-size: 11px; width: 268px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-weight: normal; font-size: 11px;
                                                        width: 256px; font-family: Verdana">
                                                        <tr>
                                                            <td align="left" style="font-weight: normal; font-size: 11px; width: 51px; font-family: 'Poppins', sans-serif;
                                                                height: 18px">
                                                                <asp:Label ID="Label10" runat="server" Font-Names="Verdana" Font-Size="12px" Text="Total Amount :"
                                                                    Width="112px"></asp:Label></td>
                                                            <td align="right" style="font-weight: normal; font-size: 11px; font-family: 'Poppins', sans-serif;
                                                                height: 18px">
                                                                <asp:Label ID="totalamount" runat="server" Font-Bold="True" Font-Names="Verdana"
                                                                    ForeColor="Black"></asp:Label>INR</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="Label6" runat="server" Font-Names="Verdana" Font-Size="12px" Text="Address :"></asp:Label></td>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="address" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                                                        Text="address" Width="320px"></asp:Label></td>
                                                <td align="right" style="font-weight: normal; font-size: 11px; width: 268px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="Label7" runat="server" Font-Names="Verdana" Font-Size="12px" Text="State :"></asp:Label></td>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                    <asp:Label ID="state" runat="server" Font-Bold="True" Font-Names="Verdana" ForeColor="Black"
                                                        Text="state" Width="208px"></asp:Label></td>
                                                <td align="left" style="font-weight: normal; font-size: 11px; width: 268px; font-family: 'Poppins', sans-serif;
                                                    height: 20px" valign="middle">
                                                </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" style="width: 729px">
                                            <tr>
                                                <td align="left" style="height: 25px; text-transform: uppercase;">
                                                    &nbsp;<asp:Label ID="Label8" runat="server" Font-Bold="True" Font-Names="Verdana"
                                                        Font-Size="11px" ForeColor="Red" Text="List Of  PINS :"></asp:Label>
                                                    <asp:Label ID="Lblmsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                                                        ForeColor="Red" Width="536px"></asp:Label></td>
                                            </tr>
                                            <tr>
                                                <td align="center" class="BoardStructure" style="font-weight: normal; font-size: 11px;
                                                    font-family: Verdana" valign="top">
                                                    &nbsp;<asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="PIN" OnPageIndexChanging="GridView1_PageIndexChanging"
                                                        PageSize="20" ShowFooter="True" Width="740px">
                                                        <FooterStyle BorderStyle="None"
                                                            Height="20px" HorizontalAlign="Right" VerticalAlign="Middle" />
                                                        <RowStyle Height="22px" HorizontalAlign="Center"
                                                            VerticalAlign="Middle" />
                                                        <PagerStyle Font-Size="12px" />
                                                        <HeaderStyle Height="20px"
                                                            HorizontalAlign="Center" />
                                                        <Columns>
                                                            <asp:TemplateField HeaderText="SR. NO">
                                                                <ItemTemplate>
                                                                    <%# Container.DataItemIndex+1 %>
                                                                    .
                                                                </ItemTemplate>
                                                                <HeaderStyle Font-Size="11px" />
                                                            </asp:TemplateField>
                                                            <asp:TemplateField>
                                                                <HeaderTemplate>
                                                                    <asp:CheckBox ID="checkAll" runat="server" onclick="checkAll(this);" />
                                                                </HeaderTemplate>
                                                                <ItemTemplate>
                                                                    <asp:CheckBox ID="chkMemID" onclick="javascript:HighlightRow(this);" runat="server" />
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="E-PIN">
                                                                <ItemTemplate>
                                                                    <%# DataBinder.Eval(Container.DataItem, "PIN")%>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="USERNAME">
                                                                <ItemTemplate>
                                                                    <%# DataBinder.Eval(Container.DataItem, "USER ID")%>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="Name">
                                                                <ItemTemplate>
                                                                    <%# DataBinder.Eval(Container.DataItem, "USER NAME")%>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <%--<asp:TemplateField HeaderText="PACKAGE">
                                                                <ItemTemplate>
                                                                    <%# DataBinder.Eval(Container.DataItem, "PACKAGE")%>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>--%>
                                                            <asp:TemplateField HeaderText="PIN TYPE">
                                                                <ItemTemplate>
                                                                    <%# DataBinder.Eval(Container.DataItem, "PIN TYPE")%>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                            <asp:TemplateField HeaderText="USED DATE">
                                                                <ItemTemplate>
                                                                    <%# DataBinder.Eval(Container.DataItem, "USED DATE")%>
                                                                </ItemTemplate>
                                                            </asp:TemplateField>
                                                        </Columns>
                                                    </asp:GridView>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left" class="BoardStructure" style="font-weight: normal; font-size: 11px;
                                                    font-family: 'Poppins', sans-serif; height: 29px;" valign="middle">
                                                    <asp:Button ID="btnCancelPins" runat="server" CssClass="Btn" Font-Bold="True"
                                                        Font-Names="Verdana" Font-Size="11px" OnClick="btnCancelPins_Click" Text="CANCEL SELECTED PINS"
                                                        Width="185px" /></td>
                                            </tr>
                                        </table>
                                        <table align="right" border="0" cellpadding="0" cellspacing="0" style="font-weight: normal;
                                            font-size: 11px; width: 84px; padding-top: 10px; font-family: Verdana">
                                            <tr>
                                                <td align="right" style="font-weight: normal; font-size: 11px; width: 160px; font-family: 'Poppins', sans-serif;
                                                    height: 24px">
                                                    <asp:Image ID="Image2" runat="server" ImageUrl="../UserPanel_Images/printer-icon.png" /></td>
                                                <td align="center" style="font-weight: normal; font-size: 11px; width: 100px; font-family: 'Poppins', sans-serif;
                                                    height: 24px">
                                                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="Uparmenu" Font-Bold="False"
                                                        Font-Names="Verdana" OnClientClick="return CallPrint('divPrint')" Width="24px">Print</asp:LinkButton></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </asp:Panel>
                        <br />
                        <asp:Label ID="Label11" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                            ForeColor="Red" Text="PIN TRANSFER DETAILS FOR INVOICE NO :"></asp:Label>
                        &nbsp;
                        <asp:Label ID="lblMsgT" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px"
                            ForeColor="Black"></asp:Label><br />
                        <br />
                        <asp:GridView ID="GridView2" runat="server" OnPageIndexChanging="GridView1_PageIndexChanging" PageSize="20"
                            ShowFooter="True" Width="740px" Font-Names="verdana" Font-Size="12px">
                            <RowStyle HorizontalAlign="Center" VerticalAlign="Middle"
                                Font-Names="verdana" Font-Size="11px" />
                            <Columns>
                                <asp:TemplateField HeaderText="SR. NO">
                                    <ItemTemplate>
                                        <%# Container.DataItemIndex+1 %>
                                        .
                                    </ItemTemplate>
                                </asp:TemplateField>
                            </Columns>
                            <FooterStyle BorderStyle="None"
                                Height="20px" HorizontalAlign="Right" VerticalAlign="Middle" />
                            <PagerStyle Font-Size="12px" />
                            <HeaderStyle Height="20px"
                                HorizontalAlign="Center" Font-Size="11px" />
                        </asp:GridView>
                    </td>
                </tr>
                <tr>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
