<%@ Page Language="C#" MasterPageFile="~/Adm962xts21qtj/AdminMaster.master" AutoEventWireup="true"  StylesheetTheme="mySkin" CodeFile="ViewTicketDetails.aspx.cs" Inherits="Adm962xts21qtj_ViewTicketDetails" Title="Untitled Page" %>

<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table width="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td style="padding: 0px;" colspan="2">
                <table width="100%">
                    <tr>
                        <td align="center" colspan="3">
                            <table border="0" cellpadding="0" cellspacing="0" style="font-size: 11px; font-family: 'Poppins', sans-serif; background-color: White; width: 100%;">
                                <tr>
                                    <td align="left" style="height: 26px; width: 74px;" valign="middle">From :</td>
                                    <td align="left" style="height: 26px; width: 74px;" valign="middle">
                                        <asp:TextBox ID="txtFromDate" runat="server" CssClass="form-control" Font-Names="Verdana" Font-Size="11px" MaxLength="12" Width="100px"></asp:TextBox>
                                    </td>
                                    <td align="left" style="height: 26px; width: 55px;" valign="middle">
                                        &nbsp;
                                        <asp:Image ID="Image2" runat="server" ImageUrl="~/UserItems/Img/cal.png" />
                                    </td>
                                    <td align="right" style="height: 26px; width: 50px;" valign="middle">To :</td>
                                    <td align="left" style="height: 26px; width: 85px;" valign="middle">
                                        <asp:TextBox ID="txtToDate" runat="server" CssClass="form-control" Font-Names="Verdana" Font-Size="11px" MaxLength="12" Width="100px"></asp:TextBox>
                                    </td>
                                    <td align="left" style="height: 26px; width: 50px;" valign="middle">
                                        &nbsp;
                                        <asp:Image ID="Image1" runat="server" ImageUrl="~/UserItems/Img/cal.png" />
                                    </td>
                                    <td align="left" style="width: 50px; height: 26px;" valign="middle">
                                        <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control" Font-Names="Verdana" Font-Size="11px" MaxLength="30" Text="" Visible="False" Width="100px"></asp:TextBox>
                                    </td>
                                    <td align="left" style="height: 26px; padding-left: 5px;" valign="middle">
                                        <asp:Button ID="btnSearch" runat="server" CssClass="OuterBtn" Font-Names="Verdana" Font-Size="10px" OnClick="btnSearch_Click" Text="Submit" CausesValidation="False" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" colspan="9" valign="middle">
                <asp:Label ID="lblMsg" runat="server" ForeColor="Red"></asp:Label>
            </td>
        </tr>
        <tr>
            <td valign="top" align="left" colspan="3" class="BoardStructure" style="height: 106px">
                <asp:GridView ID="GridView2" runat="server" Width="100%" Font-Size="11px" Font-Names="Verdana" Font-Bold="False" OnPageIndexChanging="GridView2_PageIndexChanging" HorizontalAlign="Center" ShowFooter="True" DataKeyNames="id" OnRowDeleting="GridView2_RowDeleting" AllowPaging="True" PageSize="50">
                    <Columns>
                        <asp:TemplateField>
                            <ItemTemplate>
                                <asp:LinkButton ID="linkbtn" runat="Server" CausesValidation="false" CommandName="delete" Text="REMOVE"></asp:LinkButton>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                    <EmptyDataTemplate>
                        <span style="font-size: 13px; color: Red">---!!! Ooops, Ticket Details Not Found !!!---</span>
                    </EmptyDataTemplate>
                </asp:GridView>
            </td>
        </tr>
        <tr>
            <td align="left" class="BoardStructure" colspan="3" style="height: 106px;" valign="top">
                &nbsp;
                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ShowMessageBox="True" ShowSummary="False" />
                <%--<ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="Image1" TargetControlID="txtToDate"></ajaxToolkit:CalendarExtender>
                <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="Image2" TargetControlID="txtFromDate"></ajaxToolkit:CalendarExtender>--%>
            </td>
        </tr>
    </table>
    <script language="javascript" type="text/javascript">
        $( function() {
            $("#<%=txtFromDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'

                }
            );
        });
        $( function() {
            $("#<%=txtToDate.ClientID%>").datepicker(
                {
                    dateFormat: 'dd/mm/yy'

                
                }
            );
        });
    </script>
</asp:Content>