<%@ Page Language="C#" AutoEventWireup="true" StylesheetTheme="MySkin" CodeFile="ViewQueries-old.aspx.cs" Inherits="ControlSection_ViewQueries" Title=" View/Send User Reply" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>:: Admin Control Panel ::</title>
    <link rel="icon" href="../website-logo/favicon.svg" sizes="32x32" />
    <link rel="stylesheet" type="text/css" href="css/easyui.css" />
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easyui.min.js"></script>
    <script src="dashboard.js" type="text/javascript"></script>
    <link href="../UserPanel_css/GridStyle.css" rel="stylesheet" type="text/css" />
    <link href="../assets-theme/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../UserPanel_css/style2.css?ver=1.1" type="text/css" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href="../UserPanel_css/MyRegisCss.css" rel="stylesheet" type="text/css" />
    <%--<script src="js/jquery-2.1.3.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>--%>
    <style>
        body {
            margin: 0;
            background-color: #d7d5c9;
        }
        .main{
            padding: 20px ;
            background-color:#fff;
        }
        .messageview {
            margin-bottom: 10px;
            padding: 5px;
            border-bottom: solid 1px #818080;
        }
        .messageview b {
            font-size: 13px;
            color: #000;
        }
        .messageview p {
            margin: 0px;
            padding: 0px;
            margin-bottom: 5px;
            line-height: 18px;
        }
        @media screen and (max-width:767px) {
            table#GridView2 {
                width: 100%;
                max-width: 100%;
                margin-bottom: 1rem;
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid main">
        <form id="form1" runat="server">
            <div class="row form-wrap">
                <div class="col-md-2 col-12">
                    <div class="form-group">
                        <label>From Date</label>
                        <asp:TextBox ID="txtFromDate" runat="server" MaxLength="12" AutoComplete="Off" CssClass="form-control" placeholder="DD/MM/YYYY"></asp:TextBox>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="form-group">
                        <label>To Date</label>
                        <asp:TextBox ID="txtToDate" runat="server" MaxLength="12" CssClass="form-control" placeholder="DD/MM/YYYY" AutoComplete="Off"></asp:TextBox>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <div class="form-group">
                        <label>Select One </label>
                        <asp:DropDownList ID="DDLSelect" runat="server" AutoPostBack="True" CssClass="form-control" OnSelectedIndexChanged="DDLSelect_SelectedIndexChanged">
                            <asp:ListItem>All</asp:ListItem>
                            <asp:ListItem Value="FROMUSER">EMail</asp:ListItem>
                            <asp:ListItem Value="FullName">Name</asp:ListItem>
                            <asp:ListItem Value="MsgTopic">Help Topic</asp:ListItem>
                            <asp:ListItem Value="TicketNo">Ticket No</asp:ListItem>
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="col-md-2 col-12" id="detsdv" runat="server">
                    <div class="form-group">
                        <asp:TextBox ID="txtSearch" runat="server" CssClass="form-control blnk-input" MaxLength="30" Text="" Visible="False"></asp:TextBox>
                        <asp:DropDownList ID="ddlHelpTopic" runat="server" Visible="false" CssClass="form-control blnk-input">
                            <asp:ListItem>Change of mobile number</asp:ListItem>
                            <asp:ListItem>Correction in name</asp:ListItem>
                            <asp:ListItem>Order confirmation</asp:ListItem>
                            <asp:ListItem>General enquiry</asp:ListItem>
                            <asp:ListItem>Feedback</asp:ListItem>
                            <asp:ListItem>Report a problem</asp:ListItem>
                            <asp:ListItem>Mavro bonus</asp:ListItem>
                            <asp:ListItem>Request for Change Manager</asp:ListItem>
                            <asp:ListItem>Request for manager</asp:ListItem>
                            <asp:ListItem>Request for 100 manager</asp:ListItem>
                            <asp:ListItem>Request for 1k manager</asp:ListItem>
                            <asp:ListItem>Request for 100k manager</asp:ListItem>
                            <asp:ListItem>Request for 1000k manager</asp:ListItem>
                        </asp:DropDownList>
                    </div>
                </div>
                <div class="col-md-2 col-12">
                    <asp:Button ID="btnSearch" runat="server" CssClass="OuterBtn blnk-input" OnClick="btnSearch_Click" Text="GO" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12">
                    <div class="pgsizes">
                        <span>
                            <asp:Label ID="lblTotRec" runat="server"></asp:Label>
                        </span>
                        &nbsp;
                        <asp:DropDownList ID="ddlJumpToPage" runat="server" Width="70px" Style="margin-left: 10px" AutoPostBack="true" OnSelectedIndexChanged="PageChanged" CssClass="form-control"></asp:DropDownList>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12">
                    <asp:Label ID="lblMsg" runat="server" Font-Bold="True" ForeColor="Red"></asp:Label>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12">
                    <asp:GridView ID="GridView2" runat="server" AllowPaging="True" PageSize="1000" AutoGenerateColumns="False" AutoGenerateDeleteButton="True" DataKeyNames="ID" EnableTheming="True" OnRowDeleting="GridView2_RowDeleting" ShowFooter="True" Width="100%" AutoGenerateEditButton="false" OnRowCancelingEdit="GridView2_RowCancelingEdit" OnRowEditing="GridView2_RowEditing" OnRowUpdating="GridView2_RowUpdating">
                        <Columns>
                            <asp:TemplateField HeaderText="SrNo">
                                <ItemTemplate>
                                    <%# Container.DataItemIndex+1 %>
                                    <asp:Label ID="LblId" runat="server" Text='<%# Eval("ID")%>' Visible="false"></asp:Label>
                                    <br />
                                    <a onclick="loadOrderMessage('<%#Eval("TicketNo")%>','MMMForeverAdm')" id='msg<%#Eval("ID") %>' href="javascript:void(0)" class="msgBox" style="text-decoration: none;">
                                        <%#Eval("Rply")%>
                                    </a>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="From User">
                                <ItemTemplate>
                                    <%#Eval("FromUser")%><br />
                                    <%#Eval("FullName")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Subject">
                                <ItemTemplate>
                                    <%#Eval("MsgTopic")%><br />
                                    <%#Eval("Subject")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                            <asp:TemplateField HeaderText="Ticket">
                                <ItemTemplate>
                                    <%#Eval("TicketNo")%><br />
                                    <%#Eval("TktDate")%>
                                </ItemTemplate>
                            </asp:TemplateField>
                        </Columns>
                        <EmptyDataTemplate>
                            <span style="font: bold 13px verdana; color: Red;">---Oooops, Record Not Found---</span>
                        </EmptyDataTemplate>
                    </asp:GridView>
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-12">
                    <div id="OrderMessageBox" class="easyui-dialog" title="Order Message" data-options="closed:true,modal:true" style="width: 860px; height: 520px;">
                        <div class="easyui-layout" data-options="fit:true">
                            <div data-options="region:'east'" style="width: 200px; padding: 10px">
                                <input type="file" name="msgFile" id="msgFile" />
                            </div>
                            <div data-options="region:'center'" style="overflow-y: scroll;">
                                <div id="loadmsgbox"></div>
                            </div>
                            <div data-options="region:'south'" title="Write your message here" style="height: 120px; padding: 10px">
                                <textarea name="messageInput" id="messageInput" style="height: 60px; width: 600px"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <%--<form id="form1" runat="server">
        <table border="0" cellpadding="0" cellspacing="1" style="width: 1000px">
            <tr>
                <td align="right" style="width: 396px; height: 26px;" valign="middle">From Date :</td>
                <td align="left" style="width: 100px; height: 26px;" valign="middle">
                    <asp:TextBox ID="txtFromDate" runat="server" CssClass="ComposeTxtBx" Font-Names="Verdana" Font-Size="11px" Width="87px" MaxLength="12" Autocomplete="Off"></asp:TextBox>
                </td>
                <td align="left" style="width: 50px; height: 26px;" valign="middle">&nbsp;<asp:Image ID="Image2" runat="server" ImageUrl="~/UserPanel_Images/cal.gif" /></td>
                <td align="right" style="width: 288px; height: 26px;" valign="middle">To Date :</td>
                <td align="left" style="width: 85px; height: 26px;" valign="middle">
                    <asp:TextBox ID="txtToDate" runat="server" CssClass="ComposeTxtBx" Font-Names="Verdana" Font-Size="11px" Width="87px" MaxLength="12" Autocomplete="Off"></asp:TextBox>
                </td>
                <td align="left" style="width: 95px; height: 26px;" valign="middle">&nbsp;<asp:Image ID="Image3" runat="server" ImageUrl="~/UserPanel_Images/cal.gif" /></td>
                <td align="left" style="width: 416px; height: 26px;" valign="middle">Select One:</td>
                <td align="left" style="width: 119px; height: 26px;" valign="middle">
                    <asp:DropDownList ID="DDLSelect" runat="server" AutoPostBack="True" CssClass="ComposeTxtBx" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="DDLSelect_SelectedIndexChanged" Width="125px">
                        <asp:ListItem>All</asp:ListItem>
                        <asp:ListItem Value="FROMUSER">EMail</asp:ListItem>
                        <asp:ListItem Value="FullName">Name</asp:ListItem>
                        <asp:ListItem Value="MsgTopic">Help Topic</asp:ListItem>
                        <asp:ListItem Value="TicketNo">Ticket No</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td align="left" style="height: 26px" valign="middle">
                    <asp:TextBox ID="txtSearch" runat="server" CssClass="ComposeTxtBx" Font-Names="Verdana" Font-Size="11px" MaxLength="30" Text="" Visible="False" Width="87px"></asp:TextBox>
                    <asp:DropDownList ID="ddlHelpTopic" runat="server" Visible="false" CssClass="ComposeTxtBx" Font-Names="Verdana" Font-Size="11px" Width="125px">
                        <asp:ListItem>Change of mobile number</asp:ListItem>
                        <asp:ListItem>Correction in name</asp:ListItem>
                        <asp:ListItem>Order confirmation</asp:ListItem>
                        <asp:ListItem>General enquiry</asp:ListItem>
                        <asp:ListItem>Feedback</asp:ListItem>
                        <asp:ListItem>Report a problem</asp:ListItem>
                        <asp:ListItem>Mavro bonus</asp:ListItem>
                        <asp:ListItem>Request for Change Manager</asp:ListItem>
                        <asp:ListItem>Request for manager</asp:ListItem>
                        <asp:ListItem>Request for 100 manager</asp:ListItem>
                        <asp:ListItem>Request for 1k manager</asp:ListItem>
                        <asp:ListItem>Request for 100k manager</asp:ListItem>
                        <asp:ListItem>Request for 1000k manager</asp:ListItem>
                    </asp:DropDownList>
                </td>
                <td align="center" valign="middle">&nbsp;</td>
                <td align="left" style="width: 137px; height: 26px;" valign="middle">
                    <asp:Button ID="btnSearch" runat="server" CssClass="Btn" Font-Names="Verdana" Font-Size="10px" OnClick="btnSearch_Click" Text="GO" />
                </td>
                <td align="right" style="width: 291px; height: 26px;" valign="middle">Page No :</td>
                <td align="left" style="height: 26px; width: 173px;" valign="middle">
                    <asp:DropDownList ID="ddlJumpToPage" runat="server" AutoPostBack="true" Font-Names="Verdana" Font-Size="11px" OnSelectedIndexChanged="PageChanged" Width="60px" CssClass="ComposeTxtBx"></asp:DropDownList>&nbsp;
                </td>
                <td align="left" style="width: 173px; height: 26px" valign="middle">
                    <asp:Label ID="lblTotRec" runat="server" Font-Size="11px" Font-Names="Verdana" Font-Bold="True" Width="51px"></asp:Label>
                </td>
            </tr>
        </table>
        <asp:Label ID="lblMsg" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="11px" ForeColor="Red" Width="100%"></asp:Label>
        <br />--%>
        <%--<ajaxToolkit:CalendarExtender ID="CalendarExtender1" runat="server" Format="dd/MM/yyyy" PopupButtonID="Image2" TargetControlID="txtFromDate"></ajaxToolkit:CalendarExtender>
        <ajaxToolkit:CalendarExtender ID="CalendarExtender2" runat="server" Format="dd/MM/yyyy" PopupButtonID="Image3" TargetControlID="txtToDate"></ajaxToolkit:CalendarExtender>--%>
    <%--</form>--%>
</body>
<%--<script language="javascript" type="text/javascript">
    $( function() {
        $("#<%=txtFromDate.ClientID%>").datepicker(
            {
                dateFormat: 'dd/mm/yy'
            }
        );
    });
    $( function() {
        $("#<%=txtToDate.ClientID%>").datepicker(
            {
                dateFormat: 'dd/mm/yy'
            }
        );
    });
</script>--%>
</html>