@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: "Poppins", sans-serif;
    /*font-family: montserrat,sans-serif;*/
    padding: 0;
    margin-bottom: 0px;
    /*margin-top:60px;*/
    box-sizing: border-box;
}
.ds {
    font-size: 9px;
    color: #000;
    margin-right: 5px;
}
.background-body-color {
    /*background: #d4fffb;*/
    background: linear-gradient(169.71deg, rgb(255 249 249) 1%, #a6e1db 99%);
}
/*================language conveter============*/
.option-lang-item {
    position: absolute;
    right: 0px;
    top: 9px;
}
.btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem #00968852;
}
#mWvICcQYPj #langtext {
    margin-left: 7px;
    margin-right: 19px;
    color: white !important;
    font-weight: 600;
}
.select-country-lang::after {
    color: #fff !important;
}
/*========================*/
.rules {
    font-size: 7px;
}
.fa-circle-question{
    padding-left:3px;
}
a:hover {
    color: #007bff;
}
.dt-buttons {
    display: inline-block;
    padding-top: 5px;
    margin-bottom: 15px;
}
.dt-buttons .dt-button {
    padding: 5px 15px;
    border-radius: 4px;
    background: #009688;
    color: white;
    margin-right: 3px;
    font-weight: 600;
}
.sorting {
    color: #000;
}
.form-control-wrap, .form-control-group {
    position: relative;
}
.form-icon {
    position: absolute;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    top: 0;
    width: calc(1rem + 24px);
}
.carousel-indicators li {
    position: relative;
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    width: 10px;
    height: 10px;
    margin-right: 3px;
    margin-left: 3px;
    text-indent: -999px;
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}
.top-title > * {
    /*flex: 1 1 0;*/
    align-self: center;
}
.text-right {
    text-align: right !important;
}
.tab-content {
    padding: 0 40px;
}
.text-theme {
    color: #009688 !important;
}
.bg-orange {
    background-color: #009688;
}
.bg-theme {
    background-color: #009688 !important;
}
.bg-theme-white {
    background-color: #f5f5f5 !important;
}
.bg-themegray {
    background-color: #9f9d9a !important;
}
.text-blue-theme {
    color: #0F1932 !important;
}
.bg-blue-theme {
    background-color: #23376a !important;
}
.text-secondary-theme {
    color: #0F1932 !important;
}
.bg-secondary-theme {
    background: linear-gradient(90deg, #009688a6 0%, #009688 100%) !important;
}
.profilepic {
    border-radius: 50%;
}
.inner-tabs .nav-link.active {
    /*border-radius: 13px;*/
   /* border-bottom: 5px solid #009688;*/
    font-size: 15px;
}
.border-6 {
    border-radius: 6px;
}
.btn-secondary-theme {
    /*background: #0F1932;*/
    /*color: #fff;*/
}
    .btn-secondary-theme:hover, .btn-secondary-theme.active {
        background: linear-gradient(180deg, #f9d04a 0%, #ee9d28 100%) !important;
        color: #fff;
    }
.divide {
    border-bottom: 1px solid #dee2e60f;
}
.fw-600 {
    font-weight: 500;
}
.info * {
    margin-bottom: 10px;
}
clr-mute {
    color: rgb(151, 151, 151);
}
.fs-little {
    font-size: 12px;
}
.fs-id {
    font-size: 10px;
}
.fs-md {
    font-size: 15px;
}
.fs-lg {
    font-size: 18px;
}
.btn-round {
    border-radius: 40px !important;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 50px;
}
/*.rsltimg {
    display: inline-block !important;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    padding: 5px;
    margin: 2px 4px;
    color: #fff;
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    position: relative;
}*/
/*.treasure {
    background: url('../img/Treasure_b.png') no-repeat;
    display: block;
    position: relative;
    width: 92%;
    height: 0;
    padding-bottom: 63%;
    background-size: 100%;
}*/
.btn-blue {
    background-image: linear-gradient(to right, rgb(52, 117, 245), rgb(11, 197, 244));
    box-shadow: rgba(46, 129, 245, 0.42) 0px 0px 6px;
    color: #fff !important;
}
.btn-white {
    background-color: rgb(237, 237, 237);
    color: rgb(102, 102, 102);
}
.img-benefit {
    height: 50px;
    width: 50px;
    /*margin: 0 10px 0 0;*/
}
.game img {
    width: 100%;
}
.gap-20 {
    gap: 20px;
}
a {
    text-decoration: none !important;
    /*color: black;*/
}
.nav-tabs .nav-item {
    padding-right: 0;
}
.card-inner {
    padding: 0.5rem 1rem;
}
.cardstyle {
    border-radius: 10px;
}
.inner-tabs .nav-link {
    font-weight: 500;
    padding: 10px 5px;
    white-space: nowrap;
    width: inherit;
    text-align: center;
    justify-content: center;
    color: #000000de;
    background: #fff;
    border-color: #e9ecef #e9ecef #dee2e6;
} 
.inner-tabs .nav-item {
    color: rgb(151, 151, 151);
    /*box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 5px;*/
    /*box-shadow: 0px -4px 10px -1px rgba(0,0,0,0.24);*/
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.nav-tabs .nav-link img {
    height: 20px;
    margin-right: 5px;
}
.nav-tabs .nav-link:after {
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background: #f1951c;
    opacity: 0;
}
.bonus-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    padding: 10px 50px;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
    box-shadow: 0 5px 13px rgba(0,0,0,.7);
    overflow: hidden;
    text-decoration: none;
    border-radius: 10px;
    font-weight: 500;
}
.bonus-btn:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    bottom: 2px;
    width: 50%;
    background: rgba(255,255,255,0.07);
}
.bonus-btn span:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #fd7e14, #ffc107);
    animation: animate1 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate1 {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}
.bonus-btn span:nth-child(2) {
    position: absolute;
    top: 0;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, #fd7e14, #ffc107);
    animation: animate2 2s linear infinite;
}
@keyframes animate2 {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(100%);
    }
}
.bonus-btn span:nth-child(3) {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(to left, #fd7e14, #ffc107);
    animation: animate3 2s linear infinite;
}
@keyframes animate3 {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}
.bonus-btn span:nth-child(4) {
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(to top, #fd7e14, #ffc107);
    animation: animate4 2s linear infinite;
    animation-delay: 1s;
}
@keyframes animate4 {
    0% {
        transform: translateY(100%);
    }
    100% {
        transform: translateY(-100%);
    }
}
.ribbon-text {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    width: max-content;
}
.ribbon-container{
    position: relative;
    margin: 10px auto;
    display: flex;
    justify-content: center;
}
.box1 {
    border-radius: 8px;
    color: #fff;
    padding: 8px;
}
.box2 {
    border-radius: 8px;
    color: #fff;
    padding: 20px;
}
.box1 i {
    font-size: 25px;
    color: #fff;
}
.box1 p, .box2 p {
    font-size: 15px;
    font-weight: 700;
    margin: 0;
}
.box2 p{
    margin: 0;
}
.green {
    background-color: rgb(0, 194, 130) !important;
    box-shadow: rgba(0, 194, 130, 0.4) 0px 0px 8px !important;
}
.violet {
    background-color: rgb(102, 85, 211) !important;
    box-shadow: rgba(102, 85, 211, 0.4) 0px 0px 8px !important;
}
.red {
    background-color: rgb(250, 60, 9) !important;
    box-shadow: rgba(250, 60, 9, 0.4) 0px 0px 8px !important;
}
.violet-red {
    background: linear-gradient(330deg, rgb(250, 60, 9) 50%,rgb(102 85 211) 50%) !important;
    box-shadow: rgba(250, 60, 9, 0.4) 0px 0px 8px !important;
}
.violet-green {
    background: linear-gradient(330deg, rgb(0, 194, 130) 50%,rgb(102 85 211) 50%) !important;
    box-shadow: rgba(250, 60, 9, 0.4) 0px 0px 8px !important;
}
.grey {
    background-color: rgb(208 208 208) !important;
}
.num.grey a {
    color: #000;
}
.gap-10 {
    gap: 10px;
}
.dice-val .num {
    flex: 0 0 22%;
    max-width: 22%;
}
.matchnum-val .num {
    flex: 0 0 14%;
    max-width: 14%;
}
.btn-pink {
    background-color: hotpink !important;
}
.btn-grey {
    background-color: #d0d0d0 !important;
    color: #000;
}
.order-modal-btn.checked::after {
    content: "\f058";
    font-size: 13px;
    position: absolute;
    bottom: 0px;
    right: 9px;
    color: #fff;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
}
.num {
    /*border: 1px solid #f1951c;*/
    border-radius: 6px;
    flex: 0 0 17%;
    max-width: 17%;
    padding: 8px 0;
    background: #0F1932;
    color: #fff;
}
.num:hover {
    background: #f1951c;
}
.num a {
    color: #fff;
    font-size: 15px;
    font-weight: 400;
}
.timer {
    font-size: 16px;
    font-weight: 700;
}
.clrs span {
    display: inline-block !important;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    padding: 10px;
    margin: 2px 4px;
    color: #fff;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}
.clrs .rsltnum {
    display: inline-block !important;
    width: 48px !important;
    height: 0px !important;
    color: #000;
    padding: 0px !important;
    margin: 0px 0px !important;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    position: relative;
}
.clrs .rsltbox {
    display: inline-block !important;
    width: 48px !important;
    height: 80px !important;
    color: #fff;
    padding: 0px !important;
    margin: 0px 4px !important;
    text-align: center;
}
.probchart span {
    display: inline-block !important;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 4px;
    color: #000;
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    position: relative;
}
.digichart span {
    display: inline-block !important;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    padding: 3px;
    color: #fff;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    position: relative;
}
span[data-value="odd"] {
    background: rgb(250, 60, 9); /*red*/
}
span[data-value="even"] {
    background: rgb(0, 194, 130); /*green*/
}
span[data-value="0"] {
    background: linear-gradient(90deg, rgb(250, 60, 9) 50%,rgb(102 85 211) 50%); /*red violet*/
}
.rv {
    background: linear-gradient(90deg, rgb(250, 60, 9) 50%,rgb(102 85 211) 50%); /*red violet*/
}
span[data-value="5"] {
    background: linear-gradient(90deg, rgb(0, 194, 130) 50%,rgb(102 85 211) 50%); /*green violet*/
}
.gv {
    background: linear-gradient(90deg, rgb(0, 194, 130) 50%,rgb(102 85 211) 50%); /*green violet*/
}
span[data-value="num"] {
    background-color: rgb(241, 243, 255); /*white*/
    color: #000;
    box-shadow: 0px 0px 2px 1px #b1b1b1;
}
span[data-value="violet"] {
    background-color: rgb(102, 85, 211) !important; /*violet*/
}
span[data-value="next"] {
    background-color: #2196f3; /*grey*/
    color: #fff;
}
/*.circle-group-result {
    list-style-type: none;
    counter-reset: css-counter 324;*/ /* initializes counter to 0; use -1 for zero-based numbering */
/*}
.circle-group-result span {
    counter-increment: css-counter 1;*/ /* Increase the counter by 1. */
    /*margin: 12px 4px;
}
.circle-group-result span:before {
    content: counter(css-counter) " ";*/ /* Apply counter before children's content. */
    /*position: absolute;
    top: -22px;
    left: 4px;
    color: #fff;
}*/
.progress span {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    padding: 5px 5px;
    margin: 2px 4px;
    color: #fff;
    text-align: center;
    display: inline-block;
    font-size: 11px;
    font-weight: 400;
}
.progress-lg {
    height: 28px;
}
.progress-bar {
    border-radius: 6px;
}
.successwidth {
    width: 100% !important
}
.top-title {
    border-bottom: 1px solid #dee2e60f;
    padding: 5px 0;
    background: #23376a;
}
.icn-lg {
    font-size: 28px;
}
.input-lg {
    background: none !important;
    border: none;
    border-radius: 0px;
    border-bottom: 1px solid rgb(221, 221, 221);
    font-size: 20px;
    height: 60px;
    padding-left: 44px;
    padding-right: 54px;
}
.btn-tab {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df;
}
.btn-tab.active {
    background-color: #2196f3;
    border-color: #2196f3;
    color: #ffffff !important;
}
.amount-btn {
    background-color: #f5f5f5;
    border-radius: 4px;
    padding: 10px 10px;
    width: 100%;
    text-align: center;
    color: #000;
    font-weight: 500;
    font-size: 18px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    border: none;
}
/*.amount-btn:hover, .amount-btn.active {
    background-color: #2196f3 !important;
    color: #fff;
}*/
.upper-sec {
    background-image: url('../img/proxyBg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.benefits-sec {
    border-radius: 6px;
}
.agent-info {
    background: #fff;
    border-radius: 6px;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 0px 10px;
}
.orange-btn {
    background-color: rgb(252, 148, 13);
    box-shadow: rgba(252, 148, 13, 0.6) 0px 0px 10px;
    border-radius: 40px;
    padding: 15px 50px;
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.or-box {
    padding: 15px 0;
    text-align: center;
    border-radius: 6px;
    width: 100%
}
.or-box i {
    color: #fff !important;
    font-size: 30px;
}
.or-box h3 {
    color: #fff !important;
    font-size: 20px;
}
.or-box:nth-child(1) {
    background: linear-gradient(100deg, rgba(255,84,47,1) 0%, rgba(255,149,90,1) 100%);
}
.or-box:nth-child(2) {
    background: linear-gradient(100deg, rgba(62,119,245,1) 0%, rgba(86,193,244,1) 100%);
}
.or-box:nth-child(3) {
    background: linear-gradient(100deg, rgba(76,192,105,1) 0%, rgba(94,232,143,1) 100%);
}
.or {
    color: rgb(252, 148, 13);
    font-size: 20px;
}
.justify-end {
    margin-left: auto;
}
.justify-start {
    margin-right: auto;
}
.justify-center {
    margin: 0 auto;
}
.lvl-img {
    height: 55px;
    width: 55px;
    flex-shrink: 0;
}
.profid-img {
    height: 35px;
    width: 35px;
    display: inline;
    margin-right: 2px;
}
.income-list {
    border-bottom: 1px solid #0000000f;
    /*background: #fff;*/
}
.income-list p{
    color: #fff;
}
.income-details {
    margin-bottom: 80px;
}
.profile-info p {
    color: #fff;
    font-weight: 600;
    margin: 6px 0;
    /*margin: 7px -15px;*/
}
.share-section{
    margin: 10px 20px;
}
.linkContainer {
    background: #fff;
    border-radius: 6px;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    align-items: center;
    color: #93A2BA;
    font-weight: 500;
}
.reflink {
    color: #93A2BA;
}
.copy-btn {
    background-color: #4DC451;
    color: #fff !important;
    font-weight: 500;
    border-radius: 6px;
    padding: 5px 8px;
    cursor: pointer;
}
.social-media-container {
    display: flex;
    gap: 15px;
    justify-content: center;
}
.social-media-container a {
    padding: 10px 13px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    line-height: 0px;
}
.social-media-container a i {
    font-size: 25px;
}
.whatsapp {
    background: #4DC451;
}
.facebook {
    background: #4267B2;
}
.telegram {
    background: #229ED9;
}
.instagram {
    background: #e943ae;
}
.social-media-container a:hover {
    background: #fff;
    color: deepskyblue;
    transition: .3s ease-in-out
}
.profile-bg {
    border-radius: 0 0px 10px 10px;
}
.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    /*border: none;
    /*border-radius: 12px;*/
}
.dashboard-profile {
    width: 30px;
}
.profile-icon {
    font-size: 30px;
    
}
.card-shadow {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
}
.footer-profile {
    padding: 10px;
    text-align: center;
}
.progress-sm {
    height: 0.5rem;
}
.whitespace {
    white-space: nowrap;
}
.checkin-bg {
    background: url('../img/CheckIn_bg.png') no-repeat;
}
.btn-green {
    background: #2196f3;
    color: #fff;
    position: absolute;
    left: 25%;
    right: 25%;
}
.key {
    color: #fbf26e;
}
.text-purple {
    color: rgb(102, 85, 211) !important;
}
.modal-bg {
    background-image: url('../img/rechargeModalBg.png');
    border-radius: 18px;
}
.btn-yellow {
    box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 10px;
    background-color: rgb(255, 204, 1);
    color: rgb(116, 34, 16);
}
.modal-info {
    padding: 40px 30px;
}
.close-btn {
    font-size: 30px;
    color: #fff !important;
    position: absolute;
    top: -40px;
    right: 0px;
}
.close-btn i:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: -webkit-transform 600ms;
    -moz-transition: -moz-transform 600ms;
    -ms-transition: -ms-transform 600ms;
    -o-transition: -o-transform 600ms;
    transition: transform 600ms;
}
.recharge-top {
    background: url('../img/rechargeModalBg.png') no-repeat;
    background-position: top center;
    padding: 30px;
}
.lg-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
}
.ranking-bg {
    background-image: url('../img/rankingBg.png');
    padding: 30px 8px;
    height: 300px;
}
.countdown span {
    background-color: rgb(241, 243, 255);
    font-weight: 500;
    border-radius: 4px;
    /*padding: 0px 8px;*/
    margin: 3px;
    font-size: 20px;
    display: inline-block;
    width: 44px;
    text-align: center;
}
.rank-box {
    background-color: rgb(255, 255, 255);
    border-radius: 2px;
}
.rank-md-sec {
    /*background-color: rgb(245, 245, 245);*/
    padding-top: 70px;
}
.link-bg {
    background-image: url('../img/shareLinkBg.png');
   /* padding: 50px 20px;*/
    text-align: center;
}
.link-bg p {
    margin-bottom: 8px;
}
.link-box {
    padding: 20px 20px;
}
#-wrapper {
    position: relative;
    width: 100%;
    top: -24px;
}
.topbar {
    top: 0;
}
.option, .option2 {
    border: 1px solid #23376a;
    font-size: 14px;
    cursor: pointer;
}
.option-success, .option2-success {
    border: 1px solid #2196f3;
    color: #2196f3 !important;
    position: relative;
}
.option-success::after, .option2-success::after {
    content: "\f00c";
    color: #fff;
    position: absolute;
    background: #2196f3;
    border-radius: 30px 0 4px 0px;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    padding: 10px 8px 0px 12px;
    bottom: 0;
    right: 0;
}
.mobile_screen {
    padding-right: 0px;
    padding-left: 0px; 
    min-height: 100vh;
    background-color: #ebf5f8;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    /*background: #dbe3e785;*/
}
#example23_wrapper .col-sm-4 {
    flex: 0 0 100%;
    max-width: 100%;
    text-align: center;
    margin-top: 5px;
}
div.dataTables_wrapper div.dataTables_filter {
    text-align: center;
}
.section_row {
    margin-right: -10px;
    margin-left: -10px;
}
.section_row_inner {
    margin-right: 0px;
    margin-left: 0px;
}
.card-container {
    padding: 20px;
    background-color: #fff;
    color: #000;
}
.justify-content-evenly {
    justify-content: space-evenly;
}
.main-wrapper {
    margin-bottom: 70px;
}
.text-black {
    color: #000 !important;
}
.income-list p {
    color: #000;
}
/*#footer-bar {
    background-color: #fff;
    box-shadow: 0 3px 14px 2px rgba(0,0,0,.12);
    border: none;
}
#footer-bar a {
    color: #757575;
}*/
.dropdown-box {
    padding: 10px;
}
.modal.fade.show .modal-dialog {
    bottom: 0;
    opacity: 1;
    /*margin: 22px;*/
}
.modal.fade .modal-dialog {
    max-width: inherit;
    position: relative;
    bottom: -250px;
    margin: 20px auto 0;
    opacity: 0;
    -webkit-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
    -moz-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
    -o-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
    transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
    transform: translate(0, 0%);
}
input:-webkit-autofill {
    background: #fff !important;
}
/*.form-control{
    padding-left:18px;
}*/
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #00968852;
    outline: 0;
    box-shadow: none;
}
.form-group {
    position: relative;
}
.shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.icons {
    position: absolute;
    top: 11px;
    right: 16px;
    font-size: 18px;
    color: #009688b5;
    z-index: 99;
}
.modal-dialog-end {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: end;
    min-height: calc(100% - (0.5rem * 2));
}
.popup-button {
    margin-top: 70px;
}
.preloader {
    position: relative;
    margin: 0 auto;
    width: 100px;
}
.preloader:before {
    content: '';
    display: block;
    padding-top: 100%;
}
.circular {
    animation: rotate 2s linear infinite;
    height: 50px;
    transform-origin: center center;
    width: 50px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.disable-box {
    background: rgb(23 23 23 / 36%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.remaining-count{
    background: red;
    color: #fff;
    font-size:125px;
    text-align: center;
    border-radius: 5px;
    padding: 10px;
}
.path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    animation: dash 1.5s ease-in-out infinite, color 6s ease-in-out infinite;
    stroke-linecap: round;
}
@keyframes rotate {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes dash {
    0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
    }
    100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
    }
}
@keyframes color {
    100%, 0% {
        stroke: #d62d20;
    }
    40% {
        stroke: #0057e7;
    }
    66% {
        stroke: #008744;
    }
    80%, 90% {
        stroke: #ffa700;
    }
}
@media only screen and (max-width: 767px) {
    .tab-content{
        padding: 0 10px;
    }
    .box1 p, .box2 p {
       font-size: 14px;
       font-weight: 500;
    }
    .tab-content {
        padding: 0 20px;
    }
    .profile-img {
        border-radius: 50%;
        /*margin-top: 10px;*/
    }
    .profile-info p {
        margin: 7px -15px;
    }
}
.preloader {
    width: 100%;
    height: 100%;
    top: 0px;
    position: fixed;
    z-index: 99999;
    background: #fff;
}
.preloader .cssload-speeding-wheel {
    position: absolute;
    top: calc(50% - 3.5px);
    left: calc(50% - 3.5px);
}
.reflink {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 273px;
    display: block;
}
.drop-list {
    border-bottom: 1px solid #0000000f;
    background: #bfc2c5;
}
.inner-tabs .nav-item {
    flex: 1 1 0;
    text-align: center;
}
/*-----For-5d-lottery start-----*/
.box1 p.price > .rate {
    padding-right: .25rem;
}
.btn-withdrawal, .btn-recharge {
    background: #fff;
    color: #000;
    height: 36px;
    font-size: 15px;
    border-radius: 30px;
    padding: 0 12px;
    position: relative;
    align-items: center;
    justify-content: center;
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    /*width: 60%;*/
    margin: .5rem auto 0 auto;
}
.btn-withdrawal:hover, .btn-recharge:hover {
    color: #000;
}
.welcome {
    margin-top: 20px;
    border-radius: 8px;
    color: #fff;
    background: #333;
    padding: 9px 13px;
    display: flex;
    align-items: center;
    position: relative;
    height: 34px;
}
@keyframes welcome {
    0% {
        -moz-transform: translateX(100%); /* Firefox bug fix */
        -webkit-transform: translateX(100%); /* Firefox bug fix */
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%); /* Firefox bug fix */
        -webkit-transform: translateX(-100%); /* Firefox bug fix */
        transform: translateX(-100%);
    }
}
.welcome > .svg {
    position: absolute;
    background-color: #333;
    z-index: 2;
    left: 0;
    padding-left: 0.5rem;
    top: 8px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
.welcome > svg {
    margin-right: .5rem;
}
.min-tab .box .itemInfo {
    width: 25%;
    padding: 6px 0;
}
/*.min-tab .box .activeItem {
    border-radius: 15px;
    box-shadow: 0 0 8px 1px rgba(187,191,205,.3);
    border: 1px solid #ffb3b0
}*/
.flex-sb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.min-tab .box {
    position: relative;
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 8px 1px rgba(187,191,205,.3);
    border-radius: 8px;
}
.flex-item-1 {
    flex: 1;
}
.flex-cc {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.line {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #a5a5a5;
    top: 19px;
}
.min-tab .box .icon-top {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #6abe57;
    color: #fff;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    margin-bottom: 5px;
    z-index: 0;
    border: 3px solid #fff;
}
.min-tab .box .image-icon .fa {
    color: #6abe57;
}
.min-tab .box .text {
    color: #6abe57;
}
.min-tab .box .image-icon {
    width: 21px;
    height: 21px;
    position: relative;
}
.min-tab .box .down-icon {
    line-height: 10px;
}
.min-tab .box .down-icon .fa {
    line-height: 10px;
    font-size: .8rem;
    color: #6abe57;
}
.min-tab .box .image-icon img {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%
    /*opacity: 0;*/
}
.min-tab .box .image-icon img.ico-green {
    display: block;
}
.min-tab .box .image-icon img.ico-red {
    display: none;
}
.min-tab .box .activeItem .image-icon img.ico-green{
    display: none;
}
.min-tab .box .activeItem .image-icon img.ico-red {
    display: block;
}
.min-tab .box .image-icon .fa {
    display: inline-block;
    position: relative;
    font-size: 1.3rem;
}
.min-tab .box .text {
    font-size: .85rem;
}
.min-tab .box .activeItem .icon-top {
    background: #fa4e46;
}
.min-tab .box .activeItem .text {
    color: #fa4e46;
}
.min-tab .box .activeItem .down-icon .fa {
    color: #fa4e46;
}
.results {
    justify-content: space-between;
    border-bottom: 0.5px solid #e0e1e5;
}
.results > .results-text {
    font-size: .9rem;
}
.set-number-row.gap-5 {
    gap: 5rem;
}
.results, .set-number-row {
    display: flex;
    padding: 0;
    color: #000;
    align-items: center;
    padding-bottom: 28px;
}
.set-number-row.gh-table-number {
    gap: .25rem;
}
.set-number-row.gh-table-number .seq-number {
    width: 1.5rem;
    height: 1.5rem;
    font-size: .75rem;
    line-height: 1.5rem;
    padding: 0;
}
.set-number-row.gh-table-number .seq-number.sum-equal {
    background-color: rgb(250, 60, 9) !important;
}
.set-number-row.gh-table-number .seq-number.sum-equal .in-number {
    color: #fff;
}
.set-number-row.gh-table-number .seq-number .in-number {
    line-height: inherit;
    font-weight: 500;
}
.seq-number {
    position: relative;
    float: left;
    /*width: 18%;
    height: 10rem;*/
    width: 37px;
    height: 37px;
    padding: 0 1rem;
    /*overflow: hidden;*/
    text-align: center;
    background: #ffffff;
    border-radius: 2rem;
    box-shadow: 0 0.2rem 0.7rem rgba(0, 0, 0, 0.3) inset, 0 0 0.1rem rgba(0, 0, 0, 0.2) inset;
}
.seq-number {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.15rem;
    flex-direction: column;
}
.seq-number.t-red {
    background-color: rgb(250, 60, 9);   
}
.seq-number.t-red > .in-number {
    color: #fff;
}
.seq-number > .in-number {
    line-height: 37px;
    font-weight: 500;
    color: #000;
}
.five-d-val .seq-number .in-number {
    line-height: 37px;
    font-weight: normal;
    color: #000;
}
.seq-number > span.alphabet,
.seq-number > span.number {
    font-size: .85rem;
    color: #9da7b3;
}
.seq-equal {
    display: block;
}
.num.grey-border {
    border: 1px solid #e9ecef;
    background-color: #fff;
}
.num.grey-border a {
    color: #000;
}
.font-15 {
    font-size: 15px;
}
.tc-header {
    background-color: #2196f3;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tb-g-history span.gh-number {
    font-size: .85rem;
}
.counter-header .number {
    /*border: 1px solid #f1951c;*/
    border-radius: 6px;
    /*flex: 0 0 17%;
    max-width: 17%;*/
    padding: 8px 0;
    background-color: rgb(208 208 208);
    width: 80%;
}
.counter-header .number a {
    color: #000;
}
.tb-g-history {
    border-bottom: 1px solid #dadee3;
}
.slot-outer:after,
.slot-outer:before {
    content: "";
    display: block;
    width: 0.35rem;
    height: 1.69333rem;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    z-index: 0;
}
.slot-outer:before {
    background: #008b59;
    border-radius: 0.25rem 0 0 0.25rem;
    left: -0.9rem;
}
.slot-outer:after {
    background: #008b59;
    border-radius: 0 0.25rem 0.25rem 0;
    right: -0.9rem;
}
.slot-outer > .group:after,
.slot-outer > .group:before {
    position: absolute;
    width: 0;
    height: 0;
    border-top: 0.48667rem solid transparent;
    border-bottom: 0.48667rem solid transparent;
    content: "";
    z-index: 3;
}
.slot-outer > .group:before {
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-right: 1.33333rem solid transparent;
    border-left: 1.33333rem solid #00b977;
}
.slot-outer > .group:after {
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    border-left: 1.33333rem solid transparent;
    border-right: 1.33333rem solid #00b977;
}
#sm {
    max-width: 345px;
    background: -webkit-gradient(linear,left top,left bottom,from(#003b26),to(#005226));
    background: linear-gradient(180deg,#003b26,#005226);
    border: 9px solid #00b977
}
#sm > .group {
    padding: 4px;
    /*background: #414141*/
}
#sm > .group > .slot {
    border: 0;
    margin: 0 2px;
    height: 81px;
    background-position: 0 701px;
}
#sm > .group > .slot.first {
    background: url("../img/reels/reel_normal-first.png") repeat-y;
    background-position: 0 701px;
}
#sm > .group > .slot.first.motion {
    background: url("../img/reels/reel_normal-first-blur.png") repeat-y;
    background-position: 0 701px;
}
.amount-btn-round-1 > .btn {
    border-radius: 1.25rem;
    margin-left: .25rem;
}
.card.bt-none {
    box-shadow: rgba(0, 0, 0, 0.24) 0 4px 4px;
}
#counteroff .counter-header.prev-tab-header .number {
    padding: 2px 0;
}
#counteroff .counter-header.prev-tab-header .number .order-modal-btn {
    font-size: .9rem;
}
@media only screen and (max-width: 767px) {
    .set-number-row {
        gap: 1rem;
    }
    .set-number-row.gap-5 {
        gap: 1rem;
    }
    .counter-header .number a {
        font-size: .75rem;
    }
    .counter-header .number {
        width: auto;
    }
    .tb-g-history span.gh-number {
        font-size: .7rem;
    }
    .set-number-row.gh-table-number .seq-number {
        width: 1rem;
        height: 1rem;
        font-size: .7rem;
        line-height: 1rem;
        padding: 0 0.5rem;
        border-radius: 1rem;
    }
}
/*-----For-5d-lottery end-----*/
.center-line {
    position: absolute;
    color: #f1efef;
    rotate: 90deg;
    left: 205px;
    top: 43px;
    font-weight: 300;
}
@media (max-width: 600px) {
    .center-line {
        left: 131px !important;
    }
    .card_bg_img {
        left: 70px !important;
    }
    .circle-white-1, .circle-white-2 {
        left: 175px !important;
    }
}
.card_body_bg {
    background-color: #cd2727b8;
    border-radius: 5px;
}
.card_bg_img {
    left: 120px;
    top: 3px;
}
.circle-white-1 {
    top: -15px;
    left: 250px;
}
.sizelt {
    font-size: 14px;
}
.circle-white-1 img {
    height: 30px;
}
.circle-white-2 {
    bottom: -15px;
    left: 250px;
}
.circle-white-2 img {
    height: 30px;
}
.whiteback {
    background: #fff;
    border-radius: 8px;
    padding: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 10px 0px;
}
/*dice css start*/
.probchart div {
    border: 1px solid #23376a;
    padding: 9px;
}
.digi {
    margin-bottom: 1.4rem;
    display: flex;
    justify-content: space-around;
}
#Everyonsordr {
    position: relative;
    z-index: 2;
}
.dropin {
    animation: drop-in 1s cubic-bezier(0, 1, 0.2, 1) 20ms backwards;
    position: relative;
    z-index: 1
}
@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
.chartlist p {
    margin-bottom: 1.4rem;
}
#rsltmodal .modal-dialog {
    max-width: 300px;
}
#staticBackdrop2 .modal-dialog {
    max-width: 100%;
}
#staticBackdrop2 .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
#staticBackdrop .modal-dialog {
    max-width: 100%;
}
#staticBackdrop .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
/*.modal-backdrop {
    opacity: 0.7 !important;
}*/
.disabled {
    pointer-events: none;
    background: rgb(151, 151, 151) !important;
    color: grey !important;
    border: none;
    box-shadow: none !important;
}
#parity-val, #f-parity-val {
    background: none;
    width: 55px;
    border: none;
    color: #fff;
}
.num a {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: -0.5em;
}
#storetimer {
    display: none;
}
#jackportno {
    display: none;
}
.card-inner {
    padding: 0;
}
/*.inner-tabs .nav {
    align-items: center;
}*/
.inner-tabs .nav-item {
    flex: 1 1 0;
    text-align: center;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6 !important;
}
.table-bordered {
    border-spacing: 0px 0px !important;
}
.table td {
    color: #000 !important;
}
.nav .nav-link {
    margin: 0px 0px;
}
.lvl-img {
    height: 40px;
    width: 40px;
}
.input-modal {
    border: none;
    text-align: center;
    font-size: 25px;
    width: 75px;
    background: transparent;
}
.modal-content {
    background: #fff;
}
.modal-content li, td, th {
    color: #fff;
}
.progress {
    background: transparent;
}
@media only screen and (max-width: 425px) {
    .nav-link {
        font-size: 11px;
        font-weight: 600 !important;
    }
    #f-parity-rule, #parity-rule {
        font-size: 11px;
        font-weight: 600 !important;
    }
    .orange-btn {
        background-color: rgb(252, 148, 13);
        box-shadow: rgba(252, 148, 13, 0.6) 0px 0px 10px;
        border-radius: 40px;
        padding: 10px 25px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .probchart div {
        border: 1px solid #23376a;
        padding: 1px;
    }
    .nav_dice {
        overflow-x: scroll;
        overflow-y: hidden;
    }
}
/*dice css end*/
/*5d-lottery css start*/
.probchart div {
    border: 1px solid #23376a;
    padding: 9px;
}
.digi {
    margin-bottom: 1.4rem;
    display: flex;
    justify-content: space-around;
}
#Everyonsordr {
    position: relative;
    z-index: 2;
}
.dropin {
    animation: drop-in 1s cubic-bezier(0, 1, 0.2, 1) 20ms backwards;
    position: relative;
    z-index: 1
}
@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
.chartlist p {
    margin-bottom: 1.4rem;
}
#rsltmodal .modal-dialog {
    max-width: 300px;
}
#staticBackdrop2 .modal-dialog {
    max-width: 100%;
}
#staticBackdrop2 .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
#staticBackdrop .modal-dialog {
    max-width: 100%;
}
#staticBackdrop .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
/*.modal-backdrop {
    opacity: 0.7 !important;
}*/
.disabled {
    pointer-events: none;
    background: rgb(151, 151, 151) !important;
    color: grey !important;
    border: none;
    box-shadow: none !important;
}
#parity-val, #f-parity-val {
    background: none;
    width: 55px;
    border: none;
    color: #fff;
}
.num a {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: -0.5em;
}
#storetimer {
    display: none;
}
#jackportno {
    display: none;
}
.card-inner {
    padding: 0;
}
/*.inner-tabs .nav {
    align-items: center;
}*/
.inner-tabs .nav-item {
    flex: 1 1 0;
    text-align: center;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6 !important;
}
.table-bordered {
    border-spacing: 0px 0px !important;
}
.table td {
    color: #000 !important;
}
.nav .nav-link {
    margin: 0px 0px;
}
.lvl-img {
    height: 40px;
    width: 40px;
}
.input-modal {
    border: none;
    text-align: center;
    font-size: 25px;
    width: 75px;
    background: transparent;
}
.modal-content {
    background: #fff;
}
.modal-content li, td, th {
    color: #fff;
}
.progress {
    background: transparent;
}
@media only screen and (max-width: 425px) {
    .nav-link {
        font-size: 13px;
        font-weight: 600 !important;
    }
    #f-parity-rule, #parity-rule {
        font-size: 11px;
        font-weight: 600 !important;
    }
    .orange-btn {
        background-color: rgb(252, 148, 13);
        box-shadow: rgba(252, 148, 13, 0.6) 0px 0px 10px;
        border-radius: 40px;
        padding: 10px 25px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .probchart div {
        border: 1px solid #23376a;
        padding: 1px;
    }
}
@media (min-width: 576px) {
    .modal-dialog {
        max-width: inherit;
    }
}
.btn-block + .btn-block {
    margin-top: 0rem;
}
.trend_header {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-top: 1px;
}
.set-number-row.gh-table-number .quantity-alphabet1-fill {
    background-color: rgb(70 77 184);
}
.set-number-row.gh-table-number .seq-number.quantity-alphabet1-fill .in-number {
    color: #fff;
}
.set-number-row.gh-table-number .quantity-alphabet2-fill {
    background-color: rgb(248 141 39);
}
.set-number-row.gh-table-number .seq-number.quantity-alphabet2-fill .in-number {
    color: #fff;
}
.set-number-row.gh-table-number .quantity-alphabet1 {
    /*border: 1px solid rgb(70 77 184);*/
    box-shadow: 0 0.2rem 0.7rem rgb(158 173 255) inset, 0 0 0.1rem rgb(237 241 255) inset;
}
.set-number-row.gh-table-number .seq-number.quantity-alphabet1 .in-number {
    color: rgb(70 77 184);
}
.set-number-row.gh-table-number .quantity-alphabet2 {
    /*border: 1px solid rgb(248 141 39);*/
    box-shadow: 0 0.2rem 0.7rem rgb(249 193 155) inset, 0 0 0.1rem rgb(251 208 186) inset;
}
.set-number-row.gh-table-number .seq-number.quantity-alphabet2 .in-number {
    color: rgb(248 141 39);
}
@media (min-width: 600px) {
    /*.set-number-row.gh-table-number .quantity-alphabet1-fill {
        margin-left: 15px;
    }*/
    /*.set-number-row.gh-table-number .quantity-alphabet1 {
        margin-left: 15px;
    }*/
    .set-number-row.gh-table-number {
        gap: .15rem;
    }
}
@media (max-width: 600px) {
    .lucky_period {
        margin-left: -29px;
        margin-right: 6px;
    }
    .reflink {
        width: 200px;
    }
    .line1 {
        position: relative;
        width: 44px;
        height: 2px;
        background-color: red;
        --webkit-transform: -8deg;
        --ms-transform: -8deg;
        rotate: 70deg;
        top: 29px;
        left: -138%;
        right: 0px;
    }
    .line2 {
        position: relative;
        width: 84px;
        height: 2px;
        background-color: red;
        --webkit-transform: -8deg;
        --ms-transform: -8deg;
        rotate: 33deg;
        top: 29px;
        left: -12%;
        right: 0px;
    }
    .line3 {
        position: relative;
        width: 44px;
        height: 2px;
        background-color: red;
        --webkit-transform: -8deg;
        --ms-transform: -8deg;
        rotate: 72deg;
        top: 28px;
        left: 94%;
        right: 0px;
    }
}
/*5d-lottery css end*/
/*parity css start*/
.probchart div {
    border: 1px solid #23376a;
    padding: 9px;
}
.digi {
    margin-bottom: 1.4rem;
    display: flex;
    justify-content: space-around;
}
#Everyonsordr {
    position: relative;
    z-index: 2;
}
.dropin {
    animation: drop-in 1s cubic-bezier(0, 1, 0.2, 1) 20ms backwards;
    position: relative;
    z-index: 1;
}
@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
/*.slide {
    max-height: 100%;
}*/
.chartlist p {
    margin-bottom: 1.4rem;
}
.num a::after {
    content: "\e0b7";
    color: #fff;
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    bottom: -6px;
    right: 23px;
    font-size: 35px;
    opacity: 0.1;
}
#rsltmodal .modal-dialog {
    max-width: 300px;
}
#staticBackdrop2 .modal-dialog {
    max-width: 100%;
}
#staticBackdrop2 .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
#staticBackdrop .modal-dialog {
    max-width: 100%;
}
#staticBackdrop .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
/*.modal-backdrop {
    opacity: 0.7 !important;
}*/
.disabled {
    pointer-events: none;
    background: rgb(151, 151, 151) !important;
    color: grey !important;
    border: none;
    box-shadow: none !important;
}
#parity-val, #f-parity-val {
    background: none;
    width: 55px;
    border: none;
    color: #fff;
}
.num a {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: -0.5em;
}
#storetimer {
    display: none;
}
#jackportno {
    display: none;
}
.card-inner {
    padding: 0;
}
/*.inner-tabs .nav {
    align-items: center;
}*/
.inner-tabs .nav-item {
    flex: 1 1 0;
    text-align: center;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6 !important;
}
.table-bordered {
    border-spacing: 0px 0px !important;
}
.table td {
    color: #000 !important;
}
.nav .nav-link {
    margin: 0px 0px;
}
.lvl-img {
    height: 40px;
    width: 40px;
}
.input-modal {
    border: none;
    text-align: center;
    font-size: 25px;
    width: 75px;
    background: transparent;
}
.modal-content {
    background: #fff;
}
.modal-content li, td, th {
    color: #fff;
}
.progress {
    background: transparent;
}
.myAccDet {
    display: flex;
    justify-content: space-between;
}
.myAcc {
    text-align: center;
}
.card-title {
    margin-bottom: .75rem;
    color: #009688;
}
.product-review li span {
    margin-left: 5px;
    word-break: break-all;
}
.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}
.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    /*filter: alpha(opacity=0);*/
    font-size: 23px;
    height: 100%;
    width: 100%;
    direction: ltr;
    cursor: pointer;
    border-radius: 0px;
}
span#TRXadd {
    color: #fff;
    letter-spacing: 0.5px;
    margin-top: 4px;
}
.fileinput .input-group-addon {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    background: #ffffff;
    margin-bottom: 1px;
}
.fileinput .form-control {
    padding-top: 7px;
    padding-bottom: 5px;
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
    cursor: text;
}
.fileinput .thumbnail {
    overflow: hidden;
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
    text-align: center;
}
.fileinput .thumbnail > img {
    max-height: 100%;
}
.fileinput .btn {
    vertical-align: middle;
}
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
    display: none;
}
.fileinput-inline .fileinput-controls {
    display: inline;
}
.fileinput-filename {
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
}
.form-control .fileinput-filename {
    vertical-align: bottom;
}
.fileinput.input-group > * {
    position: relative;
    z-index: 2;
}
.fileinput.input-group > .btn-file {
    z-index: 1;
}
.card-subtitle b {
    color: #f1951c !important;
}
.card-subtitle span {
    color: #f1951c !important;
}
.line-1 {
    position: relative;
    width: 101px;
    height: 4px;
    background-color: #b1b1b1;
    top: -30px;
    left: -60px;
}
.line-2 {
    position: relative;
    width: 201px;
    height: 4px;
    background-color: #b1b1b1;
    top: -30px;
    left: 110px;
}
.line-3 {
    position: relative;
    width: 201px;
    height: 4px;
    background-color: #b1b1b1;
    top: -30px;
    left: 110px;
}
.line-4 {
    position: relative;
    width: 201px;
    height: 4px;
    background-color: #b1b1b1;
    top: -30px;
    left: 110px;
}
.line-5 {
    position: relative;
    width: 101px;
    height: 4px;
    background-color: #b1b1b1;
    top: -30px;
    left: 60px;
}
.line_timer {
    width: 100%;
    height: 4px;
    background-color: #b1b1b1;
    top: 19px;
}
@media only screen and (max-width: 425px) {
    .nav-link {
        font-size: 13px;
        font-weight: 600 !important;
    }
    #f-parity-rule, #parity-rule {
        font-size: 11px;
        font-weight: 600 !important;
    }
    .orange-btn {
        background-color: rgb(252, 148, 13);
        box-shadow: rgba(252, 148, 13, 0.6) 0px 0px 10px;
        border-radius: 40px;
        padding: 10px 25px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .probchart div {
        border: 1px solid #23376a;
        padding: 1px;
    }
    .num a::after {
        content: "\e0b7";
        color: #fff;
        position: absolute;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        bottom: -6px;
        right: 13px;
        font-size: 35px;
        opacity: 0.1;
    }
}
/*parity css end*/
/*parity2 css start*/
.probchart div {
    border: 1px solid #23376a;
    padding: 9px;
}
#rsltmodal .modal-dialog {
    max-width: 300px;
}
#staticBackdrop2 .modal-dialog {
    max-width: 100%;
}
#staticBackdrop2 .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
#staticBackdrop .modal-dialog {
    max-width: 100%;
}
#staticBackdrop .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
/*.modal-backdrop {
    opacity: 0.7 !important;
}*/
.font-weight-bold {
    font-weight: 700 !important;
}
.page-wrapper {
    padding-top: 85px;
}
.disabled {
    pointer-events: none;
    background: rgb(151, 151, 151) !important;
    color: grey !important;
    border: none;
    box-shadow: none !important;
}
#parity-val, #f-parity-val {
    background: none;
    width: 55px;
    border: none;
    color: #fff;
}
.mrgn {
    margin-bottom: 0px;
    border-bottom: 1px solid #d7dfe320;
}
.text-black {
    color: #000 !important;
}
.num a {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: -0.5em;
}
.text-success {
    color: #28a745 !important;
}
#storetimer {
    display: none;
}
#jackportno {
    display: none;
}
.card-inner {
    padding: 0;
}
.inner-tabs .nav {
    align-items: center;
}
.inner-tabs .nav-item {
    flex: 1 1 0;
    text-align: center;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6 !important;
}
.table-bordered {
    border-spacing: 0px 0px !important;
}
.table td {
    color: #000 !important;
}
.nav .nav-link {
    margin: 0px 0px;
}
/*.nav-link:hover {
    border-color: #0F1932 !important;
}*/
.lvl-img {
    height: 40px;
    width: 40px;
}
.input-modal {
    border: none;
    text-align: center;
    font-size: 25px;
    width: 75px;
    background: transparent;
}
/* p , h5 {
    color : #fff ;
}*/
.num a::after {
    content: "\e0b7";
    color: #fff;
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    bottom: -6px;
    right: 23px;
    font-size: 35px;
    opacity: 0.1;
}
.modal-content {
    background: #fff;
}
.modal-content li, td, th {
    color: #fff;
}
.progress {
    background: transparent;
}
.myAccDet {
    display: flex;
    justify-content: space-between;
}
.myAcc {
    text-align: center;
}
.product-review li span {
    margin-left: 5px;
    word-break: break-all;
}
.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}
.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    /*filter: alpha(opacity=0);*/
    font-size: 23px;
    height: 100%;
    width: 100%;
    direction: ltr;
    cursor: pointer;
    border-radius: 0px;
}
span#TRXadd {
    color: #fff;
    letter-spacing: 0.5px;
    margin-top: 4px;
}
.fileinput .input-group-addon {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    background: #ffffff;
    margin-bottom: 1px;
}
.fileinput .form-control {
    padding-top: 7px;
    padding-bottom: 5px;
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
    cursor: text;
}
.fileinput .thumbnail {
    overflow: hidden;
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
    text-align: center;
}
.fileinput .thumbnail > img {
    max-height: 100%;
}
.fileinput .btn {
    vertical-align: middle;
}
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
    display: none;
}
.fileinput-inline .fileinput-controls {
    display: inline;
}
.fileinput-filename {
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
}
.form-control .fileinput-filename {
    vertical-align: bottom;
}
.fileinput.input-group > * {
    position: relative;
    z-index: 2;
}
.fileinput.input-group > .btn-file {
    z-index: 1;
}
.card-subtitle b {
    color: #f1951c !important;
}
.card-subtitle span {
    color: #f1951c !important;
}
/*body {
    top: 0 !important;
}*/
.skiptranslate {
    display: none;
}
.stm-dropdown_style_1 .dropdown-list .stm-switcher__option {
    padding: 5px 10px;
    text-align: center;
    font-weight: 400;
    text-transform: none !important;
    text-decoration: none !important;
    color: #fff;
}
#imgicon {
    display: none;
}
.mobile-section-dive {
    width: 17%;
    float: left;
    margin-left: 0px !important;
    text-align: center;
    margin-top: -8px;
    color: #f1951c !important;
}
.mobile-section-dive-tittel {
    width: 83%;
    float: right;
    margin-left: 0px !important;
}
.mobile-section-dive-next {
    width: 15%;
    float: left;
    margin-left: 0px !important;
    text-align: center;
    color: #f1951c !important;
}
.mobile-section-dive-tittel-next {
    width: 85%;
    float: right;
    margin-left: 0px !important;
    padding-top: 20px;
}
.p-l-0 .widhanding {
    margin-top: 20px;
}
.product-review li {
    padding: 18px 0px;
}
.product-review {
    padding-top: 0;
}
@media only screen and (max-device-width: 767px) {
    .flex-property-mob {
        margin-top: 10px;
    }
    #BNBadd {
        display: table;
        padding: 10px;
    }
    #imgicon {
        display: block;
        padding-top: 20px;
    }
    #imgdesicon {
        display: none;
    }
    .mobile-section-dive {
        width: 25%;
        float: left;
        margin-left: 0px !important;
    }
    .mobile-section-dive-tittel {
        width: 75%;
        float: right;
        margin-left: 0px !important;
    }
    .mobile-section-dive-next {
        width: 15%;
        float: left;
        margin-left: 0px !important;
    }
    .mobile-section-dive-tittel-next {
        width: 85%;
        float: right;
        margin-left: 0px !important;
        padding-top: 20px;
    }
    .product-review li {
        display: inline-flex;
        width: 100%;
        padding: 1px 0px 15px 0px;
    }
    .product-review .mrgn {
        margin-bottom: 15px;
    }
    .product-review {
        margin: 0px;
        padding: 0px 5px 0px 20px;
    }
    #btcli {
        display: unset;
        width: 100%;
    }
    .onerow {
        width: 100%;
        display: inline-flex;
    }
    .topdown {
        padding-top: 20px;
    }
    .product-review {
        padding-top: 0;
    }
    .p-l-0 h3 {
        margin-top: 0px !important;
    }
    .topdown h6 {
        font-size: 10px !important;
    }
}
@media only screen and (max-width: 425px) {
    .xs-block {
        display: block;
        margin-top: 10px;
    }
    .text-right {
        text-align: right !important;
    }
    .nav-link {
        font-size: 13px;
        font-weight: 600 !important;
    }
    #f-parity-rule, #parity-rule {
        font-size: 11px;
        font-weight: 600 !important;
    }
    .orange-btn {
        background-color: rgb(252, 148, 13);
        box-shadow: rgba(252, 148, 13, 0.6) 0px 0px 10px;
        border-radius: 40px;
        padding: 10px 25px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .probchart div {
        border: 1px solid #23376a;
        padding: 1px;
    }
}
/*parity2 css end*/
/*parity3 css start*/
.probchart div {
    border: 1px solid #23376a;
    padding: 9px;
}
.digi {
    margin-bottom: 1.4rem;
    display: flex;
    justify-content: space-around;
}
#Everyonsordr {
    position: relative;
    z-index: 2;
}
.dropin {
    animation: drop-in 1s cubic-bezier(0, 1, 0.2, 1) 20ms backwards;
    position: relative;
    z-index: 1;
}
@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
/*.slide {
    max-height: 100%;
}*/
.chartlist p {
    margin-bottom: 1.4rem;
}
.num a::after {
    content: "\e0b7";
    color: #fff;
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    bottom: -6px;
    right: 23px;
    font-size: 35px;
    opacity: 0.1;
}
#rsltmodal .modal-dialog {
    max-width: 300px;
}
#staticBackdrop2 .modal-dialog {
    max-width: 100%;
}
#staticBackdrop2 .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
#staticBackdrop .modal-dialog {
    max-width: 100%;
}
#staticBackdrop .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
.modal-backdrop {
    opacity: 0.7 !important;
}
.disabled {
    pointer-events: none;
    background: rgb(151, 151, 151) !important;
    color: grey !important;
    border: none;
    box-shadow: none !important;
}
#parity-val, #f-parity-val {
    background: none;
    width: 55px;
    border: none;
    color: #fff;
}
.num a {
    display: inline-block;
    padding: 0.3em 1.2em;
    margin: -0.5em;
}
#storetimer {
    display: none;
}
#jackportno {
    display: none;
}
.card-inner {
    padding: 0;
}
/*.inner-tabs .nav {
    align-items: center;
}*/
.inner-tabs .nav-item {
    flex: 1 1 0;
    text-align: center;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6 !important;
}
.table-bordered {
    border-spacing: 0px 0px !important;
}
.table td {
    color: #000 !important;
}
.nav .nav-link {
    margin: 0px 0px;
}
.lvl-img {
    height: 40px;
    width: 40px;
}
.input-modal {
    border: none;
    text-align: center;
    font-size: 25px;
    width: 75px;
    background: transparent;
}
.modal-content {
    background: #fff;
}
.modal-content li, td, th {
    color: #fff;
}
.progress {
    background: transparent;
}
.myAccDet {
    display: flex;
    justify-content: space-between;
}
.myAcc {
    text-align: center;
}

.product-review li span {
    margin-left: 5px;
    word-break: break-all;
}
.btn-file {
    overflow: hidden;
    position: relative;
    vertical-align: middle;
}
.btn-file > input {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    opacity: 0;
    filter: alpha(opacity=0);
    font-size: 23px;
    height: 100%;
    width: 100%;
    direction: ltr;
    cursor: pointer;
    border-radius: 0px;
}
span#TRXadd {
    color: #fff;
    letter-spacing: 0.5px;
    margin-top: 4px;
}
.fileinput .input-group-addon {
    border: none;
    border-bottom: 1px solid #d9d9d9;
    background: #ffffff;
    margin-bottom: 1px;
}
.fileinput .form-control {
    padding-top: 7px;
    padding-bottom: 5px;
    display: inline-block;
    margin-bottom: 0px;
    vertical-align: middle;
    cursor: text;
}
.fileinput .thumbnail {
    overflow: hidden;
    display: inline-block;
    margin-bottom: 5px;
    vertical-align: middle;
    text-align: center;
}
.fileinput .thumbnail > img {
    max-height: 100%;
}
.fileinput .btn {
    vertical-align: middle;
}
.fileinput-exists .fileinput-new,
.fileinput-new .fileinput-exists {
    display: none;
}
.fileinput-inline .fileinput-controls {
    display: inline;
}
.fileinput-filename {
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
}
.form-control .fileinput-filename {
    vertical-align: bottom;
}
.fileinput.input-group > * {
    position: relative;
    z-index: 2;
}
.fileinput.input-group > .btn-file {
    z-index: 1;
}
.card-subtitle b {
    color: #f1951c !important;
}
.card-subtitle span {
    color: #f1951c !important;
}
/*body {
    top: 0 !important;
}*/
@media only screen and (max-width: 425px) {
    .nav-link {
        font-size: 13px;
        font-weight: 600 !important;
    }
    #f-parity-rule, #parity-rule {
        font-size: 11px;
        font-weight: 600 !important;
    }
    .orange-btn {
        background-color: rgb(252, 148, 13);
        box-shadow: rgba(252, 148, 13, 0.6) 0px 0px 10px;
        border-radius: 40px;
        padding: 10px 25px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .probchart div {
        border: 1px solid #23376a;
        padding: 1px;
    }
    .num a::after {
        content: "\e0b7";
        color: #fff;
        position: absolute;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        bottom: -6px;
        right: 13px;
        font-size: 35px;
        opacity: 0.1;
    }
}
/*parity3 css end*/
/*parity4 css start*/
.probchart div {
    border: 1px solid #23376a;
    padding: 9px;
}
.digi {
    margin-bottom: 1.4rem;
    display: flex;
    justify-content: space-around;
}
#Everyonsordr {
    position: relative;
    z-index: 2;
}
.dropin {
    animation: drop-in 1s cubic-bezier(0, 1, 0.2, 1) 20ms backwards;
    position: relative;
    z-index: 1;
}
@keyframes drop-in {
    from {
        opacity: 0;
        transform: translateY(-60px);
    }
    to {
        opacity: 1;
        transform: translate(0px);
    }
}
.num a::after {
    content: "\e0b7";
    color: #fff;
    position: absolute;
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    bottom: -6px;
    right: 23px;
    font-size: 35px;
    opacity: 0.1;
}
#NewBTC1 img {
    border: 2px solid #00b6a4;
    padding: 15px;
    border-radius: 10px;

}
#qr img {
    border: 2px solid #009688;
    border-radius: 6px;
}
.section_bank {
    background-color: #DAE0E5;
    border: 1px solid #d3d9df;
    border-radius: 3px;
    padding-top: 17px;
}
.section_crypto {
    background-color: #DAE0E5;
    border: 1px solid #d3d9df;
    border-radius: 3px;
    padding-top: 17px;
}
.section_upi {
    background-color: #DAE0E5;
    border: 1px solid #d3d9df;
    border-radius: 3px;
    padding-top: 17px;
}
#carouselExampleCaptions {
    padding-bottom: 4.5rem !important;
}
.radio_button {
    padding-right: 0px;
}
input[type=radio]#flexRadioDefault2, #flexRadioDefault1 {
    accent-color: #009688;
}
.amount-btn:hover {
    background-color: #fff !important;
}
.amount-btn:active {
    border: 2px solid #009788;
    background-color: #fff;
    background-image: url(img/triangle-shape.png);
    background-repeat: no-repeat;
    background-position-x: 92px;
    background-position-y: -16px;
}
#banksection {
    background-color: #DAE0E5;
    border: 1px solid #d3d9df;
    border-radius: 3px;
    padding: 15px 5px 15px 5px;
}
#cryptosection {
    border-radius: 3px;
    padding: 15px 10px 15px 10px;
}
#upisection {
    background-color: #DAE0E5;
    border: 1px solid #d3d9df;
    border-radius: 3px;
    padding: 15px 10px 15px 10px;
}
.main-content {
    padding: 0 10px 80px;
    height: auto;
}
#rsltmodal .modal-dialog {
    max-width: 300px;
}
#staticBackdrop2 .modal-dialog {
    max-width: 100%;
}
#staticBackdrop2 .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
#staticBackdrop .modal-dialog {
    max-width: 100%;
}
#staticBackdrop .modal-body {
    height: 200px !important;
    display: block !important;
    overflow-y: scroll;
}
.disabled {
    pointer-events: none;
    background: rgb(151, 151, 151) !important;
    color: grey !important;
    border: none;
    box-shadow: none !important;
}
#storetimer {
    display: none;
}
#jackportno {
    display: none;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #dee2e6 !important;
}
.table-bordered {
    border-spacing: 0px 0px !important;
}
.table td {
    color: #000 !important;
}
.lvl-img {
    height: 40px;
    width: 40px;
}
.input-modal {
    border: none;
    text-align: center;
    font-size: 25px;
    width: 75px;
    background: transparent;
}
.pt-4 {
    padding-top: 3.5rem !important;
}
.mobile-top-bar {
    background: linear-gradient(90deg, #009688 0%, #00c5b1 100%) !important;
    /*background: #1a1a1a;*/
    height: 60px;
    font-weight: 600;
    z-index: 11;
}
.main-content {
}
.alert-warning {
    margin-left: 0px;
    padding: 6px;
    border-radius: 8px;
    color: #000;
    background-color: white;
    border: white;
}
.inboxcolor {
    color: #009688;
}
.inboxcolor:hover {
    color: #009688;
    font-weight:500;
}
.page-item.active .page-link {
    /*z-index: 1; */
    /*color: #fff; */
    background-color: #009688;
    border-color: #009688;
}
page-link:focus {
    box-shadow: none;
}
.list {
    list-style-type: none;
    padding-left: 0px;
}
/*.shadow-input {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}*/
.page-margin {
    margin-top: 60px;
}
.pbg {
    background: linear-gradient(90deg,#009688 0%,#ff9a8e 100%);
    height: 100px;
    padding-left: 30px;
    color: white;
}
.icircles {
    font-size: 15px;
    display: inline-block;
    color: white;
    width: 33px;
    background: #009688;
    border-radius: 10px;
    padding: 5px;
    position: relative;
    margin-right: 5px;
}
.cheviconr {
    position: absolute;
    right: 10%;
    padding-top: 4%;
}
.menui {
    font-size: 16px;
    font-weight: 500;
}
.menui2 {
    font-size: 14px;
    font-weight: 500;
}
div.dataTables_wrapper div.dataTables_filter input {
    width: 80%;
}
@media only screen and (max-width: 425px) {
    .nav-link {
        font-size: 13px;
        font-weight: 600 !important;
    }
    #f-parity-rule, #parity-rule {
        font-size: 10px;
        font-weight: 600 !important;
    }
    .orange-btn {
        background-color: rgb(252, 148, 13);
        box-shadow: rgba(252, 148, 13, 0.6) 0px 0px 10px;
        border-radius: 40px;
        padding: 10px 25px;
        color: #fff;
        font-weight: 500;
        text-align: center;
    }
    .probchart div {
        border: 1px solid #23376a;
        padding: 1px;
    }
    .num a::after {
        content: "\e0b7";
        color: #fff;
        position: absolute;
        font-family: "Font Awesome 6 Free";
        font-weight: 900;
        bottom: -6px;
        right: 16px;
        font-size: 35px;
        opacity: 0.1;
    }
}
/*parity4 css end*/
/*My Add CSS*/
.table-filter > table {
    margin-bottom: 0px;
}
.table-filter > .table td {
    vertical-align: middle;
}
div.dataTables_wrapper div.dataTables_processing {
    z-index: 1;
}
.table_section {
    padding: 20px !important;
}
.table td {
    color: #000 !important;
    font-size: 14px;
    white-space: nowrap;
}
#example23 h5 {
    font-size: 16px !important;
}
#example23 span {
    font-size: 13px !important;
}
.table-striped tbody tr:nth-of-type(odd) {
    background: #ffffff !important;
}
.table-striped tbody tr:nth-of-type(even) {
    background: #eff0f3 !important;
}
table.dataTable > thead > tr > th:not(.sorting_disabled) {
    white-space: nowrap;
}
/*::-webkit-scrollbar-thumb {
    background: #f1951c;
}*/
.head {
    text-align: center;
    color: #009688;
    padding-top: 15px;
}
.headi {
    font-size: 20px;
}
.headh {
    font-weight: 600;
    font-size: 20px;
}
.headhr {
    border-top: 3px solid #009688;
}
.bubblecard {
    /*background: linear-gradient(90deg,#009688 0%,#0096889c100%);*/
    /*border-radius:0px 0px 100px 100px;*/
    height: 100px;
    background: linear-gradient(90deg, #009688 0%, #00c5b1 100%) !important;
}
.balancebubble {
    height: 130px;
    border: 2px solid #fff;
    position: relative;
    top: -68px;
    left: 1px;
    border-radius: 15px;
    background: #fff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.wallet {
    color: #a0949491;
    margin-right: 10px;
}
.usd {
    color: #a09494;
    padding-bottom: 2px;
}
.hrbalance {
    width: 130px;
    margin: auto;
    border: 2px solid #009688;
    border-radius: 10px;
}
.fs-id{
    font-size: 13px;
}
.btn-outline-danger:hover {
    background-color: unset !important;
    color: #009688 !important;
    box-shadow: unset !important;
}
.btn {
    padding: 8px;
}
.btn-light.active {
    background-color: #009688 !important;
    color: white !important;
}
.btn-light:hover {
    background-color: #009688 !important;
    color: white !important;
}
.partiybtn.active {
    background-color: #009688;
    color: white;
}
.partiybtn.hover {
    background-color: #009688;
    color: white;
}
.btn-active.active {
    background-color: #2196f3 !important;
    color: white !important;
}
.btn-active:hover {
    background-color: #2196f3 !important;
    color: white !important;
}
/*.amount-btn:active {
    border: 2px solid #009788;
    background-color: #fff;
    background-image: url('../img/triangle-shape.png');
    background-repeat: no-repeat;
    background-position-x: 92px;
    background-position-y: -16px;
}*/
.modal-width {
    width: 450px;
}
.btn1-clr {
    background-color: #ffa82e;
    width: 180px;
    border-radius: 20px;
    color: white;
}
.btn2-clr {
    background-color: #6da7f4;
    width: 180px;
    border-radius: 20px;
    color: white;
}
.btn-clr-black {
    background: #0F1932;
    color: #fff;
}
.btn-clr {
    background: #2196f3;
    color: #fff;
}
.main-content {
    padding: 0 0px 60px;
}
.btn-rules {
    background-color: #ffa82e;
    color: white;
    border-radius: 20px;
    width: 150px;
    margin: 10px;
}
.greennew {
    background: #fff;
    border-radius: 8px;
}
.wc-btn {
    /*background-image: url('../img/outerpages-icons/fish-a70df76d.png');*/
    background-color: rgb(0, 194, 130) !important;
    box-shadow: rgba(0, 194, 130, 0.4) 0px 0px 8px !important;
    border-radius: 8px;
}
.rc-btn {
    background-color: rgb(250, 60, 9) !important;
    box-shadow: rgba(250, 60, 9, 0.4) 0px 0px 8px !important;
    border-radius: 8px;
}
.text-dark {
    font-size: 25px;
}
.fsusd {
    font-size: 12px;
}
.bubblecardwingo {
    /*background: linear-gradient(90deg,#009688 0%,#0096889c100%);*/
    /*background-color: #1a1a1a;*/
    height: 100px;
}
/*.balancebubble {
    top: -67px;
    border-radius: 11px;
}*/
.welcome {
    margin-top: -75px;
    font-size: 12px;
}
.btn-text-big {
    color: #fff;
    font-size: 15px;
    font-weight: 500;
}
.btn-text-small {
    color: #fff;
    font-size: 10px;
}
.btns-theme {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 5px;
    border-radius: 20px;
    text-shadow: 0 0.05333rem 0.02667rem rgba(231,65,65,.5019607843);
    background: -webkit-linear-gradient(top, #0096880%, #009688 100%);
    background: linear-gradient(180deg, #b2d7d4 0%, #009688 100%);
    box-shadow: 0 0.05333rem #00968878;
    border: 2px double #009688;
}
/*.btns-theme:hover {
    background: linear-gradient(123deg, #ed3535 0%, #fe9494 100%);
}*/
.btns-theme:focus {
    box-shadow: none;
    outline: none;
}
.btns-theme:focus-visible {
    box-shadow: none;
    outline: none;
}
/*.btns-theme:active {
    color: #fff;
    padding: 5px;
    border-radius: 20px;
    border: 2px double #009688;
}*/
/*.btn:not(:disabled):not(.disabled):active {
    background: linear-gradient(180deg, #0096880%, #009688 100%);
}*/
/*==================footernew====*/
/*#footer-bar {
    background-image: url('../img/footertransperent.png');*/
    /*background-image: url('img/footertransperent.png');*/
    /*background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
#footer-bar a {
    color: #009688d4;
}*/
/*.footer-bar-1 .active-nav i, .footer-bar-1 .active-nav span, .footer-bar-3 .active-nav i {
    background-image: url('img/footericonback1.png');
    background-size: cover;
    background-attachment: fixed;
    height:20px;
}*/
/*.footer-bar-1 .active-nav span {
    border-bottom: 2px solid #009688;
}
.mobile_screen {
    padding-right: 0px;
    padding-left: 0px;
    min-height: 100vh;*/
    /*background: #dbe3e785;*/
/*}
#footer-bar a span {
    font-size: 12px;
}
.footer-ball {
    height: 60px;
    width: 60px;
    border: 2px solid #fff;
    position: relative;
    top: -36px;
    left: 25px;
    border-radius: 50%;
    background: #009688;
    box-shadow: 0 45px 65px rgba(255,255,255,0.50), 0 35px 22px rgba(255,255,255,0.16);
}
.footer-daimond-text {
    margin-top: -34px;
    margin-left: 19px;
    position: absolute;
    font-size: 13px;
    font-weight: 600;
    color: #00968885;
}
.footer-daimond {
    font-size: 35px !important;
    padding: 10px;
    color: #fff;
}*/
/*==================footernew====*/
@media(min-width: 600px) {
    .sweet-alert {
        margin-left: -223px;
        width: 445px;
    }
}
#otpdtl {
    display: none;
}
.tbl-number-box {
    /*font-size: 14px;*/
    font-size: 12px;
    background: #fff;
    /*width: 24px;*/
    /*height: 24px;*/
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}
.bg-light-success {
    background-color: rgb(23 160 14 / .11) !important;
}
.rounded-pill {
    border-radius: 50rem !important;
}
.bg-light-danger {
    background-color: rgb(244 17 39 / .11) !important;
}
.fa.fa-circle {
    font-size: 12px;
}
.date-range-picker.From:before {
    content: "\f783";
    font-family: fontawesome !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    font-size: 1.25rem;
    line-height: inherit;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #009688!important;
    position: absolute;
    top: 18px;
    left: 55px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.date-range-picker.To:before {
    content: "\f783";
    font-family: fontawesome !important;
    font-weight: 400;
    font-style: normal;
    font-variant: normal;
    font-size: 1.25rem;
    line-height: inherit;
    display: inline-block;
    text-transform: none;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #009688 !important;
    position: absolute;
    top: 18px;
    left: 35px;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
.datepicker.flatpickr-input {
    padding: 0.375rem 1.75rem 0.375rem 1.85rem;
}
.sweet-alert .sa-icon.sa-success .sa-placeholder {
    border: 4px solid rgb(155 220 140)!important;
}
#Paymentdetailsshow {
    display: none;
}
#PaymentdetailsshowCAPI {
    display: none;
}
.chat-icon-right {
    position: fixed;
    width: 13%;
    top: 80%;
    right: 4%;
}
.modal-content li, td, th {
    color: #000;
}
@media(min-width: 500px) {
    .chat-icon-right {
        position: fixed;
        width: 5%;
        top: 82%;
        right: 4%;
    }
}
@media(min-width: 600px) {
    ::-webkit-scrollbar {
        height: 6px;
    }
}
/*.inbox-replypopup {
    margin: 9% 26%;
    width: 48%;
}
@media (max-width: 600px) {
    .inbox-replypopup {
        margin: 33% 3%;
        width: auto;
    }
}*/
.arrowpad {
    padding-left: 10px;
}
.asicons {
    color: #009688;
    font-size: 20px;
}
.arrow {
    transition: all .3s;
    margin-left: 2px;
}
.asicons {
    color: #009688;
    font-size: 23px;
    margin-right: 10px;
}
.rotate {
    transform: rotate(90deg);
}
.drop-list {
    border-bottom: 1px solid #0000000f;
    background: linear-gradient(90deg,#009688 0%,#0096889c100%);
}
.iconsty {
    color: #009688;
    font-size: 23px;
}
.iconclr {
    color: #009688;
}
.marginbtm {
    margin-bottom: 65px;
}
.avtwidth {
    width: 100%;
}
.borderactive {
    border: 2px solid #009688;
}
.icon-position {
    transition: .5s ease;
    background-image: url('img/imgcheck.png');
    right: 15px;
    padding: 15px;
    position: absolute;
    top: 0;
    display: none;
}
.date-range-picker > .form-label {
    margin-bottom: 0;
    margin-right: 0.5rem;
}
.form-control[readonly] {
    background-color: unset !important;
}
.bottom {
    display: flex;
    /*justify-content: center;*/
    flex-direction: column;
    align-items: center;
}
.card-header {
    /*background-color: white;*/
    padding: 0rem;
}
.btns-theme {
    font-size: 16px;
}
.detailitem {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}
.headingend {
    text-align: end;
    font-weight: 500;
}
.detailend {
    text-align: end;
}
.card-body {
    /*background-color: white;*/
    padding: 0.75rem 0rem;
}
.fontsty {
    font-size: 14px;
    font-weight: 400;
    color: #888;
}
.text-clr {
    color: #f95959;
}
.btncopy2 {
    padding: 0px;
}
.oder-No {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 90%;
}
.depositdata {
    width: 100%;
}
.arrowpad {
    padding-left: 10px;
}
.contain {
    background: #074a44 !important;
}
.colDepoNo {
    color: green;
}
.colDepoAmt {
    color: orangered;
}
.btn-outline-danger {
    color: #009688 !important;
    background-color: transparent;
    background-image: none;
    border-color: #009688 !important;
}
.main-content {
    padding: 0 0px 70px;
}
.fs-16px {
    font-size: 16px;
}
.fw-500 {
    font-weight: 500;
}
.arrowpad {
    padding-left: 10px;
}
#panel1, #panel2, #panel3, #panel4 {
    display: none;
}
.asicons {
    color: #009688;
    font-size: 20px;
}
.arrow {
    transition: all .3s;
    margin-left: 2px;
}
.asicons {
    color: #009688;
    font-size: 23px;
    margin-right: 10px;
}
.rotate {
    transform: rotate(90deg);
}
.drop-list {
    border-bottom: 1px solid #0000000f;
    background: linear-gradient(90deg,#009688 0%,#0096889c100%);
}
.main-wrapper {
    min-height: 560px;
}
@media (max-width: 600px) {
    .main-wrapper {
        min-height: 570px;
    }
}
.contents {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.linkclr {
    color: #212529;
}
.linkclr:hover {
    color: #212529;
}
.btnsty {
    text-shadow: 0 0.05333rem 0.02667rem #ee9d28c2;
    background: linear-gradient(180deg, #f9d04a 0%, #ee9d28 100%);
    box-shadow: 0 0.05333rem #ee9d28c2;
    border: 2px double #ee9d28;
    color: #000000;
    border-radius: 20px;
    width: 100%;
}
.input-group-text {
    border-top-right-radius: unset;
    border-bottom-right-radius: unset;
    /*width: 12%;*/
    text-align: center;
}
.group-icon {
    width: 12%;
}
@media(max-width: 600px) {
    .group-icon {
        width: 17%;
    }
}
.iconsty {
    color: #e2981b;
    font-size: 18px;
}
.profilecard {
    /*border-radius: 0px 0px 100px 100px;*/
    height: 100px;
    background: linear-gradient(90deg, #009688 0%, #00c5b1 100%) !important;
}
.balanceprofile {
    border: 1px solid #fff;
    position: relative;
    left: 1px;
    background: #fff;
    top: -90px;
    border-radius: 11px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.iconclr {
    color: #009688;
}
.marginbtm {
    margin-bottom: 65px;
}
#prof_pic > .profleImg {
    border-radius: 50% !important;
    --bs-bg-opacity: 1;
    padding: 0.25rem !important;
    width: 100px;
    height: 100px;
    background-size: contain;
}
#prof_pic {
    background-color: #009688 !important;
    border-radius: 50%;
    width: 100px;
    height: 100px;
}
.userimage {
    left: 42% !important;
}
@media(max-width: 600px) {
    .userimage {
        left: 23% !important;
    }
}
.eyeclr {
    color: #e2981b;
}
.userimage {
    left: 42% !important;
}
@media(max-width: 600px) {
    .userimage {
        left: 23% !important;
    }
}
.group-btn {
    border-top-left-radius: unset;
    border-bottom-left-radius: unset;
}
/*.btn:focus {
    box-shadow: unset !important;
}*/
.balancebubble {
    height: 118px !important;
    top: -88px !important;
}
.bubblecard {
    height: 70px !important;
}
.trans-his {
    text-align: center;
    font-size: 16px;
    color: #009688;
    padding: 10px 0px;
}
.historylink {
    text-decoration: underline !important;
}