///new update file 

function bet_now(element, section_no, event) {
    debugger;
    let wallet_balance = parseFloat(document.querySelector(".wallet-top").textContent.trim()) || 0;
    let bet_amount_check = parseFloat($(element).parent().parent().find(".bet-block .spinner #bet_amount").val()) || 0;

    if (wallet_balance <= 0) {
        return;
    }
    if (bet_amount_check > wallet_balance) {
        return;
    }
    event.preventDefault();
    $("#isbet").val(1);
    max_bet_amount = 100;

    if (stage_time_out == 1) {
        if (section_no == 0) {
            enableDisable('main_bet_section');
        } else {

            enableDisable('extra_bet_section');
        }
        //$(".error-toaster2").addClass('show');
        //errorToastrStageTimeOut();
        return;
    } else {
        var bet_type = $(element).parent().parent().parent().find(".navigation #bet_type").val(); // 0 - Normal, 1 - Auto
        // var bet_amount = parseFloat($(element).parent().parent().find(".bet-block .spinner #bet_amount").val());
        let bet_amount = $(element).parent().parent().find(".bet-block .spinner #bet_amount").val();

        if (section_no == 0) {
            $("#main_bet_section .controls").addClass('bet-border-red');
        } else if (section_no == 1) {
            $("#extra_bet_section .controls").addClass('bet-border-red');
        }
        //alert(bet_amount);
        if (bet_amount < min_bet_amount || bet_amount == '' || bet_amount == NaN) {
            bet_amount = parseFloat(min_bet_amount).toFixed(2);
        }
        else if (bet_amount > max_bet_amount) {
            bet_amount = parseFloat(max_bet_amount).toFixed(2);
        }
        else {
            bet_amount = parseFloat(bet_amount).toFixed(2);
        }

        $(element).parent().parent().find(".bet-block .spinner #bet_amount").val(bet_amount);
        //&& bet_amount <= max_bet_amount

        if (bet_amount >= min_bet_amount) {


            $(element).parent().parent().find("#bet_button").hide();
            $(element).parent().parent().find("#cancle_button").show();
            $(element).parent().parent().find("#cancle_button #waiting").show();

            if (is_game_generated == 1) {
                setTimeout(() => {
                    $(element).parent().parent().find("#cancle_button #waiting").hide();
                }, 500);
            }
            debugger;
            bet_array.push({ bet_type: bet_type, bet_amount: bet_amount, section_no: section_no, });

        }
    }
}
