 Theme Referrence for User Panel:
--------------------------------
https://token195.com/

Reference Website for User Panel:
---------------------------------
https://damanclub.net/#/register?invitationCode=mdShW996988
7015426947
Yash@303

https://www.rajaluck.com/#/register?invitationCode=vnJvR82163
UD:9827504577
PWD:Rajak$9827504577

https://bigmumbai.link/#/
https://bigdaddygame.in/#/

Mobile App Templetes:
---------------------
https://maxartkiller.com/website/oneuiux2/HTML/shopping/index.html

Welcomepage:
------------
https://soziety.dexignzone.com/xhtml/welcome.html

GIP Technologies Private Limited
Hello Sir,

This is to update you that We have configured your shared hosting account, kindly find the following details.

Plesk Panel Details:
--------------------
Login URL: http://101.53.148.195:8880/
Username : wintron
Password : 9rRY2pX_wpq5jjb@

Database Details:
-----------------
101.53.148.195,7766
DB Name: wIN30TR0ONDB
UID: TrowinN203UR
PWD: b7JgD%0@zTwzje2y

WebMail Details:
---------------
https://webmail.wintron.online
e-Mail: support@wintron.online
PWD: q%E8i9t24

Mysql Server:
Host: localhost:3306

MS-SQL Server:
Host: localhost,7766 or 101.53.148.195,7766

Name Servers:
ns1in.gipwindns.com
ns2in.gipwindns.com

Note: DNS propagation takes 24-48 hours to propagate globally.

Let us know if you require further assistance.

Best Regards,
Shahbaz Alam | Technical Support Engineer
Web : www.giptechnologies.in | Contact: 8448444608 Ext.2

Cookies:
--------
gr34nfdgo34a >> Get563lnr43lbt
T89buNGza98 >> Tap190Nvw92mst
Yjh8Cf9CzS7Xq7G >> Yes872mBr81bts

Folder Name:
------------
Ald7BnGasB9 >> Adm962xts21qtj
gr34nfdgo34a >> Jap762Btp28lyf

Top user ID:
-----------
ID: Leno88374227
Pwd: 123456789
txn-password: Agent12

Admin Panel Details:
-------------------
ID: TRON(id$N0Wbt)25
PWD: Win(id$N0W)365

----------------------
withdrawal Address
THJhQrKAdTXogyGzo8nK3AkecYVNNMPZ88

0x27BBd8AFEd9A3C89866016770e23BF06763630d8
----------------------
Deposit Address
TJzZcVAMGPfM7H3BzYPsRtQUdtfCsUvCg6

0x6e7bc85DF80865d0674af108CdA4F8F12C549224
Procedure: [AddBalance_Get_APIResponse_CAPI]
-------------------------
Apikey
https://bscscan.com/login
id: support@wintron.online
pwd: Wintron123

BZG2A5VV1TX7AE1KU3GFQU172ANEUEB5VV
87CY6JK7UF8E3GHVY8HMPE75XVV6DF54H7
9F9I9SPW8F2JJI7T1GPG3W85KDWIHTBY2D

https://tronscan.org/
id: support@wintron.online
pwd: Wintron123

c534e2dd-92f6-45c3-8244-e598e845331f
62d95ff6-f9b7-4f43-995d-3f287c0901a6
c57efdc5-7907-4a00-b1a0-9d49a0b944ab
===============

Main wallet 
table: tblGameWallet
-------------------------
Growth Wallet 
table: tblWinWallet
-------------------------
Deposit Wallet
table: DWallet_AmountRequest

https://www.bdgall05.com//#/register?invitationCode=qM9Bt374468

https://aviatordemo.in/

==============================
timer procedure :
dbtuning

========Aviator Game me=======
1. Two Bet ki btn me ek se Manually bet second se Auto Bet Ka krna he 
2.Min bet Amt=0.01,Max bet Amt=500
3. Amount ko Replace krna he Jaha 
100>>>>1
200>>>>10
500>>>>100
1000>>>>500
========Aviator Game me=======
