//function loadOrders(PageIndex, PageSize,MemID) {
//$('#Msgs').html('<img src="../UserProfileImg/loading2.gif" />');
//    //var option = $('#partiCipantList').combo('getValue');
//        $.getJSON('Handlers/My-Referrals.ashx?p=' + PageIndex + "&s=" + PageSize + "&u="+MemID,
//        function (Orjson) {
//            if (Orjson.length == 0) {                
//                $('#Msgs').html("Sorry, referral record not found...!");
//            }
//            else {
//                var d = formatOrder(Orjson);
//                $('#ReffList').html(d);                
//            }
//        });  
//}
///*section load details*/
//function formatOrder(Orjson) {
//    var pp1='';
//    pp1=pp1+"<ul>";
//    for (var i = 0; i < Orjson.length; i++) {
//    ///// for paging...
//        pp1=pp1+"<li>";
        
//        if(Orjson[i].Status=="Active")
//        {
//        pp1=pp1+"<div class='user-success'>";
//        pp1=pp1+"<img src='../UserProfileImg/Open_User.jpg' alt='StartUp Admin'>";
//        pp1=pp1+"</div>";
//        pp1=pp1+"<div class='about-task success-task'>";
//        pp1=pp1+"<div class='arrow success-arrow'></div>";
//        }
//        else
//        {
//        pp1=pp1+"<div class='user-error'>";
//        pp1=pp1+"<img src='../UserProfileImg/Open_User.jpg' alt='StartUp Admin'>";
//        pp1=pp1+"</div>";
//        pp1=pp1+"<div class='about-task error-task'>";
//        pp1=pp1+"<div class='arrow error-arrow'></div>";
//        }
        
//        pp1=pp1+"<div class='header' style='font-size:14px; font-weight:bold;'><span style='text-transform:capitalize;'>"+Orjson[i].Name+'</span> {'+Orjson[i].ReferrID+"}- Member Since: "+Orjson[i].SignupOn+" <small> Deposit: $"+Orjson[i].BuyProducts+"</small></div>";
//        pp1=pp1+"<p class='no-margin'>";
//        pp1=pp1+"Active-On: "+Orjson[i].ActivedOn+". Status: "+Orjson[i].Status+". Position: "+Orjson[i].Position+". e-Mail: "+Orjson[i].email;
//        pp1=pp1+"</br>Left Users: "+Orjson[i].LeftUsr+". || Right Users: "+Orjson[i].RightUsr+"."
//        pp1=pp1+"</p>";
//        pp1=pp1+"</div>";
//        pp1=pp1+"</li>";
//    /////
//    $('#Msgs').html('');
//    ////
//    }
//    pp1=pp1+"</ul>";
//    return pp1;
//}




var totRcds = '';

function SearchDownline() {

    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var SearchTxt = $("#SearchTxt").val();
    
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var drank = "";
    var sts = "";
    var lvl = "";
    var pos = "";
    var Package = "";
    var mode = $("#ddlmode").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl, mode);

}



function ChangePagesize() {
    
    var PgSz = $("#PageSize").val();
    
    var Pgno = $("#PageNo").val();
    var SearchTxt = $("#SearchTxt").val();  // document.getElementById('SearchTxt');
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var drank = "ALL";//$("#ddlrank").val();
    var sts = "ALL";
    var lvl = $("#storelvl").val();
    var pos = "ALL";// $("#ddlpos").val();
    var Package = "ALL"; //$("#ddlPackage").val();
    var mode = $("#ddlmode").val();
  // loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl);
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl,mode);
}

function ChangeNo() {
   
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var SearchTxt = $("#SearchTxt").val();  // document.getElementById('SearchTxt');
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var drank = "ALL";//$("#ddlrank").val();
    var sts = "ALL";
    var lvl = $("#storelvl").val();
    var pos = "ALL";// $("#ddlpos").val();
    var Package = "ALL"; //$("#ddlPackage").val();
    var mode = $("#ddlmode").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl,mode);

}


function SrchAll() {

    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var SearchTxt = $("#SearchTxt").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var drank = "ALL";//$("#ddlrank").val();
    var sts = "ALL";
    var pos = "ALL";// $("#ddlpos").val();
    var lvl = $("#ddlLVL").val();
    var Package = "ALL";//$("#ddlPackage").val();
    var mode = $("#ddlmode").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl, mode);
  

  

}

////function SrchRank()
////{
////getpageno();
////var PgSz =$("#PageSize").val();
////var Pgno =$("#PageNo").val();
////var SearchTxt =$("#SearchTxt").val();  
////var Fromdt =$("#datepickerFrom").val();
////var Todt =$("#datepickerTo").val(); 
////var drank =  $("#ddlrank").val();
////var sts =   "ALL";
////var lvl =  $("#ddlLVL").val();
////var Package =  $("#ddlPackage").val();
////loadOrders(Pgno,PgSz,SearchTxt,Fromdt,Todt,drank,sts,lvl,Package);
//// 
////}


function Srchlvl() {
    getpageno();
 
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var SearchTxt = $("#SearchTxt").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var drank = $("#ddlrank").val();
    var sts = "ALL";
    var lvl = $("#ddlLVL").val();
    var pos = $("#ddlpos").val();
    var Package = $("#ddlPackage").val();
    var mode = $("#ddlmode").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl,mode);
  
}




//function SrchActive() {

//    var PgSz = $("#PageSize").val();
//    var Pgno = $("#PageNo").val();
//    var SearchTxt = $("#SearchTxt").val();
//    var Fromdt = $("#datepickerFrom").val();
//    var Todt = $("#datepickerTo").val();
//    var drank = $("#ddlrank").val();
//    var sts = "Active";
//    var lvl = $("#ddlLVL").val();
//    var pos = $("#ddlpos").val();
//    var Package = $("#ddlPackage").val();
//    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl);
 
//}

//function SrchinActive() {

//    var PgSz = $("#PageSize").val();
//    var Pgno = $("#PageNo").val();
//    var SearchTxt = $("#SearchTxt").val();
//    var Fromdt = $("#datepickerFrom").val();
//    var Todt = $("#datepickerTo").val();
//    var drank = $("#ddlrank").val();
//    var sts = "In-Active";
//    var lvl = $("#ddlLVL").val();
//    var pos = $("#ddlpos").val();
//    var Package = $("#ddlPackage").val();
//    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl);

//}

//function Srchblock() {

//    var PgSz = $("#PageSize").val();
//    var Pgno = $("#PageNo").val();
//    var SearchTxt = $("#SearchTxt").val();
//    var Fromdt = $("#datepickerFrom").val();
//    var Todt = $("#datepickerTo").val();
//    var drank = $("#ddlrank").val();
//    var sts = "block";
//    var lvl = $("#ddlLVL").val();

//    var pos = $("#ddlpos").val();
//    var Package = $("#ddlPackage").val();
//    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, drank, sts, pos, Package, lvl);

//}



/////////////

function getpageno() {
    ////
    var TTR = Number(totRcds);
   
    var ttP = TTR / Number($("#PageSize").val());
    
    ////
    if (ttP > Math.floor(ttP)) {
        var ttP = ttP + 1;
    }
    /////
    var selectField = $("#PageNo");
    var options = '';
    selectField.empty();
    ///
    for (var j = 1; j <= ttP; j++) {
        ////
        if (j == 1) {
            options += '<option value="1">No</option>';
        }
        else {
            options += '<option value="' + j + '">' + j + '</option>';
        }
    }
    selectField.append(options);
    ////
}


//function loadOrders(PageIndex, PageSize, MemID, Fromdt, Todt, drank, sts, lvl, Package) {
function loadOrders(PageIndex, PageSize, MemID, Fromdt, Todt, drank, sts, pos, Package, lvl,mode) {

   $('#ReffList').html("<div class='preloader3 loader-block'><div class='circ1 loader-warning'></div> <div class='circ2 loader-warning'></div><div class='circ3 loader-warning'></div><div class='circ4 loader-warning'></div></div>");
   $('#reflist2').html("<div class='preloader3 loader-block'><div class='circ1 loader-warning'></div> <div class='circ2 loader-warning'></div><div class='circ3 loader-warning'></div><div class='circ4 loader-warning'></div></div>");
  // $.getJSON('Handlers/Network-Levels.ashx?p=' + PageIndex + "&s=" + PageSize + "&u=" + MemID + "&frdt=" + Fromdt + "&todt=" + Todt + "&drank=" + drank + "&sts=" + sts + "&Pos=" + lvl + "&Package=" + Package,
   // alert(PageIndex);  //1
   //alert(PageSize);  // 10
   //alert(MemID);  //khali
   //alert(Fromdt);  //khali
   //alert(Todt);    //khali
   //alert(drank);  //level#2
   //alert(sts);    //ALL
   //alert(lvl);    // ALL
   //alert(Package);  //ALL
   // alert(lvl);

    function formatOrder(Orjson) {
        /// alert('unique');
        var pp1 = '';
        for (var i = 0; i < Orjson.length; i++) {
            pp1 = pp1 + "<div class='box'>";
            pp1 = pp1 + "<div class='box-body'>";
            pp1 = pp1 + "<div class='d-lg-flex row'>";

            $('#TotRecord1').text(Orjson[i].TotalRec);
            $('#TotRec').text(Orjson[i].TotalRec);//
            totRcds = Orjson[i].TotalRec;
            getpageno();


            //pp1 = pp1 + "<div class='col-sm-12 col-md-6 col-xl-4'>";
            //pp1 = pp1 + "<div class='card widget-statstic-card'>";
            //pp1 = pp1 + "<div class='card-header'>";
            ////pp1=pp1+"<p class='serial'> " + Orjson[i].srno+" </p>";
            //pp1 = pp1 + "<p class='serial'> " + (i + 1) + " </p>";
            //pp1 = pp1 + "<div class='inform'>";
            //pp1 = pp1 + "<div class='usr-img f-left '>";
            //pp1 = pp1 + "<img src='" + Orjson[i].MemProfilePic + "' class='m-r-5' />";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='usr-info f-right '>";
            //pp1 = pp1 + "<h5>" + Orjson[i].NAME + "</h5>";
            //pp1 = pp1 + "<p class='text-c-yellow m-b-0 '>" + Orjson[i].email + "</p>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='card-block upper'>";


            //if (Orjson[i].Status == 'Active') {
            //    pp1 = pp1 + "<div class='st-icon bg-c-green'>";
            //}

            //else if (Orjson[i].Status == 'In-Active') {
            //    pp1 = pp1 + "<div class='st-icon bg-c-pink'>";
            //}
            //else {
            //    pp1 = pp1 + "<div class='st-icon bg-c-blue'>";
            //}


            //pp1 = pp1 + "<div class='flg'>";
            //pp1 = pp1 + "<img width='20' height='20' src='" + Orjson[i].CountryPATH + "'>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='text-left block'>";
            //pp1 = pp1 + "<h3 class='d-inline-block f-12 m-b-0'>" + Orjson[i].ReferrID + "</h3>";
            //pp1 = pp1 + "<span class='f-right bg-c-yellow f-12'>" + Orjson[i].Drank + "</span>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='text-left  block'>";
            //pp1 = pp1 + "<i class='fa fa-phone f-16 text-warning'></i>  ";
            //pp1 = pp1 + "<label class='p-t-0 m-b-0 f-12 text-c-yellow'>" + Orjson[i].Mobile + "</label>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='row m-t-10 m-b-10 align-items-center matter'>";
            //pp1 = pp1 + "<div class='encom col-6'>";
            //pp1 = pp1 + "<div class='dep-2 emcome'>";
            //pp1 = pp1 + "<p><label style='width:53px;' class='m-b-0'>Package</label><span class='text-center text-danger m-b-0 f-w-600 '>: " + Orjson[i].BuyProducts + "</span></p>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='bns-2 emcome'>";
            //pp1 = pp1 + "<p><label style='width:53px;' class='m-b-0'>Bonus</label><span class='text-center text-danger m-b-0 f-w-600 f-12'>: " + Orjson[i].Bonus + "</span></p>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='pos-2 emcome'>";
            //pp1 = pp1 + "<p><label style='width:56px;' class='m-b-0 postion'>Position</label><span class='text-center text-danger m-b-0 f-w-600 f-12 font'>: " + Orjson[i].Position + "</span></p>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='date-2 col-6'>";
            //pp1 = pp1 + "<div class='doj-2 emcome'>";
            //pp1 = pp1 + "<h6 class='text-center f-w-600 m-0'>DOJ</h6>";
            //pp1 = pp1 + "<p class=' text-center text-muted r m-0 '>" + Orjson[i].SignupOn + "</p>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "<div class='ativ-2 emcome'>";
            //pp1 = pp1 + "<h6 class=' text-center f-w-600 m-0'>Purchase On</h6>";
            //pp1 = pp1 + "<p class=' text-center text-muted m-0 '>" + Orjson[i].ActivedOn + "</p>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";
            //pp1 = pp1 + "</div>";


            pp1 = pp1 + "<div class='w-p100 col-md-12'>";
            pp1 = pp1 + "<div class='row'>";
            pp1 = pp1 + "<div class='d-flex  mb-30 col-md-11'>";
            pp1 = pp1 + "<span class='serial-no1'>" + (i + 1) + " </span>";
            pp1 = pp1 + "<div class='mr-15'>";
            pp1 = pp1 + " <img src='" + Orjson[i].MemProfilePic + "' class='avatar avatar-lg rounded100 bg-primary-light b-1' alt=''>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "<div class='d-flex flex-column flex-grow-1 font-weight-500'>";
            pp1 = pp1 + "<a href='#' class='text-dark hover-primary mb-1 font-size-20'><strong style='text-transform:capitalize;'>" + Orjson[i].Name + "</strong>";
            if (Orjson[i].Status == 'Active') {
                pp1 = pp1 + " <span style='background-color:green;' class='badge badge-success-light badge-sm'>Active</span>";
            }
            else {
                pp1 = pp1 + " <span class='badge badge-success-light badge-sm'>In-Active</span>";
            }
            pp1 = pp1 + "</a>";
            pp1 = pp1 + "<span class='font-size-14'>";
            pp1 = pp1 + "<i class='fa fa-user mr-10'></i><span class='text-fade'><strong>" + Orjson[i].ReferrID + "</strong> </span> &nbsp;<i class='fa fa-map-marker'></i>";
            pp1 = pp1 + "<span class='text-fade' style='font-weight: 600;'> <img style='width:25px;'src='" + Orjson[i].CountryPATH + "'></span>&nbsp;&nbsp; <em><small> <span class='f-80'>DOJ: </span>" + Orjson[i].SignupOn + "  </small></em>";
            pp1 = pp1 + "<span class='text-fade' style='font-weight: 600;'></span>&nbsp;&nbsp";
            pp1 = pp1 + "</span>";

            pp1 = pp1 + "<span class='font-size-14'></span>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "<div class='position-relative w-xl-300 w-lg-250 pl-lg-20 bl-1 ml-lg-20 col-md-1' style='margin-top: 8px;'>";
            pp1 = pp1 + "<span class='serial-no'> " + (i + 1) + "</span>";
            //pp1 = pp1 + "<h4 class='mt-lg-0 mt-25 mb-25'>";
            //pp1 = pp1 + "<small class='text-fade font-size-12'><span class='f-80'>Under-Placed: </span>" + Orjson[i].SponsorID + "</small>";
            //pp1 = pp1 + "</h4>";
            /* pp1 = pp1 + "<a href='#' class='waves-effect waves-light btn btn-block btn-primary btn_res'>Sponsor-ID:  " + Orjson[i].SponsorID + "</a>";*/
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "<div class='d-lg-flex align-items-center justify-content-between ALPD row'>";
            pp1 = pp1 + "<div class='d-lg-flex d-block align-items-center team-secss col-md-12'>";
            pp1 = pp1 + "<h6 class='bg-secondary-light d-inline-block font-weight-500 px-10  mb-0 rounded growthss';><span class=' font-weight-100 mr-10 f-80 light_font'>Purchase-on  </span> <p class='mb-0 mt-1'>" + Orjson[i].ActivedOn + "</p></h6>";
            pp1 = pp1 + "<h6 class='bg-secondary-light d-inline-block font-weight-500 px-10  mb-0 rounded growthss'><span class=' font-weight-100 mr-10 f-80 light_font'>Level </span> <p class='mb-0 mt-1'>" + Orjson[i].mlevel + "</p></h6>";
            pp1 = pp1 + "<h6 class='bg-secondary-light d-inline-block font-weight-500 px-10  mb-0 rounded growthss'><span class='font-weight-100 mr-10 f-80 light_font'>  Position </span>  <p class='mb-0 mt-1'>" + Orjson[i].Position + "</p></h6>";

            pp1 = pp1 + "<h6 class='bg-secondary-light d-inline-block font-weight-500 px-10  mb-0 rounded growthss'><span class=' font-weight-100 mr-10 f-80 light_font'>Purchase </span> <p class='mb-0 mt-1'>" + Orjson[i].BuyProductsAmt + " $ / " + Orjson[i].BuyProducts + " USD </p> </h6>";
            pp1 = pp1 + "<h6 class='bg-secondary-light d-inline-block font-weight-500 px-10  mb-0 rounded growthss'><span class=' font-weight-100 mr-10 f-80 light_font'>Stake </span> <p class='mb-0 mt-1'>" + Orjson[i].StakeAmt+" $ / " + Orjson[i].StakeAmtTkn + " USD </p> </h6>";
            pp1 = pp1 + "<h6 class='bg-secondary-light d-inline-block font-weight-500 px-10  mb-0 rounded growthss'><span class=' font-weight-100 mr-10 f-80 light_font'>Sponsor-ID </span> <p class='mb-0 mt-1'>" + Orjson[i].SponsorID + " USD </p> </h6>";

            pp1 = pp1 + "</div>";

            pp1 = pp1 + "</div>";
            pp1 = pp1 + "</div>";

            pp1 = pp1 + " </div>";
            pp1 = pp1 + " </div>";
            pp1 = pp1 + " </div>";

            $('#Msgs').html('');
            $('#showentry').html(i + 1);
            ////
        }



        return pp1;
    }



    function formatOrder1(Orjson) {
        var pp1 = '';
        pp1 = pp1 + "  <div class='row'>";
        for (var i = 0; i < Orjson.length; i++) {
            $('#TotRec').text(Orjson[i].TotalRec);//
            totRcds = Orjson[i].TotalRec;
            getpageno();



            pp1 = pp1 + " <div class='col-md-4 col-12'>";
            pp1 = pp1 + " <div class='card text-center'>";
            pp1 = pp1 + "<a href='#'>";
            pp1 = pp1 + "<img src='" + Orjson[i].MemProfilePic + "' class='img-fluid w-auto' alt='' style='width:100px'>";
            pp1 = pp1 + "</a>";
            pp1 = pp1 + "<div class='position-absolute r-10 t-10'>";
            pp1 = pp1 + "<button type='button' style='background-color:#da2017;' class='waves-effect waves-circle btn btn-circle btn-dark btn-xs'>" + (i + 1) + "</button>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "<div class='card-body'>";
            pp1 = pp1 + "<div class='mb-15' style='margin-bottom: 11px;'>";
            pp1 = pp1 + "<h4 class='card-title mb-0' style='color: #172b4c;font-weight:500'>" + Orjson[i].Name + "</h4>";

            if (Orjson[i].Status == 'Active') {
                pp1 = pp1 + "<span style='background-color:green;' class='badge badge-success-light my-10'>Active</span>";
            }
            else {
                pp1 = pp1 + "<span class='badge badge-success-light my-10'>In-Active</span>";
            }
            pp1 = pp1 + " </div>";
            pp1 = pp1 + "<p class='card-text'><i class='fa fa-user mr-10'></i> " + Orjson[i].ReferrID + " &nbsp;<i class='fa fa-map-marker ml-20'></i> <img style='width:25px;'src='" + Orjson[i].CountryPATH + "'></p>";
            pp1 = pp1 + "<p class='card-text'> <span class='f-80'>DOJ: </span>" + Orjson[i].SignupOn + " <br/><span class='f-80'>Mobile: </span>" + Orjson[i].Mobile + " <br /> <span class='f-80'>Level: </span>" + Orjson[i].mlevel + "<br /> <span class='f-80'>Position: </span>" + Orjson[i].Position + " </p>";
            pp1 = pp1 + "<p class='card-text'> <span class='f-80'>Active-on: </span>" + Orjson[i].ActivedOn + " <br/><span class='f-80'> Purchase:  </span>" + Orjson[i].BuyProductsAmt + " $ / " + Orjson[i].BuyProducts + "  </p>";
            pp1 = pp1 + "<p class='card-text'> Stake:  </span>" + Orjson[i].StakeAmt + " $ / " + Orjson[i].StakeAmtTkn + "  </p>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "<div class='card-footer'>";
            pp1 = pp1 + " <div class='text-muted mb-1'>Under-Placed:  <span class='text-white'>" + Orjson[i].SponsorID + " </span></div>";
            pp1 = pp1 + "<a href='#' class='waves-effect waves-light btn btn-primary'>Sponsor-ID: " + Orjson[i].SponsorID + " </a>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "</div>";
            pp1 = pp1 + "</div>";

            $('#Msgs').html('');
        }
        pp1 = pp1 + "</div>";
        return pp1;
    }


    $.getJSON('Handlers/Network-Levels.ashx?p=' + PageIndex + "&s=" + PageSize + "&u=" + MemID + "&frdt=" + Fromdt + "&todt=" + Todt + "&drank=" + drank + "&sts=" + sts + "&Pos=" + pos + "&Package=" + Package + "&lvl=" + lvl + "&mode=" + mode,
      
        function (Orjson) {
           
            if (Orjson.length == 0) {
                $('#TotRec').html('0');
                $('#ReffList').html('');
                //$('#ReffList').html(" <div class='alert  red-skin alert-rounded'><img src='images/close-button.png' width='25' heigth='25' alt=''> Sorry, referral record not found...! <button type='button' class='close' data-dismiss='alert' aria-label='Close'> <span aria-hidden='true'>x</span> </button> </div>   ");
                $('#ReffList').html("<div class='alert alert-warning border-warning'><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='icofont icofont-close-line-circled'></i></button><strong>Sorry,</strong>   No Records found !!!</div>  ");
                $('#reflist2').html("<div class='alert alert-warning border-warning'><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='icofont icofont-close-line-circled'></i></button><strong>Sorry,</strong> No Records found !!!</div>  ");
            }
            else {
                //alert('ggg');
                var d = formatOrder(Orjson);
                var e = formatOrder1(Orjson);

                $('#ReffList').html(d);
                $('#reflist2').html(e);
            }
        });
}
/*section load details*/

//function formatOrder1(Orjson) {
//    //var Base64={_keyStr:"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=",encode:function(e){var t="";var n,r,i,s,o,u,a;var f=0;e=Base64._utf8_encode(e);while(f<e.length){n=e.charCodeAt(f++);r=e.charCodeAt(f++);i=e.charCodeAt(f++);s=n>>2;o=(n&3)<<4|r>>4;u=(r&15)<<2|i>>6;a=i&63;if(isNaN(r)){u=a=64}else if(isNaN(i)){a=64}t=t+this._keyStr.charAt(s)+this._keyStr.charAt(o)+this._keyStr.charAt(u)+this._keyStr.charAt(a)}return t},decode:function(e){var t="";var n,r,i;var s,o,u,a;var f=0;e=e.replace(/++[++^A-Za-z0-9+/=]/g,"");while(f<e.length){s=this._keyStr.indexOf(e.charAt(f++));o=this._keyStr.indexOf(e.charAt(f++));u=this._keyStr.indexOf(e.charAt(f++));a=this._keyStr.indexOf(e.charAt(f++));n=s<<2|o>>4;r=(o&15)<<4|u>>2;i=(u&3)<<6|a;t=t+String.fromCharCode(n);if(u!=64){t=t+String.fromCharCode(r)}if(a!=64){t=t+String.fromCharCode(i)}}t=Base64._utf8_decode(t);return t},_utf8_encode:function(e){e=e.replace(/\r\n/g,"n");var t="";for(var n=0;n<e.length;n++){var r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r)}else if(r>127&&r<2048){t+=String.fromCharCode(r>>6|192);t+=String.fromCharCode(r&63|128)}else{t+=String.fromCharCode(r>>12|224);t+=String.fromCharCode(r>>6&63|128);t+=String.fromCharCode(r&63|128)}}return t},_utf8_decode:function(e){var t="";var n=0;var r=c1=c2=0;while(n<e.length){r=e.charCodeAt(n);if(r<128){t+=String.fromCharCode(r);n++}else if(r>191&&r<224){c2=e.charCodeAt(n+1);t+=String.fromCharCode((r&31)<<6|c2&63);n+=2}else{c2=e.charCodeAt(n+1);c3=e.charCodeAt(n+2);t+=String.fromCharCode((r&15)<<12|(c2&63)<<6|c3&63);n+=3}}return t}}


//    var pp1 = '';

//    for (var i = 0; i < Orjson.length; i++) {

//        $('#TotRec').text(Orjson[i].TotalRec);
//        totRcds = Orjson[i].TotalRec;
//        getpageno();
//        pp1 = pp1 + "<thead>";
//        pp1 = pp1 + "<tr>";
//        pp1 = pp1 + "<th class='alg-itm'>S.No</th>";
//        pp1 = pp1 + "<th class='alg-itm' cellpadding='2'>User</th>";

//        pp1 = pp1 + "<th class='alg-itm'>Contact</th>";
//        pp1 = pp1 + "<th class='alg-itm'>DOJ</th>";
//        pp1 = pp1 + "<th class='alg-itm'>Purcahse On</th>";
//        pp1 = pp1 + "<th class='alg-itm'>Position</th>";


//        pp1 = pp1 + "</tr>";
//        pp1 = pp1 + "</thead>";
//        pp1 = pp1 + "<tbody>";

//        for (var i = 0; i < Orjson.length; i++) {

//            pp1 = pp1 + "<tr class='sup2'>";
//            pp1 = pp1 + "<th scope='row'>" + (i + 1) + "</th>";
//            pp1 = pp1 + "<td class='tabledit-view-mode' >";
//            pp1 = pp1 + "<div class='user-img-1' >";
//            pp1 = pp1 + "<img src='" + Orjson[i].MemProfilePic + "' class='user-pic rounded'>";
//            pp1 = pp1 + "</div>";
//            pp1 = pp1 + "<div class='user-infostp'>";
//            pp1 = pp1 + "<h6 >" + Orjson[i].NAME + "</h6>";
//            pp1 = pp1 + " <span class='tabledit-span sup1'>";
//            pp1 = pp1 + "<span>(<a style='text-decoration:underline; color:#337ab7;' href='Level-Tree-View.aspx?MemID=" + Orjson[i].ReferrID + "&FrmPage=mytm'>" + Orjson[i].ReferrID + "</a>)</span>";

//            pp1 = pp1 + "</span>";
//            pp1 = pp1 + "</div>";
//            pp1 = pp1 + "</td>";
//            pp1 = pp1 + "<td class='tabledit-view-mode'>";

//            pp1 = pp1 + "<h6><span class='fa fa-envelope' style='font-weight:700; color:red;'></span> " + Orjson[i].email + "</span></h6>";
//            pp1 = pp1 + "<span class='tabledit-span sup1'>";
//            pp1 = pp1 + "<span class='fa fa-mobile' style='font-weight:700; color:red;'></span> <span'>" + Orjson[i].Mobile + "</span>";

//            pp1 = pp1 + "</span>";

//            pp1 = pp1 + "</td>";
//            pp1 = pp1 + "<td class='tabledit-view-mode'>";
//            pp1 = pp1 + "<h6>" + Orjson[i].SignupOn + "</h6>";
//            pp1 = pp1 + "<span class='tabledit-span sup1 club-1'>";
//            pp1 = pp1 + "<span class=''></span><span> " + Orjson[i].Drank + "</span></span>";
//            pp1 = pp1 + "</td>";
//            pp1 = pp1 + "<td class='tabledit-view-mode'>";
//            pp1 = pp1 + " <h6 class='tabledit-span'>" + Orjson[i].ActivedOn + "</h6>";
//            pp1 = pp1 + "<span class='sup1'>Last-Pkg: <span class='pro-act'>" + Orjson[i].BuyProducts + "</span></span>";


//            pp1 = pp1 + " </td>";
//            pp1 = pp1 + "<td class='tabledit-view-mode'>";
//            pp1 = pp1 + "<h6 style='color:red; font-weight:700'> " + Orjson[i].Position + "</h6>";





//            pp1 = pp1 + "<span class='tabledit-span sup1'>";
//            pp1 = pp1 + "<span>Bonus:</span><span>  " + Orjson[i].Bonus + "</span>";
//            pp1 = pp1 + "</span>";
//            pp1 = pp1 + "</td>";



//            pp1 = pp1 + "</tr>";





//        }

//        pp1 = pp1 + "</tbody>";

//        $('#Msgs').html('');
//        ////
//    }

//    return pp1;
//}

