var totRcds = '';

function SearchDownline() {
    $('#sbar').show();
    //$("#txtTopUpAmount").val();  
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var SearchTxt = $("#SearchTxt").val();
    var sts = $("#ddlStatus").val();
    var Pos = $("#ddlPos").val();
    var lvl = $("#ddllvl").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, sts, Pos, lvl);
}

function btnSrch() {
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var SearchTxt = $("#SearchTxt").val();  // document.getElementById('SearchTxt');
    var sts = $("#ddlStatus").val();
    var Pos = $("#ddlPos").val();
    var lvl = $("#ddllvl").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, sts, Pos, lvl);
}

function ChangePagesize() {
    getpageno();
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var SearchTxt = $("#SearchTxt").val();
    var sts = $("#ddlStatus").val();
    var Pos = $("#ddlPos").val();
    var lvl = $("#ddllvl").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, sts, Pos, lvl);
}

function ChangeNo() {
    //getpageno();
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var SearchTxt = $("#SearchTxt").val();  // document.getElementById('SearchTxt');
    var sts = $("#ddlStatus").val();
    var Pos = $("#ddlPos").val();
    var lvl = $("#ddllvl").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, sts, Pos, lvl);
}

function SelectSts() {
    getpageno();
    var rf = $('#ddlStatus').val();
    if (rf == "Status") {
        $('#rfnm').html('<i style="font-size: 13px;">Total Active : </i>');
        $('#ACTIVE_REFERAL').html($('#actrf').val());
    }
    if (rf == "Active") {
        $('#rfnm').html('<i style="font-size: 13px;">Total Active : </i>');
        $('#ACTIVE_REFERAL').html($('#actrf').val());
    }
    if (rf == "In-Active") {
        $('#rfnm').html('<i style="font-size: 10px;">Total In-Active: </i>');
        $('#ACTIVE_REFERAL').html($('#inctrf').val());
    }
    if (rf == "Block") {
        $('#rfnm').html('<i style="font-size: 13px;">Total Block: </i>');
        $('#ACTIVE_REFERAL').html($('#blrf').val());
    }
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var SearchTxt = $("#SearchTxt").val();  // document.getElementById('SearchTxt');
    var sts = $("#ddlStatus").val();
    var Pos = $("#ddlPos").val();
    var lvl = $("#ddllvl").val();

    //loadOrders(Pgno,PgSz,SearchTxt,Fromdt,Todt,sts,Pos,lvl);
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, sts, Pos, lvl);
}

function SelectPos() {
    //getpageno();
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var SearchTxt = $("#SearchTxt").val();  // document.getElementById('SearchTxt');
    var sts = $("#ddlStatus").val();
    var Pos = $("#ddlPos").val();
    var lvl = $("#ddllvl").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, sts, Pos, lvl);
}


function SrchLvl() {
    //getpageno();
    var PgSz = $("#PageSize").val();
    var Pgno = $("#PageNo").val();
    var Fromdt = $("#datepickerFrom").val();
    var Todt = $("#datepickerTo").val();
    var SearchTxt = $("#SearchTxt").val();  // document.getElementById('SearchTxt');
    var sts = $("#ddlStatus").val();
    var Pos = $("#ddlPos").val();
    var lvl = $("#ddllvl").val();
    loadOrders(Pgno, PgSz, SearchTxt, Fromdt, Todt, sts, Pos, lvl);
}





function getpageno() {
    var slcPg = $("#PageNo").val();
    ////
    var TTR = Number(totRcds);
    var ttP = TTR / Number($("#PageSize").val());
    ////
    if (ttP > Math.floor(ttP)) {
        var ttP = ttP + 1;
    }
    /////
    var selectField = $("#PageNo");
    var options = '';
    selectField.empty();
    ///
    for (var j = 1; j <= ttP; j++) {
        ////
        if (j == 1) {
            options += '<option value="1">Page No-1</option>';
        }
        else {
            options += '<option value="' + j + '">' + j + '</option>';
        }
    }
    selectField.append(options);
    $("#PageNo").val(slcPg);
    ////
}


function loadOrders(PageIndex, PageSize, MemID, Fromdt, Todt, sts, Pos, lvl) {

    $('#ReffList').html('<img width="40px" src="../UserProfileImg/loading3.gif" />');
    //$('#ReffList').html('<div class="modal-wrapper"><div class="userimage"><img class="imageseted" src="../UserProfileImg/103.gif" width="35" height="35" /><span class="loading-texted" >Loading...</span> <div class="wait-plese"><i class="fa fa-cogs" aria-hidden="true"></i> Please wait....</div></div></div>');

    $.getJSON('Handlers/My-Referrals.ashx?p=' + PageIndex + "&s=" + PageSize + "&u=" + MemID + "&frdt=" + Fromdt + "&todt=" + Todt + "&sts=" + sts + "&Pos=" + Pos + "&lvl=" + lvl,
        function (Orjson) {
            if (Orjson.length == 0) {
                $('#ReffList').html('');
                //$('#ReffList').html("<div class='search-sec-1' style='    box-shadow: none;'><div class='alert alert-danger text-white m-b-10'><strong>Sorry!</strong> record not found...! </div></div> ");
                $('#ReffList').html("<div class='col-lg-12'><div class='search-sec-2' style='width: 100%;background:none; box-shadow: none;'><div class='alert alert-danger m-b-10'><strong>Sorry! </strong> record not found...! </div></div> </div>");
            }
            else {
                var d = formatOrder(Orjson);
                $('#ReffList').html(d);
            }
        });
}
/*section load details*/
function formatOrder(Orjson) {
    var pp1 = '';
    // pp1=pp1+"<ul>";
    for (var i = 0; i < Orjson.length; i++) {

        $('#TotRec').html(Orjson[i].TotalRec);
        totRcds = Orjson[i].TotalRec;


        ////////start Daikibull///////
        //                pp1=pp1+" <div class='search-sec-1' >";
        //                pp1 = pp1 + "<div class='user-img'><span class='number'>" + Orjson[i].srno + "</span>";
        //                pp1 = pp1 + " <img src='" + Orjson[i].MemProfilePic + "' />";
        //                pp1=pp1+" </div>";
        //                pp1=pp1+" <div class='search-sec-2'>";
        //                pp1=pp1+" <div class='row'>";
        //                pp1 = pp1 + " <div class='col-md-2 col-sm-1 col-lg-1'>";
        //                pp1=pp1+" <div class='sec-left'>";
        //                pp1=pp1+" <div class=' position'>";
        //                pp1 = pp1 + " <span>" + Orjson[i].Position + "</span><br />";
        //                pp1=pp1+" <label>Position</label>";
        //                pp1=pp1+" </div>";
        //                pp1=pp1+"  <div class=' position'>";
        //                pp1 = pp1 + "  <span>" + Orjson[i].LvlNo + "</span><br />";
        //                pp1=pp1+"  <label>Level</label>";
        //                pp1=pp1+"  </div>";
        //                pp1=pp1+"  </div>";
        //                pp1=pp1+"   </div>";
        //                pp1 = pp1 + "  <div class='col-md-7 col-sm-8 col-lg-8'>";
        //                pp1=pp1+"  <div class='sec-center'>";
        //                pp1 = pp1 + "  <div class='name'>";

        //                if (Orjson[i].Status == 'In-Active')
        //                     {
        //                     pp1=pp1+""+ Orjson[i].NAME+"";
        //                     }
        //                     if(Orjson[i].Status == 'Active')
        //                     {
        //                    pp1=pp1+""+ Orjson[i].NAME+"";
        //                     }
        //                     if(Orjson[i].Status == 'block')
        //                     {
        //                     pp1=pp1+""+ Orjson[i].NAME+"";
        //                     }


        //                pp1=pp1+"   <br />";
        //                pp1 = pp1 + "  <span><i class='ti-email text-warning f-s-13 m-r-5'></i>" + Orjson[i].email + "   </span> <span><span style='color:#FF9500;'> ID. </span>" + Orjson[i].ReferrID + "   </span></div>";
        //               // pp1 = pp1 + "     <span style='color: #00877e;    font-weight: bolder;    font-size: 14px;'> " + Orjson[i].ReferrID + "</span> ";
        //                pp1 = pp1 + "  <div class='country'><img src='" + Orjson[i].CountryPATH + "' /> <span>" + Orjson[i].Country + "</span></div>";
        //                pp1=pp1+"   <div class='other-detail'>";
        //                pp1=pp1+"   <ul>";
        //                pp1 = pp1 + "<li> <span><i class='ti-mobile text-warning f-s-13 m-r-5'></i>";
        //                pp1 = pp1 + "Mobile No:<i class='fa fa-mobile' style='font-size: 17px;font-weight: 600;'></i><b>" + Orjson[i].Mobile + "</b> </span></li>";
        //                pp1 = pp1 + "<li> <span>Member since:<i class='fa fa-mobile' style='font-size: 17px;font-weight: 600;'></i><b>" + Orjson[i].SignupOn + "</b> </span></li>";
        //                pp1 = pp1 + "<li>  <span>Actived-On:<i class='fa fa-mobile' style='font-size: 17px;font-weight: 600;'></i><b>" + Orjson[i].ActivedOn + "</b> </span></li>";
        //                pp1=pp1+"</ul>";
        //                pp1=pp1+"<ul>";
        //                
        //                pp1 = pp1 + "<li> <span>Rank:<i class='fa fa-mobile' style='font-size: 17px;font-weight: 600;'></i><b class='text-danger' style='font-size: 16px;'>" + Orjson[i].Drank + "</b> </span></li>";
        //                pp1=pp1+"       </ul>";
        //                pp1=pp1+"      </div>";         
        //                pp1=pp1+"     </div>";
        //                pp1=pp1+"     </div>";
        //                pp1=pp1+"     <div class='col-md-3'>";
        //                pp1=pp1+"     <div class='sec-right'>";               
        //                pp1=pp1+"   <div class=' position'>";
        //                pp1 = pp1 + "  <span>" + Orjson[i].BuyProducts + "<span style='vertical-align: super;font-size: 12px;color: red;'>INR</span></span><br />";
        //                pp1=pp1+"  <label>Package Amt.</label>";
        //                pp1=pp1+"  </div>";
        //                pp1=pp1+"   <div class=' starus'>";
        ////                pp1 = pp1 + "   <span>Active</span>     ";
        //                if (Orjson[i].Status == 'In-Active')
        //                     {
        //                         pp1 = pp1 + "<span class='btn-primary'>In-Active</span>";
        //                     }
        //                     if(Orjson[i].Status == 'Active')
        //                     {
        //                         pp1 = pp1 + "<span class='btn-success'>Active</span>";
        //                     }
        //                     if(Orjson[i].Status == 'block')
        //                     {
        //                         pp1 = pp1 + "<span class='btn-danger'>Block</span>";
        //                     }
        //                pp1=pp1+"   </div>";
        //                pp1=pp1+"   </div>";
        //                pp1=pp1+"   </div>";
        //                pp1=pp1+" </div>";
        //                pp1=pp1+"  </div> ";
        //                pp1 = pp1 + "  </div>";






        pp1 = pp1 + "<div class='col-lg-4 col-xxl-3'>";


        if (Orjson[i].Status == 'Active') {
            pp1 = pp1 + "<div class='pipeline white lined-success'>";
        }
        if (Orjson[i].Status == 'In-Active') {
            pp1 = pp1 + "<div class='pipeline white lined-danger'>";
        }
        if (Orjson[i].Status == 'block') {
            pp1 = pp1 + "<div class='pipeline white lined-warning'>";
        }

        pp1 = pp1 + "<div class='pipeline-header'>";

        pp1 = pp1 + "<h5 class='pipeline-name'>" + Orjson[i].ReferrID + "</h5>";
        pp1 = pp1 + "<div class='pipeline-header-numbers'>";
        //pp1 = pp1 + "<div class='pipeline-value'>" + Orjson[i].BuyProducts + "<span>INR</span></div>";
        pp1 = pp1 + "<div class='pi-sub'>" + Orjson[i].NAME + "</div>";
        pp1 = pp1 + "<div class='pipeline-count'><span>Level: </span>" + Orjson[i].LvlNo + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pipeline-settings os-dropdown-trigger'><span class='set-clr'>" + Orjson[i].srno + "</span>";
        pp1 = pp1 + "<div class='os-dropdown'>";
        pp1 = pp1 + "<div class='icon-w'><i class='os-icon os-icon-ui-46'></i>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<ul>";
        pp1 = pp1 + "<li><a href='#'><i class='os-icon os-icon-ui-49'></i><span>Edit Record</span></a>";
        pp1 = pp1 + "</li>";
        pp1 = pp1 + "<li><a href='#'><i class='os-icon os-icon-grid-10'></i><span>Duplicate Item</span></a>";
        pp1 = pp1 + "</li>";
        pp1 = pp1 + "<li><a href='#'><i class='os-icon os-icon-ui-15'></i><span>Remove Item</span></a>";
        pp1 = pp1 + "</li>";
        pp1 = pp1 + "<li><a href='#'><i class='os-icon os-icon-ui-44'></i><span>Archive Project</span></a>";
        pp1 = pp1 + "</li>";
        pp1 = pp1 + "</ul>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pipeline-body'>";
        pp1 = pp1 + "<div class='pipeline-item'>";
        pp1 = pp1 + "<div class='pi-controls'>";
        pp1 = pp1 + "<div class='pi-settings os-dropdown-trigger'><img data-toggle='tooltip' title='Country' style='width:21px;' src='" + Orjson[i].CountryPATH + "' data-toggle='tooltip' title='Country'><span></span></i>";
        pp1 = pp1 + "</div>";

        if (Orjson[i].Status == 'Active') {

            pp1 = pp1 + "<div class='status status-green' data-placement='top' data-toggle='tooltip' title='Active Status'></div>";

        }
        if (Orjson[i].Status == 'In-Active') {

            pp1 = pp1 + "<div class='status status-red' data-placement='top' data-toggle='tooltip' title='Active Status'></div>";

        }
        if (Orjson[i].Status == 'block') {

            pp1 = pp1 + "<div class='status status-yellow' data-placement='top' data-toggle='tooltip' title='Active Status'></div>";

        }

        //pp1 = pp1 + "<div class='status status-green' data-placement='top' data-toggle='tooltip' title='Active Status'></div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pi-body'>";
        //pp1 = pp1 + "<div class='avatar'>";
        //pp1 = pp1 + "<img alt='' src='" + Orjson[i].MemProfilePic + "'>";
        //pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pi-info'>";
        pp1 = pp1 + "<div class='h6 pi-name'>Team Deposit : $" + Orjson[i].TeamBussiness + "</div>";
        pp1 = pp1 + "<div class='pi-sub'><span>Mobile No: </span><span>" + Orjson[i].Mobile + "</span></div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pi-foot'>";
        pp1 = pp1 + "<div class='tags'><a class='tag' href='#'><span></span> <span>Position: " + Orjson[i].Position + "</span></a>";

        //<a class='tag' href='#'><span><span></span></span></a>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<a class='extra-info' href='#'><i class='os-icon os-icon-package'></i><span style='color:#334152'>Deposit:&nbsp;$" + Orjson[i].BuyProducts + "</span></a>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pipeline-item'>";
        pp1 = pp1 + "<div class='pi-controls Pi-seted' style='line-height: 15px;'>";
        pp1 = pp1 + "<div class='pi-settings os-dropdown-trigger'><span class='fnt-acton'>Active on</span>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pi-sub mt-1'>" + Orjson[i].ActivedOn + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "<div class='pi-body'>";
        pp1 = pp1 + "<div class='pi-info'>";
        pp1 = pp1 + "<div class='h6 pi-name'>Member Since</div>";
        pp1 = pp1 + "<div class='pi-sub fnt-chng'>" + Orjson[i].SignupOn + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";
        pp1 = pp1 + "</div>";


        $('#ReffList').html('');
        ////
    }
    // pp1=pp1+"</ul>";

    getpageno();
    return pp1;
}





