<%@ WebHandler Language="C#" Class="BTC_API_457_CB" %>

using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.IO;
using System.Data;
public class BTC_API_457_CB : IHttpHandler {
    public HttpContext context; public HttpRequest request; public HttpResponse response;
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds;
    public string AssignNo = "", Paid_value = "", Confirmations = "", Paid_Address = "",
        Transaction_Hash = "", SKey = "", Msgs = "error", RtnRlt = "NotOk", Rmrk = "";
    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        ////   
        SKey = context.Request.QueryString["Skey"].ToString(); ;
        AssignNo = context.Request.QueryString["ODsID"].ToString();
        Paid_value = context.Request.QueryString["value"].ToString();
        Confirmations = context.Request.QueryString["Conf"].ToString();
        Transaction_Hash = context.Request.QueryString["transaction_hash"].ToString();
        Paid_Address = context.Request.QueryString["address"].ToString();
        Rmrk = context.Request.QueryString["transaction_dt"].ToString();
        ////              
        BTC_APIResponse();
        ////
    }
    public void BTC_APIResponse()
    {
        if (Confirmations == "NaN")
        {
            Confirmations = "0";
        }
        try
        {
            ds = objgdb.ByProcedure("[BTC_Get_APIResponse]", new string[] { "AssignNo", "Paid_value", "Confirmations", 
                "Paid_Address", "Transaction_Hash", "SKey", "Rmrk" },
            new string[] { AssignNo, Paid_value, Confirmations, Paid_Address, Transaction_Hash, SKey, Rmrk }, "");
            if (ds.Tables[0].Rows.Count > 0)
            {
                Msgs = ds.Tables[0].Rows[0]["Msg"].ToString();
                RtnRlt = ds.Tables[0].Rows[0]["Rtrn"].ToString();
            }
            //context.Response.Write(Msgs);
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}