<%@ WebHandler Language="C#" Class="Currency_Rate" %>
using System;
using System.Data;
using System.Configuration;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using System.Net;
using System.IO;
using System.Text;

public class Currency_Rate : IHttpHandler {
    public HttpContext context; public HttpRequest request; public HttpResponse response;
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds;
    public string CurBtcRt = "", SKey = "", Type = "", rtdate = "";
    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        ////
        //if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        //{
        if (context.Request.HttpMethod == "POST")
        {
            CurBtcRt = context.Request["CurRt"].ToString();
            SKey = DB.base64Decod(context.Request["scr"].ToString());
            Type = context.Request["type"].ToString();
            //if (Type == "ETH")
            //{
            //    rtdate = context.Request.QueryString["rtdate"].ToString();
            //}               
            UpdateBTCRt();
        }
        //else if (context.Request.QueryString["AddIndx"] != null)
        //{
        //    context.Response.Write(new Block_Chain().getNewBTCAddress(context.Request.QueryString["AddIndx"].ToString()));
        //}
        //else
        //{
        //    context.Response.Write(new Block_Chain().getCurrencyRate());
        //}
        //}
        //else
        //{
        //    context.Response.Write("<script>window.open('../Login-area.html','_top');</script>");
        //}
    }
    public void UpdateBTCRt()
    {
        try
        {
            ds = objgdb.ByProcedure("[BTC_UpdateCurBtc_Rate]", new string[] { "CurBtcRt", "SKey", "Type", "rtdate" }, new string[] { CurBtcRt, SKey, Type, rtdate }, "");
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose();}
        }
    }
    public bool IsReusable {
        get {
            return false;
        }
    }
   
}