<%@ WebHandler Language="C#" Class="DWallet_Amt_Request" %>
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.Net.Mail;
using System.IO;
using System.Data;
using System.Web.SessionState;
public class DWallet_Amt_Request : IHttpHandler {

    public HttpContext context;
    public HttpRequest request;
    public HttpResponse response;
    public bool sc;
    public static string msg, Msgs, dtl, RtnRlt, strJson, MName, Email, ReType = "", UserID = "", ReqAmt = "", txtBTCAddress = "", txtTxnHas = "", PayMode = "", PlnAmt = "", ReqDate = "",
        fname, chkfileEx, SDbFilePath = "",amoumt ="" ,AcFileName,FileNameDB;
    DynamicDtls objgdb = new DynamicDtls();
    DataSet ds; DataTable dt;
    public class test
    {
        public bool Success { get;set;}
        public string Message { get;set;}
        public string detail { get;set;}
        public string aid { get; set; }
        public test(bool sc, string msg, string dtl)
        {
            Success = sc;
            Message = msg;
            detail = dtl;
        }
    }

    public void handleRequest()
    {
        writeJson(new test(sc, msg, dtl));
    }

    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        /////////
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            //////
            if (context.Request.QueryString["Save"].ToString() == "BTCInfo")
            {
                txtBTCAddress = context.Request["txtBTCAddress"].Trim();
                txtTxnHas = context.Request["txtTxnHas"].Trim();
                ReqAmt = context.Request["txtReqAmt"].Trim();
                PlnAmt = context.Request["PlnAmt"].Trim();
                ReqDate = context.Request["ReqDate"].Trim();
                ReType = "SubmitWR";
                /////////                                
                //if (context.Request.Files.Count > 0)
                //{
                //    UploadProfileImg("BTC");
                //}
                //else
                //{
                //    SaveBankFundReq();
                //}
                SaveBankFundReq();
                
            }
            else if (context.Request.QueryString["Save"].ToString() == "ETHInfo")
            {
                txtBTCAddress = context.Request["txtBTCAddress"].Trim();
                txtTxnHas = context.Request["txtTxnHas"].Trim();
                ReqAmt = context.Request["txtReqAmt"].Trim();
                PlnAmt = context.Request["PlnAmt"].Trim();
                ReqDate = context.Request["ReqDate"].Trim();
                ReType = "SubmitETH";
                /////////                                
                //if (context.Request.Files.Count > 0)
                //{
                //    UploadProfileImg("ETH");
                //}
                //else
                //{
                //    SaveBankFundReq();
                //}
                SaveBankFundReq();

            }
            else
            {
                txtBTCAddress = context.Request["txtBTCAddress"].Trim();
                txtTxnHas = context.Request["txtTxnHas"].Trim();
                ReqAmt = context.Request["txtReqAmt"].Trim();
                PlnAmt = context.Request["PlnAmt"].Trim();
                ReqDate = context.Request["ReqDate"].Trim();
                 
                PayMode = context.Request["paymode"].Trim();
                if (PayMode == "BANK")
                {
                    ReType = "SubmitBA";
                    if (context.Request.Files.Count > 0)
                    {
                        UploadProfileImg("ACC");
                    }
                    else
                    {
                        SaveBankFundReq();
                    }
                }
                if (PayMode == "PAYTM")
                {
                    ReType = "SubmitWRPAY";
                    if (context.Request.Files.Count > 0)
                    {
                        UploadProfileImg("PAY");
                    }
                    else
                    {
                        SaveBankFundReq();
                    }
                }
                if (PayMode == "UPI")
                {
                    ReType = "SubmitWRUPI";
                    if (context.Request.Files.Count > 0)
                    {
                        UploadProfileImg("UPI");
                    }
                    else
                    {
                        SaveBankFundReq();
                    }
                }
            }
            handleRequest();
            
            
        }
        else
        {
            context.Response.Write("<script>window.open('../login.html','_top');</script>");
        }
    }
    public void writeJson(object _object)
    {
        JavaScriptSerializer javaScriptSerializer = new JavaScriptSerializer();
        string jsondata = javaScriptSerializer.Serialize(_object);
        writeRaw(jsondata);
    }

    public void writeRaw(string text)
    {
        context.Response.Write(text);
    }


    public static string GenerateRandomUsername()
    {
        string str = Path.GetRandomFileName(); //This method returns a random file name of 11 characters
        str = str.Replace(".", "");
        return str;
    }
    private void UploadProfileImg(string Ttype)
    {
        if (context.Request.Files.Count > 0)
        {
            HttpFileCollection files = context.Request.Files;
            for (int i = 0; i < files.Count; i++)
            {
                HttpPostedFile file = files[i];
                if (HttpContext.Current.Request.Browser.Browser.ToUpper() == "IE" || HttpContext.Current.Request.Browser.Browser.ToUpper() == "INTERNETEXPLORER")
                {
                    string[] testfiles = file.FileName.Split(new char[] { '\\' });
                    fname = testfiles[testfiles.Length - 1];
                }
                else
                {
                    fname = file.FileName;
                }
                chkfileEx = Path.GetExtension(fname).ToLower();
                if (chkfileEx.ToString().Trim() == ".jpg" || chkfileEx.ToString().Trim() == ".gif" ||
                  chkfileEx.ToString().Trim() == ".bmp" || chkfileEx.ToString().Trim() == ".jpeg" ||
                  chkfileEx.ToString().Trim() == ".png" || chkfileEx.ToString().Trim() == ".pdf")
                {
                    AcFileName = GenerateRandomUsername();

                    if (Ttype == "ACC")
                    {
                        SDbFilePath = "Receipt/ACC/" + AcFileName + chkfileEx;
                        fname = Path.Combine(context.Server.MapPath("~/Receipt/ACC/"), AcFileName + chkfileEx);
                        file.SaveAs(fname);
                        FileNameDB = AcFileName + chkfileEx;
                        SaveBankFundReq();
                    }
                    if (Ttype == "BTC")
                    {
                        SDbFilePath = "Receipt/BTC/" + AcFileName + chkfileEx;
                        fname = Path.Combine(context.Server.MapPath("~/Receipt/BTC/"), AcFileName + chkfileEx);
                        file.SaveAs(fname);
                        FileNameDB = AcFileName + chkfileEx;
                        SaveBankFundReq();
                    }
                    if (Ttype == "ETH")
                    {
                        SDbFilePath = "Receipt/ETH/" + AcFileName + chkfileEx;
                        fname = Path.Combine(context.Server.MapPath("~/Receipt/ETH/"), AcFileName + chkfileEx);
                        file.SaveAs(fname);
                        FileNameDB = AcFileName + chkfileEx;
                        SaveBankFundReq();
                    }
                    if (Ttype == "PAY")
                    {
                        SDbFilePath = "Receipt/PAY/" + AcFileName + chkfileEx;
                        fname = Path.Combine(context.Server.MapPath("~/Receipt/PAY/"), AcFileName + chkfileEx);
                        file.SaveAs(fname);
                        FileNameDB = AcFileName + chkfileEx;
                        SaveBankFundReq();
                    }
                    if (Ttype == "UPI")
                    {
                        SDbFilePath = "Receipt/UPI/" + AcFileName + chkfileEx;
                        fname = Path.Combine(context.Server.MapPath("~/Receipt/UPI/"), AcFileName + chkfileEx);
                        file.SaveAs(fname);
                        FileNameDB = AcFileName + chkfileEx;
                        SaveBankFundReq();
                    }
                   

                }
                else
                {
                    msg = "Only GIF, JPEG, PNG, BMP & PDF files are allowed !";
                    sc = false;
                }
            }
            //////
        }
        else
        {
            msg = "Only GIF, JPEG, PNG, BMP & PDF files are allowed !";
            sc = false;
        }
    }
    
    
    public void GiveHelpOrder()
    {
        try
        {
            if (txtTxnHas != "" && txtBTCAddress != "" && ReqAmt != "")
            {
                ds = objgdb.ByProcedure("[DWallet_InsertPaymentReq_stake]", new string[] { "MemID", "TxnHas", "SenderBTC", "Amount", "Type", "PlnAmt" }
                            , new string[] { UserID, txtTxnHas.Trim(), txtBTCAddress.Trim(), ReqAmt.Trim(), ReType, PlnAmt }, "das");

                if (ds.Tables[0].Rows[0]["Rlt"].ToString() == "IsOk")
                {
                    sc = true;
                    msg = "<span style='color:#2E962E;'> " + ds.Tables[0].Rows[0]["Msg"].ToString() + "</span>";
                   
                }
                else
                {
                    sc = false;
                    msg = "<span style='color:#FF8A00;'> " + ds.Tables[0].Rows[0]["Msg"].ToString() + "</span>";
                }
            }
            else
            {
                sc = false;
                msg = "<span style='color:#FF8A00;'>Please fill required fields !</span>";
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            sc = false;
            msg = "<span style='color:#FF8A00;'>" + ex.Message + "</span>";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }


    public void SaveBankFundReq()
    {
        try
        {
            //if (FileNameDB != null )
            //{
                if (txtTxnHas != "" && txtBTCAddress != "" && ReqAmt != "")
                {

                    ds = objgdb.ByProcedure("[DWallet_InsertPaymentReq_stake]", new string[] { "MemID", "TxnHas", "SenderBTC", "Amount", "Type", "PlnAmt", "Date", "RecPath" }
                            , new string[] { UserID, txtTxnHas.Trim(), txtBTCAddress.Trim(), ReqAmt.Trim(), ReType, PlnAmt, ReqDate, "" }, "das");

                    if (ds.Tables[0].Rows[0]["Rlt"].ToString() == "IsOk")
                    {
                        sc = true;
                        msg = "<span style='color:#2E962E;'> " + ds.Tables[0].Rows[0]["Msg"].ToString() + "</span>";

                        MName = ds.Tables[0].Rows[0]["MName"].ToString();
                        Email = ds.Tables[0].Rows[0]["Mem_Email"].ToString();
                        amoumt = ds.Tables[0].Rows[0]["amoumt"].ToString();
                        string Message1234 =
                           @"<table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#f5f5f5' style='max-width:896px; margin: 0 auto;'> <tbody> <tr> <td align='center' width='100%'> <table width='100%' border='0' cellspacing='0' cellpadding='0' style='font-family: Roboto, Lato,Helvetica,sans; color: #354147;'> <tbody> <tr> <td valign='bottom' width='12%'> <table bgcolor='#f5f5f5' width='100%' style='width:100%'> <tbody> <tr> <td width='100%' height='550'></td></tr></tbody> </table> </td><td style='min-width:350px'> <table border='0' cellspacing='0' cellpadding='0' width='100%'> <tbody> <tr> <td width='100%' align='center'> <table border='0' cellspacing='0' cellpadding='0' width='100%' style='background-color: #009688;'> <tbody> <tr> <td align='center' style='padding-bottom:11px'> <a href='' style='display:inline-block' target='_blank'><img src='http://" + DynamicDtls.WebSite2 + "/Website-Logo/MailLogo.svg' alt='logo' style='padding: 15px 0 0;' border='0'></a> </td></tr></tbody> </table> </td></tr></tbody> </table><table border='0' cellspacing='0' cellpadding='0' width='100%' bgcolor='#fff'> <tbody> <tr> <td height='50'></td> </tr> <tr> <td> <table border='0' cellspacing='0' cellpadding='0' width='100%'> <tbody> <tr> <td> <h3 style=' font-size:29px;margin: 0; text-align: center; '> <span style='color: #009688; font-weight: bolder'>Hi,</span> " + MName + "</h3> <br><p style=' text-align: center; font-size: 17px;margin: 5px;font-family: sans-serif;'>Congratulations !!!</p> <p style=' text-align: center;font-size: 17px;margin: 5px;font-family: sans-serif;'> Your Fund Request of  <b>$ " + amoumt.Trim() + "</b>  has been submitted successfully.<br />We will monitor your Txn-has in blockchain & Request amount.</p> </div><br> </td> </tr> </tbody> </table> </td>  </tr> <tr> </tbody> </table> <table width='100%' border='0' cellspacing='0' cellpadding='0'> <tbody> <tr bgcolor='#009688'> <td> <table width='100%' border='0' cellspacing='0' cellpadding='0'> <tbody> <tr> <td height='23'> <img src='' width='1' height='1' alt='' style='display: block;'/> </td></tr><tr> <td valign='top' align='center' width='100%' height='100%'> <div style='display: inline-block;'> <table border='0' cellspacing='0' cellpadding='0' style='width: 100%; float: right;'> <tbody> <tr> <td height='40px'> <table style='margin:0 auto;border-collapse:collapse!important;border-spacing:0!important;table-layout:fixed!important;word-break:break-word!important;word-wrap:break-word!important' border='0' cellspacing='0' cellpadding='0' align='center'> <tbody> <tr> <td style='padding: 3px 0 6px; border-collapse: collapse' colspan='4' align='center' valign='top' width='100%'> <img src='http://" + DynamicDtls.WebSite2 + "/Website-Logo/MailLogo.svg' alt='logo' style='padding: 0; height: auto !important; outline: none; text-decoration: none' border='0'> </td></tr><tr> <td style='border-collapse:collapse' colspan='4' height='10' width='100%'></td></tr><tr style='text-align:center'> <td style='border-collapse:collapse' colspan='4' height='20' width='100%'> <font style='font-size: 13px;color: white;text-align: center'>Copyright &copy; 2024.&nbsp;All Rights Reserved. </font> </td></tr><tr> <td style='border-collapse:collapse' colspan='4' height='20' width='100%'></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr><tr> <td height='30'> <img src='' width='1' height='1' alt='' style='display: block;'/> </td></tr></tbody> </table> </td></tr></tbody> </table> </td><td valign='bottom' width='12%'> <table bgcolor='#f5f5f5' width='100%' style='width:100%'> <tbody> <tr> <td width='100%' height='550'></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table>";                           
                        //@"<table style='width:100% ; background-color:#fafafa;'><tr><td><center><table style='margin:0 auto; width:600px; height:100%; background-color: #fff; font-family:verdana;'><tr><td><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; margin:0 auto' ;><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:#1e88e5; ; margin:0 auto' ;><tbody style='font-family:Helvetica;color:#fff;'><tr><td><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:564px; height:100%; background-color: #1e88e5; margin:0 auto ; font-family:Helvetica;color:#fff; padding:0px' ;><tr><td><img src='http://" + DynamicDtls.WebSite + "/website-logo/email-logo.png' style='height: 45px;'></td><td valign='top' style='padding: 18px 0px; font-size:10px; text-align:left ; color:#fff;valign:top; margin-right:160px' ;>Welcome to " + DynamicDtls.TopCompName + "</td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/1.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/2.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/4.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/3.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/5.png' width='18px' ;></a></td></tr></table></td></tr></tbody></table><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td><table style=' width:564px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td style='font-size:12px;color:#4d4e4f' ;><b><span style='color:Green;'>Hi, " + MName + ".</span></b> <br /> <br /> <br />Congratulations !!!<br />Your Fund Request of  <b>Rs. " + PlnAmt.Trim() + "</b>  has been submitted successfully.<br /> We will monitor your Txn-no in Account & Request amount.<br/><br/>You will get revert soon.<br/><br/>Yours Truly<br/>Team " + DynamicDtls.TopCompName + "<br/><br/><br/><b>Important:</b>This is an Auto generated mails, Please do not reply.<br/>Send your query here " + DynamicDtls.Registration + "<br/><br/></td></tr></table></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' ;><tr><td style='border-bottom:2px solid #eaeaea; padding:13px' ;></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' text-align='left'><tbody><tr></tr></tbody></table><table style='background-color:#EEE; padding:18px;align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; margin:0 auto;font-family: Helvetica' ;><tr><td style='text-align: center' ;><img src='http://" + DynamicDtls.WebSite + "/website-logo/logo-light-icon.png' style='width: 50px;height: 50px;margin: 0px;border: 0;outline: none;text-decoration: none' ;></td></tr><tr><td style='text-align:center; color: #0c0202; font-family: Helvetica; font-size: 12px' ;>Copyright &copy; 2018 " + DynamicDtls.TopCompName + ", All rights reserved.<br><br>You can reach us at<br><a href='#' style='text-decoration: none; color:blue' ;>" + DynamicDtls.Registration + "</a></td></tr><tr><td style='font-size:9px' ;><span style='line-height:16.8px' ;><br><span style='text-decoration:underline;font-weight:700';>Note:</span> You have received this mail because you have registered with <a href='#' style='text-decoration: none; color:blue' ;>http://" + DynamicDtls.WebSite + " </a> </span><br style='line-height: 20.8px;'/> <span style='line-height:20.8px;text-decoration:underline;font-weight:700' ;> Legal Disclaimer:&nbsp;</span><span style='line-height: 16.8px;color: #656565;font-weight: normal;text-decoration: none' ;> This Website/ E-mail are vulnerable to data corruption, interception, tampering, viruses as well as delivery errors and we do not accept liability for any consequence that may arise there from.</span></td></tr></table></table></td></tr></table></center></td></tr></table>";
                        this.SendEmailToUser(Email, "Fund Request Submitted !", Message1234);

                    }
                    else
                    {
                        sc = false;
                        msg = "<span style='color:#FF8A00;'> " + ds.Tables[0].Rows[0]["Msg"].ToString() + "</span>";
                    }
                }
                else
                {
                    sc = false;
                    msg = "<span style='color:#FF8A00;'>Please fill required fields !</span>";
                }
            //}
            //else
            //{
            //    sc = false;
            //    msg = "<span style='color:#FF8A00;'>Please upload bank reciept !</span>";
            //}
            
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            sc = false;
            msg = "<span style='color:#FF8A00;'>" + ex.Message + "</span>";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    protected void SendEmailToUser(string EmailId, string Subjects, string Message)
    {
        objgdb.FillWebSiteEmailCompany();
        MailSenderByEmail mailsend = new MailSenderByEmail();

        try
        {
            mailsend.SendMailMessage(DynamicDtls.Email, Subjects, Message, EmailId);
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }


}