<%@ WebHandler Language="C#" Class="e_Wallet_Summary" %>
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.IO;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public class e_Wallet_Summary : IHttpHandler {
    public HttpContext context; public HttpRequest request; public HttpResponse response;
    public bool sc;
    public static string msg, dtl, strJson, UserID = "", SrchTxt, Psize = "20";
    public static int Pno = 1, Dwn = 0;
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds; DataTable dt;
    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";

        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            if (context.Request["search[value]"] != null && context.Request["search[value]"] != "")
            {
                SrchTxt = context.Request["search[value]"].ToString();
            }
            else
            {
                SrchTxt = "";
            }
            if (context.Request["start"] != null)
            {
                Pno = Convert.ToInt32(Math.Floor(Convert.ToDouble((
                    Convert.ToInt32(context.Request["start"].ToString()) / Convert.ToInt32(context.Request["length"].ToString())))) + 1);
                //Pno = Convert.ToInt32((context.Request["start"].ToString() / context.Request["length"].ToString())+1);
                Psize = context.Request["length"].ToString();
            }
            ////////
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            /////////
            Dwn = Dwn + 1;
            //ddlJumpToPage.Items.Clear();
            int TotalRows = this.BindResult(Pno);
            //this.populateList(TotalRows);
        }
        else
        {
            context.Response.Write("<script>window.open('../login.html','_top');</script>");
        }
        /////////
        //handleRequest();
    }
    private int BindResult(int currentPage)
    {
        int TotalRows = 0;
        try
        {
            ds = objgdb.ByProcedure("dbo.CWallet_Summary", new string[] { "intPageSize", "intCurrentPage", "memid", "Filter" },
                new string[] { Psize, Pno.ToString(), UserID.ToString().Trim(), SrchTxt.ToString() }, "intTotalRecords", out TotalRows, "ByDataset");
            //if (TotalRows > 0)
            //{
                dt = ds.Tables[0];
                int count = TotalRows;
                string strJson = Dataset2Json(ds, count);
                context.Response.Write(strJson);
                context.Response.End();
            //}
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            //Msg = objgdb.ErrorMsg("Records not available !");
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }

        return TotalRows;
    }
    public static string DataTable2Json(DataTable dt)
    {
        StringBuilder jsonBuilder = new StringBuilder("");

        for (int i = 0; i < dt.Rows.Count; i++)
        {
            jsonBuilder.Append("[");
            for (int j = 0; j < dt.Columns.Count; j++)
            {
                jsonBuilder.Append("\"");
                //jsonBuilder.Append(dt.Columns[j].ColumnName);
                //jsonBuilder.Append("\":\"");
                jsonBuilder.Append(dt.Rows[i][j].ToString());
                jsonBuilder.Append("\",");
            }
            if (dt.Columns.Count > 0)
            {
                jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
            }
            jsonBuilder.Append("],");
        }
        if (dt.Rows.Count > 0)
        {
            jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
        }

        return jsonBuilder.ToString();
    }
    public static string Dataset2Json(DataSet ds, int total)
    {
        StringBuilder json = new StringBuilder();

        foreach (DataTable dt in ds.Tables)
        {
            //{"total":5,"rows":[
            json.Append("{\"draw\":");
            json.Append(Dwn);
            json.Append(",\"recordsTotal\":");
            if (total == -1)
            {
                json.Append(dt.Rows.Count);
            }
            else
            {
                json.Append(total);
            }
            json.Append(",\"recordsFiltered\":");
            if (total == -1)
            {
                json.Append(dt.Rows.Count);
            }
            else
            {
                json.Append(total);
            }
            json.Append(",\"data\":[");
            json.Append(DataTable2Json(dt));
            json.Append("]}");
        }
        return json.ToString();
    }

    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}