<%@ WebHandler Language="C#" Class="fileupload" %>
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.IO;
using System.Data;
using System.Configuration;

public class fileupload : IHttpHandler
{
    public HttpContext context;
    public HttpRequest request;
    public HttpResponse response;
    public bool sc; public string msg, dtl, strJson, assno, UserID, fname, chkfileEx,SDbFilePath,AcFileName;
    Random Rnd = new Random();
    DynamicDtls objgdb = new DynamicDtls();     
    DataSet ds;
    public class test
    {
        public bool Success { get;set;}
        public string Message { get;set;}
        public string detail { get;set;}
        public string aid { get; set; }
        public test(bool sc,string msg,string dtl)
        {
            Success = sc;
            Message = msg;
            detail = dtl;
        }
    }
      public static string GenerateRandomUsername()
    {
            string str = Path.GetRandomFileName(); //This method returns a random file name of 11 characters
            str = str.Replace(".","");
            return str;
    }
    public void handleRequest()
    {
        writeJson(new test(sc,msg,dtl));
    }

    public bool IsReusable
    {
        get { return false; }
    }

    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        /////////
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            /////////
            UploadProfileImg();
            /////////
            handleRequest();
        }
        else
        {
            context.Response.Write("<script>window.open('../login.html','_top');</script>");
        }
        
    }
    private void UploadProfileImg()
    {
        if (context.Request.Files.Count > 0)
        {
           
            assno = context.Request["aid"].ToString();
            //////
            HttpFileCollection files = context.Request.Files;
            for (int i = 0; i < files.Count; i++)
            {
                HttpPostedFile file = files[i];
                if (HttpContext.Current.Request.Browser.Browser.ToUpper() == "IE" || HttpContext.Current.Request.Browser.Browser.ToUpper() == "INTERNETEXPLORER")
                {
                    string[] testfiles = file.FileName.Split(new char[] { '\\' });
                    fname = testfiles[testfiles.Length - 1];
                }
                else
                {
                    fname = file.FileName;
                }
                chkfileEx = Path.GetExtension(fname).ToLower();
                AcFileName = GenerateRandomUsername();
                SDbFilePath = "~/Receipt/" + AcFileName + chkfileEx;
                fname = Path.Combine(context.Server.MapPath("~/Receipt/"), AcFileName + chkfileEx);                            
                file.SaveAs(fname);
                Confirm();                    
            }
            //////
        }
        else
        {
            msg = "Only GIF, JPEG, PNG, BMP & PDF files are allowed !";
            sc = false; 
        }            
     
    }
    private void Confirm()
    {
        try
        {
            ds = objgdb.ByProcedure("ProcUpdateReceipttime", new string[] { "Id", "Value", "MemId", "type" },
                new string[] { assno, SDbFilePath, UserID, "0" }, "ByDataset");
            ////
            sc = true;
            msg = "Receipt uploaded successfully !";
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            msg = ex.Message;
            sc = false;
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public void writeJson(object _object)
    {
        JavaScriptSerializer javaScriptSerializer = new JavaScriptSerializer();
        string jsondata = javaScriptSerializer.Serialize(_object);
        writeRaw(jsondata);
    }
    
    public void writeRaw(string text)
    {
        context.Response.Write(text);
    }
   
}