<%@ WebHandler Language="C#" Class="FootableCol" %>
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.IO;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public class FootableCol : IHttpHandler {
    public HttpContext context; public HttpRequest request; public HttpResponse response;
    public bool sc;
    public static string msg, dtl, strJson, UserID = "", SrchTxt = "", Psize = "100";
    public static int Pno = 1, Dwn = 0;
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds; DataTable dt;
    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            if (context.Request.QueryString["p"] != null)
            {
                Pno = Convert.ToInt32(context.Request.QueryString["p"].ToString());
                Psize = context.Request.QueryString["s"].ToString();
            }
            ////////
            if (context.Request.QueryString["u"] == "undefined" || context.Request.QueryString["u"] == null)
            {
                SrchTxt = "ALL";
            }
            else
            {
                SrchTxt = context.Request.QueryString["u"].ToString();
            }
            ////////
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            /////////
            Dwn = Dwn + 1;
            int TotalRows = this.BindResult(Pno);


        }
        else
        {
            context.Response.Write("<script>window.open('login.html','_top');</script>");
        }
        /////////
    }
    private int BindResult(int currentPage)
    {
        int TotalRows = 0;
        try
        {
           
                ds = objgdb.ByProcedure("MyTeam_Network_Levels", new string[] { "MemId", "Status", "intPageSize", "intCurrentPage" },
                     new string[] { UserID.ToString().Trim(), "ALL", Psize, Pno.ToString() }, "intTotalRecords", out TotalRows, "ByDataset");
                //if (TotalRows > 0)
                //{
                dt = ds.Tables[0];
                int count = TotalRows;
                string strJsons = Dataset2Jsoncol(ds, count);
                context.Response.Write(strJsons);
                context.Response.End();
                //}
                //else
                //{
                //  context.Response.Write("[Records not available !]");
                //context.Response.End();
                // context.Response.Clear();

                // }
           

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            //Msg = objgdb.ErrorMsg("Records not available !");
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }

        return TotalRows;
    }
   



    public static string DataTable2Jsoncol(DataTable dt)
    {
        StringBuilder jsonBuilder = new StringBuilder();

        //for (int i = 0; i < dt.Rows.Count; i++)
        //{

        for (int j = 0; j < dt.Columns.Count; j++)
        {
            jsonBuilder.Append("{");
            jsonBuilder.Append("\"");
            jsonBuilder.Append("name");
            jsonBuilder.Append("\":\"");
            jsonBuilder.Append(dt.Columns[j].ColumnName);
            jsonBuilder.Append("\",");
            jsonBuilder.Append("\"");
            jsonBuilder.Append("title");
            jsonBuilder.Append("\":\"");
            jsonBuilder.Append(dt.Columns[j].ColumnName);
            jsonBuilder.Append("\"");
            jsonBuilder.Append("},");
        }
        if (dt.Columns.Count > 0)
        {
            jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
        }

        //}
        //if (dt.Rows.Count > 0)
        //{
        //jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
        //}

        return jsonBuilder.ToString();
    }
    public static string Dataset2Jsoncol(DataSet ds, int total)
    {
        StringBuilder json = new StringBuilder();

        foreach (DataTable dt in ds.Tables)
        {
            json.Append("[");
            json.Append(DataTable2Jsoncol(dt));
            json.Append("]");
        }
        return json.ToString();
    }



    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}