<%@ WebHandler Language="C#" Class="Game_Parity_Values" %>

using System;
using System.Data;
using System.Text;
using System.Web;

public class Game_Parity_Values : IHttpHandler
{

    public HttpContext context; public HttpRequest request; public HttpResponse response;
    public bool sc;
    public string msg, dtl, strJson, DisPos, DipsType;
    public static string UserID = "", RsltNum = "";
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds; DataTable dt;
    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        UserID = "";
        if (context.Request.Cookies["Tap190Nvw92mst"] != null && context.Request.QueryString["Vs"] != null)
        {
            objgdb.FillWebSiteEmailCompany();
            /////////
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value);
            /////////
            DisPos = context.Request.QueryString["Vs"].ToString();
            ////////
            if (DisPos == "Dice1minrslt")
            {
                this.Dicewin1minRslt();
            }
            if (DisPos == "ParitywinRslt")
            {
                this.ParitywinRslt();
            }
            if (DisPos == "Everyonsordrparity")
            {
                this.Everyonsordrparity();
            }

            if (DisPos == "MyorderParity")
            {
                this.MyorderParity();
            }
            if (DisPos == "MyResultParity")
            {
                this.MyResultParity();
            }
            if (DisPos == "Parity5minwinRslt")
            {
                this.Parity5minwinRslt();
            }
            if (DisPos == "Everyonsordr5min")
            {
                this.Everyonsordr5min();
            }
            if (DisPos == "Everyonsordr10min")
            {
                this.Everyonsordr10min();
            }
            if (DisPos == "Parity10minwinRslt")
            {
                this.Parity10minwinRslt();
            }
        }
        else
        {
            context.Response.Write("<script>window.open('../../login.html','_top');</script>");
            //context.Response.Redirect("../amp.html","_top");
        }
    }
    private void Dicewin1minRslt()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.DiceUpdatesSp_1min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "8", "", "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            jsonBuilder.Append("<div class='row dropin align-items-center'><div class='col-3 p-0 py-1 '>Lucky period</div><div class='col-2 p-0 py-1 '>Sum</div><div class='col-2 p-0 py-1 '>Size</div><div class='col-2 p-0 py-1 '>Odd/Even</div><div class='col-3 p-0 py-1 '>Result</div></div>");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");
                    jsonBuilder.Append("<div class='row dropin align-items-center'>");

                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<div class='col-3 p-0 py-1 '>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-2 p-0 py-1'>");
                        jsonBuilder.Append("<span >" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-2 p-0 py-1 '>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["TradingType"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");

                        //jsonBuilder.Append("<div class='col-2 p-0 py-1 clrs'>");
                        //if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "GREEN")
                        //{
                        //    jsonBuilder.Append("<span data-value='even'>G</span>");
                        //}
                        //else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "RED")
                        //{
                        //    jsonBuilder.Append("<span data-value='odd'>R</span>");
                        //}
                        //else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "VIOLET")
                        //{
                        //    jsonBuilder.Append("<span data-value='violet'>V</span>");
                        //}

                        //else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() != "GREEN" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "RED" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "VIOLET")
                        //{
                        //    jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["Selecttype"].ToString() + "</span>");
                        //}
                        //jsonBuilder.Append("</div>");
                        jsonBuilder.Append("<div class='col-2 p-0 py-1'>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["type"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<div class='d-flex dice-result'>");
                        if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "1")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show1.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "2")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show2.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "3")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show3.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "4")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show4.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "5")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show5.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "6")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show6.min.png' />");
                        }
                        if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "1")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show1.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "2")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show2.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "3")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show3.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "4")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show4.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "5")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show5.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "6")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show6.min.png' />");
                        }
                        if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "1")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show1.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "2")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show2.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "3")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show3.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "4")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show4.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "5")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show5.min.png' />");
                        }
                        else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "6")
                        {
                            jsonBuilder.Append("<img src='img/dice-face/dice_show6.min.png' />");
                        }
                        jsonBuilder.Append("</div>");
                        jsonBuilder.Append("</div >");

                        //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



                        //jsonBuilder.Append("</tr>");

                    }
                    jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'><ul>Sorry, record not found !</ul></div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

            //StringBuilder jsonBuilder = new StringBuilder("");
            //if (ds.Tables[0].Rows.Count > 0)
            //{
            //    dt = ds.Tables[0];
            //    if (dt.Rows.Count > 0)
            //    {

            //        //jsonBuilder.Append("<div id='fastparityrslt'>");
            //        jsonBuilder.Append("<div class='circle-group-result clrs py-2'>");

            //        for (int i = 0; i < dt.Rows.Count; i++)
            //        {
            //            jsonBuilder.Append("<span class='rsltbox'>");
            //            jsonBuilder.Append("<span class= 'rsltnum''>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</span>");
            //            if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "1" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "3" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "7" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "9")
            //            {
            //                jsonBuilder.Append("<span data-value='even'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
            //            }
            //            else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "2" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "4" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "6" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "8")
            //            {
            //                jsonBuilder.Append("<span data-value='odd'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
            //            }
            //            else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "5")
            //            {
            //                jsonBuilder.Append("<span data-value='5'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
            //            }
            //            else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "0")
            //            {
            //                jsonBuilder.Append("<span data-value='0'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
            //            }
            //            else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "N")
            //            {
            //                jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
            //            }
            //            else
            //            {
            //                jsonBuilder.Append("<span data-value='next'>?</span>");
            //            }
            //            jsonBuilder.Append("</span>");
            //            jsonBuilder.Append("<div class='d-flex dice-result'>");
            //            if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "1")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show1.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "2")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show2.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "3")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show3.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "4")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show4.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "5")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show5.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice1"].ToString() == "6")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show6.min.png' />");
            //            }
            //            if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "1")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show1.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "2")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show2.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "3")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show3.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "4")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show4.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "5")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show5.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice2"].ToString() == "6")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show6.min.png' />");
            //            }
            //            if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "1")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show1.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "2")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show2.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "3")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show3.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "4")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show4.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "5")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show5.min.png' />");
            //            }
            //            else if (ds.Tables[0].Rows[i]["Dice3"].ToString() == "6")
            //            {
            //                jsonBuilder.Append("<img src='img/dice-face/dice_show6.min.png' />");
            //            }
            //            jsonBuilder.Append("</div>");
            //            //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



            //            //jsonBuilder.Append("</tr>");

            //        }
            //        jsonBuilder.Append("</div>");
            //        //jsonBuilder.Append("</div>");
            //        //jsonBuilder.Append("</table>");

            //    }
            //    else
            //    {
            //        jsonBuilder.Append("<div class='alert text-white bg-dark w-100' role='alert'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            //    }
            //}
            //else
            //{
            //    jsonBuilder.Append("<div class='alert text-white bg-dark w-100' role='alert'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            //}
            //response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void ParitywinRslt()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp_3min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "8", "", "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");
                    jsonBuilder.Append("<div class='circle-group-result clrs py-2'>");

                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<span class='rsltbox'>");
                        jsonBuilder.Append("<span class= 'rsltnum''>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</span>");
                        if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "1" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "3" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "7" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "9")
                        {
                            jsonBuilder.Append("<span data-value='even'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "2" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "4" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "6" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "8")
                        {
                            jsonBuilder.Append("<span data-value='odd'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "5")
                        {
                            jsonBuilder.Append("<span data-value='5'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "0")
                        {
                            jsonBuilder.Append("<span data-value='0'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "N")
                        {
                            jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else
                        {
                            jsonBuilder.Append("<span data-value='next'>?</span>");
                        }
                        jsonBuilder.Append("</span>");
                        //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



                        //jsonBuilder.Append("</tr>");

                    }
                    jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void Parity5minwinRslt()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp_5min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "8", "", "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");
                    jsonBuilder.Append("<div class='circle-group-result clrs py-2'>");

                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<span class='rsltbox'>");
                        jsonBuilder.Append("<span class= 'rsltnum''>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</span>");
                        if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "1" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "3" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "7" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "9")
                        {
                            jsonBuilder.Append("<span data-value='even'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "2" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "4" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "6" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "8")
                        {
                            jsonBuilder.Append("<span data-value='odd'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "5")
                        {
                            jsonBuilder.Append("<span data-value='5'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "0")
                        {
                            jsonBuilder.Append("<span data-value='0'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "N")
                        {
                            jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else
                        {
                            jsonBuilder.Append("<span data-value='next'>?</span>");
                        }
                        jsonBuilder.Append("</span>");
                        //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



                        //jsonBuilder.Append("</tr>");

                    }
                    jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void Parity10minwinRslt()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp_10min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "8", "", "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");
                    jsonBuilder.Append("<div class='circle-group-result clrs py-2'>");

                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<span class='rsltbox'>");
                        jsonBuilder.Append("<span class= 'rsltnum''>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</span>");
                        if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "1" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "3" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "7" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "9")
                        {
                            jsonBuilder.Append("<span data-value='even'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "2" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "4" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "6" || ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "8")
                        {
                            jsonBuilder.Append("<span data-value='odd'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "5")
                        {
                            jsonBuilder.Append("<span data-value='5'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "0")
                        {
                            jsonBuilder.Append("<span data-value='0'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["TradeResultNum"].ToString() == "N")
                        {
                            jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["TradeResultNum"].ToString() + "</span>");
                        }
                        else
                        {
                            jsonBuilder.Append("<span data-value='next'>?</span>");
                        }
                        jsonBuilder.Append("</span>");
                        //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



                        //jsonBuilder.Append("</tr>");

                    }
                    jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void Everyonsordrparity()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp_3min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "9", "", "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");


                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<div class='col-3 p-0 py-1 '>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<span class='text-muted fs-little'><img src='img/myDefault.png' class='profid-img '/>" + ds.Tables[0].Rows[i]["MemID"].ToString() + "</span>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1 clrs'>");
                        if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "GREEN")
                        {
                            jsonBuilder.Append("<span data-value='even'>G</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "RED")
                        {
                            jsonBuilder.Append("<span data-value='odd'>R</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='violet'>V</span>");
                        }

                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() != "GREEN" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "RED" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["Selecttype"].ToString() + "</span>");
                        }
                        jsonBuilder.Append("</div>");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["Amount"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



                        //jsonBuilder.Append("</tr>");

                    }
                    // jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void Everyonsordr5min()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp_5min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "9", "", "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");

                    jsonBuilder.Append("<div class='row dropin align-items-center'>");
                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<div class='col-3 p-0 py-1 '>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<span class='text-muted fs-little'><img src='img/myDefault.png' class='profid-img '/>" + ds.Tables[0].Rows[i]["MemID"].ToString() + "</span>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1 clrs'>");
                        if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "GREEN")
                        {
                            jsonBuilder.Append("<span data-value='even'>G</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "RED")
                        {
                            jsonBuilder.Append("<span data-value='odd'>R</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='violet'>V</span>");
                        }

                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() != "GREEN" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "RED" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["Selecttype"].ToString() + "</span>");
                        }
                        jsonBuilder.Append("</div>");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["Amount"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



                        //jsonBuilder.Append("</tr>");

                    }
                    jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void Everyonsordr10min()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp_10min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "9", "", "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");
                    jsonBuilder.Append("<div class='row dropin align-items-center'>");

                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<div class='col-3 p-0 py-1 '>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<span class='text-muted fs-little'><img src='img/myDefault.png' class='profid-img '/>" + ds.Tables[0].Rows[i]["MemID"].ToString() + "</span>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1 clrs'>");
                        if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "GREEN")
                        {
                            jsonBuilder.Append("<span data-value='even'>G</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "RED")
                        {
                            jsonBuilder.Append("<span data-value='odd'>R</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='violet'>V</span>");
                        }

                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() != "GREEN" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "RED" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["Selecttype"].ToString() + "</span>");
                        }
                        jsonBuilder.Append("</div>");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["Amount"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        //jsonBuilder.Append("<td>" + ds.Tables[0].Rows[i]["Date"].ToString() + "</td>");



                        //jsonBuilder.Append("</tr>");

                    }

                    jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-decoration-underline text-danger w-100' role='alert'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-decoration-underline text-danger w-100' role='alert'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void MyorderParity()
    {
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp_3min", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "10", UserID.ToString(), "", "", "", "", "", "", "", "", "" }, "");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    //jsonBuilder.Append("<div id='fastparityrslt'>");


                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["JackpotNo"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");

                        jsonBuilder.Append("<div class='col-2 p-0 py-1 clrs'>");
                        if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "GREEN")
                        {
                            jsonBuilder.Append("<span data-value='even'>G</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "RED")
                        {
                            jsonBuilder.Append("<span data-value='odd'>R</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() == "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='violet'>V</span>");
                        }

                        else if (ds.Tables[0].Rows[i]["Selecttype"].ToString() != "GREEN" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "RED" || ds.Tables[0].Rows[i]["Selecttype"].ToString() != "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='num'>" + ds.Tables[0].Rows[i]["Selecttype"].ToString() + "</span>");
                        }
                        jsonBuilder.Append("</div>");
                        jsonBuilder.Append("<div class='col-2 p-0 py-1'>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["Point"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");
                        jsonBuilder.Append("<div class='col-2 p-0 py-1 clrs'>");
                        if (ds.Tables[0].Rows[i]["RsltColor"].ToString() == "GREEN")
                        {
                            jsonBuilder.Append("<span data-value='even'>" + ds.Tables[0].Rows[i]["RsltNumber"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["RsltColor"].ToString() == "RED")
                        {
                            jsonBuilder.Append("<span data-value='odd'>" + ds.Tables[0].Rows[i]["RsltNumber"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["RsltColor"].ToString() == "VIOLET")
                        {
                            jsonBuilder.Append("<span data-value='violet'>" + ds.Tables[0].Rows[i]["RsltNumber"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["RsltNumber"].ToString() == "0")
                        {
                            jsonBuilder.Append("<span data-value='0'>" + ds.Tables[0].Rows[i]["RsltNumber"].ToString() + "</span>");
                        }
                        else if (ds.Tables[0].Rows[i]["RsltNumber"].ToString() == "5")
                        {
                            jsonBuilder.Append("<span data-value='5'>" + ds.Tables[0].Rows[i]["RsltNumber"].ToString() + "</span>");
                        }
                        else
                        {

                        }
                        jsonBuilder.Append("</div>");
                        jsonBuilder.Append("<div class='col-3 p-0 py-1'>");
                        jsonBuilder.Append("<p class= 'mb-0'>" + ds.Tables[0].Rows[i]["Amount"].ToString() + "</p>");
                        jsonBuilder.Append("</div >");



                    }
                    // jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</div>");
                    //jsonBuilder.Append("</table>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
            }
            else
            {
                jsonBuilder.Append("<div class='alert text-danger w-100' role='alert' style='text-decoration-line: underline; text-decoration-color: #009688;'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    private void MyResultParity()
    {
        int TotalRows = 0;
        try
        {

            ds = objgdb.ByProcedure("dbo.ParityUpdatesSp", new string[] { "Flag", "JackpotNo", "FromDate", "ToDate", "JackpotAmt", "Status", "JockpotWinnerID", "JockpotWinAmt",
                    "ParticipateTotAmt","FromTime","ToTime" },
                   new string[] { "11", UserID.ToString(), "", "", "", "", "", "", "", "", "" }, "");

            TotalRows = Convert.ToInt32(ds.Tables[0].Rows.Count.ToString());
            /////
            if (TotalRows > 0)
            {
                dt = ds.Tables[0];
                int count = TotalRows;
                string strJson = Dataset2Json(ds, count);
                context.Response.Write(strJson);
                context.ApplicationInstance.CompleteRequest();

            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public static string DataTable2Json(DataTable dt)
    {
        StringBuilder jsonBuilder = new StringBuilder();

        for (int i = 0; i < dt.Rows.Count; i++)
        {
            jsonBuilder.Append("{");
            for (int j = 0; j < dt.Columns.Count; j++)
            {
                jsonBuilder.Append("\"");
                jsonBuilder.Append(dt.Columns[j].ColumnName);
                jsonBuilder.Append("\":\"");
                jsonBuilder.Append(dt.Rows[i][j].ToString());
                jsonBuilder.Append("\",");
            }
            if (dt.Columns.Count > 0)
            {
                jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
            }
            jsonBuilder.Append("},");
        }
        if (dt.Rows.Count > 0)
        {
            jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
        }

        return jsonBuilder.ToString();
    }
    public static string Dataset2Json(DataSet ds, int total)
    {
        StringBuilder json = new StringBuilder();

        foreach (DataTable dt in ds.Tables)
        {
            json.Append("[");
            json.Append(DataTable2Json(dt));
            json.Append("]");
        }
        return json.ToString();
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}