<%@ WebHandler Language="C#" Class="Game_Check_In" %>

using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.Net.Mail;
using System.IO;
using System.Data;
using System.Web.SessionState;

public class Game_Check_In : IHttpHandler
{

    public HttpContext context;
    public HttpRequest request;
    public HttpResponse response;
    public bool sc;
    public static string msg, Msgs, dtl, RtnRlt, DisPos, strJson, TrxPass = "", UserID = "", JackpotNo = "", PartcAmt = "", Tradingtype = "",
            Type = "", GameType = "";
    DynamicDtls objgdb = new DynamicDtls();
    DataSet ds; DataTable dt;

    public class test
    {
        public bool Success { get; set; }
        public string Message { get; set; }
        public string detail { get; set; }
        public string aid { get; set; }
        public test(bool sc, string msg, string dtl)
        {
            Success = sc;
            Message = msg;
            detail = dtl;
        }
    }

    public void handleRequest()
    {
        writeJson(new test(sc, msg, dtl));
    }

    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        /////////
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            DisPos = context.Request.QueryString["Vs"].ToString();
            //////
            if (DisPos == "loadcheckin")
            {
                this.LoadcheckIn();
            }
            if (DisPos == "Sbmtcheckin")
            {
                //Type = context.Request["Type"].Trim();
                this.DailycheckIn();

                handleRequest();
            }
            if (DisPos == "carouselCheckin")
            {
                this.carouselCheckin();
            }
            if (DisPos == "carouselCheckinscnd")
            {
                this.carouselCheckinscnd();
            }
        }
        else
        {
            context.Response.Write("<script>window.open('../../login.html','_top');</script>");
        }
    }

    public void writeJson(object _object)
    {
        JavaScriptSerializer javaScriptSerializer = new JavaScriptSerializer();
        string jsondata = javaScriptSerializer.Serialize(_object);
        writeRaw(jsondata);
    }

    public void writeRaw(string text)
    {
        context.Response.Write(text);
    }
    public void LoadcheckIn()
    {
        try
        {
            //if (Type != "" && PartcAmt != "")
            //{

            ds = objgdb.ByProcedure("[DailyCheckIn]", new string[] { "Type", "MemId", "Date", "CheckIndays" }
                        , new string[] { "2", UserID, "", "" }, "das");
            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {

                    for (int i = 1; i <= 7; i++)
                    {
                        int cntChkin = Convert.ToInt32(ds.Tables[0].Rows[0]["Cntchkin"]);
                        jsonBuilder.Append("<div class='col-3 text-center pb-3'>");
                        jsonBuilder.Append("<h6>Day " + i + "</h6>");

                        if (cntChkin >= i)
                        {
                            jsonBuilder.Append("<img src='img/Coin.png' class='w-fluid disable' />");
                        }
                        else
                        {
                            jsonBuilder.Append("<img src='img/Coin.png' class='w-fluid' />");
                        }
                        int reward = 0;
                        switch (i)
                        {
                            case 1:
                                reward = 1;
                                break;
                            case 2:
                                reward = 1;
                                break;
                            case 3:
                                reward = 2;
                                break;
                            case 4:
                                reward = 2;
                                break;
                            case 5:
                                reward = 3;
                                break;
                            case 6:
                                reward = 3;
                                break;
                            case 7:
                                reward = 3;
                                break;
                        }

                        jsonBuilder.Append("<h6 class='text-white'>+" + reward + "</h6>");
                        jsonBuilder.Append("</div>");
                    }

                    jsonBuilder.Append("<div class='col-3 text-center pb-3'>");
                    jsonBuilder.Append("<img src='img/Treasure_s.png' class='img-fluid' />");
                    jsonBuilder.Append("</div>");

                }
                else
                {
                    jsonBuilder.Append("<div class='alert text-white bg-dark w-100' role='alert'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found !</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
                }
                response.Write(jsonBuilder);
            }

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            sc = false;
            msg = "<span style='color:#FF8A00;'>" + ex.Message + "</span>";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public void DailycheckIn()
    {
        try
        {
            //if (Type != "" && PartcAmt != "")
            //{

            ds = objgdb.ByProcedure("[DailyCheckIn]", new string[] { "Type", "MemId", "Date", "CheckIndays" }
                        , new string[] { "1", UserID, "", "" }, "das");

            if (ds.Tables[0].Rows[0]["Rslt"].ToString() == "IsOk")
            {
                sc = true;
                //msg = "<span style='color:#2E962E;'> " + ds.Tables[0].Rows[0]["Msg"].ToString() + "</span>";
                msg = ds.Tables[0].Rows[0]["Msg"].ToString();
            }
            else
            {
                sc = false;
                //msg = "<span style='color:#FF8A00;'> " + ds.Tables[0].Rows[0]["Msg"].ToString() + "</span>";
                msg = ds.Tables[0].Rows[0]["Msg"].ToString();
            }
            //}
            //    else
            //{
            //    sc = false;
            //    //msg = "<span style='color:#FF8A00;'>Please fill required fields !</span>";
            //    msg = "Please fill required fields !";
            //}
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            sc = false;
            msg = "<span style='color:#FF8A00;'>" + ex.Message + "</span>";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public void carouselCheckin()
    {
        try
        {

            ds = objgdb.ByProcedure("[DailyCheckIn]", new string[] { "Type", "MemId", "Date", "CheckIndays" }
                         , new string[] { "3", "", "", "" }, "das");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                jsonBuilder.Append("<div class='carousel-item active' data-bs-interval='2000'>");
                jsonBuilder.Append("<div class='d-flex align-items-center justify-content-center'>");
                jsonBuilder.Append("<img src='../game/img/UserProfile_Pic.jpg' style='width: 34px; height: 34px; border-radius: 18px; object-fit: cover;'/> ");
                jsonBuilder.Append("<div class='text-white' style='margin-left: 14px; font-size: 14px;'>");
                jsonBuilder.Append("<span>" + ds.Tables[0].Rows[0]["MemID"].ToString() + " Received the check-in reward of <span style= 'color: #fbf26e;'>" + ds.Tables[0].Rows[0]["WinAmt"].ToString() + "</span>  </span>");
                jsonBuilder.Append("</div >");
                jsonBuilder.Append("</div >");
                jsonBuilder.Append("</div >");

            }
            else
            {
                jsonBuilder.Append("<div class='alert text-white bg-dark w-100' role='alert'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public void carouselCheckinscnd()
    {
        try
        {

            ds = objgdb.ByProcedure("[DailyCheckIn]", new string[] { "Type", "MemId", "Date", "CheckIndays" }
                        , new string[] { "3", "", "", "" }, "das");

            StringBuilder jsonBuilder = new StringBuilder("");
            if (ds.Tables[0].Rows.Count > 0)
            {
                jsonBuilder.Append("<div class='carousel-item' data-bs-interval='2000'>");
                jsonBuilder.Append("<div class='d-flex align-items-center justify-content-center'>");
                jsonBuilder.Append("<img src='../game/img/UserProfile_Pic.jpg' style='width: 34px; height: 34px; border-radius: 18px; object-fit: cover;'/> ");
                jsonBuilder.Append("<div class='text-white' style='margin-left: 14px; font-size: 14px;'>");
                jsonBuilder.Append("<span>" + ds.Tables[0].Rows[1]["MemID"].ToString() + " Received the check-in reward of <span style= 'color: #fbf26e;'>" + ds.Tables[0].Rows[1]["WinAmt"].ToString() + "</span></span>");
                jsonBuilder.Append("</div >");
                jsonBuilder.Append("</div >");
                jsonBuilder.Append("</div >");

            }
            else
            {
                jsonBuilder.Append("<div class='alert text-white bg-dark w-100' role='alert'><div class='iq-alert-icon'><i class='ri-information-line'></i></div><div class='iq-alert-text'>Sorry, record not found!</div><button type='button' class='close' data-dismiss='alert' aria-label='Close'><i class='ri-close-line'></i></button></div></div>");
            }
            response.Write(jsonBuilder);

        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}