<%@ WebHandler Language="C#" Class="Make_a_Stake" %>

using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.Net.Mail;
using System.IO;
using System.Data;
using System.Web.SessionState;

public class Make_a_Stake : IHttpHandler
{

    public HttpContext context;
    public HttpRequest request;
    public HttpResponse response;
    public bool sc;
    public static string msg, Msgs, dtl, RtnRlt, strJson, UserID = "", ddlInvOn, txtInvQty, txtMemId, Mobile = "", ForMobile = "",
        txtTransPWD, txtTopUpAmount, InvWallet, eWalletType = "", PurAdPacks = "", MABPoints = "", Mem_email = "",
        ForMemEmail = "", MName = "", SpName = "", released = "";
    DynamicDtls objgdb = new DynamicDtls();
    DataSet ds; DataTable dt;
    public class test
    {
        public bool Success { get; set; }
        public string Message { get; set; }
        public string detail { get; set; }
        public string aid { get; set; }
        public test(bool sc, string msg, string dtl)
        {
            Success = sc;
            Message = msg;
            detail = dtl;
        }
    }

    public void handleRequest()
    {
        writeJson(new test(sc, msg, dtl));
    }

    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        /////////
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            //////////
            if (context.Request.QueryString["MN"] != null)
            {
                txtMemId = context.Request.QueryString["MN"].ToString();
                GetMemberName();
                ////////
                handleRequest();
            }
            else
            {
                if (context.Request.Form["depositno"] != null)
                {
                    released = context.Request.Form["depositno"].Trim();
                    Bind();
                    handleRequest();
                }
                else
                {
                    txtMemId = UserID; /*context.Request["txtMemID"].Trim();*/
                    txtTransPWD = "BY TRX Wallet"; /*context.Request["txtSecPwd"].Trim();*/
                    txtTopUpAmount = context.Request["txtTopUpAmount"].Trim();
                    eWalletType = context.Request["eWalletType"].Trim();
                    /////////
                    GiveHelpOrder();
                    ////////
                    handleRequest();
                }
            }
        }
        else
        {
            context.Response.Write("<script>window.open('login.html','_top');</script>");
        }
    }
    public void writeJson(object _object)
    {
        JavaScriptSerializer javaScriptSerializer = new JavaScriptSerializer();
        string jsondata = javaScriptSerializer.Serialize(_object);
        writeRaw(jsondata);
    }
    public void writeRaw(string text)
    {
        context.Response.Write(text);
    }
    public void GetMemberName()
    {
        try
        {
            ds = objgdb.ByProcedure("GetMemberName", new string[] { "MemID", "Flg" }, new string[] { txtMemId.ToString().Trim(), UserID.Trim() }, "GetDetail");
            if (ds.Tables[0].Rows[0]["Mname"].ToString() != "")
            {
                sc = true;
                msg = "<div style='margin:5px;'>" + ds.Tables[0].Rows[0]["Mname"].ToString() + "</div>";
            }
            else
            {
                sc = false;
                //msg = "<div style='margin:5px;'>Enter correct referral or Own Mem-ID</div>";
                msg = "0";
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            //sc = false;
            //msg = "Sorry, Something is wrong please try later !";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public void GiveHelpOrder()
    {
        try
        {
            if (txtMemId != "" && txtTopUpAmount != "")
            {
                ds = objgdb.ByProcedure("Inst_ProcMemInvestmentDetails_stake", new string[] { "Memid", "Amt", "Comment", "PaymentMode", "InstMode", "PaymentId", "DateAdm", "TransId", "FromMemId" }
                            , new string[] { txtMemId.Trim(), txtTopUpAmount.Trim(), txtTransPWD.Trim(), eWalletType.Trim(), "By User", "SecPWD", "", "", UserID.Trim() }, "das");
                if (ds.Tables[0].Rows[0]["SubmitStatus"].ToString() == "Ok")
                {
                    //PurAdPacks = ds.Tables[0].Rows[0]["PurAdPacks"].ToString();
                    MABPoints = ds.Tables[0].Rows[0]["MABPoints"].ToString();
                    Mem_email = ds.Tables[0].Rows[0]["Mem_email"].ToString();
                    ForMemEmail = ds.Tables[0].Rows[0]["ForMemEmail"].ToString();
                    SpName = ds.Tables[0].Rows[0]["SpName"].ToString() + " (" + UserID.Trim() + ")";
                    MName = ds.Tables[0].Rows[0]["MName"].ToString() + " (" + txtMemId.Trim() + ")";
                    //Mobile = ds.Tables[0].Rows[0]["Mobile"].ToString();
                    //ForMobile = ds.Tables[0].Rows[0]["ForMobiUSD"].ToString();
                    //////
                    sc = true;
                    //msg = "<div class='alert alert-success alert-bordered fade in m-b-10' style='margin:5px;'>" + ds.Tables[0].Rows[0]["Error"].ToString() + "<span class='close' data-dismiss='alert'>&times;</span></div>";
                    msg = ds.Tables[0].Rows[0]["Error"].ToString();
                    try
                    {
                        string Message123 =
                       //@"<table style='width:100% ; background-color:#fafafa;'><tr><td><center><table style='margin:0 auto; width:600px; height:100%; background-color: #fff; font-family:verdana;'><tr><td><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; margin:0 auto' ;><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:#1e88e5; ; margin:0 auto' ;><tbody style='font-family:Helvetica;color:#fff;'><tr><td><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:564px; height:100%; background-color: #1e88e5; margin:0 auto ; font-family:Helvetica;color:#fff; padding:0px' ;><tr><td><img src='http://" + DynamicDtls.WebSite + "/website-logo/email-logo.png' style='height: 45px;'></td><td valign='top' style='padding: 18px 0px; font-size:10px; text-align:left ; color:#fff;valign:top; margin-right:160px' ;>Welcome to " + DynamicDtls.TopCompName + "</td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/1.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/2.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/4.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/3.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/5.png' width='18px' ;></a></td></tr></table></td></tr></tbody></table><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td><table style=' width:564px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td style='font-size:12px;color:#4d4e4f' ;><b><span style='color:Green;'>Hi, " + MName + ".</span></b> <br /> <br /> <br />Congratulations !!!<br />You have been Successfully Deposit <b>" + txtTopUpAmount.Trim () + "</b>  Rs.<br/><br/>Yours Truly<br/>Team " + DynamicDtls.TopCompName + "<br/><br/><br/><b>Important:</b>This is an Auto generated mails, Please do not reply.<br/>Send your query here " + DynamicDtls.Registration + "<br/><br/></td></tr></table></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' ;><tr><td style='border-bottom:2px solid #eaeaea; padding:13px' ;></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' text-align='left'><tbody><tr></tr></tbody></table><table style='background-color:#EEE; padding:18px;align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; margin:0 auto;font-family: Helvetica' ;><tr><td style='text-align: center' ;><img src='http://" + DynamicDtls.WebSite + "/website-logo/logo-light-icon.png' style='width: 50px;height: 50px;margin: 0px;border: 0;outline: none;text-decoration: none' ;></td></tr><tr><td style='text-align:center; color: #0c0202; font-family: Helvetica; font-size: 12px' ;>Copyright &copy; 2018 " + DynamicDtls.TopCompName + ", All rights reserved.<br><br>You can reach us at<br><a href='#' style='text-decoration: none; color:blue' ;>" + DynamicDtls.Registration + "</a></td></tr><tr><td style='font-size:9px' ;><span style='line-height:16.8px' ;><br><span style='text-decoration:underline;font-weight:700';>Note:</span> You have received this mail because you have registered with <a href='#' style='text-decoration: none; color:blue' ;>http://" + DynamicDtls.WebSite + " </a> </span><br style='line-height: 20.8px;'/> <span style='line-height:20.8px;text-decoration:underline;font-weight:700' ;> Legal Disclaimer:&nbsp;</span><span style='line-height: 16.8px;color: #656565;font-weight: normal;text-decoration: none' ;> This Website/ E-mail are vulnerable to data corruption, interception, tampering, viruses as well as delivery errors and we do not accept liability for any consequence that may arise there from.</span></td></tr></table></table></td></tr></table></center></td></tr></table>";
                       // @"<div style='margin: 0;padding: 0;'><div style='width: 100%;height: 100%;background-color:#fafafa ;'> <div style='margin:0 auto; width:600px; height:100%; font-family:verdana;'><div style='background-color: #fafafa; padding: 15px 0 15px;'><img src='http://" + DynamicDtls.WebSite2 + "/website-logo/logo1.svg' alt='logo' style=' margin-left: 10px; height: auto; width: 150px; '/> <strong style='float: right;padding-right: 10px;'>For 24/7 support </strong> <div style=' padding: 0 10px 0px; margin-top: -20px; text-align: right; font-family: sans-serif;'>" + DynamicDtls.Email + "</div></div><div style=' width: 100%; background-color: white; border-top: 11px solid #57ab57; padding: 20px 0 20px; '> <h3 style=' font-size:29px;margin: 0; text-align: center; '> <span style='color:Green;font-weight:bolder'>Hi,</span> " + MName + "</h3><p style=' text-align: center; font-size: 20px;margin: 5px;font-family: sans-serif;'>Congratulations !!!<br />You have been Successfully Deposit <b>$" + txtTopUpAmount.Trim() + "</b></p></div><div style=' background-color:#058205;width:100%; padding: 20px 0 20px; text-align:left; '> <p style='font-family:Verdana;font-size: 19px; color:white; margin-left:22px;'>Thanks & Regards <br/> Support Team " + DynamicDtls.WebSite2 + "</p></div></div><div style='background-color: #E9E9E9; margin-top: -12px'> <div style='margin:0 auto; width:600px; height:100%; font-family:verdana; text-align:center;'><div><p style=' color: gray; font-size: 12px;    padding-top: 10px; '> Please do not reply to this email. Email send to this address will not be answered.</p></div></div></div></div></div>";

                       @"<table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#f5f5f5' style='max-width:896px; margin: 0 auto;'> <tbody> <tr> <td align='center' width='100%'> <table width='100%' border='0' cellspacing='0' cellpadding='0' style='font-family: Roboto, Lato,Helvetica,sans; color: #354147;'> <tbody> <tr> <td valign='bottom' width='12%'> <table bgcolor='#f5f5f5' width='100%' style='width:100%'> <tbody> <tr> <td width='100%' height='550'></td></tr></tbody> </table> </td><td style='min-width:350px'> <table border='0' cellspacing='0' cellpadding='0' width='100%'> <tbody> <tr> <td width='100%' align='center'> <table border='0' cellspacing='0' cellpadding='0' width='100%' style='background-color: #009688;'> <tbody> <tr> <td align='center' style='padding-bottom:11px'> <a href='' style='display:inline-block' target='_blank'><img src='http://" + DynamicDtls.WebSite2 + "/Website-Logo/MailLogo.svg' alt='logo' style='padding: 15px 0 0;' border='0'></a> </td></tr></tbody> </table> </td></tr></tbody> </table><table border='0' cellspacing='0' cellpadding='0' width='100%' bgcolor='#fff'> <tbody> <tr> <td height='50'></td> </tr> <tr> <td> <table border='0' cellspacing='0' cellpadding='0' width='100%'> <tbody> <tr> <td> <h3 style=' font-size:29px;margin: 0; text-align: center; '> <span style='color: #009688; font-weight: bolder'> Hi,</span> " + MName + "</h3> <br><p style=' text-align: center; font-size: 17px;margin: 5px;font-family: sans-serif;'>Congratulations !!!</p> <p style=' text-align: center;font-size: 17px;margin: 5px;font-family: sans-serif;'>You have been Successfully Deposit <b><span style='color: #e85038;'> " + txtTopUpAmount.Trim() + "</span></b></p> </div><br> </td> </tr> </tbody> </table> </td>  </tr> <tr> </tbody> </table> <table width='100%' border='0' cellspacing='0' cellpadding='0'> <tbody> <tr bgcolor='#009688'> <td> <table width='100%' border='0' cellspacing='0' cellpadding='0'> <tbody> <tr> <td height='23'> <img src='' width='1' height='1' alt='' style='display: block;'/> </td></tr><tr> <td valign='top' align='center' width='100%' height='100%'> <div style='display: inline-block;'> <table border='0' cellspacing='0' cellpadding='0' style='width: 100%; float: right;'> <tbody> <tr> <td height='40px'> <table style='margin:0 auto;border-collapse:collapse!important;border-spacing:0!important;table-layout:fixed!important;word-break:break-word!important;word-wrap:break-word!important' border='0' cellspacing='0' cellpadding='0' align='center'> <tbody> <tr> <td style='padding: 3px 0 6px; border-collapse: collapse' colspan='4' align='center' valign='top' width='100%'> <img src='http://" + DynamicDtls.WebSite2 + "/Website-Logo/MailLogo.svg' alt='logo' style='padding: 0; height: auto !important; outline: none; text-decoration: none' border='0'> </td></tr><tr> <td style='border-collapse:collapse' colspan='4' height='10' width='100%'></td></tr><tr style='text-align:center'> <td style='border-collapse:collapse' colspan='4' height='20' width='100%'> <font style='font-size: 13px;color: white;text-align: center'>Copyright &copy; 2024.&nbsp;All Rights Reserved. </font> </td></tr><tr> <td style='border-collapse:collapse' colspan='4' height='20' width='100%'></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr><tr> <td height='30'> <img src='' width='1' height='1' alt='' style='display: block;'/> </td></tr></tbody> </table> </td></tr></tbody> </table> </td><td valign='bottom' width='12%'> <table bgcolor='#f5f5f5' width='100%' style='width:100%'> <tbody> <tr> <td width='100%' height='550'></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table>";                           


                        this.SendEmailToUser(Mem_email, "Deposit Confirmation ", Message123);

                        //string VerifyAcc = objgdb.GetCredentialAPI(txtMemId.Trim(), float.Parse (txtTopUpAmount.Trim()), MName.ToString().Trim(), "GiveHelpText");
                        //new SendSms().SponserSendSMSToUserIDMob(VerifyAcc, Mobile.Trim());

                    }
                    catch { }
                    //////
                    if (txtMemId.Trim() != UserID.Trim())
                    {
                        try
                        {
                            string Message1234 =
                           //@"<table style='width:100% ; background-color:#fafafa;'><tr><td><center><table style='margin:0 auto; width:600px; height:100%; background-color: #fff; font-family:verdana;'><tr><td><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; margin:0 auto' ;><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:#1e88e5; ; margin:0 auto' ;><tbody style='font-family:Helvetica;color:#fff;'><tr><td><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:564px; height:100%; background-color: #1e88e5; margin:0 auto ; font-family:Helvetica;color:#fff; padding:0px' ;><tr><td><img src='http://" + DynamicDtls.WebSite + "/website-logo/email-logo.png' style='height: 45px;'></td><td valign='top' style='padding: 18px 0px; font-size:10px; text-align:left ; color:#fff;valign:top; margin-right:160px' ;>Welcome to " + DynamicDtls.TopCompName + "</td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/1.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/2.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/4.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/3.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/5.png' width='18px' ;></a></td></tr></table></td></tr></tbody></table><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td><table style=' width:564px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td style='font-size:12px;color:#4d4e4f' ;><b><span style='color:Green;'>Hi, " + SpName + ".</span></b> <br /> <br /> <br />Congratulations !!!<br />You have been Successfully Pay-it-Forwarded (Deposit) <b> " + txtTopUpAmount.Trim()  + " Rs. </b> to " + MName.Trim()   + " from Your Account.<br/><br/>Yours Truly<br/>Team " + DynamicDtls.TopCompName + "<br/><br/><br/><b>Important:</b>This is an Auto generated mails, Please do not reply.<br/>Send your query here " + DynamicDtls.Registration + "<br/><br/></td></tr></table></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' ;><tr><td style='border-bottom:2px solid #eaeaea; padding:13px' ;></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' text-align='left'><tbody><tr></tr></tbody></table><table style='background-color:#EEE; padding:18px;align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; margin:0 auto;font-family: Helvetica' ;><tr><td style='text-align: center' ;><img src='http://" + DynamicDtls.WebSite + "/website-logo/logo-light-icon.png' style='width: 50px;height: 50px;margin: 0px;border: 0;outline: none;text-decoration: none' ;></td></tr><tr><td style='text-align:center; color: #0c0202; font-family: Helvetica; font-size: 12px' ;>Copyright &copy; 2018 " + DynamicDtls.TopCompName + ", All rights reserved.<br><br>You can reach us at<br><a href='#' style='text-decoration: none; color:blue' ;>" + DynamicDtls.Registration + "</a></td></tr><tr><td style='font-size:9px' ;><span style='line-height:16.8px' ;><br><span style='text-decoration:underline;font-weight:700';>Note:</span> You have received this mail because you have registered with <a href='#' style='text-decoration: none; color:blue' ;>http://" + DynamicDtls.WebSite + " </a> </span><br style='line-height: 20.8px;'/> <span style='line-height:20.8px;text-decoration:underline;font-weight:700' ;> Legal Disclaimer:&nbsp;</span><span style='line-height: 16.8px;color: #656565;font-weight: normal;text-decoration: none' ;> This Website/ E-mail are vulnerable to data corruption, interception, tampering, viruses as well as delivery errors and we do not accept liability for any consequence that may arise there from.</span></td></tr></table></table></td></tr></table></center></td></tr></table>";
                           //@"<div style='margin: 0;padding: 0;'><div style='width: 100%;height: 100%;background-color:#fafafa ;'> <div style='margin:0 auto; width:600px; height:100%; font-family:verdana;'><div style='background-color: #fafafa; padding: 15px 0 15px;'><img src='http://" + DynamicDtls.WebSite2 + "/website-logo/logo1.svg' alt='logo' style=' margin-left: 10px; height: auto; width: 150px; '/> <strong style='float: right;padding-right: 10px;'>For 24/7 support </strong> <div style=' padding: 0 10px 0px; margin-top: -20px; text-align: right; font-family: sans-serif;'>" + DynamicDtls.Email + "</div></div><div style=' width: 100%; background-color: white; border-top: 11px solid #57ab57; padding: 20px 0 20px; '> <h3 style=' font-size:29px;margin: 0; text-align: center; '> <span style='color:Green;font-weight:bolder'>Hi,</span> " + SpName + "</h3><p style=' text-align: center; font-size: 20px;margin: 5px;font-family: sans-serif;'>Congratulations !!!<br />You have been Successfully Pay-it-Forwarded (Deposit) <b> $" + txtTopUpAmount.Trim() + ". </b> to " + MName.Trim() + " from Your Account.</p></div><div style=' background-color:#058205;width:100%; padding: 20px 0 20px; text-align:left; '> <p style='font-family:Verdana;font-size: 19px; color:white; margin-left:22px;'>Thanks & Regards <br/> Support Team " + DynamicDtls.WebSite2 + "</p></div></div><div style='background-color: #E9E9E9; margin-top: -12px'> <div style='margin:0 auto; width:600px; height:100%; font-family:verdana; text-align:center;'><div><p style=' color: gray; font-size: 12px;    padding-top: 10px; '> Please do not reply to this email. Email send to this address will not be answered.</p></div></div></div></div></div>";
                           @"<table width='100%' border='0' cellspacing='0' cellpadding='0' bgcolor='#f5f5f5' style='max-width:896px; margin: 0 auto;'> <tbody> <tr> <td align='center' width='100%'> <table width='100%' border='0' cellspacing='0' cellpadding='0' style='font-family: Roboto, Lato,Helvetica,sans; color: #354147;'> <tbody> <tr> <td valign='bottom' width='12%'> <table bgcolor='#f5f5f5' width='100%' style='width:100%'> <tbody> <tr> <td width='100%' height='550'></td></tr></tbody> </table> </td><td style='min-width:350px'> <table border='0' cellspacing='0' cellpadding='0' width='100%'> <tbody> <tr> <td width='100%' align='center'> <table border='0' cellspacing='0' cellpadding='0' width='100%' style='background-color: #009688;'> <tbody> <tr> <td align='center' style='padding-bottom:11px'> <a href='' style='display:inline-block' target='_blank'><img src='http://" + DynamicDtls.WebSite2 + "/Website-Logo/MailLogo.svg' alt='logo' style='padding: 15px 0 0;' border='0'></a> </td></tr></tbody> </table> </td></tr></tbody> </table><table border='0' cellspacing='0' cellpadding='0' width='100%' bgcolor='#fff'> <tbody> <tr> <td height='50'></td> </tr> <tr> <td> <table border='0' cellspacing='0' cellpadding='0' width='100%'> <tbody> <tr> <td> <h3 style=' font-size:29px;margin: 0; text-align: center; '> <span style='color: #009688; font-weight: bolder'> Hi,</span> " + SpName + "</h3> <br><p style=' text-align: center; font-size: 17px;margin: 5px;font-family: sans-serif;'>Congratulations !!!</p> <p style=' text-align: center;font-size: 17px;margin: 5px;font-family: sans-serif;'>You have been Successfully Pay-it-Forwarded (Deposit)<br /><b><span style='color: #e85038;'> " + txtTopUpAmount.Trim() + ".</span></b>to <b> <span style='color: #e85038;'>" + MName.Trim() + "</span></b> from Your Account.</p> </div><br> </td> </tr> </tbody> </table> </td>  </tr> <tr> </tbody> </table> <table width='100%' border='0' cellspacing='0' cellpadding='0'> <tbody> <tr bgcolor='#009688'> <td> <table width='100%' border='0' cellspacing='0' cellpadding='0'> <tbody> <tr> <td height='23'> <img src='' width='1' height='1' alt='' style='display: block;'/> </td></tr><tr> <td valign='top' align='center' width='100%' height='100%'> <div style='display: inline-block;'> <table border='0' cellspacing='0' cellpadding='0' style='width: 100%; float: right;'> <tbody> <tr> <td height='40px'> <table style='margin:0 auto;border-collapse:collapse!important;border-spacing:0!important;table-layout:fixed!important;word-break:break-word!important;word-wrap:break-word!important' border='0' cellspacing='0' cellpadding='0' align='center'> <tbody> <tr> <td style='padding: 3px 0 6px; border-collapse: collapse' colspan='4' align='center' valign='top' width='100%'> <img src='http://" + DynamicDtls.WebSite2 + "/Website-Logo/MailLogo.svg' alt='logo' style='padding: 0; height: auto !important; outline: none; text-decoration: none' border='0'> </td></tr><tr> <td style='border-collapse:collapse' colspan='4' height='10' width='100%'></td></tr><tr style='text-align:center'> <td style='border-collapse:collapse' colspan='4' height='20' width='100%'> <font style='font-size: 13px;color: white;text-align: center'>Copyright &copy; 2024.&nbsp;All Rights Reserved. </font> </td></tr><tr> <td style='border-collapse:collapse' colspan='4' height='20' width='100%'></td></tr></tbody> </table> </td></tr></tbody> </table> </div></td></tr><tr> <td height='30'> <img src='' width='1' height='1' alt='' style='display: block;'/> </td></tr></tbody> </table> </td></tr></tbody> </table> </td><td valign='bottom' width='12%'> <table bgcolor='#f5f5f5' width='100%' style='width:100%'> <tbody> <tr> <td width='100%' height='550'></td></tr></tbody> </table> </td></tr></tbody> </table> </td></tr></tbody> </table>";                           
                            this.SendEmailToUser(ForMemEmail, "Deposit (Pay-it-Forward) Confirmation !", Message1234);

                            //string VerifyAccc = objgdb.GetCredentialAPI(txtMemId.Trim(), float.Parse(txtTopUpAmount.Trim()), SpName.ToString().Trim(), "DepositPayIT");
                            //new SendSms().SponserSendSMSToUserIDMob(VerifyAccc, ForMobile.Trim());
                        }
                        catch { }
                    }
                    //////
                }
                else
                {
                    sc = false;
                    //msg = "<div class='alert alert-danger alert-bordered fade in' style='margin:5px;'>" + ds.Tables[0].Rows[0]["Error"].ToString() + "<span class='close' data-dismiss='alert'>&times;</span></div>";
                    msg = ds.Tables[0].Rows[0]["Error"].ToString();
                }
            }
            else
            {
                sc = false;
                //msg = "<span style='color:#FF8A00;'>Please fill required fields in Pay it forward form !</span>";
                msg = "Please fill required fields in Pay it forward form !";
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            //sc = false;
            //msg = "Sorry, Something is wrong please try later !";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public void Bind()
    {
        try
        {
            ds = objgdb.ByProcedure("dbo.ReleasedAmt_Now", new string[] { "memid", "Column", "Mode" },
            new string[] { UserID.ToString().Trim(), released, "Releasenow" }, "ByDataset");
            if (ds.Tables[0].Rows[0]["Msg"].ToString() == "Deposit amount has been Released Successfully")
            {
                sc = true;
                msg = ds.Tables[0].Rows[0]["Msg"].ToString();
            }
            else
            {
                sc = false;
                msg = ds.Tables[0].Rows[0]["Msg"].ToString();
            }


        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            sc = false;
            msg = "Sorry, Something is wrong please try later !";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    protected void SendEmailToUser(string EmailId, string Subjects, string Message)
    {
       objgdb.FillWebSiteEmailCompany();
        MailSenderByEmail mailsend = new MailSenderByEmail();

        try
        {
            mailsend.SendMailMessage(DynamicDtls.Email, Subjects, Message, EmailId);
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

    //public void handleRequest()
    //{
    //    writeJson(new test(sc, msg, dtl));
    //}

    //public void ProcessRequest(HttpContext _context)
    //{
    //    context = _context;
    //    request = _context.Request;
    //    response = _context.Response;
    //    context.Response.ContentType = "application/json";
    //    /////////
    //    if (context.Request.Cookies["Tap190Nvw92mst"] != null)
    //    {
    //        UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
    //        //////
    //        txtMemId = UserID;
    //        txtTransPWD = "";// context.Request["txtTransPWD"].Trim();
    //        txtTopUpAmount = context.Request["txtTopUpAmount"].Trim();
    //        InvWallet = "BY D-WALLET"; //context.Request["InvWallet"].Trim();
    //        /////////
    //        GiveHelpOrder();
    //        ////////
    //        handleRequest();
    //    }
    //    else
    //    {
    //        context.Response.Write("<script>window.open('../login.html','_top');</script>");
    //    }
    //}
    //public void writeJson(object _object)
    //{
    //    JavaScriptSerializer javaScriptSerializer = new JavaScriptSerializer();
    //    string jsondata = javaScriptSerializer.Serialize(_object);
    //    writeRaw(jsondata);
    //}

    //public void writeRaw(string text)
    //{
    //    context.Response.Write(text);
    //}
    //public void GiveHelpOrder()
    //{
    //    try
    //    {
    //        if (txtMemId != "" && txtTopUpAmount != "" && InvWallet != "")
    //        {
    //            ds = objgdb.ByProcedure("[Inst_ProcMemInvestmentDetails]", new string[] { "Memid", "Amt", "Comment", "PaymentMode", "InstMode", "PaymentId", "DateAdm", "TransId", "FromMemId" }
    //                        , new string[] { txtMemId.ToString().Trim(), txtTopUpAmount.ToString().Trim(), txtTransPWD.ToString(), InvWallet.Trim(), "By User", "", "", "", UserID }, "das");

    //            if (ds.Tables[0].Rows[0]["SubmitStatus"].ToString() == "Ok")
    //            {
    //                sc = true;
    //                msg = "<span style='color:#2E962E;'> " + ds.Tables[0].Rows[0]["Error"].ToString() + "</span>";
    //            }
    //            else
    //            {
    //                sc = false;
    //                msg = "<span style='color:#FF8A00;'> " + ds.Tables[0].Rows[0]["Error"].ToString() + "</span>";
    //            }
    //        }
    //        else
    //        {
    //            sc = false;
    //            msg = "<span style='color:#FF8A00;'>Please fill required fields !</span>";
    //        }
    //    }
    //    catch (Exception ex)
    //    {
    //        DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
    //        sc = false;
    //        msg = "<span style='color:#FF8A00;'>" + ex.Message + "</span>";
    //    }
    //    finally
    //    {
    //        if (ds != null) { ds.Dispose(); }
    //    }
    //}  

    //public bool IsReusable
    //{
    //    get
    //    {
    //        return false;
    //    }
    //}


}