<%@ WebHandler Language="C#" Class="MavroNews" %>

using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.IO;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;


public class MavroNews : IHttpHandler {
    public HttpContext context; public HttpRequest request; public HttpResponse response;
    public bool sc; public string msg, dtl, strJson, NewsType = "",NwsType="";
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds; DataTable dt;

    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        /////////
        NewsType = "HomePage"; 
        
        /////////
        if (context.Request.QueryString["NwType"] != null)
        {
            NwsType = context.Request.QueryString["NwType"].ToString();
            NewsType = "Admin";
        }
        /////////
        this.BindResult();
        /////////
    }
    private void BindResult()
    {
        try
        {
            ds =objgdb.ByProcedure("GetNewsDetails", new string[] { "NewsType" }, new string[] { NewsType }, "");
            if (ds.Tables[0].Rows.Count > 0)
            {
                dt = ds.Tables[0];
                if (dt.Rows.Count > 0)
                {
                    StringBuilder jsonBuilder = new StringBuilder("");
                    for (int i = 0; i < dt.Rows.Count; i++)
                    {
                        jsonBuilder.Append("<li><div><strong>"+dt.Rows[i]["Days"].ToString()+"<span>"+dt.Rows[i]["Mnths"].ToString()+"</span></strong>");
                        jsonBuilder.Append("<p>" + dt.Rows[i]["Heading"].ToString() + "</p></div><p>");
                        if (NwsType == "Newspage")
                        {
                            jsonBuilder.Append(dt.Rows[i]["News"].ToString());
                        }
                        else
                        {
                            jsonBuilder.Append(dt.Rows[i]["SortNews"].ToString());
                        }
                        jsonBuilder.Append("</p></li>");
                    }

                    response.Write(jsonBuilder);
                }
                else
                {
                    response.Write("SORRY NO RECORD FOUND !!<br/><br/>");
                }
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); dt.Dispose(); }
        }
    }
    public bool IsReusable {
        get {
            return false;
        }
    }

}