<%@ WebHandler Language="C#" Class="releaseBonus" %>
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.IO;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public class releaseBonus : IHttpHandler
{

    public HttpContext context; public HttpRequest request; public HttpResponse response;
    public bool sc;
    public string msg, dtl, strJson, DisPos, RtnRlt = "", Msgs = "";
    public static string UserID = "";
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds;
    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            /////////
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value);
            /////////
            this.BindResult();
        }
        else
        {
            context.Response.Write("<script>window.open('../login.html','_top');</script>");
        }
    }
    private void BindResult()
    {
        try
        {
            ds = objgdb.ByProcedure("dbo.proReleaseBonus", new string[] { "MemID", "CommitNo", "RType" },
                new string[] { UserID, "", "MavroBonus" }, "ByDataset");
            if (ds.Tables[0].Rows.Count > 0)
            {
                RtnRlt = ds.Tables[0].Rows[0]["Rlt"].ToString();
                Msgs = ds.Tables[0].Rows[0]["Msg"].ToString();
            }
            if (RtnRlt.ToString().Trim() == "IsOk")
            {
                response.Write(Msgs);
            }
            else
            {
                response.Write(Msgs);
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}