<%@ WebHandler Language="C#" Class="TRXPaymentList_ToSend" %>

using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.IO;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;

public class TRXPaymentList_ToSend : IHttpHandler {

    public HttpContext context; public HttpRequest request; public HttpResponse response;
    public bool sc;
    public static string msg, dtl, strJson,UserID="";
    string txtWalletAdd = "", txtWalletAmt = "", TxnType = "", AcType = "", TxnHash = "", ContAdd = "", totRefs = "",RingName="",PurchaseType="";
    DynamicDtls objgdb = new DynamicDtls(); DataSet ds; DataTable dt;
    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        //// Dwn = Dwn + 1;
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            TxnHash = context.Request["rUA"].Trim();// context.Request.QueryString["upline"].Trim();
            AcType = "GetTronWalletAmt";
            txtWalletAmt = context.Request["rRA"].Trim();// context.Request.QueryString["Amount"].Trim();
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            /*txtWalletAdd = context.Request["rWA"].Trim();*/// context.Request.Cookies["Tap190Nvw92mst"].Value;// context.Request.QueryString["address"].Trim();
            RingName = context.Request["rRN"].Trim();
            PurchaseType = context.Request["PurchaseType"].Trim();
            ///
            this.BindResult();
            ///
        }
        /////////
    }
    private void BindResult()
    {
        int TotalRows = 0;
        try
        {
            ds = objgdb.ByProcedure("Pro_TRX_PaymentAdds_BuyRing", new string[] { "WalletAdd", "Amt", "TxnType", "TxnHas", "DltID", "totRefs", "TxnID" }
                         , new string[] { UserID.Trim(), txtWalletAmt.Trim(), AcType, TxnHash, "", RingName, PurchaseType }, "das");
            /////
            TotalRows = Convert.ToInt32(ds.Tables[0].Rows.Count.ToString());
            /////
            if (TotalRows > 0)
            {
                dt = ds.Tables[0];
                int count = TotalRows;
                string strJson = Dataset2Json(ds, count);
                context.Response.Write(strJson);
                context.ApplicationInstance.CompleteRequest();
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public static string DataTable2Json(DataTable dt)
    {
        StringBuilder jsonBuilder = new StringBuilder();

        for (int i = 0; i < dt.Rows.Count; i++)
        {
            jsonBuilder.Append("{");
            for (int j = 0; j < dt.Columns.Count; j++)
            {
                jsonBuilder.Append("\"");
                jsonBuilder.Append(dt.Columns[j].ColumnName);
                jsonBuilder.Append("\":\"");
                jsonBuilder.Append(dt.Rows[i][j].ToString());
                jsonBuilder.Append("\",");
            }
            if (dt.Columns.Count > 0)
            {
                jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
            }
            jsonBuilder.Append("},");
        }
        if (dt.Rows.Count > 0)
        {
            jsonBuilder.Remove(jsonBuilder.Length - 1, 1);
        }

        return jsonBuilder.ToString();
    }
    public static string Dataset2Json(DataSet ds, int total)
    {
        StringBuilder json = new StringBuilder();

        foreach (DataTable dt in ds.Tables)
        {
            json.Append("[");
            json.Append(DataTable2Json(dt));
            json.Append("]");
        }
        return json.ToString();
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}