<%@ WebHandler Language="C#" Class="Withdrawal_Request_Submit" %>
using System;
using System.Collections.Generic;
using System.Text;
using System.Web;
using System.Web.Script.Serialization;
using System.Net.Mail;
using System.IO;
using System.Data;
using System.Web.SessionState;

public class Withdrawal_Request_Submit : IHttpHandler {
    public HttpContext context;
    public HttpRequest request;
    public HttpResponse response;
    public bool sc;
    public static string msg, Msgs, dtl, RtnRlt, strJson, UserID = "", txtTopUpAmount = "", txtSecPwd = "", PaymentMd = "",
        txtRsbs = "", txtLBbs = "", txtOBValbs = "", txtRCBbs = "", txtAOBbs = "", Mem_email = "", MName = "";
    public Double TotWW = 0.00;
    DynamicDtls objgdb = new DynamicDtls();
    DataSet ds;
    public class test
    {
        public bool Success { get;set;}
        public string Message { get;set;}
        public string detail { get;set;}
        public string aid { get; set; }
        public test(bool sc, string msg, string dtl)
        {
            Success = sc;
            Message = msg;
            detail = dtl;
        }
    }

    public void handleRequest()
    {
        writeJson(new test(sc, msg, dtl));
    }

    public void ProcessRequest(HttpContext _context)
    {
        context = _context;
        request = _context.Request;
        response = _context.Response;
        context.Response.ContentType = "application/json";
        /////////
        if (context.Request.Cookies["Tap190Nvw92mst"] != null)
        {
            UserID = DB.base64Decod(context.Request.Cookies["Tap190Nvw92mst"].Value).ToString();
            //////
            txtTopUpAmount = context.Request["txtTopUpAmount"].Trim();
            txtSecPwd = context.Request["txtSecPwd"].Trim();
            PaymentMd = context.Request["PaymentMd"].Trim();
            //txtRsbs = context.Request["txtRsbs"].Trim();
            txtLBbs = context.Request["txtLBbs"].Trim();
            //txtOBValbs = context.Request["txtOBValbs"].Trim();
            //txtRCBbs = context.Request["txtRCBbs"].Trim();
            //txtAOBbs = context.Request["txtAOBbs"].Trim();
            ///////// 
            GiveHelpOrder();
            ////////
            handleRequest();
        }
        else
        {
            context.Response.Write("<script>window.open('login.html','_top');</script>");
        }
    }
    public void writeJson(object _object)
    {
        JavaScriptSerializer javaScriptSerializer = new JavaScriptSerializer();
        string jsondata = javaScriptSerializer.Serialize(_object);
        writeRaw(jsondata);
    }

    public void writeRaw(string text)
    {
        context.Response.Write(text);
    }
    public void GiveHelpOrder()
    {
        try
        {
            if (txtTopUpAmount != "" && txtSecPwd != "" && PaymentMd != "")
            {
                ds = objgdb.ByProcedure("[ProcWithFromUser_FmUP]", new string[] { "Memid", "Amt", "WtihdType", "DlyWlt", "LvlWlt", "ORbitWlt", "RecpWlt", "AddOnWlt", "Pm" }
                            , new string[] { UserID, txtTopUpAmount.Trim(), txtSecPwd.Trim(), "", txtLBbs.Trim(), txtOBValbs.Trim(), txtRCBbs.Trim(), txtAOBbs.Trim(), PaymentMd.Trim() }, "das");
                if (ds.Tables[0].Rows[0]["Rlt"].ToString() == "IsOk")
                {
                    sc = true;
                    msg = ds.Tables[0].Rows[0]["Msg"].ToString();
                    //msg = "<span style='color:#2E962E;'>" + ds.Tables[0].Rows[0]["Msg"].ToString() + "</span>";
                    /////////
                    Mem_email = ds.Tables[0].Rows[0]["Mem_email"].ToString();
                    MName = ds.Tables[0].Rows[0]["MName"].ToString();
                    /////////
                    try
                    {
                        string Message123 =
                        @"<table style='width:100% ; background-color:#fafafa;'><tr><td><center><table style='margin:0 auto; width:600px; height:100%; background-color: #fff; font-family:verdana;'><tr><td><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; margin:0 auto' ;><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:#1e88e5; ; margin:0 auto' ;><tbody style='font-family:Helvetica;color:#fff;'><tr><td><table Style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:564px; height:100%; background-color: #1e88e5; margin:0 auto ; font-family:Helvetica;color:#fff; padding:0px' ;><tr><td><img src='http://" + DynamicDtls.WebSite + "/website-logo/email-logo.png' style='height: 45px;'></td><td valign='top' style='padding: 18px 0px; font-size:10px; text-align:left ; color:#fff;valign:top; margin-right:160px' ;>Welcome to " + DynamicDtls.TopCompName + "</td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/1.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/2.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/4.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/3.png' width='18px' ;></a></td><td style='display:inline-block; padding-left:5px;padding-top:15px' ;><a href='#'><img src='http://" + DynamicDtls.WebSite + "/UserProfileImg/5.png' width='18px' ;></a></td></tr></table></td></tr></tbody></table><table style='align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td><table style=' width:564px; height:100%; background-color:transparent; margin:0 auto' ;><tr><td style='font-size:12px;color:#4d4e4f' ;><b><span style='color:Green;'>Hi, " + MName + ".</span></b> <br /> <br /> <br />Congratulations !!!<br />Your Withdrawal Request of  <b>Rs. " + txtTopUpAmount.Trim() + "</b>  has been submitted successfully.<br />You will get revert soon.<br/><br/>Yours Truly<br/>Team " + DynamicDtls.TopCompName + "<br/><br/><br/><b>Important:</b>This is an Auto generated mails, Please do not reply.<br/>Send your query here " + DynamicDtls.Registration + "<br/><br/></td></tr></table></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' ;><tr><td style='border-bottom:2px solid #eaeaea; padding:13px' ;></td></tr></table><table border='0' cellpadding='0' cellspacing='0' width='600px' text-align='left'><tbody><tr></tr></tbody></table><table style='background-color:#EEE; padding:18px;align:center; border:0; cellpadding:0 ;cellspacing:0; width:600px; margin:0 auto;font-family: Helvetica' ;><tr><td style='text-align: center' ;><img src='http://" + DynamicDtls.WebSite + "/website-logo/logo-light-icon.png' style='width: 50px;height: 50px;margin: 0px;border: 0;outline: none;text-decoration: none' ;></td></tr><tr><td style='text-align:center; color: #0c0202; font-family: Helvetica; font-size: 12px' ;>Copyright &copy; 2018 " + DynamicDtls.TopCompName + ", All rights reserved.<br><br>You can reach us at<br><a href='#' style='text-decoration: none; color:blue' ;>" + DynamicDtls.Registration + "</a></td></tr><tr><td style='font-size:9px' ;><span style='line-height:16.8px' ;><br><span style='text-decoration:underline;font-weight:700';>Note:</span> You have received this mail because you have registered with <a href='#' style='text-decoration: none; color:blue' ;>http://" + DynamicDtls.WebSite + " </a> </span><br style='line-height: 20.8px;'/> <span style='line-height:20.8px;text-decoration:underline;font-weight:700' ;> Legal Disclaimer:&nbsp;</span><span style='line-height: 16.8px;color: #656565;font-weight: normal;text-decoration: none' ;> This Website/ E-mail are vulnerable to data corruption, interception, tampering, viruses as well as delivery errors and we do not accept liability for any consequence that may arise there from.</span></td></tr></table></table></td></tr></table></center></td></tr></table>";
                        this.SendEmailToUser(Mem_email, "Bizzevo - Withdrawal Request Submitted !", Message123);
                    }
                    catch { }
                    /////////
                }
                else
                {
                    sc = false;
                    //msg = "<div class='alert alert-danger alert-bordered fade in' style='margin:5px;'>" + ds.Tables[0].Rows[0]["Msg"].ToString() + "<span class='close' data-dismiss='alert'>&times;</span></div>";
                    msg = ds.Tables[0].Rows[0]["Msg"].ToString();
                }
            }
            else
            {
                sc = false;
                //msg = "<span style='color:#FF8A00;'>Please fill required fields !</span>";
                msg = "Please fill required fields !";
            }
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
            sc = false;
            //msg = "<div class='alert alert-danger alert-bordered fade in' style='margin:5px;'>Sorry, Something is wrong please try later !<span class='close' data-dismiss='alert'>&times;</span></div>"; 
            msg = "Sorry, Something is wrong please try later !";
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    protected void SendEmailToUser(string EmailId, string Subjects, string Message)
    {
        objgdb.FillWebSiteEmailCompany();
        MailSenderByEmail mailsend = new MailSenderByEmail();

        try
        {
            mailsend.SendMailMessage(DynamicDtls.Email, Subjects, Message, EmailId);
        }
        catch (Exception ex)
        {
            DB.WriteLog(this.ToString() + " Error Msg :" + ex.Message + "\n" + "Event Info :" + ex.StackTrace);
        }
        finally
        {
            if (ds != null) { ds.Dispose(); }
        }
    }
    public bool IsReusable
    {
        get
        {
            return false;
        }
    }

}